S7892537B1	NNP	O
-	:	O
High	JJ	O
activity	NN	O
mutants	NNS	O
of	IN	O
butyrylcholinesterase	NN	O
for	IN	O
cocaine	NN	O
hydrolysis	NN	O
-	:	O
Google	NN	O
Patents	NNS	O
Info	NNP	O
Links	NNP	O
Images	NNP	O
Classifications	NNP	O
Abstract	NNP	O
Description	NNP	O
RELATED	NNP	O
APPLICATIONS	NNP	O
This	DT	O
application	NN	O
is	VBZ	O
a	DT	O
division	NN	O
of	IN	O
and	CC	O
claims	NNS	O
benefit	VBP	O
to	TO	O
U.S.	NNP	O
patent	NN	O
application	NN	O
Ser.	.	O
No.	.	O
12/685,341,	,	O
now	RB	O
allowed,	,	O
filed	VBD	O
Jan.	NNP	O
11,	,	O
2010	CD	O
now	RB	O
U.S.	NNP	O
Pat.	.	O
No.	.	O
7,740,840,	,	O
which	WDT	O
is	VBZ	O
a	DT	O
continuation-in-part	NN	O
of	IN	O
U.S.	NNP	O
patent	NN	O
application	NN	O
Ser.	.	O
No.	.	O
12/192,394	CD	O
filed	VBN	O
Aug.	NNP	O
15,	,	O
2008	CD	O
now	RB	O
U.S.	NNP	O
Pat.	.	O
No.	.	O
7,731,957,	,	O
which	WDT	O
is	VBZ	O
a	DT	O
divisional	JJ	O
of	IN	O
U.S.	NNP	O
patent	NN	O
application	NN	O
Ser.	.	O
No.	.	O
11/243,111,	,	O
filed	VBN	O
Oct.	NNP	O
4,	,	O
2005	CD	O
and	CC	O
now	RB	O
issued	VBN	O
as	IN	O
U.S.	NNP	O
Pat.	.	O
No.	.	O
7,438,904.	.	O
The	DT	O
entire	JJ	O
disclosures	NNS	O
contained	VBN	O
in	IN	O
U.S.	NNP	O
patent	NN	O
application	NN	O
Ser.	.	O
No.	.	O
12/192,394,	,	O
U.S.	NNP	O
patent	NN	O
application	NN	O
Ser.	.	O
No.	.	O
11/243,111,	,	O
and	CC	O
U.S.	NNP	O
Pat.	.	O
No.	.	O
7,438,904	CD	O
are	VBP	O
incorporated	VBN	O
herein	RB	O
by	IN	O
this	DT	O
reference.	.	O
GOVERNMENT	NNP	O
INTEREST	NNP	O
Subject	NNP	O
matter	NN	O
described	VBD	O
herein	NN	O
was	VBD	O
made	VBN	O
with	IN	O
government	NN	O
support	NN	O
under	IN	O
Grant	NNP	O
Number	NNP	O
R01DA013930	NNP	O
awarded	VBN	O
by	IN	O
the	DT	O
National	NNP	O
Institute	NNP	O
on	IN	O
Drug	NNP	O
Abuse	NNP	O
(NIDA)	)	O
of	IN	O
the	DT	O
National	NNP	O
Institutes	NNPS	O
of	IN	O
Health	NNP	O
(NIH).	.	O
The	DT	O
government	NN	O
has	VBZ	O
certain	JJ	O
rights	NNS	O
in	IN	O
the	DT	O
described	NN	O
subject	JJ	O
matter.	.	O
TECHNICAL	NNP	O
FIELD	NNP	O
The	DT	O
presently-disclosed	JJ	O
subject	JJ	O
matter	NN	O
relates	VBZ	O
to	TO	O
butyrylcholinesterase	VB	O
variant	JJ	O
polypeptides,	,	O
and	CC	O
in	IN	O
particular,	,	O
butyrylcholinesterase	NN	O
mutants	NNS	O
having	VBG	O
amino	NN	O
acid	JJ	O
substitutions.	.	O
INTRODUCTION	NNP	O
Cocaine	NNP	O
abuse	NN	O
is	VBZ	O
a	DT	O
major	JJ	O
medical	JJ	O
and	CC	O
public	JJ	O
health	NN	O
problem	NN	O
that	WDT	O
continues	VBZ	O
to	TO	O
defy	VB	O
treatment.	.	O
The	DT	O
disastrous	JJ	O
medical	JJ	O
and	CC	O
social	JJ	O
consequences	NNS	O
of	IN	O
cocaine	NN	O
addiction,	,	O
such	JJ	O
as	IN	O
violent	JJ	O
crime,	,	O
loss	NN	O
in	IN	O
individual	JJ	O
productivity,	,	O
illness,	,	O
and	CC	O
death,	,	O
have	VBP	O
made	VBN	O
the	DT	O
development	NN	O
of	IN	O
an	DT	O
effective	JJ	O
pharmacological	JJ	O
treatment	NN	O
a	DT	O
high	JJ	O
priority.	.	O
However,	,	O
cocaine	NN	O
mediates	VBZ	O
its	PRP$	O
reinforcing	NN	O
and	CC	O
toxic	JJ	O
effects	NNS	O
by	IN	O
blocking	VBG	O
neurotransmitter	JJ	O
reuptake	NN	O
and	CC	O
the	DT	O
classical	JJ	O
pharmacodynamic	NN	O
approach	NN	O
has	VBZ	O
failed	VBN	O
to	TO	O
yield	VB	O
small-molecule	JJ	O
receptor	NN	O
antagonists	NNS	O
due	JJ	O
to	TO	O
the	DT	O
difficulties	NNS	O
inherent	VBP	O
in	IN	O
blocking	VBG	O
a	DT	O
blocker.	.	O
An	DT	O
alternative	JJ	O
to	TO	O
receptor-based	JJ	O
approaches	NNS	O
is	VBZ	O
to	TO	O
interfere	VB	O
with	IN	O
the	DT	O
delivery	NN	O
of	IN	O
cocaine	NN	O
to	TO	O
its	PRP$	O
receptors	NNS	O
and	CC	O
accelerate	VB	O
its	PRP$	O
metabolism	NN	O
in	IN	O
the	DT	O
body.	.	O
The	DT	O
dominant	JJ	O
pathway	NN	O
for	IN	O
cocaine	NN	O
metabolism	NN	O
in	IN	O
primates	NNS	O
is	VBZ	O
butyrylcholinesterase	JJ	O
(BChE)-catalyzed	VBD	O
hydrolysis	NN	O
at	IN	O
the	DT	O
benzoyl	NN	O
ester	NN	O
group	NN	O
(Scheme	NNP	O
1).	.	O
Only	RB	O
5%	NN	O
of	IN	O
the	DT	O
cocaine	NN	O
is	VBZ	O
deactivated	VBN	O
through	IN	O
oxidation	NN	O
by	IN	O
the	DT	O
liver	NN	O
microsomal	JJ	O
cytochrome	NN	O
P450	NNP	O
system.	.	O
Cocaine	JJ	O
hydrolysis	NN	O
at	IN	O
benzoyl	JJ	O
ester	NN	O
group	NN	O
yields	NNS	O
ecgonine	VBP	O
methyl	JJ	O
ester,	,	O
whereas	IN	O
the	DT	O
oxidation	NN	O
produces	VBZ	O
norcocaine.	.	O
The	DT	O
metabolite	JJ	O
ecgonine	NN	O
methyl	NN	O
ester	NN	O
is	VBZ	O
a	DT	O
biologically	RB	O
inactive	JJ	O
metabolite,	,	O
whereas	IN	O
the	DT	O
metabolite	JJ	O
norcocaine	NN	O
is	VBZ	O
hepatotoxic	JJ	O
and	CC	O
a	DT	O
local	JJ	O
anesthetic.	.	O
BChE	NNP	O
is	VBZ	O
synthesized	VBN	O
in	IN	O
the	DT	O
liver	NN	O
and	CC	O
widely	RB	O
distributed	VBN	O
in	IN	O
the	DT	O
body,	,	O
including	VBG	O
plasma,	,	O
brain,	,	O
and	CC	O
lung.	.	O
Extensive	JJ	O
experimental	JJ	O
studies	NNS	O
in	IN	O
animals	NNS	O
and	CC	O
humans	NNS	O
demonstrate	VBP	O
that	IN	O
enhancement	NN	O
of	IN	O
BChE	NNP	O
activity	NN	O
by	IN	O
administration	NN	O
of	IN	O
exogenous	JJ	O
enzyme	NNS	O
substantially	RB	O
decreases	VBZ	O
cocaine	JJ	O
half-life.	.	O
Enhancement	NN	O
of	IN	O
cocaine	NN	O
metabolism	NN	O
by	IN	O
administration	NN	O
of	IN	O
BChE	NNP	O
has	VBZ	O
been	VBN	O
recognized	VBN	O
to	TO	O
be	VB	O
a	DT	O
promising	JJ	O
pharmacokinetic	JJ	O
approach	NN	O
for	IN	O
treatment	NN	O
of	IN	O
cocaine	NN	O
abuse	NN	O
and	CC	O
dependence.	.	O
However,	,	O
the	DT	O
catalytic	JJ	O
activity	NN	O
of	IN	O
this	DT	O
plasma	NN	O
enzyme	NN	O
is	VBZ	O
three	CD	O
orders-of-magnitude	JJ	O
lower	JJR	O
against	IN	O
the	DT	O
naturally	RB	O
occurring	VBG	O
(−)-cocaine	NN	O
than	IN	O
that	DT	O
against	IN	O
the	DT	O
biologically	RB	O
inactive	JJ	O
(+)-cocaine	VBP	O
enantiomer.	.	O
(+)-cocaine	NN	O
can	MD	O
be	VB	O
cleared	VBN	O
from	IN	O
plasma	NN	O
in	IN	O
seconds	NNS	O
and	CC	O
prior	JJ	O
to	TO	O
partitioning	VBG	O
into	IN	O
the	DT	O
central	JJ	O
nervous	JJ	O
system	NN	O
(CNS),	,	O
whereas	FW	O
(−)-cocaine	NN	O
has	VBZ	O
a	DT	O
plasma	JJ	O
half-life	NN	O
of	IN	O
approximately	RB	O
45-90	JJ	O
minutes	NNS	O
(for	IN	O
a	DT	O
relatively	RB	O
low	JJ	O
dose	NN	O
of	IN	O
cocaine),	,	O
long	RB	O
enough	RB	O
for	IN	O
manifestation	NN	O
of	IN	O
the	DT	O
CNS	NNP	O
effects	NNS	O
which	WDT	O
peak	VBP	O
in	IN	O
minutes.	.	O
Under	IN	O
the	DT	O
overdose	JJ	O
condition,	,	O
BChE	NNP	O
is	VBZ	O
saturated	VBN	O
with	IN	O
(−)-cocaine	NN	O
and,	,	O
thus,	,	O
the	DT	O
plasma	JJ	O
half-life	NN	O
of	IN	O
(−)-cocaine	NN	O
will	MD	O
be	VB	O
longer.	.	O
Hence,	,	O
BChE	NNP	O
mutants	NNS	O
with	IN	O
high	JJ	O
activity	NN	O
against	IN	O
(−)-cocaine	NN	O
are	VBP	O
highly	RB	O
desired	VBN	O
for	IN	O
use	NN	O
in	IN	O
humans.	.	O
Although	IN	O
some	DT	O
BChE	NNP	O
mutants	NNS	O
with	IN	O
increased	JJ	O
catalytic	JJ	O
activity	NN	O
over	IN	O
wild-type	JJ	O
BChE	NNP	O
have	VBP	O
previously	RB	O
been	VBN	O
generated,	,	O
there	EX	O
exists	VBZ	O
a	DT	O
need	NN	O
for	IN	O
mutant	JJ	O
BChE	NNP	O
with	IN	O
even	RB	O
higher	JJR	O
catalytic	JJ	O
activity.	.	O
SUMMARY	VB	O
The	DT	O
presently-disclosed	JJ	O
subject	JJ	O
matter	NN	O
meets	VBZ	O
some	DT	O
or	CC	O
all	DT	O
of	IN	O
the	DT	O
above-identified	JJ	O
needs,	,	O
as	IN	O
will	MD	O
become	VB	O
evident	JJ	O
to	TO	O
those	DT	O
of	IN	O
ordinary	JJ	O
skill	NN	O
in	IN	O
the	DT	O
art	NN	O
after	IN	O
a	DT	O
study	NN	O
of	IN	O
information	NN	O
provided	VBN	O
in	IN	O
this	DT	O
document.	.	O
This	DT	O
Summary	NNP	O
describes	VBZ	O
several	JJ	O
embodiments	NNS	O
of	IN	O
the	DT	O
presently-disclosed	JJ	O
subject	JJ	O
matter,	,	O
and	CC	O
in	IN	O
many	JJ	O
cases	NNS	O
lists	NNS	O
variations	NNS	O
and	CC	O
permutations	NNS	O
of	IN	O
these	DT	O
embodiments.	.	O
This	DT	O
Summary	NNP	O
is	VBZ	O
merely	RB	O
exemplary	JJ	O
of	IN	O
the	DT	O
numerous	JJ	O
and	CC	O
varied	JJ	O
embodiments.	.	O
Mention	NN	O
of	IN	O
one	CD	O
or	CC	O
more	JJR	O
representative	JJ	O
features	NNS	O
of	IN	O
a	DT	O
given	VBN	O
embodiment	NN	O
is	VBZ	O
likewise	RB	O
exemplary.	.	O
Such	JJ	O
an	DT	O
embodiment	NN	O
can	MD	O
typically	RB	O
exist	VB	O
with	IN	O
or	CC	O
without	IN	O
the	DT	O
feature(s)	)	O
mentioned;	:	O
likewise,	,	O
those	DT	O
features	NNS	O
can	MD	O
be	VB	O
applied	VBN	O
to	TO	O
other	JJ	O
embodiments	NNS	O
of	IN	O
the	DT	O
presently-disclosed	JJ	O
subject	JJ	O
matter,	,	O
whether	IN	O
listed	VBN	O
in	IN	O
this	DT	O
Summary	NNP	O
or	CC	O
not.	.	O
To	TO	O
avoid	VB	O
excessive	JJ	O
repetition,	,	O
this	DT	O
Summary	NNP	O
does	VBZ	O
not	RB	O
list	VB	O
or	CC	O
suggest	VB	O
all	DT	O
possible	JJ	O
combinations	NNS	O
of	IN	O
such	JJ	O
features.	.	O
The	DT	O
presently-disclosed	JJ	O
subject	JJ	O
matter	NN	O
includes	VBZ	O
butyrylcholinesterase	NN	O
(BChE)	)	O
polypeptide	NN	O
variants.	.	O
In	IN	O
some	DT	O
embodiments	NNS	O
the	DT	O
amino	NN	O
acid	JJ	O
sequence	NN	O
of	IN	O
the	DT	O
BChE	NNP	O
polypeptide	NN	O
variant	NN	O
includes	VBZ	O
an	DT	O
amino	NN	O
acid	NN	O
sequence	NN	O
selected	VBN	O
from	IN	O
the	DT	O
group	NN	O
consisting	VBG	O
of:	:	O
SEQ	NNP	O
ID	NNP	O
NOS:	:	O
2,	,	O
4,	,	O
6,	,	O
8,	,	O
10,	,	O
12,	,	O
14,	,	O
16,	,	O
18,	,	O
20,	,	O
22,	,	O
24,	,	O
26,	,	O
28,	,	O
30,	,	O
and	CC	O
32,	,	O
as	IN	O
set	VBN	O
forth	NN	O
herein.	.	O
The	DT	O
presently-disclosed	JJ	O
subject	JJ	O
matter	NN	O
further	RBR	O
includes	VBZ	O
a	DT	O
pharmaceutical	JJ	O
composition	NN	O
that	WDT	O
includes	VBZ	O
a	DT	O
butyrylcholinesterase	NN	O
polypeptide	NN	O
variant	NN	O
and	CC	O
a	DT	O
suitable	JJ	O
pharmaceutical	JJ	O
carrier.	.	O
The	DT	O
presently-disclosed	JJ	O
subject	JJ	O
matter	NN	O
further	RBR	O
includes	VBZ	O
a	DT	O
method	NN	O
of	IN	O
treating	VBG	O
a	DT	O
cocaine-induced	JJ	O
condition,	,	O
which	WDT	O
includes	VBZ	O
administering	VBG	O
to	TO	O
an	DT	O
individual	NN	O
an	DT	O
effective	JJ	O
amount	NN	O
of	IN	O
BChE	NNP	O
polypeptide	NN	O
variant	NN	O
or	CC	O
a	DT	O
pharmaceutical	JJ	O
composition	NN	O
comprising	VBG	O
a	DT	O
BChE	NNP	O
polypeptide	NN	O
variant,	,	O
as	IN	O
described	VBN	O
herein,	,	O
to	TO	O
lower	VB	O
blood	NN	O
cocaine	NN	O
concentration.	.	O
In	IN	O
some	DT	O
embodiments,	,	O
the	DT	O
BChE	NNP	O
polypeptide	NN	O
variant	NN	O
exhibits	VBZ	O
a	DT	O
one-hundred-fold	JJ	O
or	CC	O
more	JJR	O
increase	NN	O
in	IN	O
cocaine	JJ	O
hydrolysis	NN	O
catalytic	JJ	O
efficiency	NN	O
compared	VBN	O
to	TO	O
wild-type	JJ	O
butyrylcholinesterase.	.	O
BRIEF	JJ	O
DESCRIPTION	NNP	O
OF	IN	O
THE	NNP	O
SEQUENCE	NNP	O
LISTING	NNP	O
SEQ	NNP	O
ID	NNP	O
NO:	:	O
1	CD	O
is	VBZ	O
a	DT	O
nucleotide	JJ	O
sequence	NN	O
encoding	VBG	O
a	DT	O
butyrylcholinesterase	NN	O
(BChE)	)	O
polypeptide	VBP	O
variant	NN	O
of	IN	O
SEQ	NNP	O
ID	NNP	O
NO:	:	O
2;	:	O
SEQ	NNP	O
ID	NNP	O
NO:	:	O
2	CD	O
is	VBZ	O
an	DT	O
amino	JJ	O
acid	NN	O
sequence	NN	O
encoding	VBG	O
a	DT	O
BChE	NNP	O
polypeptide	NN	O
variant	NN	O
having	VBG	O
the	DT	O
following	JJ	O
amino	NN	O
acid	JJ	O
substitutions,	,	O
as	IN	O
compared	VBN	O
to	TO	O
wild	VB	O
type	JJ	O
BChE:	:	O
A199S,	,	O
F227A,	,	O
P285A,	,	O
S287G,	,	O
A328W,	,	O
and	CC	O
Y332G;	:	O
SEQ	NNP	O
ID	NNP	O
NO:	:	O
3	CD	O
is	VBZ	O
a	DT	O
nucleotide	JJ	O
sequence	NN	O
encoding	VBG	O
a	DT	O
butyrylcholinesterase	NN	O
(BChE)	)	O
polypeptide	VBP	O
variant	NN	O
of	IN	O
SEQ	NNP	O
ID	NNP	O
NO:	:	O
4;	:	O
SEQ	NNP	O
ID	NNP	O
NO:	:	O
4	CD	O
is	VBZ	O
an	DT	O
amino	JJ	O
acid	NN	O
sequence	NN	O
encoding	VBG	O
a	DT	O
BChE	NNP	O
polypeptide	NN	O
variant	NN	O
having	VBG	O
the	DT	O
following	JJ	O
amino	NN	O
acid	JJ	O
substitutions,	,	O
as	IN	O
compared	VBN	O
to	TO	O
wild	VB	O
type	JJ	O
BChE:	:	O
A199S,	,	O
F227A,	,	O
P285S,	,	O
S287G,	,	O
A328W,	,	O
and	CC	O
Y332G;	:	O
SEQ	NNP	O
ID	NNP	O
NO:	:	O
5	CD	O
is	VBZ	O
a	DT	O
nucleotide	JJ	O
sequence	NN	O
encoding	VBG	O
a	DT	O
butyrylcholinesterase	NN	O
(BChE)	)	O
polypeptide	VBP	O
variant	NN	O
of	IN	O
SEQ	NNP	O
ID	NNP	O
NO:	:	O
6;	:	O
SEQ	NNP	O
ID	NNP	O
NO:	:	O
6	CD	O
is	VBZ	O
an	DT	O
amino	JJ	O
acid	NN	O
sequence	NN	O
encoding	VBG	O
a	DT	O
BChE	NNP	O
polypeptide	NN	O
variant	NN	O
having	VBG	O
the	DT	O
following	JJ	O
amino	NN	O
acid	JJ	O
substitutions,	,	O
as	IN	O
compared	VBN	O
to	TO	O
wild	VB	O
type	JJ	O
BChE:	:	O
A199S,	,	O
F227A,	,	O
P285Q,	,	O
S287G,	,	O
A328W,	,	O
and	CC	O
Y332G;	:	O
SEQ	NNP	O
ID	NNP	O
NO:	:	O
7	CD	O
is	VBZ	O
a	DT	O
nucleotide	JJ	O
sequence	NN	O
encoding	VBG	O
a	DT	O
butyrylcholinesterase	NN	O
(BChE)	)	O
polypeptide	VBP	O
variant	NN	O
of	IN	O
SEQ	NNP	O
ID	NNP	O
NO:	:	O
8;	:	O
SEQ	NNP	O
ID	NNP	O
NO:	:	O
8	CD	O
is	VBZ	O
an	DT	O
amino	JJ	O
acid	NN	O
sequence	NN	O
encoding	VBG	O
a	DT	O
BChE	NNP	O
polypeptide	NN	O
variant	NN	O
having	VBG	O
the	DT	O
following	JJ	O
amino	NN	O
acid	JJ	O
substitutions,	,	O
as	IN	O
compared	VBN	O
to	TO	O
wild	VB	O
type	JJ	O
BChE:	:	O
A199S,	,	O
F227P,	,	O
S287G,	,	O
A328W,	,	O
and	CC	O
Y332G.	.	O
SEQ	NNP	O
ID	NNP	O
NO:	:	O
9	CD	O
is	VBZ	O
a	DT	O
nucleotide	JJ	O
sequence	NN	O
encoding	VBG	O
a	DT	O
butyrylcholinesterase	NN	O
(BChE)	)	O
polypeptide	VBP	O
variant	NN	O
of	IN	O
SEQ	NNP	O
ID	NNP	O
NO:	:	O
10;	:	O
SEQ	NNP	O
ID	NNP	O
NO:	:	O
10	CD	O
is	VBZ	O
an	DT	O
amino	JJ	O
acid	NN	O
sequence	NN	O
encoding	VBG	O
a	DT	O
BChE	NNP	O
polypeptide	NN	O
variant	NN	O
having	VBG	O
the	DT	O
following	JJ	O
amino	NN	O
acid	JJ	O
substitutions,	,	O
as	IN	O
compared	VBN	O
to	TO	O
wild	VB	O
type	JJ	O
BChE:	:	O
A199S,	,	O
F227A,	,	O
P285G,	,	O
S287G,	,	O
A328W,	,	O
and	CC	O
Y332G;	:	O
SEQ	NNP	O
ID	NNP	O
NO:	:	O
11	CD	O
is	VBZ	O
a	DT	O
nucleotide	JJ	O
sequence	NN	O
encoding	VBG	O
a	DT	O
butyrylcholinesterase	NN	O
(BChE)	)	O
polypeptide	VBP	O
variant	NN	O
of	IN	O
SEQ	NNP	O
ID	NNP	O
NO:	:	O
12;	:	O
SEQ	NNP	O
ID	NNP	O
NO:	:	O
12	CD	O
is	VBZ	O
an	DT	O
amino	JJ	O
acid	NN	O
sequence	NN	O
encoding	VBG	O
a	DT	O
BChE	NNP	O
polypeptide	NN	O
variant	NN	O
having	VBG	O
the	DT	O
following	JJ	O
amino	NN	O
acid	JJ	O
substitutions,	,	O
as	IN	O
compared	VBN	O
to	TO	O
wild	VB	O
type	JJ	O
BChE:	:	O
A199S,	,	O
F227A,	,	O
L286M,	,	O
S287G,	,	O
A328W,	,	O
and	CC	O
Y332G;	:	O
SEQ	NNP	O
ID	NNP	O
NO:	:	O
13	CD	O
is	VBZ	O
a	DT	O
nucleotide	JJ	O
sequence	NN	O
encoding	VBG	O
a	DT	O
butyrylcholinesterase	NN	O
(BChE)	)	O
polypeptide	VBP	O
variant	NN	O
of	IN	O
SEQ	NNP	O
ID	NNP	O
NO:	:	O
14;	:	O
SEQ	NNP	O
ID	NNP	O
NO:	:	O
14	CD	O
is	VBZ	O
an	DT	O
amino	JJ	O
acid	NN	O
sequence	NN	O
encoding	VBG	O
a	DT	O
BChE	NNP	O
polypeptide	NN	O
variant	NN	O
having	VBG	O
the	DT	O
following	JJ	O
amino	NN	O
acid	JJ	O
substitutions,	,	O
as	IN	O
compared	VBN	O
to	TO	O
wild	VB	O
type	JJ	O
BChE:	:	O
A199S,	,	O
P285Q,	,	O
S287G,	,	O
A328W,	,	O
and	CC	O
Y332G;	:	O
SEQ	NNP	O
ID	NNP	O
NO:	:	O
15	CD	O
is	VBZ	O
a	DT	O
nucleotide	JJ	O
sequence	NN	O
encoding	VBG	O
a	DT	O
butyrylcholinesterase	NN	O
(BChE)	)	O
polypeptide	VBP	O
variant	NN	O
of	IN	O
SEQ	NNP	O
ID	NNP	O
NO:	:	O
16;	:	O
SEQ	NNP	O
ID	NNP	O
NO:	:	O
16	CD	O
is	VBZ	O
an	DT	O
amino	JJ	O
acid	NN	O
sequence	NN	O
encoding	VBG	O
a	DT	O
BChE	NNP	O
polypeptide	NN	O
variant	NN	O
having	VBG	O
the	DT	O
following	JJ	O
amino	NN	O
acid	JJ	O
substitutions,	,	O
as	IN	O
compared	VBN	O
to	TO	O
wild	VB	O
type	JJ	O
BChE:	:	O
A199S,	,	O
P285I,	,	O
S287G,	,	O
A328W,	,	O
and	CC	O
Y332G;	:	O
SEQ	NNP	O
ID	NNP	O
NO:	:	O
17	CD	O
is	VBZ	O
a	DT	O
nucleotide	JJ	O
sequence	NN	O
encoding	VBG	O
a	DT	O
butyrylcholinesterase	NN	O
(BChE)	)	O
polypeptide	VBP	O
variant	NN	O
of	IN	O
SEQ	NNP	O
ID	NNP	O
NO:	:	O
18;	:	O
SEQ	NNP	O
ID	NNP	O
NO:	:	O
18	CD	O
is	VBZ	O
an	DT	O
amino	JJ	O
acid	NN	O
sequence	NN	O
encoding	VBG	O
a	DT	O
BChE	NNP	O
polypeptide	NN	O
variant	NN	O
having	VBG	O
the	DT	O
following	JJ	O
amino	NN	O
acid	JJ	O
substitutions,	,	O
as	IN	O
compared	VBN	O
to	TO	O
wild	VB	O
type	JJ	O
BChE:	:	O
A199S,	,	O
F227G,	,	O
S287G,	,	O
A328W,	,	O
and	CC	O
Y332G;	:	O
SEQ	NNP	O
ID	NNP	O
NO:	:	O
19	CD	O
is	VBZ	O
a	DT	O
nucleotide	JJ	O
sequence	NN	O
encoding	VBG	O
a	DT	O
butyrylcholinesterase	NN	O
(BChE)	)	O
polypeptide	VBP	O
variant	NN	O
of	IN	O
SEQ	NNP	O
ID	NNP	O
NO:	:	O
20;	:	O
SEQ	NNP	O
ID	NNP	O
NO:	:	O
20	CD	O
is	VBZ	O
an	DT	O
amino	JJ	O
acid	NN	O
sequence	NN	O
encoding	VBG	O
a	DT	O
BChE	NNP	O
polypeptide	NN	O
variant	NN	O
having	VBG	O
the	DT	O
following	JJ	O
amino	NN	O
acid	JJ	O
substitutions,	,	O
as	IN	O
compared	VBN	O
to	TO	O
wild	VB	O
type	JJ	O
BChE:	:	O
A199S,	,	O
P285S,	,	O
S287G,	,	O
A328W,	,	O
and	CC	O
Y332G;	:	O
SEQ	NNP	O
ID	NNP	O
NO:	:	O
21	CD	O
is	VBZ	O
a	DT	O
nucleotide	JJ	O
sequence	NN	O
encoding	VBG	O
a	DT	O
butyrylcholinesterase	NN	O
(BChE)	)	O
polypeptide	VBP	O
variant	NN	O
of	IN	O
SEQ	NNP	O
ID	NNP	O
NO:	:	O
22;	:	O
SEQ	NNP	O
ID	NNP	O
NO:	:	O
22	CD	O
is	VBZ	O
an	DT	O
amino	JJ	O
acid	NN	O
sequence	NN	O
encoding	VBG	O
a	DT	O
BChE	NNP	O
polypeptide	NN	O
variant	NN	O
having	VBG	O
the	DT	O
following	JJ	O
amino	NN	O
acid	JJ	O
substitutions,	,	O
as	IN	O
compared	VBN	O
to	TO	O
wild	VB	O
type	JJ	O
BChE:	:	O
A199S,	,	O
F227V,	,	O
S287G,	,	O
A328W,	,	O
and	CC	O
Y332G;	:	O
SEQ	NNP	O
ID	NNP	O
NO:	:	O
23	CD	O
is	VBZ	O
a	DT	O
nucleotide	JJ	O
sequence	NN	O
encoding	VBG	O
a	DT	O
butyrylcholinesterase	NN	O
(BChE)	)	O
polypeptide	VBP	O
variant	NN	O
of	IN	O
SEQ	NNP	O
ID	NNP	O
NO:	:	O
24;	:	O
SEQ	NNP	O
ID	NNP	O
NO:	:	O
24	CD	O
is	VBZ	O
an	DT	O
amino	JJ	O
acid	NN	O
sequence	NN	O
encoding	VBG	O
a	DT	O
BChE	NNP	O
polypeptide	NN	O
variant	NN	O
having	VBG	O
the	DT	O
following	JJ	O
amino	NN	O
acid	JJ	O
substitutions,	,	O
as	IN	O
compared	VBN	O
to	TO	O
wild	VB	O
type	JJ	O
BChE:	:	O
A199S,	,	O
P285G,	,	O
S287G,	,	O
A328W,	,	O
and	CC	O
Y332G;	:	O
SEQ	NNP	O
ID	NNP	O
NO:	:	O
25	CD	O
is	VBZ	O
a	DT	O
nucleotide	JJ	O
sequence	NN	O
encoding	VBG	O
a	DT	O
butyrylcholinesterase	NN	O
(BChE)	)	O
polypeptide	VBP	O
variant	NN	O
of	IN	O
SEQ	NNP	O
ID	NNP	O
NO:	:	O
26;	:	O
SEQ	NNP	O
ID	NNP	O
NO:	:	O
26	CD	O
is	VBZ	O
an	DT	O
amino	JJ	O
acid	NN	O
sequence	NN	O
encoding	VBG	O
a	DT	O
BChE	NNP	O
polypeptide	NN	O
variant	NN	O
having	VBG	O
the	DT	O
following	JJ	O
amino	NN	O
acid	JJ	O
substitutions,	,	O
as	IN	O
compared	VBN	O
to	TO	O
wild	VB	O
type	JJ	O
BChE:	:	O
A199S,	,	O
F2271,	,	O
S287G,	,	O
A328W,	,	O
and	CC	O
Y332G;	:	O
SEQ	NNP	O
ID	NNP	O
NO:	:	O
27	CD	O
is	VBZ	O
a	DT	O
nucleotide	JJ	O
sequence	NN	O
encoding	VBG	O
a	DT	O
butyrylcholinesterase	NN	O
(BChE)	)	O
polypeptide	VBP	O
variant	NN	O
of	IN	O
SEQ	NNP	O
ID	NNP	O
NO:	:	O
28;	:	O
SEQ	NNP	O
ID	NNP	O
NO:	:	O
28	CD	O
is	VBZ	O
an	DT	O
amino	JJ	O
acid	NN	O
sequence	NN	O
encoding	VBG	O
a	DT	O
BChE	NNP	O
polypeptide	NN	O
variant	NN	O
having	VBG	O
the	DT	O
following	JJ	O
amino	NN	O
acid	JJ	O
substitutions,	,	O
as	IN	O
compared	VBN	O
to	TO	O
wild	VB	O
type	JJ	O
BChE:	:	O
A199S,	,	O
F227L,	,	O
S287G,	,	O
A328W,	,	O
and	CC	O
Y332G;	:	O
SEQ	NNP	O
ID	NNP	O
NO:	:	O
29	CD	O
is	VBZ	O
a	DT	O
nucleotide	JJ	O
sequence	NN	O
encoding	VBG	O
a	DT	O
butyrylcholinesterase	NN	O
(BChE)	)	O
polypeptide	VBP	O
variant	NN	O
of	IN	O
SEQ	NNP	O
ID	NNP	O
NO:	:	O
30;	:	O
SEQ	NNP	O
ID	NNP	O
NO:	:	O
30	CD	O
is	VBZ	O
an	DT	O
amino	JJ	O
acid	NN	O
sequence	NN	O
encoding	VBG	O
a	DT	O
BChE	NNP	O
polypeptide	NN	O
variant	NN	O
having	VBG	O
the	DT	O
following	JJ	O
amino	NN	O
acid	JJ	O
substitutions,	,	O
as	IN	O
compared	VBN	O
to	TO	O
wild	VB	O
type	JJ	O
BChE:	:	O
A199S,	,	O
L286M,	,	O
S287G,	,	O
A328W,	,	O
and	CC	O
Y332G;	:	O
SEQ	NNP	O
ID	NNP	O
NO:	:	O
31	CD	O
is	VBZ	O
a	DT	O
nucleotide	JJ	O
sequence	NN	O
encoding	VBG	O
a	DT	O
butyrylcholinesterase	NN	O
(BChE)	)	O
polypeptide	VBP	O
variant	NN	O
of	IN	O
SEQ	NNP	O
ID	NNP	O
NO:	:	O
32;	:	O
and	CC	O
SEQ	NNP	O
ID	NNP	O
NO:	:	O
32	CD	O
is	VBZ	O
an	DT	O
amino	JJ	O
acid	NN	O
sequence	NN	O
encoding	VBG	O
a	DT	O
BChE	NNP	O
polypeptide	NN	O
variant	NN	O
having	VBG	O
the	DT	O
following	JJ	O
amino	NN	O
acid	JJ	O
substitutions,	,	O
as	IN	O
compared	VBN	O
to	TO	O
wild	VB	O
type	JJ	O
BChE:	:	O
A199S,	,	O
F227A,	,	O
P285K,	,	O
S287G,	,	O
A328W,	,	O
and	CC	O
Y332G.	.	O
DESCRIPTION	NNP	O
OF	NNP	O
EXEMPLARY	NNP	O
EMBODIMENTS	NNP	O
The	DT	O
details	NNS	O
of	IN	O
one	CD	O
or	CC	O
more	JJR	O
embodiments	NNS	O
of	IN	O
the	DT	O
presently-disclosed	JJ	O
subject	JJ	O
matter	NN	O
are	VBP	O
set	VBN	O
forth	NN	O
in	IN	O
this	DT	O
document.	.	O
Modifications	NNS	O
to	TO	O
embodiments	NNS	O
described	VBN	O
in	IN	O
this	DT	O
document,	,	O
and	CC	O
other	JJ	O
embodiments,	,	O
will	MD	O
be	VB	O
evident	JJ	O
to	TO	O
those	DT	O
of	IN	O
ordinary	JJ	O
skill	NN	O
in	IN	O
the	DT	O
art	NN	O
after	IN	O
a	DT	O
study	NN	O
of	IN	O
the	DT	O
information	NN	O
provided	VBN	O
in	IN	O
this	DT	O
document.	.	O
The	DT	O
information	NN	O
provided	VBN	O
in	IN	O
this	DT	O
document,	,	O
and	CC	O
particularly	RB	O
the	DT	O
specific	NN	O
details	NNS	O
of	IN	O
the	DT	O
described	JJ	O
exemplary	JJ	O
embodiments,	,	O
is	VBZ	O
provided	VBN	O
primarily	RB	O
for	IN	O
clearness	NN	O
of	IN	O
understanding	NN	O
and	CC	O
no	DT	O
unnecessary	JJ	O
limitations	NNS	O
are	VBP	O
to	TO	O
be	VB	O
understood	JJ	O
therefrom.	.	O
In	IN	O
case	NN	O
of	IN	O
conflict,	,	O
the	DT	O
specification	NN	O
of	IN	O
this	DT	O
document,	,	O
including	VBG	O
definitions,	,	O
will	MD	O
control.	.	O
The	DT	O
presently-disclosed	JJ	O
subject	JJ	O
matter	NN	O
includes	VBZ	O
butyrylcholinesterase	NN	O
(BChE)	)	O
polypeptide	NN	O
variants.	.	O
The	DT	O
BChE	NNP	O
polypeptide	NN	O
variants	NNS	O
disclosed	VBD	O
herein	RB	O
each	DT	O
have	VBP	O
enhanced	VBN	O
catalytic	JJ	O
efficiency	NN	O
for	IN	O
(−)-cocaine,	,	O
as	IN	O
compared	VBN	O
to	TO	O
wild-type	JJ	O
BChE.	.	O
The	DT	O
presently-disclosed	JJ	O
subject	JJ	O
matter	NN	O
further	RBR	O
includes	VBZ	O
a	DT	O
pharmaceutical	JJ	O
composition	NN	O
including	VBG	O
a	DT	O
butyrylcholinesterase	NN	O
polypeptide	NN	O
variant,	,	O
as	IN	O
described	VBN	O
herein,	,	O
and	CC	O
a	DT	O
suitable	JJ	O
pharmaceutical	JJ	O
carrier.	.	O
The	DT	O
presently-disclosed	JJ	O
subject	JJ	O
matter	NN	O
further	RBR	O
includes	VBZ	O
a	DT	O
method	NN	O
of	IN	O
treating	VBG	O
a	DT	O
cocaine-induced	JJ	O
condition	NN	O
comprising	VBG	O
administering	VBG	O
to	TO	O
an	DT	O
individual	NN	O
an	DT	O
effective	JJ	O
amount	NN	O
of	IN	O
a	DT	O
butyrylcholinesterase	NN	O
polypeptide	NN	O
variant,	,	O
as	IN	O
disclosed	VBN	O
herein,	,	O
to	TO	O
lower	VB	O
blood	NN	O
cocaine	NN	O
concentration.	.	O
In	IN	O
some	DT	O
embodiments,	,	O
the	DT	O
BChE	NNP	O
polypeptide	NN	O
variant	NN	O
is	VBZ	O
selected	VBN	O
from	IN	O
a	DT	O
BChE	NNP	O
polypeptide	NN	O
variants	NNS	O
set	VBD	O
forth	NN	O
in	IN	O
Table	JJ	O
1.	.	O
Table	JJ	O
1	CD	O
also	RB	O
includes	VBZ	O
the	DT	O
SEQ	NNP	O
ID	NNP	O
NOs	NNP	O
associated	VBN	O
with	IN	O
the	DT	O
identified	JJ	O
BChE	NNP	O
polypeptide	NN	O
variants,	,	O
as	RB	O
well	RB	O
as	IN	O
a	DT	O
summary	NN	O
of	IN	O
the	DT	O
approximate	JJ	O
fold	JJ	O
increase	NN	O
in	IN	O
catalytic	JJ	O
efficiency	NN	O
against	IN	O
(−)-cocaine	NN	O
for	IN	O
the	DT	O
identified	JJ	O
BChE	NNP	O
polypeptide	NN	O
variants,	,	O
as	IN	O
compared	VBN	O
to	TO	O
wild	VB	O
type	JJ	O
BChE.	.	O
The	DT	O
terms	NNS	O
“polypeptide”,	,	O
“protein”,	,	O
and	CC	O
“peptide”,	,	O
which	WDT	O
are	VBP	O
used	VBN	O
interchangeably	RB	O
herein,	,	O
refer	VBP	O
to	TO	O
a	DT	O
polymer	NN	O
of	IN	O
the	DT	O
protein	NN	O
amino	NN	O
acids,	,	O
or	CC	O
amino	NN	O
acid	JJ	O
analogs,	,	O
regardless	RB	O
of	IN	O
its	PRP$	O
size	NN	O
or	CC	O
function.	.	O
Although	IN	O
“protein”	NNP	O
is	VBZ	O
often	RB	O
used	VBN	O
in	IN	O
reference	NN	O
to	TO	O
relatively	RB	O
large	JJ	O
polypeptides,	,	O
and	CC	O
“peptide”	NNP	O
is	VBZ	O
often	RB	O
used	VBN	O
in	IN	O
reference	NN	O
to	TO	O
small	JJ	O
polypeptides,	,	O
usage	NN	O
of	IN	O
these	DT	O
terms	NNS	O
in	IN	O
the	DT	O
art	NN	O
overlaps	NNS	O
and	CC	O
varies.	.	O
The	DT	O
term	NN	O
“polypeptide”	NNP	O
as	IN	O
used	VBN	O
herein	NN	O
refers	NNS	O
to	TO	O
peptides,	,	O
polypeptides,	,	O
and	CC	O
proteins,	,	O
unless	IN	O
otherwise	RB	O
noted.	.	O
The	DT	O
terms	NNS	O
“protein”,	,	O
“polypeptide”,	,	O
and	CC	O
“peptide”	NNS	O
are	VBP	O
used	VBN	O
interchangeably	RB	O
herein	NN	O
when	WRB	O
referring	VBG	O
to	TO	O
a	DT	O
gene	NN	O
product.	.	O
Thus,	,	O
exemplary	JJ	O
polypeptides	NNS	O
include	VBP	O
gene	NN	O
products,	,	O
naturally	RB	O
occurring	VBG	O
proteins,	,	O
homologs,	,	O
orthologs,	,	O
paralogs,	,	O
fragments	NNS	O
and	CC	O
other	JJ	O
equivalents,	,	O
variants,	,	O
and	CC	O
analogs	NNS	O
of	IN	O
the	DT	O
foregoing.	.	O
The	DT	O
term	NN	O
“variant”	VBZ	O
refers	NNS	O
to	TO	O
an	DT	O
amino	NN	O
acid	NN	O
sequence	NN	O
that	WDT	O
is	VBZ	O
different	JJ	O
from	IN	O
the	DT	O
reference	NN	O
polypeptide	NN	O
by	IN	O
one	CD	O
or	CC	O
more	JJR	O
amino	JJ	O
acids,	,	O
e.g.,	,	O
one	CD	O
or	CC	O
more	JJR	O
amino	JJ	O
acid	NN	O
substitutions.	.	O
For	IN	O
example	NN	O
a	DT	O
butyrylcholinesterase	NN	O
(BChE)	)	O
polypeptide	NN	O
variant	JJ	O
differs	NNS	O
from	IN	O
wild-type	JJ	O
BChE	NNP	O
by	IN	O
one	CD	O
or	CC	O
more	JJR	O
amino	JJ	O
acid	NN	O
substitutions,	,	O
i.e.,	,	O
mutations.	.	O
The	DT	O
terms	NNS	O
“polypeptide	VBP	O
fragment”	NN	O
or	CC	O
“fragment”,	,	O
when	WRB	O
used	VBN	O
in	IN	O
reference	NN	O
to	TO	O
a	DT	O
reference	NN	O
polypeptide,	,	O
refers	NNS	O
to	TO	O
a	DT	O
polypeptide	NN	O
in	IN	O
which	WDT	O
amino	NN	O
acid	NN	O
residues	NNS	O
are	VBP	O
deleted	VBN	O
as	IN	O
compared	VBN	O
to	TO	O
the	DT	O
reference	NN	O
polypeptide	NN	O
itself,	,	O
but	CC	O
where	WRB	O
the	DT	O
remaining	VBG	O
amino	NN	O
acid	JJ	O
sequence	NN	O
is	VBZ	O
usually	RB	O
identical	JJ	O
to	TO	O
the	DT	O
corresponding	JJ	O
positions	NNS	O
in	IN	O
the	DT	O
reference	NN	O
polypeptide.	.	O
Such	JJ	O
deletions	NNS	O
can	MD	O
occur	VB	O
at	IN	O
the	DT	O
amino-terminus,	,	O
carboxy-terminus	NN	O
of	IN	O
the	DT	O
reference	NN	O
polypeptide,	,	O
or	CC	O
alternatively	RB	O
both.	.	O
A	DT	O
fragment	NN	O
can	MD	O
also	RB	O
be	VB	O
a	DT	O
“functional	JJ	O
fragment,”	NNP	O
in	IN	O
which	WDT	O
case	NN	O
the	DT	O
fragment	NN	O
retains	VBZ	O
some	DT	O
or	CC	O
all	DT	O
of	IN	O
the	DT	O
activity	NN	O
of	IN	O
the	DT	O
reference	NN	O
polypeptide	NN	O
as	IN	O
described	JJ	O
herein.	.	O
For	IN	O
example,	,	O
a	DT	O
functional	JJ	O
fragment	NN	O
of	IN	O
a	DT	O
particular	JJ	O
BChE	NNP	O
polypeptide	NN	O
variant	NN	O
retains	VBZ	O
some	DT	O
or	CC	O
all	DT	O
of	IN	O
the	DT	O
cocaine	JJ	O
hydrolysis	NN	O
activity,	,	O
i.e.,	,	O
the	DT	O
catalytic	JJ	O
efficiency	NN	O
for	IN	O
(−)-cocaine,	,	O
of	IN	O
the	DT	O
particular	JJ	O
BChE	NNP	O
polypeptide	NN	O
variant.	.	O
In	IN	O
this	DT	O
regard,	,	O
the	DT	O
term	NN	O
“BChE	NNP	O
polypeptide	NN	O
variant”	NN	O
is	VBZ	O
inclusive	JJ	O
of	IN	O
functional	JJ	O
fragments	NNS	O
of	IN	O
the	DT	O
BChE	NNP	O
polypeptide	NN	O
variant.	.	O
Such	JJ	O
fragments	NNS	O
are	VBP	O
typically	RB	O
are	VBP	O
at	IN	O
least	JJS	O
about	IN	O
300,	,	O
325,	,	O
350,	,	O
375,	,	O
400,	,	O
425,	,	O
450,	,	O
475,	,	O
500,	,	O
525,	,	O
or	CC	O
550	CD	O
amino	JJ	O
acids	NNS	O
long.	.	O
One	CD	O
or	CC	O
more	JJR	O
residues	NNS	O
from	IN	O
about	RB	O
1	CD	O
to	TO	O
67	CD	O
and/or	NN	O
one	CD	O
or	CC	O
more	JJR	O
residues	NNS	O
from	IN	O
about	RB	O
443	CD	O
to	TO	O
574	CD	O
can	MD	O
be	VB	O
removed	VBN	O
without	IN	O
substantially	RB	O
affecting	VBG	O
the	DT	O
catalytic	JJ	O
activity	NN	O
of	IN	O
the	DT	O
BChE	NNP	O
polypeptide	NN	O
variant.	.	O
As	IN	O
such,	,	O
the	DT	O
term	NN	O
“BChE	NNP	O
polypeptide	NN	O
variant”	NN	O
is	VBZ	O
inclusive	JJ	O
of	IN	O
functional	JJ	O
fragments	NNS	O
wherein	VBP	O
one	CD	O
or	CC	O
more	JJR	O
residues	NNS	O
from	IN	O
1	CD	O
to	TO	O
67	CD	O
and/or	NN	O
one	CD	O
or	CC	O
more	JJR	O
residues	NNS	O
from	IN	O
443	CD	O
to	TO	O
574	CD	O
is	VBZ	O
truncated	VBN	O
relative	JJ	O
to	TO	O
the	DT	O
full-length	JJ	O
BChE	NNP	O
polypeptide	NN	O
variant.	.	O
The	DT	O
BChE	NNP	O
polypeptide	NN	O
variant	NN	O
(e.g.,	,	O
SEQ	NNP	O
ID	NNP	O
NOS:	:	O
2,	,	O
4,	,	O
6,	,	O
8,	,	O
10,	,	O
12,	,	O
14,	,	O
16,	,	O
18,	,	O
20,	,	O
22,	,	O
24,	,	O
26,	,	O
28,	,	O
30,	,	O
and	CC	O
32)	)	O
can	MD	O
be	VB	O
formulated	VBN	O
in	IN	O
a	DT	O
pharmaceutical	JJ	O
composition	NN	O
along	IN	O
with	IN	O
a	DT	O
suitable	JJ	O
pharmaceutical	JJ	O
carrier	NN	O
known	VBN	O
to	TO	O
one	CD	O
skilled	VBN	O
in	IN	O
the	DT	O
art.	.	O
The	DT	O
present	JJ	O
BChE	NNP	O
variant	NN	O
polypeptides	NNS	O
can	MD	O
be	VB	O
used	VBN	O
in	IN	O
treating	VBG	O
a	DT	O
cocaine-induced	JJ	O
condition	NN	O
by	IN	O
administering	VBG	O
to	TO	O
an	DT	O
individual,	,	O
an	DT	O
effective	JJ	O
amount	NN	O
of	IN	O
a	DT	O
BChE	NNP	O
variant	NN	O
polypeptides,	,	O
(e.g.,	,	O
SEQ	NNP	O
ID	NNP	O
NOS:	:	O
2,	,	O
4,	,	O
6,	,	O
8,	,	O
10,	,	O
12,	,	O
14,	,	O
16,	,	O
18,	,	O
20,	,	O
22,	,	O
24,	,	O
26,	,	O
28,	,	O
30,	,	O
and	CC	O
32),	,	O
to	TO	O
lower	VB	O
blood	NN	O
cocaine	NN	O
concentration.	.	O
The	DT	O
BChE	NNP	O
polypeptide	NN	O
variant	NN	O
can	MD	O
be	VB	O
administered	VBN	O
in	IN	O
the	DT	O
form	NN	O
of	IN	O
a	DT	O
pharmaceutical	JJ	O
composition	NN	O
in	IN	O
which	WDT	O
the	DT	O
BChE	NNP	O
polypeptide	NN	O
variant	NN	O
is	VBZ	O
included	VBN	O
with	IN	O
a	DT	O
suitable	JJ	O
pharmaceutical	JJ	O
carrier.	.	O
Treatment	NN	O
of	IN	O
a	DT	O
cocaine-induced	JJ	O
condition	NN	O
using	VBG	O
one	CD	O
of	IN	O
the	DT	O
aforementioned	JJ	O
BChE	NNP	O
polypeptide	NN	O
variants	NNS	O
can	MD	O
be	VB	O
in	IN	O
a	DT	O
manner	NN	O
that	WDT	O
will	MD	O
be	VB	O
understood	VBN	O
by	IN	O
those	DT	O
skilled	VBN	O
in	IN	O
the	DT	O
art.	.	O
The	DT	O
preferred	JJ	O
dose	NN	O
for	IN	O
administration	NN	O
of	IN	O
a	DT	O
BChE	NNP	O
polypeptide	NN	O
variant	NN	O
or	CC	O
pharmaceutical	JJ	O
composition	NN	O
in	IN	O
accordance	NN	O
with	IN	O
the	DT	O
presently-described	JJ	O
subject	JJ	O
matter	NN	O
is	VBZ	O
that	IN	O
amount	NN	O
which	WDT	O
will	MD	O
be	VB	O
effective	JJ	O
in	IN	O
lowering	VBG	O
(−)-cocaine	NN	O
concentration	NN	O
in	IN	O
a	DT	O
patient's	POS	O
bloodstream,	,	O
and	CC	O
one	CD	O
would	MD	O
readily	RB	O
recognize	VB	O
that	IN	O
this	DT	O
amount	NN	O
will	MD	O
vary	VB	O
greatly	RB	O
depending	VBG	O
on	IN	O
the	DT	O
nature	NN	O
of	IN	O
cocaine	NN	O
consumed,	,	O
e.g.,	,	O
injected	VBD	O
or	CC	O
inhaled,	,	O
and	CC	O
the	DT	O
condition	NN	O
of	IN	O
a	DT	O
patient.	.	O
An	DT	O
“effective	JJ	O
amount”	NN	O
of	IN	O
butyrylcholinesterase	NN	O
polypeptide	NN	O
variant	NN	O
or	CC	O
pharmaceutical	JJ	O
composition	NN	O
to	TO	O
be	VB	O
used	VBN	O
in	IN	O
accordance	NN	O
with	IN	O
the	DT	O
presently-disclosed	JJ	O
subject	JJ	O
matter	NN	O
is	VBZ	O
intended	VBN	O
to	TO	O
mean	VB	O
a	DT	O
nontoxic	NN	O
but	CC	O
sufficient	JJ	O
amount	NN	O
of	IN	O
the	DT	O
agent,	,	O
such	JJ	O
that	IN	O
the	DT	O
desired	JJ	O
prophylactic	JJ	O
or	CC	O
therapeutic	JJ	O
effect	NN	O
is	VBZ	O
produced.	.	O
Thus,	,	O
the	DT	O
exact	JJ	O
amount	NN	O
of	IN	O
the	DT	O
enzyme	NN	O
or	CC	O
a	DT	O
particular	JJ	O
agent	NN	O
that	WDT	O
is	VBZ	O
required	VBN	O
will	MD	O
vary	VB	O
from	IN	O
subject	JJ	O
to	TO	O
subject,	,	O
depending	VBG	O
on	IN	O
the	DT	O
species,	,	O
age,	,	O
and	CC	O
general	JJ	O
condition	NN	O
of	IN	O
the	DT	O
subject,	,	O
the	DT	O
severity	NN	O
of	IN	O
the	DT	O
condition	NN	O
being	VBG	O
treated,	,	O
the	DT	O
particular	JJ	O
carrier	NN	O
or	CC	O
adjuvant	NN	O
being	VBG	O
used	VBN	O
and	CC	O
its	PRP$	O
mode	NN	O
of	IN	O
administration,	,	O
and	CC	O
the	DT	O
like.	.	O
Similarly,	,	O
the	DT	O
dosing	VBG	O
regimen	NNS	O
should	MD	O
also	RB	O
be	VB	O
adjusted	VBN	O
to	TO	O
suit	VB	O
the	DT	O
individual	NN	O
to	TO	O
whom	WP	O
the	DT	O
composition	NN	O
is	VBZ	O
administered	VBN	O
and	CC	O
will	MD	O
once	RB	O
again	RB	O
vary	JJ	O
with	IN	O
age,	,	O
weight,	,	O
metabolism,	,	O
etc.	.	O
of	IN	O
the	DT	O
individual.	.	O
Accordingly,	,	O
the	DT	O
“effective	JJ	O
amount”	NN	O
of	IN	O
any	DT	O
particular	JJ	O
butyrylcholinesterase	NN	O
polypeptide	NN	O
variant,	,	O
or	CC	O
pharmaceutical	JJ	O
composition	NN	O
thereof,	,	O
will	MD	O
vary	VB	O
based	VBN	O
on	IN	O
the	DT	O
particular	JJ	O
circumstances,	,	O
and	CC	O
an	DT	O
appropriate	JJ	O
effective	JJ	O
amount	NN	O
may	MD	O
be	VB	O
determined	VBN	O
in	IN	O
each	DT	O
case	NN	O
of	IN	O
application	NN	O
by	IN	O
one	CD	O
of	IN	O
ordinary	JJ	O
skill	NN	O
in	IN	O
the	DT	O
art	NN	O
using	VBG	O
only	RB	O
routine	JJ	O
experimentation.	.	O
The	DT	O
presently-disclosed	JJ	O
subject	JJ	O
matter	NN	O
is	VBZ	O
further	RB	O
illustrated	VBN	O
by	IN	O
the	DT	O
following	JJ	O
specific	JJ	O
but	CC	O
non-limiting	JJ	O
examples.	.	O
The	DT	O
following	JJ	O
examples	NNS	O
may	MD	O
include	VB	O
compilations	NNS	O
of	IN	O
data	NNS	O
that	WDT	O
are	VBP	O
representative	JJ	O
of	IN	O
data	NNS	O
gathered	VBN	O
at	IN	O
various	JJ	O
times	NNS	O
during	IN	O
the	DT	O
course	NN	O
of	IN	O
development	NN	O
and	CC	O
experimentation	NN	O
related	VBN	O
to	TO	O
the	DT	O
presently-disclosed	JJ	O
subject	JJ	O
matter.	.	O
EXAMPLES	JJ	O
Embodiments	NNS	O
of	IN	O
the	DT	O
BChE	NNP	O
polypeptide	NN	O
variants	NNS	O
of	IN	O
the	DT	O
presently-disclosed	JJ	O
subject	JJ	O
matter	NN	O
were	VBD	O
made	VBN	O
and	CC	O
studied	VBN	O
using	VBG	O
the	DT	O
following	JJ	O
experimental	JJ	O
procedure.	.	O
Site-directed	JJ	O
mutagenesis	NN	O
of	IN	O
human	JJ	O
BChE	NNP	O
cDNA	NN	O
was	VBD	O
performed	VBN	O
by	IN	O
the	DT	O
QuikChange	NNP	O
method	NN	O
of	IN	O
Braman,	,	B
J.;	:	I
Papworth,	,	I
C.;	:	I
Greener,	,	I
A.	.	I
Methods	NNS	I
Mol.	.	I
Biol.	.	I
1996,	,	I
57,	,	I
5731,	,	I
incorporated	VBN	O
herein	NN	O
by	IN	O
this	DT	O
reference.	.	O
Mutations	NNS	O
were	VBD	O
generated	VBN	O
from	IN	O
wild-type	JJ	O
human	JJ	O
BChE	NNP	O
in	IN	O
a	DT	O
pRc/CMV	JJ	O
expression	NN	O
plasmid	NN	O
in	IN	O
accordance	NN	O
with	IN	O
Xie,	,	B
W.;	:	I
Altamirano,	,	I
C.	NNP	I
V.;	:	I
Bartels,	,	I
C.	NNP	I
F.;	:	I
Speirs,	,	I
R.	NNP	I
J.;	:	I
Cashman,	,	I
J.	NNP	I
R.;	:	I
Lockridge,	,	I
O.	NNP	I
Mol.	.	I
Pharmacol.	.	I
1999,	,	I
55,	,	I
83,	,	I
each	DT	O
of	IN	O
which	WDT	O
is	VBZ	O
incorporated	VBN	O
herein	RB	O
by	IN	O
this	DT	O
reference.	.	O
The	DT	O
expression	NN	O
plasmid	NN	O
pRc/CMV	NN	O
was	VBD	O
kindly	RB	O
provided	VBN	O
by	IN	O
Dr.	NNP	O
O.	NNP	O
Lockridge,	,	O
University	NNP	O
of	IN	O
Nebraska	NNP	O
Medical	NNP	O
Center	NNP	O
(Omaha,	,	O
Nebr.).	.	O
Using	VBG	O
plasmid	JJ	O
DNA	NNP	O
as	IN	O
template	NN	O
and	CC	O
primers	NNS	O
with	IN	O
specific	JJ	O
base-pair	JJ	O
alterations,	,	O
mutations	NNS	O
were	VBD	O
made	VBN	O
by	IN	O
polymerase	NN	O
chain	NN	O
reaction	NN	O
with	IN	O
Pfu	NNP	O
DNA	NNP	O
polymerase,	,	O
for	IN	O
replication	NN	O
fidelity.	.	O
The	DT	O
PCR	NNP	O
product	NN	O
was	VBD	O
treated	VBN	O
with	IN	O
Dpn	NNP	O
I	PRP	O
endonuclease	VBP	O
to	TO	O
digest	VB	O
the	DT	O
parental	JJ	O
DNA	NNP	O
template.	.	O
Cloned	VBN	O
pfu	JJ	O
DNA	NNP	O
polymerase	NN	O
and	CC	O
Dpn	NNP	O
I	PRP	O
endonuclease	VBP	O
were	VBD	O
obtained	VBN	O
from	IN	O
Stratagene	NNP	O
(La	NNP	O
Jolla,	,	O
Calif.).	.	O
Modified	NNP	O
plasmid	NN	O
DNA	NNP	O
was	VBD	O
transformed	VBN	O
into	IN	O
Escherichia	NNP	O
coli,	,	O
amplified,	,	O
and	CC	O
purified.	.	O
The	DT	O
DNA	NNP	O
sequences	NNS	O
of	IN	O
the	DT	O
mutants	NNS	O
were	VBD	O
confirmed	VBN	O
by	IN	O
DNA	NN	O
sequencing.	.	O
All	DT	O
oligonucleotides	NNS	O
were	VBD	O
synthesized	VBN	O
by	IN	O
the	DT	O
Integrated	NNP	O
DNA	NNP	O
Technologies,	,	O
Inc.	.	O
The	DT	O
QIAprep	NNP	O
Spin	NNP	O
Plasmid	NNP	O
Miniprep	NNP	O
Kit	NNP	O
and	CC	O
Qiagen	NNP	O
plasmid	VBP	O
purification	NN	O
kit	NN	O
and	CC	O
QIAquick	NNP	O
PCR	NNP	O
purification	NN	O
kit	NN	O
were	VBD	O
obtained	VBN	O
from	IN	O
Qiagen	NNP	O
(Santa	NNP	O
Clarita,	,	O
Calif.).	.	O
BChE	JJ	O
mutants	NNS	O
were	VBD	O
expressed	VBN	O
in	IN	O
human	JJ	O
embryonic	JJ	O
kidney	NN	O
cell	NN	O
line	NN	O
293T/17.	.	O
Cells	NNS	O
were	VBD	O
grown	VBN	O
to	TO	O
80-90%	NN	O
confluence	NN	O
in	IN	O
6-well	JJ	O
dishes	NNS	O
and	CC	O
then	RB	O
transfected	VBN	O
by	IN	O
Lipofectamine	NNP	O
2000	CD	O
complexes	NN	O
of	IN	O
4	CD	O
μg	NN	O
plasmid	NN	O
DNA	NNP	O
per	IN	O
each	DT	O
well.	.	O
Cells	NNS	O
were	VBD	O
incubated	VBN	O
at	IN	O
37°	CD	O
C.	NNP	O
in	IN	O
a	DT	O
CO2	NNP	O
incubator	NN	O
for	IN	O
24	CD	O
hours	NNS	O
and	CC	O
cells	NNS	O
were	VBD	O
moved	VBN	O
to	TO	O
60-mm	JJ	O
culture	NN	O
vessel	NN	O
and	CC	O
cultured	VBD	O
for	IN	O
four	CD	O
more	JJR	O
days.	.	O
The	DT	O
culture	NN	O
medium	NN	O
[10%	NN	O
fetal	JJ	O
bovine	NN	O
serum	NN	O
in	IN	O
Dulbecco's	POS	O
modified	VBN	O
Eagle's	POS	O
medium	NN	O
(DMEM)]	NN	O
was	VBD	O
harvested	VBN	O
for	IN	O
a	DT	O
BChE	NNP	O
activity	NN	O
assay.	.	O
Human	NNP	O
embryonic	JJ	O
kidney	NN	O
293T/17	CD	O
cells	NNS	O
were	VBD	O
from	IN	O
ATCC	NNP	O
(Manassas,	,	O
Va.).	.	O
Dulbecco's	POS	O
modified	VBN	O
Eagle's	POS	O
medium	NN	O
(DMEM)	)	O
was	VBD	O
purchased	VBN	O
from	IN	O
Fisher	NNP	O
Scientific	NNP	O
(Fairlawn,	,	O
N.J.).	.	O
Oligonucleotide	IN	O
primers	NNS	O
were	VBD	O
synthesized	VBN	O
by	IN	O
the	DT	O
Integrated	NNP	O
DNA	NNP	O
Technologies	NNPS	O
and	CC	O
Analysis	NNP	O
Facility	NNP	O
of	IN	O
the	DT	O
University	NNP	O
of	IN	O
Kentucky.	.	O
3,3′,5,5′-Tetramethylbenzidine	JJ	O
(TMB)	)	O
was	VBD	O
obtained	VBN	O
from	IN	O
Sigma	NNP	O
(Saint	NNP	O
Louis,	,	O
Mo.).	.	O
Anti-butyrylcholinesterase	NNP	O
(mouse	IN	O
monoclonal	NN	O
antibody,	,	O
Product	NNP	O
#	#	O
HAH002-01)	)	O
was	VBD	O
purchased	VBN	O
from	IN	O
AntibodyShop	NNP	O
(Gentofte,	,	O
Denmark)	)	O
and	CC	O
Goat	NNP	O
anti-mouse	NN	O
IgG	NNP	O
HRP	NNP	O
conjugate	NN	O
from	IN	O
Zymed	NNP	O
(San	NNP	O
Francisco,	,	O
Calif.).	.	O
To	TO	O
measure	VB	O
cocaine	NN	O
and	CC	O
benzoic	NN	O
acid,	,	O
the	DT	O
product	NN	O
of	IN	O
cocaine	JJ	O
hydrolysis	NN	O
by	IN	O
BChE,	,	O
sensitive	JJ	O
radiometric	NN	O
assays	NNS	O
based	VBN	O
on	IN	O
toluene	JJ	O
extraction	NN	O
of	IN	O
[3H]-(−)-cocaine	NN	O
labeled	VBN	O
on	IN	O
its	PRP$	O
benzene	NN	O
ring	NN	O
were	VBD	O
used	VBN	O
in	IN	O
accordance	NN	O
with	IN	O
Zheng,	,	B
F.;	:	I
Yang,	,	I
W.;	:	I
Ko,	,	I
M.-C.;	:	I
Liu,	,	I
J.;	:	I
Cho,	,	I
H.;	:	I
Gao,	,	I
D.;	:	I
Tong,	,	I
M.;	:	I
Tai,	,	I
H.-H.;	:	I
Woods,	,	I
J.	NNP	I
H.;	:	I
Zhan,	,	I
C.-G.	NNP	I
“Most	NNP	I
Efficient	NNP	I
Cocaine	NNP	I
Hydrolase	NNP	I
Designed	VBN	I
by	IN	I
Virtual	NNP	I
Screening	NNP	I
of	IN	I
Transition	NNP	I
States”,	,	I
J.	.	I
Am.	.	I
Chem.	.	I
Soc.	.	I
2008,	,	I
130,	,	I
12148-12155,	,	I
which	WDT	O
is	VBZ	O
incorporated	VBN	O
herein	RB	O
by	IN	O
this	DT	O
reference.	.	O
3H-(−)-cocaine	NN	O
(50	CD	O
Ci/mmol)	)	O
was	VBD	O
purchased	VBN	O
from	IN	O
PerkinElmer	NNP	O
Life	NNP	O
Sciences	NNPS	O
(Boston,	,	O
Mass.).	.	O
In	IN	O
brief,	,	O
to	TO	O
initiate	VB	O
reactions,	,	O
100	CD	O
nCi	NN	O
of	IN	O
[3H]-(−)-cocaine	NN	O
was	VBD	O
mixed	JJ	O
with	IN	O
100	CD	O
μl	NNS	O
of	IN	O
culture	NN	O
medium.	.	O
Reactions	NNS	O
proceeded	VBD	O
at	IN	O
room	NN	O
temperature	NN	O
(25°	CD	O
C.)	)	O
with	IN	O
varying	VBG	O
concentrations	NNS	O
of	IN	O
(−)-cocaine.	.	O
Reactions	NNS	O
were	VBD	O
stopped	VBN	O
by	IN	O
adding	VBG	O
300	CD	O
μl	NN	O
of	IN	O
0.02	CD	O
M	NNP	O
HCl,	,	O
which	WDT	O
neutralized	VBD	O
the	DT	O
liberated	JJ	O
benzoic	NN	O
acid	NN	O
while	IN	O
ensuring	VBG	O
a	DT	O
positive	JJ	O
charge	NN	O
on	IN	O
the	DT	O
residual	JJ	O
cocaine.	.	O
[3H]benzoic	NN	O
acid	NN	O
was	VBD	O
extracted	VBN	O
by	IN	O
1	CD	O
ml	NNS	O
of	IN	O
toluene	NN	O
and	CC	O
measured	VBN	O
by	IN	O
scintillation	NN	O
counting.	.	O
Finally,	,	O
the	DT	O
measured	VBN	O
(−)-cocaine	VBP	O
concentration-dependent	JJ	O
radiometric	JJ	O
data	NNS	O
were	VBD	O
analyzed	VBN	O
by	IN	O
using	VBG	O
the	DT	O
standard	JJ	O
Michaelis-Menten	NNP	O
kinetics	NNS	O
so	RB	O
that	IN	O
the	DT	O
catalytic	JJ	O
efficiency	NN	O
(kcat/KM)	)	O
was	VBD	O
determined,	,	O
along	IN	O
with	IN	O
the	DT	O
use	NN	O
of	IN	O
an	DT	O
enzyme-linked	JJ	O
immunosorbent	NN	O
assay	NN	O
(ELISA)	)	O
described	VBN	O
in	IN	O
by	IN	O
Zheng,	,	B
F.;	:	I
Yang,	,	I
W.;	:	I
Ko,	,	I
M.-C.;	:	I
Liu,	,	I
J.;	:	I
Cho,	,	I
H.;	:	I
Gao,	,	I
D.;	:	I
Tong,	,	I
M.;	:	I
Tai,	,	I
H.-H.;	:	I
Woods,	,	I
J.	NNP	I
H.;	:	I
Zhan,	,	I
C.-G.	NNP	I
“Most	NNP	I
Efficient	NNP	I
Cocaine	NNP	I
Hydrolase	NNP	I
Designed	VBN	I
by	IN	I
Virtual	NNP	I
Screening	NNP	I
of	IN	I
Transition	NNP	I
States”,	,	I
J.	.	I
Am.	.	I
Chem.	.	I
Soc.	.	I
2008,	,	I
130,	,	I
12148-12155.
The	.	O
catalytic	DT	O
efficiency	JJ	O
(kcat/KM)	NN	O
of	)	O
the	IN	O
BChE	DT	O
polypeptide	NNP	O
variants	NN	O
of	NNS	O
SEQ	IN	O
ID	NNP	O
NO:	NNP	O
2,	:	O
4,	,	O
6,	,	O
8,	,	O
10,	,	O
12,	,	O
14,	,	O
16,	,	O
18,	,	O
20,	,	O
22,	,	O
24,	,	O
26,	,	O
28,	,	O
30,	,	O
and	,	O
32	CC	O
are	CD	O
set	VBP	O
forth	VBN	O
in	NN	O
Table	IN	O
2.	JJ	O
The	.	O
catalytic	DT	O
efficiencies	JJ	O
(kcat/KM)	NNS	O
of	)	O
the	IN	O
BChE	DT	O
polypeptide	NNP	O
variants	NN	O
were	NNS	O
found	VBD	O
to	VBN	O
be	TO	O
between	VB	O
about	IN	O
6.74×108	RB	O
and	CD	O
3.72×109M−1	CC	O
min−1,	CD	O
which	,	O
is	WDT	O
about	VBZ	O
740	IN	O
to	CD	O
about	TO	O
4080	IN	O
times	CD	O
the	NNS	O
kcat/KM	DT	O
value	NN	O
(9.11×105M−1	NN	O
min−1)	CD	O
of	)	O
the	IN	O
wild-type	DT	O
BChE.	JJ	O
Enzyme-linked	.	O
immunosorbent	JJ	O
assays	NN	O
(ELISA)	NNS	O
were	)	O
preformed	VBD	O
as	VBN	O
follows.	IN	O
The	.	O
ELISA	DT	O
buffers	NNP	O
used	NNS	O
were	VBN	O
the	VBD	O
same	DT	O
as	JJ	O
those	IN	O
described	DT	O
in	VBN	O
the	IN	O
literature	DT	O
such	NN	O
as	JJ	O
Brock,	IN	B
A.;	,	I
Mortensen,	:	I
V.;	,	I
Loft,	:	I
A.	,	I
G.	NNP	I
R.;	NNP	I
Nergaard-Pedersen,	:	I
B.	,	I
J.	NNP	I
Clin.	NNP	I
Chem.	.	I
Clin.	.	I
Biochem.	.	I
1990,	.	I
28,	,	I
221-224;	,	I
and	:	O
Khattab,	CC	B
A.	,	I
D.;	NNP	I
Walker,	:	I
C.	,	I
H.;	NNP	I
Johnston,	:	I
G.;	,	I
Siddiqui,	:	I
M.	,	I
K.	NNP	I
Saphier,	NNP	I
P.	,	I
W.	NNP	I
Environmental	NNP	I
Toxicology	NNP	I
and	NNP	I
Chemistry	CC	I
1994,	NNP	I
13,	,	I
1661-1667,	,	I
