S7972611B2	NNP	O
-	:	O
Fungus-induced	JJ	O
inflammation	NN	O
and	CC	O
eosinophil	JJ	O
degranulation	NN	O
-	:	O
Google	NN	O
Patents	NNS	O
Info	NNP	O
Links	NNP	O
Images	NNP	O
Classifications	NNP	O
Abstract	NNP	O
Description	NNP	O
CROSS-REFERENCE	NNP	O
TO	NNP	O
RELATED	NNP	O
APPLICATIONS	NNP	O
This	DT	O
application	NN	O
is	VBZ	O
a	DT	O
divisional	JJ	O
of	IN	O
U.S.	NNP	O
application	NN	O
Ser.	.	O
No.	.	O
12/835,592,	,	O
filed	VBN	O
Jul.	.	O
13,	,	O
2010,	,	O
now	RB	O
U.S.	NNP	O
Pat.	.	O
No.	.	O
7,887,820	CD	O
which	WDT	O
is	VBZ	O
a	DT	O
divisional	JJ	O
of	IN	O
U.S.	NNP	O
application	NN	O
Ser.	.	O
No.	.	O
12/629,638,	,	O
filed	VBN	O
Dec.	NNP	O
2,	,	O
2009	CD	O
(now	RB	O
U.S.	NNP	O
Pat.	.	O
No.	.	O
7,815,919),	,	O
which	WDT	O
is	VBZ	O
a	DT	O
divisional	JJ	O
of	IN	O
U.S.	NNP	O
application	NN	O
Ser.	.	O
No.	.	O
11/580,454,	,	O
filed	VBN	O
Oct.	NNP	O
13,	,	O
2006	CD	O
(now	RB	O
U.S.	NNP	O
Pat.	.	O
No.	.	O
7,662,400),	,	O
which	WDT	O
claims	VBZ	O
the	DT	O
benefit	NN	O
of	IN	O
U.S.	.	O
Provisional	JJ	O
Application	NNP	O
Ser.	.	O
No.	.	O
60/726,553,	,	O
filed	VBN	O
Oct.	NNP	O
14,	,	O
2005.	.	O
The	DT	O
disclosure	NN	O
of	IN	O
the	DT	O
prior	JJ	O
applications	NNS	O
are	VBP	O
considered	VBN	O
part	NN	O
of	IN	O
(and	CC	O
are	VBP	O
incorporated	VBN	O
by	IN	O
reference	NN	O
in)	)	O
the	DT	O
disclosure	NN	O
of	IN	O
this	DT	O
application.	.	O
STATEMENT	NNP	O
AS	NNP	O
TO	NNP	O
FEDERALLY	NNP	O
SPONSORED	NNP	O
RESEARCH	NNP	O
This	DT	O
invention	NN	O
was	VBD	O
made	VBN	O
with	IN	O
government	NN	O
support	NN	O
under	IN	O
AI049235	NNP	O
awarded	VBN	O
by	IN	O
the	DT	O
National	NNP	O
Institute	NNP	O
of	IN	O
Allergy	NNP	O
and	CC	O
Infectious	NNP	O
Diseases.	.	O
The	DT	O
government	NN	O
has	VBZ	O
certain	JJ	O
rights	NNS	O
in	IN	O
the	DT	O
invention.	.	O
BACKGROUND	NNP	O
1.	.	O
Technical	JJ	O
Field	NNP	O
This	DT	O
document	NN	O
relates	VBZ	O
to	TO	O
methods	NNS	O
and	CC	O
materials	NNS	O
involved	VBN	O
in	IN	O
fungus-induced	JJ	O
inflammation	NN	O
and	CC	O
eosinophil	JJ	O
degranulation.	.	O
For	IN	O
example,	,	O
this	DT	O
document	NN	O
relates	VBZ	O
to	TO	O
isolated	VB	O
nucleic	JJ	O
acids	NNS	O
encoding	VBG	O
fungal	JJ	O
polypeptides,	,	O
fungal	JJ	O
polypeptides,	,	O
methods	NNS	O
for	IN	O
assessing	VBG	O
fungus-induced	JJ	O
inflammation,	,	O
methods	NNS	O
for	IN	O
assessing	VBG	O
eosinophil	JJ	O
degranulation,	,	O
and	CC	O
methods	NNS	O
for	IN	O
identifying	VBG	O
inhibitors	NNS	O
of	IN	O
fungus-induced	JJ	O
inflammation	NN	O
and/or	NN	O
eosinophil	JJ	O
degranulation.	.	O
2.	.	O
Background	NNP	O
Information	NNP	O
The	DT	O
National	NNP	O
Center	NNP	O
for	IN	O
Health	NNP	O
Statistics	NNPS	O
describes	VBZ	O
the	DT	O
increasingly	RB	O
expensive	JJ	O
health	NN	O
care	NN	O
burden	NN	O
that	WDT	O
chronic	JJ	O
rhinosinusitis	NN	O
(CRS)	)	O
inflicts	VBZ	O
in	IN	O
the	DT	O
United	NNP	O
States.	.	O
With	IN	O
an	DT	O
estimated	VBN	O
18	CD	O
to	TO	O
22	CD	O
million	CD	O
cases	NNS	O
and	CC	O
at	IN	O
least	JJS	O
30	CD	O
million	CD	O
courses	NNS	O
of	IN	O
antibiotics	NNS	O
per	IN	O
year,	,	O
CRS	NNP	O
is	VBZ	O
one	CD	O
of	IN	O
the	DT	O
predominant	JJ	O
chronic	NN	O
diseases	NNS	O
in	IN	O
the	DT	O
U.S.	.	O
In	IN	O
1996,	,	O
there	EX	O
were	VBD	O
26.7	CD	O
million	CD	O
visits	NNS	O
to	TO	O
physicians,	,	O
hospital	NN	O
offices,	,	O
and	CC	O
emergency	NN	O
departments	NNS	O
for	IN	O
sinusitis—at	NN	O
a	DT	O
total	JJ	O
cost	NN	O
of	IN	O
$5.8	CD	O
billion.	.	O
Sinusitis	NNP	O
significantly	RB	O
impacts	VBZ	O
quality	NN	O
of	IN	O
life,	,	O
even	RB	O
when	WRB	O
compared	VBN	O
to	TO	O
typical	JJ	O
chronic	JJ	O
debilitating	NN	O
diseases,	,	O
such	JJ	O
as	IN	O
diabetes	NNS	O
and	CC	O
congestive	JJ	O
heart	NN	O
failure.	.	O
CRS	NNP	O
presents	VBZ	O
a	DT	O
challenge	NN	O
to	TO	O
various	JJ	O
medical	JJ	O
specialties,	,	O
including	VBG	O
infectious	JJ	O
diseases,	,	O
ear,	,	O
nose,	,	O
and	CC	O
throat	NN	O
(ENT),	,	O
allergy,	,	O
asthma,	,	O
and	CC	O
clinical	JJ	O
immunology.	.	O
The	DT	O
FDA	NNP	O
has	VBZ	O
not	RB	O
approved	VBN	O
any	DT	O
medication	NN	O
for	IN	O
effective	JJ	O
use	NN	O
in	IN	O
CRS.	.	O
Many	JJ	O
antibiotic	JJ	O
treatments	NNS	O
are	VBP	O
prescribed	VBN	O
without	IN	O
objective	JJ	O
evidence	NN	O
of	IN	O
infection.	.	O
Roughly	RB	O
40,000	CD	O
patients	NNS	O
per	IN	O
year	NN	O
undergo	NN	O
sinus	NN	O
surgery,	,	O
but	CC	O
controlled	VBD	O
evidence	NN	O
about	IN	O
the	DT	O
surgical	JJ	O
outcomes	NNS	O
is	VBZ	O
lacking.	.	O
Even	RB	O
with	IN	O
aggressive	JJ	O
medical	JJ	O
and	CC	O
surgical	JJ	O
therapies,	,	O
many	JJ	O
patients	NNS	O
have	VBP	O
persistent	JJ	O
or	CC	O
recurrent	JJ	O
disease,	,	O
leading	VBG	O
to	TO	O
frequent	JJ	O
courses	NNS	O
of	IN	O
antibiotics	NNS	O
and	CC	O
multiple	JJ	O
surgical	JJ	O
interventions.	.	O
SUMMARY	NN	O
This	DT	O
document	NN	O
relates	VBZ	O
to	TO	O
methods	NNS	O
and	CC	O
materials	NNS	O
involved	VBN	O
in	IN	O
fungus-induced	JJ	O
inflammation	NN	O
and	CC	O
eosinophil	JJ	O
degranulation.	.	O
For	IN	O
example,	,	O
this	DT	O
document	NN	O
relates	VBZ	O
to	TO	O
isolated	VB	O
nucleic	JJ	O
acids	NNS	O
encoding	VBG	O
fungal	JJ	O
polypeptides,	,	O
fungal	JJ	O
polypeptides,	,	O
methods	NNS	O
for	IN	O
assessing	VBG	O
fungus-induced	JJ	O
inflammation,	,	O
methods	NNS	O
for	IN	O
assessing	VBG	O
eosinophil	JJ	O
degranulation,	,	O
and	CC	O
methods	NNS	O
for	IN	O
identifying	VBG	O
inhibitors	NNS	O
of	IN	O
fungus-induced	JJ	O
inflammation	NN	O
and/or	NN	O
eosinophil	JJ	O
degranulation.	.	O
In	IN	O
general,	,	O
one	CD	O
aspect	NN	O
of	IN	O
this	DT	O
document	NN	O
features	VBZ	O
a	DT	O
substantially	RB	O
pure	JJ	O
polypeptide	NN	O
comprising,	,	O
or	CC	O
consisting	VBG	O
essentially	RB	O
of,	,	O
an	DT	O
amino	NN	O
acid	NN	O
sequence	NN	O
at	IN	O
least	JJS	O
95	CD	O
percent	JJ	O
identical	JJ	O
to	TO	O
the	DT	O
amino	NN	O
acid	JJ	O
sequence	NN	O
set	VBN	O
forth	NN	O
in	IN	O
SEQ	NNP	O
ID	NNP	O
NO:2,	,	O
4,	,	O
6,	,	O
8,	,	O
10,	,	O
12,	,	O
14,	,	O
16,	,	O
18,	,	O
20,	,	O
22,	,	O
24,	,	O
26,	,	O
28,	,	O
30,	,	O
32,	,	O
or	CC	O
34.	.	O
The	DT	O
polypeptide	NN	O
can	MD	O
comprise	VB	O
the	DT	O
amino	NN	O
acid	JJ	O
sequence	NN	O
set	VBN	O
forth	NN	O
in	IN	O
SEQ	NNP	O
ID	NNP	O
NO:10.	.	O
The	DT	O
polypeptide	NN	O
can	MD	O
comprise	VB	O
an	DT	O
amino	NN	O
acid	NN	O
sequence	NN	O
having	VBG	O
99%	NN	O
identity	NN	O
to	TO	O
the	DT	O
sequence	NN	O
set	VBN	O
forth	NN	O
in	IN	O
SEQ	NNP	O
ID	NNP	O
NO:10.	.	O
The	DT	O
polypeptide	NN	O
can	MD	O
comprise	VB	O
the	DT	O
amino	NN	O
acid	JJ	O
sequence	NN	O
set	VBN	O
forth	NN	O
in	IN	O
SEQ	NNP	O
ID	NNP	O
NO:12	NNP	O
or	CC	O
22.	.	O
The	DT	O
polypeptide	NN	O
can	MD	O
comprise	VB	O
an	DT	O
amino	NN	O
acid	NN	O
sequence	NN	O
having	VBG	O
99%	NN	O
identity	NN	O
to	TO	O
the	DT	O
sequence	NN	O
set	VBN	O
forth	NN	O
in	IN	O
SEQ	NNP	O
ID	NNP	O
NO:	:	O
12	CD	O
or	CC	O
22.	.	O
In	IN	O
another	DT	O
aspect,	,	O
this	DT	O
document	NN	O
features	VBZ	O
an	DT	O
isolated	JJ	O
nucleic	NN	O
acid	NN	O
comprising,	,	O
or	CC	O
consisting	VBG	O
essentially	RB	O
of,	,	O
a	DT	O
nucleic	JJ	O
acid	NN	O
sequence	NN	O
that	WDT	O
encodes	VBZ	O
a	DT	O
polypeptide	NN	O
comprising	VBG	O
an	DT	O
amino	NN	O
acid	NN	O
sequence	NN	O
at	IN	O
least	JJS	O
95	CD	O
percent	JJ	O
identical	JJ	O
to	TO	O
the	DT	O
amino	NN	O
acid	JJ	O
sequence	NN	O
set	VBN	O
forth	NN	O
in	IN	O
SEQ	NNP	O
ID	NNP	O
NO:2,	,	O
4,	,	O
6,	,	O
8,	,	O
10,	,	O
12,	,	O
14,	,	O
16,	,	O
18,	,	O
20,	,	O
22,	,	O
24,	,	O
26,	,	O
28,	,	O
30,	,	O
32,	,	O
or	CC	O
34.	.	O
The	DT	O
polypeptide	NN	O
can	MD	O
comprise	VB	O
the	DT	O
amino	NN	O
acid	JJ	O
sequence	NN	O
set	VBN	O
forth	NN	O
in	IN	O
SEQ	NNP	O
ID	NNP	O
NO:10.	.	O
The	DT	O
polypeptide	NN	O
can	MD	O
comprise	VB	O
an	DT	O
amino	NN	O
acid	NN	O
sequence	NN	O
having	VBG	O
99%	NN	O
identity	NN	O
to	TO	O
the	DT	O
sequence	NN	O
set	VBN	O
forth	NN	O
in	IN	O
SEQ	NNP	O
ID	NNP	O
NO:10.	.	O
The	DT	O
polypeptide	NN	O
can	MD	O
comprise	VB	O
the	DT	O
amino	NN	O
acid	JJ	O
sequence	NN	O
set	VBN	O
forth	NN	O
in	IN	O
SEQ	NNP	O
ID	NNP	O
NO:12	NNP	O
or	CC	O
22.	.	O
The	DT	O
polypeptide	NN	O
can	MD	O
comprise	VB	O
an	DT	O
amino	NN	O
acid	NN	O
sequence	NN	O
having	VBG	O
fewer	JJR	O
than	IN	O
5	CD	O
mismatches	NNS	O
as	IN	O
compared	VBN	O
to	TO	O
the	DT	O
sequence	NN	O
set	VBN	O
forth	NN	O
in	IN	O
SEQ	NNP	O
ID	NNP	O
NO:10,	,	O
12,	,	O
or	CC	O
22.	.	O
The	DT	O
nucleic	JJ	O
acid	NN	O
can	MD	O
hybridize	VB	O
under	IN	O
highly	RB	O
stringent	JJ	O
hybridization	NN	O
conditions	NNS	O
to	TO	O
the	DT	O
nucleic	JJ	O
acid	JJ	O
sequence	NN	O
set	VBN	O
forth	NN	O
in	IN	O
SEQ	NNP	O
ID	NNP	O
NO:1,	,	O
3,	,	O
5,	,	O
7,	,	O
9,	,	O
11,	,	O
13,	,	O
15,	,	O
17,	,	O
19,	,	O
21,	,	O
23,	,	O
25,	,	O
27,	,	O
29,	,	O
31,	,	O
or	CC	O
33.	.	O
The	DT	O
nucleic	JJ	O
acid	NN	O
can	MD	O
hybridize	VB	O
under	IN	O
highly	RB	O
stringent	JJ	O
hybridization	NN	O
conditions	NNS	O
to	TO	O
the	DT	O
nucleic	JJ	O
acid	JJ	O
sequence	NN	O
set	VBN	O
forth	NN	O
in	IN	O
SEQ	NNP	O
ID	NNP	O
NO:9,	,	O
11,	,	O
or	CC	O
21.	.	O
In	IN	O
another	DT	O
aspect,	,	O
this	DT	O
document	NN	O
features	VBZ	O
a	DT	O
purified	JJ	O
antibody	NN	O
having	VBG	O
the	DT	O
ability	NN	O
to	TO	O
bind	VB	O
to	TO	O
a	DT	O
polypeptide	NN	O
comprising,	,	O
or	CC	O
consisting	VBG	O
essentially	RB	O
of,	,	O
an	DT	O
amino	NN	O
acid	NN	O
sequence	NN	O
at	IN	O
least	JJS	O
95	CD	O
percent	JJ	O
identical	JJ	O
to	TO	O
the	DT	O
amino	NN	O
acid	JJ	O
sequence	NN	O
set	VBN	O
forth	NN	O
in	IN	O
SEQ	NNP	O
ID	NNP	O
NO:2,	,	O
4,	,	O
6,	,	O
8,	,	O
10,	,	O
12,	,	O
14,	,	O
16,	,	O
18,	,	O
20,	,	O
22,	,	O
24,	,	O
26,	,	O
28,	,	O
30,	,	O
32,	,	O
or	CC	O
34.	.	O
The	DT	O
antibody	NN	O
can	MD	O
have	VB	O
a	DT	O
dissociation	NN	O
constant	NN	O
that	WDT	O
is	VBZ	O
less	JJR	O
than	IN	O
10−7	CD	O
for	IN	O
the	DT	O
polypeptide.	.	O
The	DT	O
polypeptide	NN	O
can	MD	O
be	VB	O
a	DT	O
polypeptide	JJ	O
having	VBG	O
the	DT	O
sequence	NN	O
set	VBN	O
forth	NN	O
in	IN	O
SEQ	NNP	O
ID	NNP	O
NO:10,	,	O
12,	,	O
or	CC	O
22.	.	O
In	IN	O
another	DT	O
aspect,	,	O
this	DT	O
document	NN	O
features	VBZ	O
a	DT	O
method	NN	O
of	IN	O
identifying	VBG	O
an	DT	O
inhibitor	NN	O
of	IN	O
fungus-induced	JJ	O
eosinophil	JJ	O
degranulation.	.	O
The	DT	O
method	NN	O
comprises,	,	O
or	CC	O
consists	VBZ	O
essentially	RB	O
of,	,	O
determining	VBG	O
whether	IN	O
or	CC	O
not	RB	O
a	DT	O
test	NN	O
agent	NN	O
reduces	VBZ	O
the	DT	O
amount	NN	O
of	IN	O
eosinophil	JJ	O
degranulation	NN	O
induced	VBN	O
by	IN	O
a	DT	O
preparation	NN	O
comprising	VBG	O
a	DT	O
polypeptide	NN	O
having	VBG	O
an	DT	O
amino	NN	O
acid	NN	O
sequence	NN	O
at	IN	O
least	JJS	O
95	CD	O
percent	JJ	O
identical	JJ	O
to	TO	O
the	DT	O
amino	NN	O
acid	JJ	O
sequence	NN	O
set	VBN	O
forth	NN	O
in	IN	O
SEQ	NNP	O
ID	NNP	O
NO:2,	,	O
4,	,	O
6,	,	O
8,	,	O
10,	,	O
12,	,	O
14,	,	O
16,	,	O
18,	,	O
20,	,	O
22,	,	O
24,	,	O
26,	,	O
28,	,	O
30,	,	O
32,	,	O
or	CC	O
34,	,	O
wherein	VBD	O
the	DT	O
reduction	NN	O
indicates	VBZ	O
that	IN	O
the	DT	O
test	NN	O
agent	NN	O
is	VBZ	O
the	DT	O
inhibitor.	.	O
The	DT	O
polypeptide	NN	O
can	MD	O
be	VB	O
a	DT	O
recombinantly	RB	O
produced	VBN	O
polypeptide.	.	O
The	DT	O
amount	NN	O
of	IN	O
eosinophil	JJ	O
degranulation	NN	O
can	MD	O
be	VB	O
determined	VBN	O
by	IN	O
measuring	VBG	O
major	JJ	O
basic	JJ	O
protein	NN	O
or	CC	O
eosinophil-derived	JJ	O
neurotoxin.	.	O
In	IN	O
another	DT	O
aspect,	,	O
this	DT	O
document	NN	O
features	VBZ	O
a	DT	O
method	NN	O
of	IN	O
identifying	VBG	O
an	DT	O
inhibitor	NN	O
of	IN	O
fungus-induced	JJ	O
inflammation.	.	O
The	DT	O
method	NN	O
comprises,	,	O
or	CC	O
consists	VBZ	O
essentially	RB	O
of,	,	O
determining	VBG	O
whether	IN	O
or	CC	O
not	RB	O
a	DT	O
test	NN	O
agent	NN	O
reduces	VBZ	O
the	DT	O
amount	NN	O
of	IN	O
inflammation	NN	O
induced	VBN	O
in	IN	O
a	DT	O
mammal	NN	O
by	IN	O
a	DT	O
preparation	NN	O
comprising	VBG	O
a	DT	O
polypeptide	NN	O
having	VBG	O
an	DT	O
amino	NN	O
acid	NN	O
sequence	NN	O
at	IN	O
least	JJS	O
95	CD	O
percent	JJ	O
identical	JJ	O
to	TO	O
the	DT	O
amino	NN	O
acid	JJ	O
sequence	NN	O
set	VBN	O
forth	NN	O
in	IN	O
SEQ	NNP	O
ID	NNP	O
NO:2,	,	O
4,	,	O
6,	,	O
8,	,	O
10,	,	O
12,	,	O
14,	,	O
16,	,	O
18,	,	O
20,	,	O
22,	,	O
24,	,	O
26,	,	O
28,	,	O
30,	,	O
32,	,	O
or	CC	O
34,	,	O
wherein	VBD	O
the	DT	O
reduction	NN	O
indicates	VBZ	O
that	IN	O
the	DT	O
test	NN	O
agent	NN	O
is	VBZ	O
the	DT	O
inhibitor.	.	O
The	DT	O
polypeptide	NN	O
can	MD	O
be	VB	O
a	DT	O
recombinantly	RB	O
produced	VBN	O
polypeptide.	.	O
Unless	IN	O
otherwise	RB	O
defined,	,	O
all	DT	O
technical	JJ	O
and	CC	O
scientific	JJ	O
terms	NNS	O
used	VBN	O
herein	NNS	O
have	VBP	O
the	DT	O
same	JJ	O
meaning	NN	O
as	IN	O
commonly	RB	O
understood	VBN	O
by	IN	O
one	CD	O
of	IN	O
ordinary	JJ	O
skill	NN	O
in	IN	O
the	DT	O
art	NN	O
to	TO	O
which	WDT	O
this	DT	O
invention	NN	O
pertains.	.	O
Although	IN	O
methods	NNS	O
and	CC	O
materials	NNS	O
similar	JJ	O
or	CC	O
equivalent	JJ	O
to	TO	O
those	DT	O
described	VBN	O
herein	NNS	O
can	MD	O
be	VB	O
used	VBN	O
to	TO	O
practice	NN	O
the	DT	O
invention,	,	O
suitable	JJ	O
methods	NNS	O
and	CC	O
materials	NNS	O
are	VBP	O
described	VBN	O
below.	.	O
All	DT	O
publications,	,	O
patent	NN	O
applications,	,	O
patents,	,	O
and	CC	O
other	JJ	O
references	NNS	O
mentioned	VBN	O
herein	NNS	O
are	VBP	O
incorporated	VBN	O
by	IN	O
reference	NN	O
in	IN	O
their	PRP$	O
entirety.	.	O
In	IN	O
case	NN	O
of	IN	O
conflict,	,	O
the	DT	O
present	JJ	O
specification,	,	O
including	VBG	O
definitions,	,	O
will	MD	O
control.	.	O
In	IN	O
addition,	,	O
the	DT	O
materials,	,	O
methods,	,	O
and	CC	O
examples	NNS	O
are	VBP	O
illustrative	JJ	O
only	RB	O
and	CC	O
not	RB	O
intended	VBN	O
to	TO	O
be	VB	O
limiting.	.	O
The	DT	O
details	NNS	O
of	IN	O
one	CD	O
or	CC	O
more	JJR	O
embodiments	NNS	O
of	IN	O
the	DT	O
invention	NN	O
are	VBP	O
set	VBN	O
forth	NN	O
in	IN	O
the	DT	O
accompanying	JJ	O
drawings	NNS	O
and	CC	O
the	DT	O
description	NN	O
below.	.	O
Other	JJ	O
features,	,	O
objects,	,	O
and	CC	O
advantages	NNS	O
of	IN	O
the	DT	O
invention	NN	O
will	MD	O
be	VB	O
apparent	JJ	O
from	IN	O
the	DT	O
description	NN	O
and	CC	O
drawings,	,	O
and	CC	O
from	IN	O
the	DT	O
claims.	.	O
DESCRIPTION	NN	O
OF	IN	O
THE	NNP	O
DRAWINGS	NNP	O
FIG.	.	O
1.	.	O
Production	NN	O
of	IN	O
IL-5	NNP	O
from	IN	O
PBMC	NNP	O
from	IN	O
normal	JJ	O
individuals	NNS	O
(n=15)	)	O
and	CC	O
patients	NNS	O
with	IN	O
CRS	NNP	O
(n=18)	)	O
cultured	VBD	O
with	IN	O
extracts	NNS	O
of	IN	O
common	JJ	O
environmental	JJ	O
fungi.	.	O
FIG.	.	O
2.	.	O
Correlation	NN	O
between	IN	O
Alternaria-specific	NNP	O
IgE	NNP	O
(A)	)	O
and	CC	O
IgG	NNP	O
(B)	)	O
in	IN	O
sera	NN	O
and	CC	O
Alternaria-induced	JJ	O
PBMC	NNP	O
production	NN	O
of	IN	O
IL-5	NNP	O
in	IN	O
patients	NNS	O
with	IN	O
CRS.	.	O
FIG.	.	O
3.	.	O
Serum	NNP	O
levels	NNS	O
of	IN	O
IgG4	NNP	O
antibodies	NNS	O
to	TO	O
Alternaria	NNP	O
(left)	)	O
and	CC	O
Aspergillus	NNP	O
(right)	)	O
in	IN	O
normal	JJ	O
individuals	NNS	O
and	CC	O
patients	NNS	O
with	IN	O
allergic	JJ	O
rhinitis	NN	O
(AR)	)	O
and	CC	O
CRS.	.	O
Each	DT	O
dot	NN	O
represents	VBZ	O
one	CD	O
subject	NN	O
Assay	NNP	O
sensitivity,	,	O
100	CD	O
μg/L.	.	O
Statistical	JJ	O
analysis	NN	O
by	IN	O
Mann-Whitney	NNP	O
U	NNP	O
test.	.	O
FIG.	.	O
4.	.	O
H&E	NNP	O
(A).	.	O
GMS	NNP	O
(B),	,	O
anti-Alternaria	JJ	O
(C),	,	O
and	CC	O
anti-MSP	NN	O
(D)	)	O
staining	NN	O
of	IN	O
sinus	JJ	O
tissue	NN	O
specimen	NNS	O
from	IN	O
a	DT	O
patients	NNS	O
with	IN	O
CRS.	.	O
Arrowheads	NNS	O
point	NN	O
to	TO	O
GMS-positive	JJ	O
fungi,	,	O
which	WDT	O
are	VBP	O
barely	RB	O
detectable	JJ	O
by	IN	O
this	DT	O
staining.	.	O
Also	RB	O
note	VBP	O
presence	NN	O
of	IN	O
fungal	JJ	O
organisms	NNS	O
as	IN	O
detected	VBN	O
by	IN	O
anti-Alternaria	JJ	O
Ab	NNP	O
(panel	NN	O
C)	)	O
and	CC	O
diffuse	JJ	O
deposition	NN	O
of	IN	O
MBP	NNP	O
(panel	NN	O
D)	)	O
in	IN	O
sinus	NN	O
mucus,	,	O
but	CC	O
not	RB	O
in	IN	O
sinus	JJ	O
tissue.	.	O
FIG.	.	O
5.	.	O
Effects	NNS	O
of	IN	O
fungi	NNS	O
on	IN	O
eosinophil	JJ	O
degranulation.	.	O
Eosinophils	NNS	O
were	VBD	O
incubated	VBN	O
with	IN	O
culture	NN	O
extracts	NNS	O
of	IN	O
various	JJ	O
fungi	NNS	O
for	IN	O
3	CD	O
hours.	.	O
EDN	NNP	O
concentrations	NNS	O
in	IN	O
the	DT	O
supernatants	NNS	O
were	VBD	O
measured	VBN	O
by	IN	O
RIA	NNP	O
as	IN	O
an	DT	O
indicator	NN	O
of	IN	O
degranulation.	.	O
*,	,	O
p<0.05	CD	O
compared	VBN	O
to	TO	O
medium	VB	O
alone,	,	O
n=5.	.	O
FIG.	.	O
6.	.	O
Characterization	NN	O
of	IN	O
activity	NN	O
in	IN	O
Alternaria	NNP	O
extract.	.	O
Panel	NNP	O
A,	,	O
Alternaria	NNP	O
extracts	NNS	O
were	VBD	O
treated	VBN	O
at	IN	O
various	JJ	O
temperatures	NNS	O
before	IN	O
incubation	NN	O
with	IN	O
eosinophils.	.	O
Panel	NNP	O
B,	,	O
size	NN	O
exclusion	NN	O
chromatography	NN	O
with	IN	O
Superdex	NNP	O
200-10/30	JJ	O
column.	.	O
FIG.	.	O
7.	.	O
Mechanism	NN	O
of	IN	O
PAR-2	NNP	O
activation.	.	O
FIG.	.	O
8.	.	O
Desensitization	NN	O
of	IN	O
eosinophil	JJ	O
calcium	NN	O
response	NN	O
(Panel	NNP	O
A)	)	O
and	CC	O
EDN	NNP	O
release	NN	O
(Panel	NNP	O
B)	)	O
by	IN	O
PAR-2	NNP	O
peptides.	.	O
Cells	NNS	O
were	VBD	O
preincubated	VBN	O
with	IN	O
PAR-2	NNP	O
agonist	NN	O
(SLIGKV;	:	O
SEQ	NNP	O
ID	NNP	O
NO:38),	,	O
PAR-2	JJ	O
antagonist	NN	O
(LSIGKV;	:	O
SEQ	NNP	O
ID	NNP	O
NO:35)	)	O
or	CC	O
control	VB	O
peptide	NN	O
(GLIVKS;	:	O
SEQ	NNP	O
ID	NNP	O
NO:36)	)	O
(all	DT	O
at	IN	O
100	CD	O
μM)	)	O
before	IN	O
stimulation	NN	O
with	IN	O
Alternaria	NNP	O
extract	NN	O
(Panel	NNP	O
A)	)	O
or	CC	O
with	IN	O
Alternaria	NNP	O
extract,	,	O
PAF	NNP	O
or	CC	O
PMA	NNP	O
(Panel	NNP	O
B).	.	O
FIG.	.	O
9.	.	O
Effects	NNS	O
of	IN	O
protease	NN	O
inhibitors	NNS	O
on	IN	O
PAR-2	NNP	O
cleavage	NN	O
activity	NN	O
(Panel	NNP	O
A)	)	O
and	CC	O
EDN	NNP	O
release	NN	O
activity	NN	O
(Panel	NNP	O
B)	)	O
of	IN	O
Alternaria	NNP	O
extract.	.	O
Alternaria	NNP	O
extract,	,	O
trypsin,	,	O
or	CC	O
PMA	NNP	O
was	VBD	O
pretreated	VBN	O
with	IN	O
pepstatin	NN	O
A	NNP	O
agarose,	,	O
control	NN	O
agarose,	,	O
or	CC	O
APMSF,	,	O
and	CC	O
added	VBD	O
to	TO	O
the	DT	O
PAR-2	NNP	O
peptide	NN	O
substrate	NN	O
(Panel	NNP	O
A)	)	O
or	CC	O
eosinophils	NNS	O
(Panel	NNP	O
B).	.	O
In	IN	O
Panel	NNP	O
B,	,	O
*,	,	O
p<0.05	CD	O
compared	VBN	O
to	TO	O
no	DT	O
inhibitors,	,	O
n=4.	.	O
FIG.	.	O
10.	.	O
Effects	NNS	O
of	IN	O
fungi	NNS	O
on	IN	O
IL-6	NNP	O
production	NN	O
by	IN	O
BEAS-2B	NNP	O
cells.	.	O
BEAS-2B	JJ	O
cells	NNS	O
were	VBD	O
incubated	VBN	O
with	IN	O
culture	NN	O
extracts	NNS	O
of	IN	O
various	JJ	O
fungi	NNS	O
for	IN	O
24	CD	O
hours.	.	O
IL-6	JJ	O
concentrations	NNS	O
in	IN	O
the	DT	O
supernatants	NNS	O
were	VBD	O
measured	VBN	O
by	IN	O
ELISA.	.	O
*,	,	O
p<0.05	CD	O
compared	VBN	O
to	TO	O
medium	VB	O
alone,	,	O
n=3.	.	O
FIG.	.	O
11.	.	O
Effects	NNS	O
of	IN	O
an	DT	O
aspartate	JJ	O
protease	NN	O
inhibitor,	,	O
ritonavir,	,	O
on	IN	O
IL-8	NNP	O
production	NN	O
by	IN	O
BEAS-2B	NNP	O
cells.	.	O
Alternaria	NNP	O
extract	NN	O
or	CC	O
TNF-α	NN	O
was	VBD	O
pretreated	VBN	O
with	IN	O
ritonavir	NN	O
and	CC	O
added	VBD	O
to	TO	O
BEAS-2B	NNP	O
cells.	.	O
IL-8	JJ	O
concentrations	NNS	O
in	IN	O
the	DT	O
supernatants	NNS	O
were	VBD	O
measured	VBN	O
after	IN	O
24	CD	O
hours.	.	O
Data	NNS	O
are	VBP	O
normalized	VBN	O
to	TO	O
the	DT	O
values	NNS	O
without	IN	O
ritonavir	NN	O
as	IN	O
100%.	.	O
*,	,	O
p<0.05	CD	O
compared	VBN	O
to	TO	O
no	DT	O
inhibitor,	,	O
n=4.	.	O
FIG.	.	O
12.	.	O
Panel	NNP	O
A.	NN	O
DEAE	NNP	O
fractionation	NN	O
of	IN	O
Alternaria	NNP	O
extract.	.	O
Alternaria	NNP	O
extract	NN	O
was	VBD	O
separated	VBN	O
by	IN	O
DEAE	NNP	O
anion-exchange	NN	O
chromatography	NN	O
(Buffer	NNP	O
A,	,	O
20	CD	O
mM	NN	O
Tris	NNP	O
pH	VBZ	O
7.5;	:	O
Buffer	NNP	O
B,	,	O
20	CD	O
mM	NN	O
Tris	NNP	O
1M	CD	O
NaCl	NNP	O
pH	RB	O
7.5)	)	O
and	CC	O
individual	JJ	O
fractions	NNS	O
were	VBD	O
analyzed	VBN	O
for	IN	O
their	PRP$	O
PAR-2	JJ	O
cleavage	NN	O
activity,	,	O
aspartate	JJ	O
protease	NN	O
activity,	,	O
and	CC	O
eosinophil	JJ	O
degranulation	NN	O
activity.	.	O
Panel	NNP	O
B.	.	O
A	DT	O
silver-stained	JJ	O
SDS-PAGE	JJ	O
analysis.	.	O
Lane	NNP	O
1;	:	O
crude	NN	O
Alternaria	NNP	O
extract,	,	O
Lane	NNP	O
2;	:	O
DEAE	NNP	O
fraction	NN	O
#18	CD	O
further	RB	O
purified	VBN	O
by	IN	O
hydroxyapatite	JJ	O
chromatography.	.	O
FIG.	.	O
13.	.	O
Morphology	NNP	O
of	IN	O
eosinophils	NNS	O
incubated	VBN	O
with	IN	O
germinating	VBG	O
A.	NN	O
alternata	NNS	O
(Panel	NNP	O
A)	)	O
and	CC	O
release	NN	O
of	IN	O
EDN	NNP	O
by	IN	O
these	DT	O
eosinophils	NNS	O
(Panel	NNP	O
B).	.	O
Spores	NNS	O
of	IN	O
A.	NN	O
alternata	NNS	O
were	VBD	O
cultured	VBN	O
in	IN	O
RPMI	NNP	O
medium	NN	O
with	IN	O
10%	NN	O
FCS	NNP	O
for	IN	O
12	CD	O
hours.	.	O
Freshly	RB	O
isolated	VBN	O
eosinophils	NNS	O
were	VBD	O
added	VBN	O
to	TO	O
the	DT	O
wells	NNS	O
at	IN	O
indicated	JJ	O
eosinophil:spore	NN	O
ratios	NNS	O
and	CC	O
incubated	VBD	O
for	IN	O
an	DT	O
additional	JJ	O
4	CD	O
hours.	.	O
Concentrations	NNS	O
of	IN	O
EDN	NNP	O
released	VBD	O
into	IN	O
the	DT	O
supernatants	NNS	O
were	VBD	O
measured	VBN	O
by	IN	O
ELISA.	.	O
Data	NNS	O
are	VBP	O
presented	VBN	O
as	IN	O
mean±range	NN	O
from	IN	O
a	DT	O
duplicate	JJ	O
experiment.	.	O
Left	NNP	O
panel	NN	O
and	CC	O
right	JJ	O
panel	NN	O
in	IN	O
Panel	NNP	O
A	NNP	O
shows	VBZ	O
bright	JJ	O
field	NN	O
image	NN	O
and	CC	O
anti-MBP	JJ	O
immunofluorescence	NN	O
staining	NN	O
(to	TO	O
visualize	VB	O
eosinophils),	,	O
respectively.	.	O
FIG.	.	O
14.	.	O
Morphology	NNP	O
of	IN	O
spores	NNS	O
from	IN	O
GFP-transformed	NNP	O
A.	NN	O
alternata.	.	O
FIG.	.	O
15.	.	O
Growth	NNP	O
of	IN	O
A.	NNP	O
alternata	NN	O
and	CC	O
production	NN	O
of	IN	O
PAR-2	NNP	O
activating	VBG	O
enzyme(s).	.	O
Spores	NNS	O
of	IN	O
GFP-transformed	NNP	O
A.	NN	O
alternata	NN	O
(1,000	CD	O
spore/well	NN	O
of	IN	O
96-well	NNP	O
tissue	NN	O
culture	NN	O
plates)	)	O
were	VBD	O
cultured	VBN	O
in	IN	O
HBSS	NNP	O
medium	NN	O
supplemented	VBD	O
with	IN	O
different	JJ	O
concentrations	NNS	O
of	IN	O
bovine	NN	O
mucin	NN	O
from	IN	O
submaxillary	JJ	O
glands.	.	O
Fungal	NNP	O
growth	NN	O
was	VBD	O
quantitated	VBN	O
after	IN	O
48	CD	O
hours	NNS	O
by	IN	O
measuring	VBG	O
the	DT	O
intensity	NN	O
of	IN	O
GFP	NNP	O
fluorescence	NN	O
in	IN	O
each	DT	O
well	NN	O
(Panel	NNP	O
A).	.	O
Production	NN	O
of	IN	O
PAR-2	NNP	O
activating	VBG	O
proteases	NNS	O
by	IN	O
fungi	NN	O
into	IN	O
the	DT	O
supernatants	NNS	O
was	VBD	O
measured	VBN	O
at	IN	O
24	CD	O
hours	NNS	O
or	CC	O
48	CD	O
hours	NNS	O
by	IN	O
using	VBG	O
a	DT	O
fluorescence	NN	O
quenched	VBD	O
PAR-2	NNP	O
peptide	NN	O
substrate	NN	O
(Abz-SKGRSLIGK(Dnp)D)	)	O
(Panel	NNP	O
B)	)	O
(SEQ	NNP	O
ID	NNP	O
NO:37).	.	O
Data	NNS	O
are	VBP	O
presented	VBN	O
as	IN	O
mean±SEM	NN	O
from	IN	O
a	DT	O
triplicate	JJ	O
experiment.	.	O
FIG.	.	O
16.	.	O
Effects	NNS	O
of	IN	O
intranasal	NN	O
exposure	NN	O
to	TO	O
fungal	VB	O
antigens	NNS	O
or	CC	O
OVA	NNP	O
on	IN	O
airway	JJ	O
inflammation.	.	O
Naive	JJ	O
mice	NN	O
were	VBD	O
exposed	VBN	O
intranasally	RB	O
to	TO	O
antigens	NNS	O
(250	CD	O
μg/exposure)	)	O
without	IN	O
prior	JJ	O
sensitization.	.	O
Alt	NNP	O
(cult),	,	O
Alternaria	NNP	O
culture	NN	O
supernatant;	:	O
Alt	NNP	O
(cell),	,	O
Alternaria	NNP	O
cellular	JJ	O
extract;	:	O
Can,	,	O
Candida	NNP	O
extract;	:	O
Asp,	,	O
Aspergillus	NNP	O
extract.	.	O
FIG.	.	O
17.	.	O
Effects	NNS	O
of	IN	O
immune	NN	O
cell	NN	O
deficiency	NN	O
on	IN	O
Alternaria-induced	NNP	O
airway	NN	O
eosinophilia	NN	O
and	CC	O
early	JJ	O
cytokine	NN	O
response.	.	O
Naive	JJ	O
Rag-1	NNP	O
knockout	NN	O
(Rag-1)	)	O
or	CC	O
wild	JJ	O
type	NN	O
(WT)	)	O
mice	NN	O
were	VBD	O
exposed	VBN	O
to	TO	O
Alternaria	NNP	O
(Alt)	)	O
intranasally	RB	O
on	IN	O
days	NNS	O
0,	,	O
3,	,	O
and	CC	O
6.	.	O
Panel	VB	O
A	DT	O
shows	JJ	O
kinetics	NNS	O
of	IN	O
airway	NN	O
eosinophilia.	.	O
Panel	NNP	O
B	NNP	O
shows	VBZ	O
early	JJ	O
cytokine	NN	O
response	NN	O
12	CD	O
hours	NNS	O
after	IN	O
the	DT	O
first	JJ	O
exposure	NN	O
(i.e.	.	O
day	NN	O
0.5),	,	O
n=4-9.	.	O
FIG.	.	O
18.	.	O
Early	JJ	O
airway	RB	O
IL-5	JJ	O
production	NN	O
in	IN	O
response	NN	O
to	TO	O
Alternaria	NNP	O
exposure.	.	O
Panel	VB	O
A:	:	O
BALB/c	JJ	O
mice	NNS	O
were	VBD	O
pretreated	VBN	O
by	IN	O
intranasal	JJ	O
administration	NN	O
of	IN	O
LPS	NNP	O
(1	CD	O
μg)	)	O
or	CC	O
PBS	NNP	O
on	IN	O
day	NN	O
−3,	,	O
and	CC	O
then	RB	O
exposed	VBD	O
to	TO	O
Alternaria	NNP	O
(Alt)	)	O
on	IN	O
day	NN	O
0.	.	O
BAL	NNP	O
fluids	NNS	O
were	VBD	O
collected	VBN	O
12	CD	O
hours	NNS	O
later.	.	O
Panel	NNP	O
B:	:	O
C3H/HeOuJ	NN	O
or	CC	O
C3H/HeJ	NNP	O
mice	NNS	O
were	VBD	O
exposed	VBN	O
to	TO	O
Alternaria	NNP	O
or	CC	O
PBS	NNP	O
on	IN	O
day	NN	O
0	CD	O
without	IN	O
prior	JJ	O
treatment.	.	O
BAL	NNP	O
fluids	NNS	O
were	VBD	O
collected	VBN	O
12	CD	O
hours	NNS	O
later.	.	O
n=5-6.	.	O
FIG.	.	O
19.	.	O
Alternaria	NNP	O
extract	NN	O
was	VBD	O
pretreated	VBN	O
with	IN	O
pepstain	JJ	O
A-agarose	NNP	O
(Pep	NNP	O
A)	)	O
or	CC	O
control	VB	O
agarose	JJ	O
(Cont).	.	O
Panel	VB	O
A:	:	O
Mice	NN	O
were	VBD	O
intranasally	RB	O
challenged	VBN	O
with	IN	O
treated	JJ	O
Alternaria	NNP	O
extract	NN	O
on	IN	O
day	NN	O
0,	,	O
and	CC	O
BAL	NNP	O
fluids	NNS	O
were	VBD	O
analyzed	VBN	O
for	IN	O
IL-5	NNP	O
after	IN	O
12	CD	O
hours.	.	O
Panel	NNP	O
B:	:	O
Mice	NNP	O
were	VBD	O
intranasally	RB	O
challenged	VBN	O
with	IN	O
treated	JJ	O
Alternaria	NNP	O
extract	NN	O
or	CC	O
PBS	NNP	O
on	IN	O
days	NNS	O
0,	,	O
3,	,	O
and	CC	O
6,	,	O
and	CC	O
BAL	NNP	O
fluids	NNS	O
were	VBD	O
analyzed	VBN	O
for	IN	O
eosinophil	JJ	O
numbers	NNS	O
on	IN	O
day	NN	O
8.	CD	O
n=4-7.	.	O
FIG.	.	O
20.	.	O
Effects	NNS	O
of	IN	O
Alternaria	NNP	O
DEAE	NNP	O
fractions	NNS	O
on	IN	O
airway	DT	O
inflammation.	.	O
Naive	JJ	O
mice	NN	O
were	VBD	O
exposed	VBN	O
intranasally	RB	O
to	TO	O
PBS	NNP	O
or	CC	O
DEAE	NNP	O
fractions	NNS	O
of	IN	O
Alternaria	NNP	O
extract	NN	O
without	IN	O
prior	JJ	O
sensitization.	.	O
The	DT	O
fractions	NNS	O
used	VBN	O
are	VBP	O
those	DT	O
described	VBN	O
in	IN	O
FIG.	.	O
12.	CD	O
n=3.	.	O
FIG.	.	O
21.	.	O
Effects	NNS	O
of	IN	O
Trichoderma	NNP	O
xylanase	NNP	O
on	IN	O
eosinophil	JJ	O
degranulation	NN	O
(Panel	NNP	O
A).	.	O
Effects	NNS	O
of	IN	O
Trichoderma	NNP	O
xylanase	NNP	O
on	IN	O
IL-5	NNP	O
production	NN	O
in	IN	O
mouse	NN	O
airways	NNS	O
(Panel	NNP	O
B).	.	O
Panel	VB	O
A:	:	O
Eosinophils	NNS	O
were	VBD	O
incubated	VBN	O
with	IN	O
various	JJ	O
concentrations	NNS	O
of	IN	O
Trichoderma	NNP	O
xylanase	NNP	O
for	IN	O
3	CD	O
hours.	.	O
EDN	NNP	O
concentrations	NNS	O
in	IN	O
the	DT	O
supernatants	NNS	O
were	VBD	O
measured	VBN	O
by	IN	O
RIA	NNP	O
as	IN	O
an	DT	O
indicator	NN	O
of	IN	O
degranulation.	.	O
Panel	NNP	O
B:	:	O
Naive	JJ	O
BALB/c	NNP	O
mice	NN	O
were	VBD	O
exposed	VBN	O
intranasally	RB	O
to	TO	O
various	JJ	O
doses	NNS	O
of	IN	O
Trichoderma	NNP	O
xylanase.	.	O
After	IN	O
12	CD	O
hours,	,	O
BAL	NNP	O
fluids	NNS	O
were	VBD	O
collected	VBN	O
and	CC	O
the	DT	O
concentrations	NNS	O
of	IN	O
IL-5	NNP	O
were	VBD	O
measured	VBN	O
by	IN	O
ELISA.	.	O
Mean±range,	,	O
n=2.	.	O
FIG.	.	O
22.	.	O
PBMC	NNP	O
proliferation	NN	O
monitored	VBD	O
using	VBG	O
CFSE	NNP	O
labeling.	.	O
PBMCs	NN	O
from	IN	O
a	DT	O
CRS	NNP	O
patient	NN	O
were	VBD	O
isolated,	,	O
labeled	VBN	O
with	IN	O
CFSE,	,	O
and	CC	O
cultured	VBD	O
in	IN	O
the	DT	O
presence	NN	O
of	IN	O
25	CD	O
μg/ml	JJ	O
Alternaria	NNP	O
extract	NN	O
(Alt)	)	O
or	CC	O
medium	VB	O
alone	RB	O
(Med).	.	O
On	IN	O
days	NNS	O
4	CD	O
and	CC	O
7,	,	O
cells	NNS	O
were	VBD	O
collected,	,	O
stained	VBN	O
with	IN	O
CD4	NNP	O
PE,	,	O
and	CC	O
analyzed	VBN	O
by	IN	O
FACS.	.	O
Numbers	NNS	O
represent	VBP	O
the	DT	O
percentage	NN	O
of	IN	O
CFSElow	NNP	O
CD4+	NNP	O
cells	NNS	O
among	IN	O
total	JJ	O
CD4+	NNP	O
cells.	.	O
FIG.	.	O
23.	.	O
Comparison	NNP	O
of	IN	O
normal	JJ	O
and	CC	O
CRS	NNP	O
proliferation	NN	O
using	VBG	O
CFSE	NNP	O
labeling.	.	O
PBMCs	NN	O
from	IN	O
a	DT	O
normal	JJ	O
individual	NN	O
and	CC	O
a	DT	O
CRS	NNP	O
patient	NN	O
were	VBD	O
CFSE	NNP	O
labeled	VBD	O
and	CC	O
cultured	VBD	O
with	IN	O
25	CD	O
μg/ml	NNS	O
Alternaria	NNP	O
extract	NN	O
(Alt),	,	O
2	CD	O
μg/ml	JJ	O
tetanus	NN	O
toxoid	NN	O
(TT)	)	O
or	CC	O
medium	VB	O
alone	RB	O
(Med).	.	O
On	IN	O
day	NN	O
7,	,	O
cells	NNS	O
were	VBD	O
collected,	,	O
stained	VBN	O
with	IN	O
CD4	NNP	O
PE,	,	O
and	CC	O
analyzed	VBN	O
by	IN	O
FACS.	.	O
FIG.	.	O
24.	.	O
Temporary	JJ	O
deglycosylation	NN	O
and	CC	O
downregulation	NN	O
of	IN	O
PAR-2	NNP	O
by	IN	O
xylanase.	.	O
Isolated	VBN	O
eosinophils	NNS	O
were	VBD	O
incubated	VBN	O
with	IN	O
medium	NN	O
alone	RB	O
(Med)	)	O
or	CC	O
Aspergillus	JJ	O
xylanase	NN	O
(Xyl)	)	O
for	IN	O
the	DT	O
indicated	JJ	O
time.	.	O
Cells	NNS	O
were	VBD	O
lysed	VBN	O
and	CC	O
analyzed	VBN	O
for	IN	O
PAR-2	NNP	O
molecules	NNS	O
by	IN	O
anti-PAR-2	JJ	O
antibody	NN	O
(which	WDT	O
recognizes	VBZ	O
the	DT	O
N-terminus	NNP	O
of	IN	O
the	DT	O
molecule)	)	O
and	CC	O
Western	JJ	O
blot.	.	O
The	DT	O
41	CD	O
kDa	NN	O
and	CC	O
70	CD	O
kDa	NNS	O
PAR-2	JJ	O
molecules	NNS	O
were	VBD	O
deglycosylated	VBN	O
by	IN	O
xylanase	NNP	O
temporarily.	.	O
Arrow;	:	O
PAR-2	NNP	O
core	NN	O
protein,	,	O
Arrow	NNP	O
heads;	:	O
glycosylated	VBN	O
PAR-2	NNP	O
molecules.	.	O
FIG.	.	O
25.	.	O
Partial	JJ	O
characterization	NN	O
of	IN	O
Alternaria	NNP	O
extract.	.	O
A,	,	O
Before	IN	O
incubation	NN	O
with	IN	O
eosinophils,	,	O
aliquots	NNS	O
of	IN	O
100	CD	O
μg/mL	JJ	O
Alternaria	NNP	O
and	CC	O
10	CD	O
ng/mL	JJ	O
IL-5	NNP	O
were	VBD	O
heated	VBN	O
at	IN	O
37,	,	O
56,	,	O
or	CC	O
100°	CD	O
C.	NNP	O
for	IN	O
30	CD	O
min	NNS	O
or	CC	O
were	VBD	O
treated	VBN	O
at	IN	O
4°	CD	O
C.	NNP	O
for	IN	O
30	CD	O
min.	.	O
Eosinophils	NNS	O
were	VBD	O
incubated	VBN	O
in	IN	O
duplicate	NN	O
with	IN	O
these	DT	O
treated	VBN	O
stimuli	NN	O
for	IN	O
3	CD	O
hours	NNS	O
at	IN	O
37°	CD	O
C.	NNP	O
Results	NNP	O
show	VBP	O
the	DT	O
mean±SEM	NN	O
from	IN	O
five	CD	O
different	JJ	O
eosinophil	NN	O
preparations.	.	O
B,	,	O
Size	NNP	O
exclusion	NN	O
chromatography	NN	O
used	VBD	O
a	DT	O
Superdex	NNP	O
200-10/30	JJ	O
column	NN	O
and	CC	O
produced	VBD	O
a	DT	O
broad	JJ	O
absorbance	NN	O
peak	NN	O
(smooth	JJ	O
line)	)	O
of	IN	O
the	DT	O
Alternaria	NNP	O
culture	NN	O
extract.	.	O
The	DT	O
dots	NNS	O
connected	VBN	O
by	IN	O
lines	NNS	O
show	VBP	O
the	DT	O
levels	NNS	O
of	IN	O
EDN	NNP	O
release	NN	O
when	WRB	O
portions	NNS	O
of	IN	O
fractions	NNS	O
21-39	JJ	O
were	VBD	O
incubated	VBN	O
with	IN	O
eosinophils.	.	O
The	DT	O
molecular	JJ	O
weight	NN	O
calibration	NN	O
of	IN	O
the	DT	O
column	NN	O
is	VBZ	O
shown	VBN	O
above	IN	O
the	DT	O
elution	NN	O
profile.	.	O
FIG.	.	O
26.	.	O
A.	NN	O
alternate	NN	O
xylanase	NN	O
was	VBD	O
PCR	NNP	O
amplified	VBD	O
using	VBG	O
genomic	JJ	O
DNA	NNP	O
as	IN	O
template.	.	O
PCR	NNP	O
product	NN	O
was	VBD	O
cloned	VBN	O
in	IN	O
pQE-30	JJ	O
UA	NNP	O
E.	NNP	O
coli	NNS	O
expression	NN	O
vector.	.	O
The	DT	O
vector	NN	O
was	VBD	O
transformed	VBN	O
into	IN	O
the	DT	O
E.	NNP	O
coli	NNS	O
M15	NNP	O
host	NN	O
strain	NN	O
using	VBG	O
electroporation	NN	O
and	CC	O
screened	VBD	O
for	IN	O
the	DT	O
6×-His	JJ	O
tag.	.	O
Strong	JJ	O
positive	JJ	O
colonies	NNS	O
were	VBD	O
selected	VBN	O
and	CC	O
grown	VBN	O
in	IN	O
one-liter	JJ	O
culture.	.	O
After	IN	O
induction	NN	O
with	IN	O
IPTG,	,	O
proteins	NNS	O
were	VBD	O
purified	VBN	O
by	IN	O
a	DT	O
Ni-NTA	JJ	O
column.	.	O
M;	:	O
marker,	,	O
1;	:	O
protein	NN	O
from	IN	O
uninduced	JJ	O
culture,	,	O
2;	:	O
protein	NN	O
from	IN	O
culture	NN	O
induced	VBN	O
with	IN	O
IPTG,	,	O
3;	:	O
following	VBG	O
purification	NN	O
with	IN	O
Ni-NTA	NNP	O
column.	.	O
FIG.	.	O
27.	.	O
Nucleic	NNP	O
acid	NN	O
sequence	NN	O
(SEQ	NNP	O
ID	NNP	O
NO:1)	)	O
encoding	VBG	O
a	DT	O
fungal	JJ	O
polypeptide	NN	O
having	VBG	O
the	DT	O
amino	NN	O
acid	JJ	O
sequence	NN	O
set	VBN	O
forth	NN	O
in	IN	O
SEQ	NNP	O
ID	NNP	O
NO:2.	.	O
FIG.	.	O
28.	.	O
Nucleic	NNP	O
acid	NN	O
sequence	NN	O
(SEQ	NNP	O
ID	NNP	O
NO:3)	)	O
encoding	VBG	O
a	DT	O
fungal	JJ	O
polypeptide	NN	O
having	VBG	O
the	DT	O
amino	NN	O
acid	JJ	O
sequence	NN	O
set	VBN	O
forth	NN	O
in	IN	O
SEQ	NNP	O
ID	NNP	O
NO:4.	.	O
FIG.	.	O
29.	.	O
Nucleic	NNP	O
acid	NN	O
sequence	NN	O
(SEQ	NNP	O
ID	NNP	O
NO:5)	)	O
encoding	VBG	O
a	DT	O
fungal	JJ	O
polypeptide	NN	O
having	VBG	O
the	DT	O
amino	NN	O
acid	JJ	O
sequence	NN	O
set	VBN	O
forth	NN	O
in	IN	O
SEQ	NNP	O
ID	NNP	O
NO:6.	.	O
FIG.	.	O
30.	.	O
Nucleic	NNP	O
acid	NN	O
sequence	NN	O
(SEQ	NNP	O
ID	NNP	O
NO:7)	)	O
encoding	VBG	O
a	DT	O
fungal	JJ	O
polypeptide	NN	O
having	VBG	O
the	DT	O
amino	NN	O
acid	JJ	O
sequence	NN	O
set	VBN	O
forth	NN	O
in	IN	O
SEQ	NNP	O
ID	NNP	O
NO:8.	.	O
FIG.	.	O
31.	.	O
Nucleic	NNP	O
acid	NN	O
sequence	NN	O
(SEQ	NNP	O
ID	NNP	O
NO:9)	)	O
encoding	VBG	O
a	DT	O
fungal	JJ	O
polypeptide	NN	O
having	VBG	O
the	DT	O
amino	NN	O
acid	JJ	O
sequence	NN	O
set	VBN	O
forth	NN	O
in	IN	O
SEQ	NNP	O
ID	NNP	O
NO:10.	.	O
FIG.	.	O
32.	.	O
Nucleic	NNP	O
acid	NN	O
sequence	NN	O
(SEQ	NNP	O
ID	NNP	O
NO:11)	)	O
encoding	VBG	O
a	DT	O
fungal	JJ	O
polypeptide	NN	O
having	VBG	O
the	DT	O
amino	NN	O
acid	JJ	O
sequence	NN	O
set	VBN	O
forth	NN	O
in	IN	O
SEQ	NNP	O
ID	NNP	O
NO:12.	.	O
FIG.	.	O
33.	.	O
Nucleic	NNP	O
acid	NN	O
sequence	NN	O
(SEQ	NNP	O
ID	NNP	O
NO:13)	)	O
encoding	VBG	O
a	DT	O
fungal	JJ	O
polypeptide	NN	O
having	VBG	O
the	DT	O
amino	NN	O
acid	JJ	O
sequence	NN	O
set	VBN	O
forth	NN	O
in	IN	O
SEQ	NNP	O
ID	NNP	O
NO:14.	.	O
FIG.	.	O
34.	.	O
Nucleic	NNP	O
acid	NN	O
sequence	NN	O
(SEQ	NNP	O
ID	NNP	O
NO:15)	)	O
encoding	VBG	O
a	DT	O
fungal	JJ	O
polypeptide	NN	O
having	VBG	O
the	DT	O
amino	NN	O
acid	JJ	O
sequence	NN	O
set	VBN	O
forth	NN	O
in	IN	O
SEQ	NNP	O
ID	NNP	O
NO:16.	.	O
FIG.	.	O
35.	.	O
Nucleic	NNP	O
acid	NN	O
sequence	NN	O
(SEQ	NNP	O
ID	NNP	O
NO:17)	)	O
encoding	VBG	O
a	DT	O
fungal	JJ	O
polypeptide	NN	O
having	VBG	O
the	DT	O
amino	NN	O
acid	JJ	O
sequence	NN	O
set	VBN	O
forth	NN	O
in	IN	O
SEQ	NNP	O
ID	NNP	O
NO:18.	.	O
FIG.	.	O
36.	.	O
Nucleic	NNP	O
acid	NN	O
sequence	NN	O
(SEQ	NNP	O
ID	NNP	O
NO:19)	)	O
encoding	VBG	O
a	DT	O
fungal	JJ	O
polypeptide	NN	O
having	VBG	O
the	DT	O
amino	NN	O
acid	JJ	O
sequence	NN	O
set	VBN	O
forth	NN	O
in	IN	O
SEQ	NNP	O
ID	NNP	O
NO:20.	.	O
FIG.	.	O
37.	.	O
Nucleic	NNP	O
acid	NN	O
sequence	NN	O
(SEQ	NNP	O
ID	NNP	O
NO:21)	)	O
encoding	VBG	O
a	DT	O
fungal	JJ	O
polypeptide	NN	O
having	VBG	O
the	DT	O
amino	NN	O
acid	JJ	O
sequence	NN	O
set	VBN	O
forth	NN	O
in	IN	O
SEQ	NNP	O
ID	NNP	O
NO:22.	.	O
FIG.	.	O
38.	.	O
Nucleic	NNP	O
acid	NN	O
sequence	NN	O
(SEQ	NNP	O
ID	NNP	O
NO:23)	)	O
encoding	VBG	O
a	DT	O
fungal	JJ	O
polypeptide	NN	O
having	VBG	O
the	DT	O
amino	NN	O
acid	JJ	O
sequence	NN	O
set	VBN	O
forth	NN	O
in	IN	O
SEQ	NNP	O
ID	NNP	O
NO:24.	.	O
FIG.	.	O
39.	.	O
Nucleic	NNP	O
acid	NN	O
sequence	NN	O
(SEQ	NNP	O
ID	NNP	O
NO:25)	)	O
encoding	VBG	O
a	DT	O
fungal	JJ	O
polypeptide	NN	O
having	VBG	O
the	DT	O
amino	NN	O
acid	JJ	O
sequence	NN	O
set	VBN	O
forth	NN	O
in	IN	O
SEQ	NNP	O
ID	NNP	O
NO:26.	.	O
FIG.	.	O
40.	.	O
Nucleic	NNP	O
acid	NN	O
sequence	NN	O
(SEQ	NNP	O
ID	NNP	O
NO:27)	)	O
encoding	VBG	O
a	DT	O
fungal	JJ	O
polypeptide	NN	O
having	VBG	O
the	DT	O
amino	NN	O
acid	JJ	O
sequence	NN	O
set	VBN	O
forth	NN	O
in	IN	O
SEQ	NNP	O
ID	NNP	O
NO:28.	.	O
FIG.	.	O
41.	.	O
Nucleic	NNP	O
acid	NN	O
sequence	NN	O
(SEQ	NNP	O
ID	NNP	O
NO:29)	)	O
encoding	VBG	O
a	DT	O
fungal	JJ	O
polypeptide	NN	O
having	VBG	O
the	DT	O
amino	NN	O
acid	JJ	O
sequence	NN	O
set	VBN	O
forth	NN	O
in	IN	O
SEQ	NNP	O
ID	NNP	O
NO:30.	.	O
FIG.	.	O
42.	.	O
Nucleic	NNP	O
acid	NN	O
sequence	NN	O
(SEQ	NNP	O
ID	NNP	O
NO:31)	)	O
encoding	VBG	O
a	DT	O
fungal	JJ	O
polypeptide	NN	O
having	VBG	O
the	DT	O
amino	NN	O
acid	JJ	O
sequence	NN	O
set	VBN	O
forth	NN	O
in	IN	O
SEQ	NNP	O
ID	NNP	O
NO:32.	.	O
FIG.	.	O
43.	.	O
Nucleic	NNP	O
acid	NN	O
sequence	NN	O
(SEQ	NNP	O
ID	NNP	O
NO:33)	)	O
encoding	VBG	O
a	DT	O
fungal	JJ	O
polypeptide	NN	O
having	VBG	O
the	DT	O
amino	NN	O
acid	JJ	O
sequence	NN	O
set	VBN	O
forth	NN	O
in	IN	O
SEQ	NNP	O
ID	NNP	O
NO:34.	.	O
FIG.	.	O
44.	.	O
PBMC	NNP	O
after	IN	O
challenge	NN	O
with	IN	O
isolated	JJ	O
Alternaria	NNP	O
protein	NN	O
fractions	NNS	O
30.	.	O
FIG.	.	O
45.	.	O
PBMC	NNP	O
after	IN	O
challenge	NN	O
with	IN	O
isolated	JJ	O
Alternaria	NNP	O
protein	NN	O
fractions	NNS	O
32.	.	O
DETAILED	JJ	O
DESCRIPTION	NNP	O
This	DT	O
document	NN	O
relates	VBZ	O
to	TO	O
methods	NNS	O
and	CC	O
materials	NNS	O
involved	VBN	O
in	IN	O
fungus-induced	JJ	O
inflammation	NN	O
and	CC	O
eosinophil	JJ	O
degranulation.	.	O
For	IN	O
example,	,	O
this	DT	O
document	NN	O
provides	VBZ	O
isolated	JJ	O
nucleic	JJ	O
acids	NNS	O
encoding	VBG	O
fungal	JJ	O
polypeptides,	,	O
substantially	RB	O
pure	JJ	O
fungal	JJ	O
polypeptides,	,	O
methods	NNS	O
for	IN	O
assessing	VBG	O
fungus-induced	JJ	O
inflammation,	,	O
methods	NNS	O
for	IN	O
assessing	VBG	O
eosinophil	JJ	O
degranulation,	,	O
and	CC	O
methods	NNS	O
for	IN	O
identifying	VBG	O
inhibitors	NNS	O
of	IN	O
fungus-induced	JJ	O
inflammation	NN	O
and/or	NN	O
eosinophil	JJ	O
degranulation.	.	O
This	DT	O
document	NN	O
also	RB	O
provides	VBZ	O
methods	NNS	O
and	CC	O
materials	NNS	O
for	IN	O
making	VBG	O
and	CC	O
using	VBG	O
an	DT	O
antibody	NN	O
that	WDT	O
can	MD	O
bind	VB	O
a	DT	O
fungal	JJ	O
polypeptide.	.	O
In	IN	O
addition,	,	O
this	DT	O
document	NN	O
provides	VBZ	O
methods	NNS	O
and	CC	O
materials	NNS	O
for	IN	O
treating	VBG	O
a	DT	O
mammal	JJ	O
having	VBG	O
a	DT	O
fungus-induced	JJ	O
inflammatory	JJ	O
condition	NN	O
(e.g.,	,	O
CRS).	.	O
Fungal	NNP	O
Polypeptides	NNP	O
and	CC	O
Nucleic	NNP	O
Acids	NNP	O
Encoding	NNP	O
Fungal	NNP	O
Polypeptides	NNP	O
This	DT	O
document	NN	O
provides	VBZ	O
a	DT	O
substantially	RB	O
pure	JJ	O
fungal	JJ	O
polypeptide.	.	O
Such	JJ	O
fungal	JJ	O
polypeptides	NNS	O
can	MD	O
have	VB	O
the	DT	O
ability	NN	O
to	TO	O
stimulate	VB	O
eosinophil	JJ	O
degranulation	NN	O
and/or	NN	O
inflammation.	.	O
For	IN	O
example	NN	O
a	DT	O
fungal	JJ	O
polypeptide	NN	O
provided	VBD	O
herein	NN	O
can	MD	O
have	VB	O
the	DT	O
ability	NN	O
to	TO	O
stimulate	VB	O
eosinophil	JJ	O
degranulation	NN	O
in	IN	O
vitro,	,	O
can	MD	O
have	VB	O
the	DT	O
ability	NN	O
to	TO	O
stimulate	VB	O
inflammation	NN	O
in	IN	O
vivo,	,	O
or	CC	O
both.	.	O
The	DT	O
term	NN	O
“substantially	RB	O
pure”	VBZ	O
with	IN	O
respect	NN	O
to	TO	O
a	DT	O
polypeptide	NN	O
refers	NNS	O
to	TO	O
a	DT	O
polypeptide	NN	O
that	WDT	O
has	VBZ	O
been	VBN	O
separated	VBN	O
from	IN	O
cellular	JJ	O
components	NNS	O
with	IN	O
which	WDT	O
it	PRP	O
is	VBZ	O
naturally	RB	O
accompanied.	.	O
Typically,	,	O
a	DT	O
polypeptide	NN	O
provided	VBN	O
herein	NN	O
is	VBZ	O
substantially	RB	O
pure	JJ	O
when	WRB	O
it	PRP	O
is	VBZ	O
at	IN	O
least	JJS	O
60	CD	O
percent	NN	O
(e.g.,	,	O
65,	,	O
70,	,	O
75,	,	O
80,	,	O
90,	,	O
95,	,	O
or	CC	O
99	CD	O
percent),	,	O
by	IN	O
weight,	,	O
free	JJ	O
from	IN	O
proteins	NNS	O
and	CC	O
naturally-occurring	JJ	O
organic	JJ	O
molecules	NNS	O
with	IN	O
which	WDT	O
it	PRP	O
is	VBZ	O
naturally	RB	O
associated.	.	O
In	IN	O
general,	,	O
a	DT	O
substantially	RB	O
pure	JJ	O
polypeptide	NN	O
will	MD	O
yield	VB	O
a	DT	O
single	JJ	O
major	JJ	O
band	NN	O
on	IN	O
a	DT	O
non-reducing	JJ	O
polyacrylamide	NN	O
gel.	.	O
In	IN	O
some	DT	O
cases,	,	O
a	DT	O
substantially	RB	O
pure	JJ	O
polypeptide	NN	O
can	MD	O
be	VB	O
a	DT	O
polypeptide	JJ	O
preparation	NN	O
that	WDT	O
contains	VBZ	O
one	CD	O
of	IN	O
the	DT	O
polypeptides	NNS	O
set	VBD	O
forth	NN	O
in	IN	O
FIGS.	.	O
27-39	JJ	O
or	CC	O
a	DT	O
polypeptide	NN	O
at	IN	O
least	JJS	O
about	IN	O
80	CD	O
percent	NN	O
identical	JJ	O
to	TO	O
such	PDT	O
a	DT	O
polypeptide,	,	O
while	IN	O
being	VBG	O
free	JJ	O
of	IN	O
at	IN	O
least	JJS	O
one	CD	O
of	IN	O
the	DT	O
other	JJ	O
polypeptides	NNS	O
set	VBP	O
forth	NN	O
in	IN	O
FIGS.	.	O
27-39.	.	O
The	DT	O
polypeptides	NNS	O
provided	VBD	O
herein	NN	O
can	MD	O
be	VB	O
at	IN	O
least	JJS	O
five	CD	O
amino	JJ	O
acids	NNS	O
in	IN	O
length	NN	O
(e.g.,	,	O
at	IN	O
least	JJS	O
6,	,	O
7,	,	O
10,	,	O
15,	,	O
30,	,	O
50,	,	O
70,	,	O
or	CC	O
100	CD	O
amino	JJ	O
acids	NNS	O
in	IN	O
length).	.	O
A	DT	O
substantially	RB	O
pure	JJ	O
polypeptide	NN	O
provided	VBD	O
herein	NN	O
can	MD	O
be	VB	O
a	DT	O
polypeptide	JJ	O
having	VBG	O
a	DT	O
sequence	NN	O
that	WDT	O
is	VBZ	O
at	IN	O
least	JJS	O
80	CD	O
percent	JJ	O
identical	JJ	O
to	TO	O
the	DT	O
amino	NN	O
acid	JJ	O
sequence	NN	O
set	VBN	O
forth	NN	O
in	IN	O
SEQ	NNP	O
ID	NNP	O
NO:2,	,	O
4,	,	O
6,	,	O
8,	,	O
10,	,	O
12,	,	O
14,	,	O
16,	,	O
18,	,	O
20,	,	O
22,	,	O
24,	,	O
26,	,	O
28,	,	O
30,	,	O
32,	,	O
or	CC	O
34.	.	O
For	IN	O
example,	,	O
a	DT	O
polypeptide	NN	O
provided	VBD	O
herein	NN	O
can	MD	O
have	VB	O
at	IN	O
least	JJS	O
80,	,	O
85,	,	O
90,	,	O
95,	,	O
98,	,	O
or	CC	O
99	CD	O
percent	NN	O
identity	NN	O
to	TO	O
SEQ	NNP	O
ID	NNP	O
NO:2,	,	O
4,	,	O
6,	,	O
8,	,	O
10,	,	O
12,	,	O
14,	,	O
16,	,	O
18,	,	O
20,	,	O
22,	,	O
24,	,	O
or	CC	O
26.	.	O
In	IN	O
some	DT	O
cases,	,	O
a	DT	O
polypeptide	NN	O
provided	VBD	O
herein	NN	O
can	MD	O
have	VB	O
the	DT	O
exact	JJ	O
amino	NN	O
acid	JJ	O
sequence	NN	O
set	VBN	O
forth	NN	O
in	IN	O
SEQ	NNP	O
ID	NNP	O
NO:2,	,	O
4,	,	O
6,	,	O
8,	,	O
10,	,	O
12,	,	O
14,	,	O
16,	,	O
18,	,	O
20,	,	O
22,	,	O
24,	,	O
26,	,	O
28,	,	O
30,	,	O
32,	,	O
or	CC	O
34.	.	O
The	DT	O
percent	NN	O
identity	NN	O
between	IN	O
a	DT	O
particular	JJ	O
amino	NN	O
acid	NN	O
sequence	NN	O
and	CC	O
the	DT	O
amino	NN	O
acid	JJ	O
sequence	NN	O
set	VBN	O
forth	NN	O
in	IN	O
SEQ	NNP	O
ID	NNP	O
NO:2,	,	O
4,	,	O
6,	,	O
8,	,	O
10,	,	O
12,	,	O
14,	,	O
16,	,	O
18,	,	O
20,	,	O
22,	,	O
24,	,	O
26,	,	O
28,	,	O
30,	,	O
32,	,	O
or	CC	O
34	CD	O
is	VBZ	O
determined	VBN	O
as	IN	O
follows.	.	O
First,	,	O
the	DT	O
amino	NN	O
acid	NN	O
sequences	NNS	O
are	VBP	O
aligned	VBN	O
using	VBG	O
the	DT	O
BLAST	NNP	O
2	CD	O
Sequences	NNP	O
(B12seq)	)	O
program	NN	O
from	IN	O
the	DT	O
stand-alone	JJ	O
version	NN	O
of	IN	O
BLASTZ	NNP	O
containing	VBG	O
BLASTP	NNP	O
version	NN	O
2.0.14.	.	O
This	DT	O
stand-alone	JJ	O
version	NN	O
of	IN	O
BLASTZ	NNP	O
can	MD	O
be	VB	O
obtained	VBN	O
from	IN	O
Fish	NNP	O
&	CC	O
Richardson's	POS	O
web	NN	O
site	NN	O
(e.g.,	,	O
www.fr.com/blast/)	)	O
or	CC	O
the	DT	O
State	NNP	O
University	NNP	O
of	IN	O
New	NNP	O
York-Old	NNP	O
Westbury	NNP	O
Library	NNP	O
(call	JJ	O
number:	:	O
QH	NNP	O
447.M6714).	.	O
Instructions	NNS	O
explaining	VBG	O
how	WRB	O
to	TO	O
use	VB	O
the	DT	O
B12seq	NNP	O
program	NN	O
can	MD	O
be	VB	O
found	VBN	O
in	IN	O
the	DT	O
readme	NN	O
file	NN	O
accompanying	VBG	O
BLASTZ.	.	O
B12seq	NNP	O
performs	VBZ	O
a	DT	O
comparison	NN	O
between	IN	O
two	CD	O
amino	NN	O
acid	NN	O
sequences	NNS	O
using	VBG	O
the	DT	O
BLASTP	NNP	O
algorithm.	.	O
To	TO	O
compare	VB	O
two	CD	O
amino	JJ	O
acid	NN	O
sequences,	,	O
the	DT	O
options	NNS	O
of	IN	O
B12seq	NNP	O
are	VBP	O
set	VBN	O
as	IN	O
follows:	:	O
-i	NN	O
is	VBZ	O
set	VBN	O
to	TO	O
a	DT	O
file	NN	O
containing	VBG	O
the	DT	O
first	JJ	O
amino	NN	O
acid	NN	O
sequence	NN	O
to	TO	O
be	VB	O
compared	VBN	O
(e.g.,	,	O
C:\seq1.txt);	:	O
-j	CC	O
is	VBZ	O
set	VBN	O
to	TO	O
a	DT	O
file	NN	O
containing	VBG	O
the	DT	O
second	JJ	O
amino	NN	O
acid	NN	O
sequence	NN	O
to	TO	O
be	VB	O
compared	VBN	O
(e.g.,	,	O
C:\seq2.txt);	:	O
-p	CC	O
is	VBZ	O
set	VBN	O
to	TO	O
blastp;	:	O
-o	NNP	O
is	VBZ	O
set	VBN	O
to	TO	O
any	DT	O
desired	VBN	O
file	NN	O
name	NN	O
(e.g.,	,	O
C:\output.txt);	:	O
and	CC	O
all	DT	O
other	JJ	O
options	NNS	O
are	VBP	O
left	VBN	O
at	IN	O
their	PRP$	O
default	NN	O
setting.	.	O
For	IN	O
example,	,	O
the	DT	O
following	JJ	O
command	NN	O
can	MD	O
be	VB	O
used	VBN	O
to	TO	O
generate	VB	O
an	DT	O
output	NN	O
file	NN	O
containing	VBG	O
a	DT	O
comparison	NN	O
between	IN	O
two	CD	O
amino	NN	O
acid	JJ	O
sequences:	:	O
C:\B12seq	JJ	O
c:\seq1.txt	JJ	O
-j	JJ	O
c:\seq2.txt	JJ	O
-p	NNP	O
blastp	NN	O
-o	NNP	O
c:\output.txt.	.	O
If	IN	O
the	DT	O
two	CD	O
compared	VBN	O
sequences	NNS	O
share	NN	O
homology,	,	O
then	RB	O
the	DT	O
designated	VBN	O
output	NN	O
file	NN	O
will	MD	O
present	VB	O
those	DT	O
regions	NNS	O
of	IN	O
homology	NN	O
as	IN	O
aligned	JJ	O
sequences.	.	O
If	IN	O
the	DT	O
two	CD	O
compared	VBN	O
sequences	NNS	O
do	VBP	O
not	RB	O
share	NN	O
homology,	,	O
then	RB	O
the	DT	O
designated	VBN	O
output	NN	O
file	NN	O
will	MD	O
not	RB	O
present	VB	O
aligned	JJ	O
sequences.	.	O
Once	RB	O
aligned,	,	O
the	DT	O
number	NN	O
of	IN	O
matches	NNS	O
is	VBZ	O
determined	VBN	O
by	IN	O
counting	VBG	O
the	DT	O
number	NN	O
of	IN	O
positions	NNS	O
where	WRB	O
an	DT	O
identical	JJ	O
amino	NN	O
acid	NN	O
residue	NN	O
is	VBZ	O
presented	VBN	O
in	IN	O
both	DT	O
sequences.	.	O
The	DT	O
percent	NN	O
identity	NN	O
is	VBZ	O
determined	VBN	O
by	IN	O
dividing	VBG	O
the	DT	O
number	NN	O
of	IN	O
matches	NNS	O
by	IN	O
the	DT	O
length	NN	O
of	IN	O
the	DT	O
full-length	JJ	O
amino	NN	O
acid	JJ	O
sequence	NN	O
set	VBN	O
forth	NN	O
in	IN	O
SEQ	NNP	O
ID	NNP	O
NO:2,	,	O
4,	,	O
6,	,	O
8,	,	O
10,	,	O
12,	,	O
14,	,	O
16,	,	O
18,	,	O
20,	,	O
22,	,	O
24,	,	O
26,	,	O
28,	,	O
30,	,	O
32,	,	O
or	CC	O
34	CD	O
followed	VBN	O
by	IN	O
multiplying	VBG	O
the	DT	O
resulting	VBG	O
value	NN	O
by	IN	O
100.	.	O
For	IN	O
example,	,	O
an	DT	O
amino	NN	O
acid	NN	O
sequence	NN	O
that	WDT	O
has	VBZ	O
144	CD	O
matches	NNS	O
when	WRB	O
aligned	VBN	O
with	IN	O
the	DT	O
sequence	NN	O
set	VBN	O
forth	NN	O
in	IN	O
SEQ	NNP	O
ID	NNP	O
NO:26	NNP	O
is	VBZ	O
96.0	CD	O
percent	NN	O
identical	JJ	O
to	TO	O
the	DT	O
sequence	NN	O
set	VBN	O
forth	NN	O
in	IN	O
SEQ	NNP	O
ID	NNP	O
NO:26	NNP	O
(i.e.,	,	O
144÷150*100=96.0).	.	O
It	PRP	O
is	VBZ	O
noted	VBN	O
that	IN	O
the	DT	O
percent	NN	O
identity	NN	O
value	NN	O
is	VBZ	O
rounded	VBN	O
to	TO	O
the	DT	O
nearest	JJS	O
tenth.	.	O
For	IN	O
example,	,	O
78.11,	,	O
78.12,	,	O
78.13,	,	O
and	CC	O
78.14	CD	O
are	VBP	O
rounded	VBN	O
down	RB	O
to	TO	O
78.1,	,	O
while	IN	O
78.15,	,	O
78.16,	,	O
78.17,	,	O
78.18,	,	O
and	CC	O
78.19	CD	O
are	VBP	O
rounded	VBN	O
up	IN	O
to	TO	O
78.2.	.	O
It	PRP	O
also	RB	O
is	VBZ	O
noted	VBN	O
that	IN	O
the	DT	O
length	NN	O
value	NN	O
will	MD	O
always	RB	O
be	VB	O
an	DT	O
integer.	.	O
In	IN	O
some	DT	O
cases,	,	O
a	DT	O
substantially	RB	O
pure	JJ	O
polypeptide	NN	O
provided	VBD	O
herein	NN	O
can	MD	O
have	VB	O
fewer	JJR	O
than	IN	O
10	CD	O
(e.g.,	,	O
fewer	JJR	O
than	IN	O
9,	,	O
8,	,	O
7,	,	O
6,	,	O
5,	,	O
4,	,	O
3,	,	O
or	CC	O
2)	)	O
mismatches	NNS	O
as	IN	O
compared	VBN	O
to	TO	O
the	DT	O
amino	NN	O
acid	JJ	O
sequence	NN	O
set	VBN	O
forth	NN	O
in	IN	O
SEQ	NNP	O
ID	NNP	O
NO:2,	,	O
4,	,	O
6,	,	O
8,	,	O
10,	,	O
12,	,	O
14,	,	O
16,	,	O
18,	,	O
20,	,	O
22,	,	O
24,	,	O
26,	,	O
28,	,	O
30,	,	O
32,	,	O
or	CC	O
34.	.	O
For	IN	O
example,	,	O
a	DT	O
polypeptide	NN	O
provided	VBD	O
herein	NN	O
can	MD	O
have	VB	O
4,	,	O
3,	,	O
2,	,	O
or	CC	O
1	CD	O
mismatches	NNS	O
as	IN	O
compared	VBN	O
to	TO	O
the	DT	O
amino	NN	O
acid	JJ	O
sequence	NN	O
set	VBN	O
forth	NN	O
in	IN	O
SEQ	NNP	O
ID	NNP	O
NO:2,	,	O
4,	,	O
6,	,	O
8,	,	O
10,	,	O
12,	,	O
14,	,	O
16,	,	O
18,	,	O
20,	,	O
22,	,	O
24,	,	O
26,	,	O
28,	,	O
30,	,	O
32,	,	O
or	CC	O
34.	.	O
A	DT	O
substantially	RB	O
pure	JJ	O
polypeptide	NN	O
provided	VBD	O
herein	NN	O
can	MD	O
be	VB	O
obtained,	,	O
for	IN	O
example,	,	O
by	IN	O
extraction	NN	O
from	IN	O
a	DT	O
natural	JJ	O
source	NN	O
(e.g.,	,	O
Alternaria	NNP	O
cells),	,	O
chemical	JJ	O
synthesis,	,	O
or	CC	O
by	IN	O
recombinant	JJ	O
production	NN	O
in	IN	O
a	DT	O
host	NN	O
cell.	.	O
To	TO	O
recombinantly	RB	O
produce	VB	O
a	DT	O
polypeptide	NN	O
provided	VBD	O
herein,	,	O
a	DT	O
nucleic	JJ	O
acid	NN	O
sequence	NN	O
encoding	VBG	O
the	DT	O
polypeptide	NN	O
can	MD	O
be	VB	O
ligated	VBN	O
into	IN	O
an	DT	O
expression	NN	O
vector	NN	O
and	CC	O
used	VBD	O
to	TO	O
transform	VB	O
a	DT	O
bacterial	JJ	O
or	CC	O
eukaryotic	JJ	O
host	NN	O
cell	NN	O
(e.g.,	,	O
insect,	,	O
yeast,	,	O
Alternaria,	,	O
Pichia,	,	O
or	CC	O
mammalian	JJ	O
cells).	.	O
In	IN	O
general,	,	O
nucleic	JJ	O
acid	NN	O
constructs	NNS	O
can	MD	O
include	VB	O
a	DT	O
regulatory	JJ	O
sequence	NN	O
operably	RB	O
linked	VBD	O
to	TO	O
a	DT	O
nucleic	JJ	O
acid	NN	O
sequence	NN	O
encoding	VBG	O
a	DT	O
polypeptide	NN	O
provided	VBD	O
herein.	.	O
Regulatory	NNP	O
sequences	NNS	O
do	VBP	O
not	RB	O
typically	RB	O
encode	VB	O
a	DT	O
gene	NN	O
product,	,	O
but	CC	O
instead	RB	O
affect	VB	O
the	DT	O
expression	NN	O
of	IN	O
the	DT	O
nucleic	JJ	O
acid	NN	O
sequence.	.	O
In	IN	O
bacterial	JJ	O
systems,	,	O
a	DT	O
strain	NN	O
of	IN	O
Escherichia	NNP	O
coli	NNS	O
such	JJ	O
as	IN	O
BL-21	NNP	O
can	MD	O
be	VB	O
used.	.	O
Suitable	JJ	O
E.	NNP	O
coli	NNS	O
vectors	NNS	O
include	VBP	O
the	DT	O
pGEX	JJ	O
series	NN	O
of	IN	O
vectors	NNS	O
(Amersham	NNP	O
Biosciences	NNP	O
Corp.,	,	O
Piscataway,	,	O
N.J.)	)	O
that	IN	O
produce	VBP	O
fusion	NN	O
proteins	NNS	O
with	IN	O
glutathione	JJ	O
S-transferase	NNP	O
(GST).	.	O
Transformed	NNP	O
E.	NNP	O
coli	NNS	O
typically	RB	O
are	VBP	O
grown	VBN	O
exponentially,	,	O
and	CC	O
then	RB	O
stimulated	VBD	O
with	IN	O
isopropylthio-galactopyranoside	JJ	O
(IPTG)	)	O
prior	RB	O
to	TO	O
harvesting.	.	O
In	IN	O
general,	,	O
such	JJ	O
fusion	NN	O
proteins	NNS	O
can	MD	O
be	VB	O
soluble	JJ	O
and	CC	O
can	MD	O
be	VB	O
purified	VBN	O
from	IN	O
lysed	VBN	O
cells	NNS	O
by	IN	O
adsorption	NN	O
to	TO	O
glutathione-agarose	JJ	O
beads	NNS	O
followed	VBN	O
by	IN	O
elution	NN	O
in	IN	O
the	DT	O
presence	NN	O
of	IN	O
free	JJ	O
glutathione.	.	O
The	DT	O
pGEX	NN	O
vectors	NNS	O
can	MD	O
be	VB	O
designed	VBN	O
to	TO	O
include	VB	O
thrombin	NN	O
or	CC	O
factor	NN	O
Xa	JJ	O
protease	NN	O
cleavage	NN	O
sites	VBZ	O
so	RB	O
that	IN	O
the	DT	O
cloned	VBN	O
target	NN	O
gene	NN	O
product	NN	O
can	MD	O
be	VB	O
released	VBN	O
from	IN	O
the	DT	O
GST	NNP	O
moiety.	.	O
In	IN	O
some	DT	O
cases,	,	O
fungi	NNS	O
can	MD	O
be	VB	O
grown	VBN	O
in	IN	O
large	JJ	O
quantities	NNS	O
in	IN	O
vitro,	,	O
and	CC	O
a	DT	O
polypeptide	NN	O
provided	VBD	O
herein	NN	O
that	WDT	O
is	VBZ	O
endogenously	RB	O
produced	VBN	O
can	MD	O
be	VB	O
separated	VBN	O
and	CC	O
purified	VBN	O
using	VBG	O
chromatographic	JJ	O
methods	NNS	O
(e.g.,	,	O
HPL	NNP	O
and/or	VBZ	O
FPLC	NNP	O
with	IN	O
a	DT	O
variety	NN	O
of	IN	O
separation	NN	O
matrices).	.	O
In	IN	O
order	NN	O
to	TO	O
produce	VB	O
recombinant,	,	O
highly	RB	O
purified	JJ	O
forms	NNS	O
of	IN	O
a	DT	O
polypeptide	NN	O
provided	VBD	O
herein,	,	O
one	CD	O
method	NN	O
would	MD	O
be	VB	O
to	TO	O
engineer	VB	O
an	DT	O
affinity	NN	O
tag	NN	O
(e.g.	.	O
6×	CD	O
Histidine	NNP	O
tag)	)	O
either	CC	O
on	IN	O
the	DT	O
N-	NNP	O
or	CC	O
C-terminus	NNP	O
of	IN	O
the	DT	O
polypeptide	NN	O
(either	CC	O
via	IN	O
manipulation	NN	O
of	IN	O
the	DT	O
cDNA	NN	O
nucleic	JJ	O
acid	JJ	O
sequence	NN	O
with	IN	O
PCR	NNP	O
mutagenesis,	,	O
or	CC	O
use	NN	O
of	IN	O
expression	NN	O
vectors	NNS	O
containing	VBG	O
an	DT	O
affinity	NN	O
tag	NN	O
sequence)	)	O
to	TO	O
aid	NN	O
in	IN	O
purification.	.	O
Existing	VBG	O
Pichia	NNP	O
pastoris	NN	O
expression	NN	O
vectors	NNS	O
and	CC	O
purification	NN	O
systems	NNS	O
like	IN	O
those	DT	O
from	IN	O
Invitrogen	NNP	O
(Carlsbad,	,	O
Calif.)	)	O
can	MD	O
be	VB	O
used	VBN	O
for	IN	O
production	NN	O
of	IN	O
recombinant	JJ	O
fungal	JJ	O
polypeptides.	.	O
Moreover,	,	O
yeast	NN	O
and	CC	O
fungi	NNS	O
are	VBP	O
closely	RB	O
related	JJ	O
organisms	NNS	O
and	CC	O
thus	RB	O
recombinantly	RB	O
produced	VBN	O
fungal	JJ	O
polypeptides	NNS	O
in	IN	O
P.	NNP	O
pastoris	NN	O
can	MD	O
have	VB	O
an	DT	O
increased	VBN	O
chance	NN	O
of	IN	O
being	VBG	O
properly	RB	O
folded	VBN	O
and	CC	O
retain	VBP	O
post	NN	O
translation	NN	O
(e.g.,	,	O
glycosylation)	)	O
modifications	NNS	O
involved	VBN	O
in	IN	O
activity.	.	O
P.	NNP	O
pastoris	NN	O
can	MD	O
be	VB	O
used	VBN	O
as	IN	O
described	NN	O
elsewhere	RB	O
Reichard	NNP	B
et	VBZ	I
al.,	,	I
Appl.	.	I
Environ.	.	I
Microbiol.,	,	I
72(3):1739-48	NN	I
(2006)).(	.	O
Another	DT	O
method	NN	O
can	MD	O
involve	VB	O
using	VBG	O
Alternaria	NNP	O
itself	PRP	O
as	IN	O
a	DT	O
production	NN	O
system.	.	O
This	DT	O
can	MD	O
be	VB	O
accomplished	VBN	O
by	IN	O
engineering	NN	O
an	DT	O
affinity	NN	O
tag	NN	O
on	IN	O
the	DT	O
desired	VBN	O
polypeptide	NN	O
and	CC	O
then	RB	O
employing	VBG	O
the	DT	O
LME	NNP	O
fungal	JJ	O
transformation	NN	O
approaches	NNS	O
as	IN	O
described	VBN	O
elsewhere	RB	O
Cho	NNP	B
et	RB	I
al.,	,	I
Molecular	JJ	I
Plant-Microbe	NNP	I
Interact.,	,	I
19:7-15	CD	I
(2006)).(	.	O
In	IN	O
eukaryotic	JJ	O
host	NN	O
cells,	,	O
a	DT	O
number	NN	O
of	IN	O
viral-based	JJ	O
expression	NN	O
systems	NNS	O
can	MD	O
be	VB	O
utilized	VBN	O
to	TO	O
express	VB	O
polypeptides	NNS	O
provided	VBN	O
herein.	.	O
A	DT	O
nucleic	JJ	O
acid	NN	O
encoding	VBG	O
a	DT	O
polypeptide	NN	O
provided	VBD	O
herein	NN	O
can	MD	O
be	VB	O
cloned	VBN	O
into,	,	O
for	IN	O
example,	,	O
a	DT	O
baculoviral	JJ	O
vector	NN	O
such	JJ	O
as	IN	O
pBlueBac	NN	O
(Invitrogen,	,	O
Carlsbad,	,	O
Calif.)	)	O
and	CC	O
then	RB	O
used	VBD	O
to	TO	O
co-transfect	JJ	O
insect	JJ	O
cells	NNS	O
such	JJ	O
as	IN	O
Spodoptera	NNP	O
frugiperda	NN	O
(Sf9)	)	O
cells	NNS	O
with	IN	O
wild	JJ	O
type	NN	O
DNA	NN	O
from	IN	O
Autographa	NNP	O
californica	NN	O
multiply	NN	O
enveloped	VBD	O
nuclear	JJ	O
polyhedrosis	NN	O
virus	NN	O
(AcMNPV).	.	O
Recombinant	JJ	O
viruses	NNS	O
producing	VBG	O
polypeptides	NNS	O
provided	VBD	O
herein	NN	O
can	MD	O
be	VB	O
identified	VBN	O
by	IN	O
standard	JJ	O
methodology.	.	O
In	IN	O
some	DT	O
cases,	,	O
a	DT	O
nucleic	JJ	O
acid	NN	O
encoding	VBG	O
a	DT	O
polypeptide	NN	O
provided	VBD	O
herein	NN	O
can	MD	O
be	VB	O
introduced	VBN	O
into	IN	O
a	DT	O
SV40,	,	O
retroviral,	,	O
or	CC	O
vaccinia	NNS	O
based	VBN	O
viral	JJ	O
vector	NN	O
and	CC	O
used	VBD	O
to	TO	O
infect	VB	O
suitable	JJ	O
host	NN	O
cells.	.	O
Mammalian	JJ	O
cell	NN	O
lines	NNS	O
that	WDT	O
stably	RB	O
express	VBP	O
a	DT	O
polypeptide	NN	O
provided	VBD	O
herein	NN	O
can	MD	O
be	VB	O
produced	VBN	O
using	VBG	O
expression	NN	O
vectors	NNS	O
with	IN	O
the	DT	O
appropriate	JJ	O
control	NN	O
elements	NNS	O
and	CC	O
a	DT	O
selectable	JJ	O
marker.	.	O
For	IN	O
example,	,	O
the	DT	O
eukaryotic	JJ	O
expression	NN	O
vectors	NNS	O
pCR3.1	VBP	O
(Invitrogen)	)	O
and	CC	O
p91023(B)	)	O
(see	VB	O
Wong	NNP	B
et	FW	I
al.,	,	I
Science,	,	I
228:810-815	CD	I
(1985))	)	I
can	MD	O
be	VB	O
used	VBN	O
to	TO	O
express	VB	O
a	DT	O
polypeptide	NN	O
provided	VBD	O
herein	NN	O
in,	,	O
for	IN	O
example,	,	O
Chinese	JJ	O
hamster	NN	O
ovary	JJ	O
(CHO)	)	O
cells,	,	O
COS-1	NNP	O
cells,	,	O
human	JJ	O
embryonic	JJ	O
kidney	NN	O
293	CD	O
cells,	,	O
NIH3T3	NNP	O
cells,	,	O
BHK21	NNP	O
cells,	,	O
MDCK	NNP	O
cells,	,	O
and	CC	O
human	JJ	O
vascular	JJ	O
endothelial	NN	O
cells	NNS	O
(HUVEC).	.	O
Following	VBG	O
introduction	NN	O
of	IN	O
the	DT	O
expression	NN	O
vector	NN	O
by	IN	O
electroporation,	,	O
lipofection,	,	O
calcium	NN	O
phosphate	NN	O
or	CC	O
calcium	NN	O
chloride	JJ	O
co-precipitation,	,	O
DEAE	NNP	O
dextran,	,	O
or	CC	O
other	JJ	O
suitable	JJ	O
transfection	NN	O
method,	,	O
stable	JJ	O
cell	NN	O
lines	NNS	O
can	MD	O
be	VB	O
selected,	,	O
e.g.,	,	O
by	IN	O
antibiotic	JJ	O
resistance	NN	O
to	TO	O
G418,	,	O
kanamycin,	,	O
or	CC	O
hygromycin.	.	O
In	IN	O
some	DT	O
cases,	,	O
amplified	JJ	O
sequences	NNS	O
can	MD	O
be	VB	O
ligated	VBN	O
into	IN	O
a	DT	O
mammalian	JJ	O
expression	NN	O
vector	NN	O
such	JJ	O
as	IN	O
pcDNA3	NN	O
(Invitrogen)	)	O
and	CC	O
then	RB	O
transcribed	VBD	O
and	CC	O
translated	VBN	O
in	IN	O
vitro	NN	O
using	VBG	O
wheat	JJ	O
germ	JJ	O
extract	NN	O
or	CC	O
rabbit	NN	O
reticulocyte	JJ	O
lysate.	.	O
Polypeptides	NNS	O
provided	VBD	O
herein	NN	O
can	MD	O
be	VB	O
purified	VBN	O
by	IN	O
known	JJ	O
chromatographic	JJ	O
methods	NNS	O
including	VBG	O
DEAE	NNP	O
ion	NN	O
exchange,	,	O
gel	JJ	O
filtration,	,	O
and	CC	O
hydroxylapatite	JJ	O
chromatography.	.	O
See,	,	O
e.g.,	,	O
Van	NNP	B
Loon	NNP	I
and	CC	I
Weinshilboum,	,	I
Drug	NNP	I
Metab.	.	I
Dispos.,	,	I
18:632-638	CD	I
(1990);	:	I
and	CC	O
Van	NNP	B
Loon	NNP	I
et	FW	I
al.,	,	I
Biochem.	.	I
Pharmacol.,	,	I
44:775-785	CD	I
(1992).	.	I
Polypeptides	NNS	O
provided	VBD	O
herein	NN	O
can	MD	O
be	VB	O
modified	VBN	O
to	TO	O
contain	VB	O
an	DT	O
amino	NN	O
acid	NN	O
sequence	NN	O
that	WDT	O
allows	VBZ	O
the	DT	O
polypeptide	NN	O
to	TO	O
be	VB	O
captured	VBN	O
onto	IN	O
an	DT	O
affinity	NN	O
matrix.	.	O
For	IN	O
example,	,	O
a	DT	O
tag	NN	O
such	JJ	O
as	IN	O
c-myc,	,	O
hemagglutinin,	,	O
polyhistidine,	,	O
or	CC	O
Flag™	NNP	O
(Kodak)	)	O
can	MD	O
be	VB	O
used	VBN	O
to	TO	O
aid	VB	O
polypeptide	JJ	O
purification.	.	O
Such	JJ	O
tags	NNS	O
can	MD	O
be	VB	O
inserted	VBN	O
anywhere	RB	O
within	IN	O
a	DT	O
polypeptide	JJ	O
including	VBG	O
at	IN	O
either	CC	O
the	DT	O
carboxyl	NN	O
or	CC	O
amino	NN	O
terminus.	.	O
Other	JJ	O
fusions	NNS	O
that	WDT	O
can	MD	O
be	VB	O
useful	JJ	O
include	VBP	O
enzymes	NNS	O
that	WDT	O
aid	VBP	O
in	IN	O
the	DT	O
detection	NN	O
of	IN	O
a	DT	O
polypeptide,	,	O
such	JJ	O
as	IN	O
alkaline	JJ	O
phosphatase.	.	O
Immunoaffinity	NNP	O
chromatography	NN	O
also	RB	O
can	MD	O
be	VB	O
used	VBN	O
to	TO	O
purify	VB	O
polypeptides	NNS	O
provided	VBN	O
herein.	.	O
Any	DT	O
suitable	JJ	O
method,	,	O
such	JJ	O
as	IN	O
PCR,	,	O
can	MD	O
be	VB	O
used	VBN	O
to	TO	O
obtain	VB	O
an	DT	O
isolated	JJ	O
nucleic	NN	O
acid	NN	O
encoding	VBG	O
a	DT	O
polypeptide	NN	O
provided	VBD	O
herein.	.	O
The	DT	O
term	NN	O
“nucleic	NNP	O
acid”	NN	O
as	IN	O
used	VBN	O
herein	NN	O
encompasses	VBZ	O
both	DT	O
RNA	NNP	O
and	CC	O
DNA,	,	O
including	VBG	O
cDNA,	,	O
genomic	JJ	O
DNA,	,	O
and	CC	O
synthetic	JJ	O
(e.g.,	,	O
chemically	RB	O
synthesized)	)	O
DNA.	.	O
The	DT	O
nucleic	JJ	O
acid	NN	O
can	MD	O
be	VB	O
double-stranded	JJ	O
or	CC	O
single-stranded.	.	O
Where	WRB	O
single-stranded,	,	O
the	DT	O
nucleic	JJ	O
acid	NN	O
can	MD	O
be	VB	O
the	DT	O
sense	NN	O
strand	NN	O
or	CC	O
the	DT	O
antisense	JJ	O
strand.	.	O
In	IN	O
addition,	,	O
nucleic	JJ	O
acid	NN	O
can	MD	O
be	VB	O
circular	JJ	O
or	CC	O
linear.	.	O
The	DT	O
term	NN	O
“isolated”	NNP	O
as	IN	O
used	VBN	O
herein	NN	O
with	IN	O
reference	NN	O
to	TO	O
nucleic	VB	O
acid	JJ	O
refers	NNS	O
to	TO	O
a	DT	O
naturally-occurring	JJ	O
nucleic	NN	O
acid	NN	O
that	WDT	O
is	VBZ	O
not	RB	O
immediately	RB	O
contiguous	JJ	O
with	IN	O
both	DT	O
of	IN	O
the	DT	O
sequences	NNS	O
with	IN	O
which	WDT	O
it	PRP	O
is	VBZ	O
immediately	RB	O
contiguous	JJ	O
(one	CD	O
on	IN	O
the	DT	O
5′	CD	O
end	NN	O
and	CC	O
one	CD	O
on	IN	O
the	DT	O
3′	CD	O
end)	)	O
in	IN	O
the	DT	O
naturally-occurring	JJ	O
genome	NN	O
of	IN	O
the	DT	O
organism	NN	O
from	IN	O
which	WDT	O
it	PRP	O
is	VBZ	O
derived.	.	O
For	IN	O
example,	,	O
an	DT	O
isolated	JJ	O
nucleic	JJ	O
acid	NN	O
can	MD	O
be,	,	O
without	IN	O
limitation,	,	O
a	DT	O
recombinant	JJ	O
DNA	NNP	O
molecule	NN	O
of	IN	O
any	DT	O
length,	,	O
provided	VBD	O
one	CD	O
of	IN	O
the	DT	O
nucleic	JJ	O
acid	NN	O
sequences	NNS	O
normally	RB	O
found	VBD	O
immediately	RB	O
flanking	VBG	O
that	IN	O
recombinant	JJ	O
DNA	NNP	O
molecule	NN	O
in	IN	O
a	DT	O
naturally-occurring	JJ	O
genome	NN	O
is	VBZ	O
removed	VBN	O
or	CC	O
absent.	.	O
Thus,	,	O
an	DT	O
isolated	JJ	O
nucleic	JJ	O
acid	NN	O
includes,	,	O
without	IN	O
limitation,	,	O
a	DT	O
recombinant	JJ	O
DNA	NN	O
that	WDT	O
exists	VBZ	O
as	IN	O
a	DT	O
separate	JJ	O
molecule	NN	O
(e.g.,	,	O
a	DT	O
cDNA	NN	O
or	CC	O
a	DT	O
genomic	JJ	O
DNA	NNP	O
fragment	NN	O
produced	VBN	O
by	IN	O
PCR	NNP	O
or	CC	O
restriction	NN	O
endonuclease	FW	O
treatment)	)	O
independent	JJ	O
of	IN	O
other	JJ	O
sequences	NNS	O
as	RB	O
well	RB	O
as	IN	O
recombinant	JJ	O
DNA	NN	O
that	WDT	O
is	VBZ	O
incorporated	VBN	O
into	IN	O
a	DT	O
vector,	,	O
an	DT	O
autonomously	RB	O
replicating	VBG	O
plasmid,	,	O
a	DT	O
virus	NN	O
(e.g.,	,	O
a	DT	O
retrovirus,	,	O
adenovirus,	,	O
or	CC	O
herpes	NNS	O
virus),	,	O
or	CC	O
into	IN	O
the	DT	O
genomic	JJ	O
DNA	NN	O
of	IN	O
a	DT	O
prokaryote	NN	O
or	CC	O
eukaryote.	.	O
In	IN	O
addition,	,	O
an	DT	O
isolated	JJ	O
nucleic	JJ	O
acid	NN	O
can	MD	O
include	VB	O
a	DT	O
recombinant	JJ	O
DNA	NN	O
molecule	NN	O
that	WDT	O
is	VBZ	O
part	NN	O
of	IN	O
a	DT	O
hybrid	NN	O
or	CC	O
fusion	NN	O
nucleic	JJ	O
acid	JJ	O
sequence.	.	O
The	DT	O
term	NN	O
“isolated”	NNP	O
as	IN	O
used	VBN	O
herein	NN	O
with	IN	O
reference	NN	O
to	TO	O
nucleic	VB	O
acid	NN	O
also	RB	O
includes	VBZ	O
any	DT	O
non-naturally-occurring	JJ	O
nucleic	NN	O
acid	NN	O
since	IN	O
non-naturally-occurring	JJ	O
nucleic	JJ	O
acid	NN	O
sequences	NNS	O
are	VBP	O
not	RB	O
found	VBN	O
in	IN	O
nature	NN	O
and	CC	O
do	VBP	O
not	RB	O
have	VB	O
immediately	RB	O
contiguous	JJ	O
sequences	NNS	O
in	IN	O
a	DT	O
naturally-occurring	JJ	O
genome.	.	O
For	IN	O
example,	,	O
non-naturally-occurring	JJ	O
nucleic	JJ	O
acid	NN	O
such	JJ	O
as	IN	O
an	DT	O
engineered	JJ	O
nucleic	NN	O
acid	NN	O
is	VBZ	O
considered	VBN	O
to	TO	O
be	VB	O
isolated	VBN	O
nucleic	JJ	O
acid.	.	O
Engineered	NNP	O
nucleic	CC	O
acid	NN	O
can	MD	O
be	VB	O
made	VBN	O
using	VBG	O
common	JJ	O
molecular	JJ	O
cloning	NN	O
or	CC	O
chemical	NN	O
nucleic	JJ	O
acid	JJ	O
synthesis	NN	O
techniques.	.	O
Isolated	VBN	O
non-naturally-occurring	JJ	O
nucleic	JJ	O
acid	NN	O
can	MD	O
be	VB	O
independent	JJ	O
of	IN	O
other	JJ	O
sequences,	,	O
or	CC	O
incorporated	VBN	O
into	IN	O
a	DT	O
vector,	,	O
an	DT	O
autonomously	RB	O
replicating	VBG	O
plasmid,	,	O
a	DT	O
virus	NN	O
(e.g.,	,	O
a	DT	O
retrovirus,	,	O
adenovirus,	,	O
or	CC	O
herpes	NNS	O
virus),	,	O
or	CC	O
the	DT	O
genomic	JJ	O
DNA	NN	O
of	IN	O
a	DT	O
prokaryote	NN	O
or	CC	O
eukaryote.	.	O
In	IN	O
addition,	,	O
a	DT	O
non-naturally-occurring	JJ	O
nucleic	JJ	O
acid	NN	O
can	MD	O
include	VB	O
a	DT	O
nucleic	JJ	O
acid	NN	O
molecule	NN	O
that	WDT	O
is	VBZ	O
part	NN	O
of	IN	O
a	DT	O
hybrid	NN	O
or	CC	O
fusion	NN	O
nucleic	JJ	O
acid	JJ	O
sequence.	.	O
It	PRP	O
will	MD	O
be	VB	O
apparent	JJ	O
to	TO	O
those	DT	O
of	IN	O
skill	NN	O
in	IN	O
the	DT	O
art	NN	O
that	IN	O
a	DT	O
nucleic	JJ	O
acid	NN	O
existing	VBG	O
among	IN	O
hundreds	NNS	O
to	TO	O
millions	NNS	O
of	IN	O
other	JJ	O
nucleic	JJ	O
acid	NN	O
molecules	NNS	O
within,	,	O
for	IN	O
example,	,	O
cDNA	NN	O
or	CC	O
genomic	JJ	O
libraries,	,	O
or	CC	O
gel	NN	O
slices	NNS	O
containing	VBG	O
a	DT	O
genomic	JJ	O
DNA	NNP	O
restriction	NN	O
digest	NN	O
is	VBZ	O
not	RB	O
to	TO	O
be	VB	O
considered	VBN	O
an	DT	O
isolated	JJ	O
nucleic	NN	O
acid.	.	O
A	DT	O
nucleic	JJ	O
acid	NN	O
provided	VBD	O
herein	NN	O
can	MD	O
be	VB	O
at	IN	O
least	JJS	O
about	IN	O
ten	JJ	O
nucleotides	NNS	O
in	IN	O
length.	.	O
For	IN	O
example,	,	O
the	DT	O
nucleic	JJ	O
acid	NN	O
can	MD	O
be	VB	O
about	RB	O
10,	,	O
11,	,	O
15-20	JJ	O
(e.g.,	,	O
11,	,	O
12,	,	O
13,	,	O
14,	,	O
15,	,	O
16,	,	O
17,	,	O
18,	,	O
19,	,	O
or	CC	O
20	CD	O
nucleotides	NNS	O
in	IN	O
length),	,	O
20-50,	,	O
50-100	JJ	O
or	CC	O
greater	JJR	O
than	IN	O
100	CD	O
nucleotides	NNS	O
in	IN	O
length	NN	O
(e.g.,	,	O
greater	JJR	O
than	IN	O
150,	,	O
200,	,	O
250,	,	O
300,	,	O
350,	,	O
400,	,	O
450,	,	O
500,	,	O
750,	,	O
or	CC	O
1000	CD	O
nucleotides	NNS	O
in	IN	O
length).	.	O
Nucleic	NNP	O
acids	NNS	O
provided	VBD	O
herein	NN	O
can	MD	O
be	VB	O
in	IN	O
a	DT	O
sense	NN	O
or	CC	O
antisense	NN	O
orientation,	,	O
can	MD	O
be	VB	O
identical	JJ	O
or	CC	O
complementary	JJ	O
to	TO	O
the	DT	O
nucleotide	JJ	O
sequence	NN	O
set	VBN	O
forth	NN	O
in	IN	O
SEQ	NNP	O
ID	NNP	O
NO:1,	,	O
3,	,	O
5,	,	O
7,	,	O
9,	,	O
11,	,	O
13,	,	O
15,	,	O
17,	,	O
19,	,	O
21,	,	O
23,	,	O
25,	,	O
27,	,	O
29,	,	O
31,	,	O
or	CC	O
33,	,	O
and	CC	O
can	MD	O
be	VB	O
DNA,	,	O
RNA,	,	O
or	CC	O
nucleic	JJ	O
acid	JJ	O
analogs.	.	O
Nucleic	NNP	O
acid	JJ	O
analogs	NNS	O
can	MD	O
be	VB	O
modified	VBN	O
at	IN	O
the	DT	O
base	NN	O
moiety,	,	O
sugar	NN	O
moiety,	,	O
or	CC	O
phosphate	VB	O
backbone	NN	O
to	TO	O
improve,	,	O
for	IN	O
example,	,	O
stability,	,	O
hybridization,	,	O
or	CC	O
solubility	NN	O
of	IN	O
the	DT	O
nucleic	JJ	O
acid.	.	O
Modifications	NNS	O
at	IN	O
the	DT	O
base	NN	O
moiety	NN	O
include	VBP	O
deoxyuridine	NN	O
for	IN	O
deoxythymidine,	,	O
and	CC	O
5-methyl-2′-deoxycytidine	JJ	O
and	CC	O
5-bromo-2′-deoxycytidine	JJ	O
for	IN	O
deoxycytidine.	.	O
Modifications	NNS	O
of	IN	O
the	DT	O
sugar	NN	O
moiety	NN	O
can	MD	O
include	VB	O
modification	NN	O
of	IN	O
the	DT	O
2′	CD	O
hydroxyl	NN	O
of	IN	O
the	DT	O
ribose	NN	O
sugar	NN	O
to	TO	O
form	VB	O
2′-O-methyl	JJ	O
or	CC	O
2′-O-allyl	JJ	O
sugars.	.	O
The	DT	O
deoxyribose	JJ	O
phosphate	NN	O
backbone	NN	O
can	MD	O
be	VB	O
modified	VBN	O
to	TO	O
produce	VB	O
morpholino	NN	O
nucleic	JJ	O
acids,	,	O
in	IN	O
which	WDT	O
each	DT	O
base	NN	O
moiety	NN	O
is	VBZ	O
linked	VBN	O
to	TO	O
a	DT	O
six	CD	O
membered,	,	O
morpholino	NN	O
ring,	,	O
or	CC	O
peptide	VB	O
nucleic	JJ	O
acids,	,	O
in	IN	O
which	WDT	O
the	DT	O
deoxyphosphate	NN	O
backbone	NN	O
is	VBZ	O
replaced	VBN	O
by	IN	O
a	DT	O
pseudopeptide	NN	O
backbone	NN	O
and	CC	O
the	DT	O
four	CD	O
bases	NNS	O
are	VBP	O
retained.	.	O
See,	,	O
for	IN	O
example,	,	O
Summerton	NNP	B
and	CC	I
Weller,	,	I
Antisense	NNP	I
Nucleic	NNP	I
Acid	NNP	I
Drug	NNP	I
Dev.,	,	I
7:187-195	NNP	I
(1997);	:	I
and	CC	O
Hyrup,	,	B
et	FW	I
al.,	,	I
Bioorgan.	.	I
Med.	.	I
Chem.,	,	I
4:5-23	CD	I
(1996).	.	I
In	IN	O
addition,	,	O
the	DT	O
deoxyphosphate	NN	O
backbone	NN	O
can	MD	O
be	VB	O
replaced	VBN	O
with,	,	O
for	IN	O
example,	,	O
a	DT	O
phosphorothioate	NN	O
or	CC	O
phosphorodithioate	VB	O
backbone,	,	O
a	DT	O
phosphoroamidite,	,	O
or	CC	O
an	DT	O
alkyl	JJ	O
phosphotriester	NN	O
backbone.	.	O
Nucleic	NNP	O
acids	NNS	O
provided	VBD	O
herein	NN	O
can	MD	O
hybridize,	,	O
under	IN	O
hybridization	NN	O
conditions,	,	O
to	TO	O
the	DT	O
sense	NN	O
or	CC	O
antisense	JJ	O
strand	NN	O
of	IN	O
a	DT	O
nucleic	JJ	O
acid	NN	O
having	VBG	O
the	DT	O
nucleotide	JJ	O
sequence	NN	O
set	VBN	O
forth	NN	O
in	IN	O
SEQ	NNP	O
ID	NNP	O
NO:1,	,	O
3,	,	O
5,	,	O
7,	,	O
9,	,	O
11,	,	O
13,	,	O
15,	,	O
17,	,	O
19,	,	O
21,	,	O
23,	,	O
25,	,	O
27,	,	O
29,	,	O
31,	,	O
or	CC	O
33.	.	O
The	DT	O
hybridization	NN	O
conditions	NNS	O
can	MD	O
be	VB	O
moderately	RB	O
or	CC	O
highly	RB	O
stringent	JJ	O
hybridization	NN	O
conditions.	.	O
As	IN	O
used	VBN	O
herein,	,	O
moderately	RB	O
stringent	JJ	O
hybridization	NN	O
conditions	NNS	O
mean	VBP	O
the	DT	O
hybridization	NN	O
is	VBZ	O
performed	VBN	O
at	IN	O
about	RB	O
42°	CD	O
C.	NNP	O
in	IN	O
a	DT	O
hybridization	NN	O
solution	NN	O
containing	VBG	O
25	CD	O
mM	JJ	O
KPO4	NNP	O
(pH	VB	O
7.4),	,	O
5×SSC,	,	O
5×Denhart's	POS	O
solution,	,	O
50	CD	O
μg/mL	NN	O
denatured,	,	O
sonicated	VBD	O
salmon	JJ	O
sperm	NN	O
DNA,	,	O
50%	NN	O
formamide,	,	O
10%	NN	O
Dextran	NNP	O
sulfate,	,	O
and	CC	O
1-15	JJ	O
ng/mL	NN	O
probe	NN	O
(about	IN	O
5×107	CD	O
cpm/μg),	,	O
while	IN	O
the	DT	O
washes	NNS	O
are	VBP	O
performed	VBN	O
at	IN	O
about	RB	O
50°	CD	O
C.	NNP	O
with	IN	O
a	DT	O
wash	JJ	O
solution	NN	O
containing	VBG	O
2×SSC	CD	O
and	CC	O
0.1%	NN	O
sodium	NN	O
dodecyl	NN	O
sulfate.	.	O
Highly	NNP	O
stringent	JJ	O
hybridization	NN	O
conditions	NNS	O
mean	VBP	O
the	DT	O
hybridization	NN	O
is	VBZ	O
performed	VBN	O
at	IN	O
about	RB	O
42°	CD	O
C.	NNP	O
in	IN	O
a	DT	O
hybridization	NN	O
solution	NN	O
containing	VBG	O
25	CD	O
mM	JJ	O
KPO4	NNP	O
(pH	VB	O
7.4),	,	O
5×SSC,	,	O
5×Denhart's	POS	O
solution,	,	O
50	CD	O
μg/mL	NN	O
denatured,	,	O
sonicated	VBD	O
salmon	JJ	O
sperm	NN	O
DNA,	,	O
50%	NN	O
formamide,	,	O
10%	NN	O
Dextran	NNP	O
sulfate,	,	O
and	CC	O
1-15	JJ	O
ng/mL	NN	O
probe	NN	O
(about	IN	O
5×107	CD	O
cpm/μg),	,	O
while	IN	O
the	DT	O
washes	NNS	O
are	VBP	O
performed	VBN	O
at	IN	O
about	RB	O
65°	CD	O
C.	NNP	O
with	IN	O
a	DT	O
wash	JJ	O
solution	NN	O
containing	VBG	O
0.2×SSC	CD	O
and	CC	O
0.1%	NN	O
sodium	NN	O
dodecyl	NN	O
sulfate.	.	O
Hybridization	NN	O
can	MD	O
be	VB	O
done	VBN	O
by	IN	O
Southern	NNP	O
or	CC	O
Northern	NNP	O
analysis	NN	O
to	TO	O
identify	VB	O
a	DT	O
DNA	NN	O
or	CC	O
RNA	NNP	O
sequence,	,	O
respectively,	,	O
that	WDT	O
hybridizes	VBZ	O
to	TO	O
a	DT	O
probe.	.	O
The	DT	O
DNA	NN	O
or	CC	O
RNA	NNP	O
to	TO	O
be	VB	O
analyzed	VBN	O
can	MD	O
be	VB	O
electrophoretically	RB	O
separated	VBN	O
on	IN	O
an	DT	O
agarose	NN	O
or	CC	O
polyacrylamide	NN	O
gel,	,	O
transferred	VBN	O
to	TO	O
nitrocellulose,	,	O
nylon,	,	O
or	CC	O
other	JJ	O
suitable	JJ	O
membrane,	,	O
and	CC	O
hybridized	VBN	O
with	IN	O
a	DT	O
probe	NN	O
using	VBG	O
standard	JJ	O
techniques	NNS	O
well	RB	O
known	VBN	O
in	IN	O
the	DT	O
art	NN	O
such	JJ	O
as	IN	O
those	DT	O
described	VBN	O
in	IN	O
sections	NNS	B
7.39-7.52	CD	I
of	IN	I
Sambrook	NNP	I
et	FW	I
al.,	,	I
(1989)	)	I
Molecular	NNP	I
Cloning,	,	I
second	JJ	I
edition,	,	I
Cold	NNP	I
Spring	NNP	I
harbor	NN	I
Laboratory,	,	I
Plainview,	,	I
N.Y.	.	I
