S8048987B2	NNP	O
-	:	O
Polypeptides	NNS	O
having	VBG	O
DNA	NNP	O
polymerase	NN	O
activity	NN	O
-	:	O
Google	NN	O
Patents	NNS	O
Info	NNP	O
Links	NNP	O
Images	NNP	O
Classifications	NNP	O
Abstract	NNP	O
Description	NNP	O
CROSS-REFERENCE	NNP	O
TO	NNP	O
RELATED	NNP	O
APPLICATIONS	NNP	O
This	DT	O
is	VBZ	O
a	DT	O
divisional	NN	O
of	IN	O
application	NN	O
Ser.	.	O
No.	.	O
11/628,268,	,	O
filed	VBN	O
Dec.	NNP	O
4,	,	O
2006,	,	O
which	WDT	O
is	VBZ	O
a	DT	O
national	JJ	O
phase	NN	O
of	IN	O
international	JJ	O
application	NN	O
PCT/JP05/08711,	,	O
filed	VBD	O
May	NNP	O
12,	,	O
2005.	.	O
The	DT	O
entire	JJ	O
contents	NNS	O
of	IN	O
the	DT	O
prior	JJ	O
applications	NNS	O
are	VBP	O
hereby	RB	O
incorporated	VBN	O
by	IN	O
reference.	.	O
TECHNICAL	NNP	O
FIELD	NNP	O
The	DT	O
present	JJ	O
invention	NN	O
relates	VBZ	O
to	TO	O
a	DT	O
polypeptide	NN	O
having	VBG	O
a	DT	O
high-fidelity	NN	O
DNA	NNP	O
polymerase	NN	O
activity	NN	O
which	WDT	O
is	VBZ	O
useful	JJ	O
as	IN	O
a	DT	O
reagent	NN	O
for	IN	O
genetic	JJ	O
engineering,	,	O
a	DT	O
gene	NN	O
encoding	VBG	O
the	DT	O
polypeptide,	,	O
a	DT	O
method	NN	O
for	IN	O
producing	VBG	O
the	DT	O
polypeptide,	,	O
and	CC	O
a	DT	O
method	NN	O
for	IN	O
amplifying	VBG	O
a	DT	O
nucleic	JJ	O
acid	NN	O
using	VBG	O
the	DT	O
polypeptide.	.	O
BACKGROUND	NNP	O
ART	NNP	O
DNA	NNP	O
polymerases	NNS	O
are	VBP	O
enzymes	NNS	O
that	WDT	O
are	VBP	O
useful	JJ	O
as	IN	O
reagents	NNS	O
for	IN	O
genetic	JJ	O
engineering	NN	O
and	CC	O
widely	RB	O
utilized	JJ	O
for	IN	O
DNA	NNP	O
sequencing,	,	O
labeling,	,	O
site-directed	JJ	O
mutagenesis	NN	O
and	CC	O
the	DT	O
like.	.	O
Thermostable	JJ	O
DNA	NN	O
polymerases	NNS	O
have	VBP	O
lately	RB	O
attracted	VBN	O
attention	NN	O
due	JJ	O
to	TO	O
the	DT	O
development	NN	O
of	IN	O
the	DT	O
polymerase	NN	O
chain	NN	O
reaction	NN	O
(PCR)	)	O
method.	.	O
Various	JJ	O
DNA	NNP	O
polymerases	VBZ	O
suitable	JJ	O
for	IN	O
the	DT	O
PCR	NNP	O
method	NN	O
have	VBP	O
been	VBN	O
developed	VBN	O
and	CC	O
put	VBN	O
on	IN	O
the	DT	O
market.	.	O
Currently	RB	O
known	VBN	O
DNA	NNP	O
polymerases	NNS	O
can	MD	O
be	VB	O
generally	RB	O
classified	VBN	O
into	IN	O
four	CD	O
families	NNS	O
based	VBN	O
on	IN	O
the	DT	O
amino	NN	O
acid	JJ	O
sequence	NN	O
similarities.	.	O
Among	IN	O
them,	,	O
the	DT	O
family	NN	O
A	NNP	O
(pol	JJ	O
I-type	NNP	O
enzymes)	)	O
and	CC	O
the	DT	O
family	NN	O
B	NNP	O
(α-type	JJ	O
enzymes)	)	O
constitute	VBP	O
a	DT	O
large	JJ	O
majority.	.	O
DNA	NN	O
polymerases	NNS	O
belonging	VBG	O
to	TO	O
each	DT	O
one	CD	O
of	IN	O
the	DT	O
families	NNS	O
have	VBP	O
generally	RB	O
similar	JJ	O
biochemical	JJ	O
characteristics.	.	O
However,	,	O
detailed	JJ	O
comparison	NN	O
has	VBZ	O
revealed	VBN	O
that	IN	O
the	DT	O
respective	JJ	O
enzymes	NNS	O
have	VBP	O
properties	NNS	O
different	JJ	O
from	IN	O
each	DT	O
other	JJ	O
in	IN	O
the	DT	O
substrate	NN	O
specificity,	,	O
the	DT	O
incorporation	NN	O
of	IN	O
a	DT	O
substrate	NN	O
analog,	,	O
the	DT	O
strength	NN	O
and	CC	O
velocity	NN	O
of	IN	O
primer	JJ	O
extension	NN	O
ability,	,	O
the	DT	O
mode	NN	O
of	IN	O
DNA	NNP	O
synthesis,	,	O
the	DT	O
accompaniment	NN	O
of	IN	O
an	DT	O
exonuclease	NN	O
activity,	,	O
the	DT	O
optimal	JJ	O
reaction	NN	O
conditions	NNS	O
(temperature,	,	O
pH,	,	O
etc.),	,	O
the	DT	O
sensitivity	NN	O
to	TO	O
inhibitors	NNS	O
or	CC	O
the	DT	O
like.	.	O
Thus,	,	O
a	DT	O
DNA	NN	O
polymerase	NN	O
having	VBG	O
the	DT	O
most	RBS	O
suitable	JJ	O
properties	NNS	O
for	IN	O
the	DT	O
experimental	JJ	O
procedure	NN	O
has	VBZ	O
been	VBN	O
chosen	VBN	O
from	IN	O
the	DT	O
existing	VBG	O
ones	NNS	O
and	CC	O
utilized.	.	O
For	IN	O
example,	,	O
the	DT	O
DNA	NNP	O
polymerase	NN	O
derived	VBD	O
from	IN	O
Pyrococcus	NNP	O
furiosus	NN	O
(Pfu)	)	O
(see,	,	O
for	IN	O
example,	,	O
Patent	NNP	O
Documents	VBZ	O
1	CD	O
to	TO	O
5)	)	O
is	VBZ	O
one	CD	O
of	IN	O
the	DT	O
most	RBS	O
thermostable	JJ	O
DNA	NN	O
polymerases.	.	O
It	PRP	O
has	VBZ	O
a	DT	O
3′>5′	CD	O
exonuclease	NN	O
activity,	,	O
which	WDT	O
is	VBZ	O
known	VBN	O
as	IN	O
a	DT	O
proofreading	NN	O
activity,	,	O
and	CC	O
it	PRP	O
exhibits	VBZ	O
relatively	RB	O
high	JJ	O
fidelity	NN	O
among	IN	O
thermostable	JJ	O
enzymes.	.	O
However,	,	O
this	DT	O
enzyme	NN	O
have	VBP	O
problems	NNS	O
that	IN	O
it	PRP	O
requires	VBZ	O
a	DT	O
long	JJ	O
time	NN	O
for	IN	O
amplification	NN	O
if	IN	O
it	PRP	O
is	VBZ	O
used	VBN	O
for	IN	O
PCR,	,	O
and	CC	O
it	PRP	O
cannot	RB	O
be	VB	O
used	VBN	O
for	IN	O
amplification	NN	O
of	IN	O
a	DT	O
long	JJ	O
chain	NN	O
because	IN	O
its	PRP$	O
extension	NN	O
velocity	NN	O
and	CC	O
processivity	NN	O
are	VBP	O
low.	.	O
Recently,	,	O
a	DT	O
polymerase	NN	O
called	VBN	O
KOD	NNP	O
DNA	NNP	O
polymerase	NN	O
which	WDT	O
has	VBZ	O
a	DT	O
higher	JJR	O
3′>5′	CD	O
exonuclease	NN	O
activity,	,	O
a	DT	O
higher	JJR	O
extension	NN	O
velocity	NN	O
and	CC	O
a	DT	O
higher	JJR	O
processivity	NN	O
than	IN	O
the	DT	O
Pfu-derived	JJ	O
DNA	NNP	O
polymerase	NN	O
is	VBZ	O
commercially	RB	O
available	JJ	O
(see,	,	O
for	IN	O
example,	,	O
Patent	NNP	O
Documents	NNP	O
6	CD	O
and	CC	O
7,	,	O
Non-patent	JJ	O
Document	NNP	O
1).	.	O
It	PRP	O
is	VBZ	O
possible	JJ	O
to	TO	O
carry	VB	O
out	RP	O
PCR	NNP	O
with	IN	O
high	JJ	O
accuracy	NN	O
in	IN	O
a	DT	O
short	JJ	O
time	NN	O
using	VBG	O
this	DT	O
enzyme.	.	O
However,	,	O
this	DT	O
enzyme	NN	O
has	VBZ	O
problems	NNS	O
that	IN	O
it	PRP	O
is	VBZ	O
relatively	RB	O
difficult	JJ	O
to	TO	O
determine	VB	O
the	DT	O
reaction	NN	O
conditions	NNS	O
because	IN	O
primers	NNS	O
or	CC	O
amplification	NN	O
products	NNS	O
are	VBP	O
degraded	VBN	O
due	JJ	O
to	TO	O
the	DT	O
strong	JJ	O
3′>5′	CD	O
exonuclease	NN	O
activity,	,	O
and	CC	O
it	PRP	O
is	VBZ	O
not	RB	O
suitable	JJ	O
for	IN	O
amplification	NN	O
of	IN	O
a	DT	O
long	JJ	O
chain.	.	O
Furthermore,	,	O
two	CD	O
types	NNS	O
of	IN	O
enzymes	NNS	O
have	VBP	O
been	VBN	O
developed	VBN	O
by	IN	O
improving	VBG	O
KOD	NNP	O
DNA	NNP	O
polymerase.	.	O
One	CD	O
of	IN	O
them,	,	O
KOD-Plus-DNA	NNP	O
polymerase,	,	O
enables	VBZ	O
hot-start	JJ	O
PCR	NNP	O
without	IN	O
a	DT	O
special	JJ	O
procedure	NN	O
by	IN	O
adding	VBG	O
two	CD	O
monoclonal	JJ	O
antibodies	NNS	O
to	TO	O
KOD	NNP	O
DNA	NNP	O
polymerase	NN	O
to	TO	O
suppress	VB	O
the	DT	O
polymerase	NN	O
activity	NN	O
and	CC	O
the	DT	O
3′>5′	CD	O
exonuclease	NN	O
activity	NN	O
at	IN	O
normal	JJ	O
temperature.	.	O
The	DT	O
amplification	NN	O
efficiency	NN	O
and	CC	O
the	DT	O
ability	NN	O
of	IN	O
synthesizing	VBG	O
a	DT	O
long-chain	JJ	O
DNA	NN	O
are	VBP	O
increased	VBN	O
by	IN	O
optimizing	VBG	O
the	DT	O
reaction	NN	O
buffer	NN	O
composition	NN	O
as	IN	O
compared	VBN	O
with	IN	O
KOD	NNP	O
DNA	NNP	O
polymerase	NN	O
while	IN	O
retaining	VBG	O
the	DT	O
high	JJ	O
fidelity	NN	O
(e.g.,	,	O
Patent	NNP	O
Document	NNP	O
8).	.	O
However,	,	O
there	EX	O
is	VBZ	O
a	DT	O
problem	NN	O
that	IN	O
the	DT	O
extension	NN	O
velocity	NN	O
of	IN	O
this	DT	O
enzyme	NN	O
is	VBZ	O
considerably	RB	O
lower	JJR	O
than	IN	O
that	DT	O
of	IN	O
KOD	NNP	O
DNA	NNP	O
polymerase	NN	O
and	CC	O
is	VBZ	O
lowered	VBN	O
to	TO	O
a	DT	O
level	NN	O
equivalent	NN	O
to	TO	O
that	DT	O
of	IN	O
the	DT	O
Pfu-derived	NNP	O
DNA	NNP	O
polymerase.	.	O
KOD	NNP	O
Dash	NNP	O
DNA	NNP	O
polymerase	NN	O
is	VBZ	O
a	DT	O
mixture-type	JJ	O
DNA	NNP	O
polymerase	NN	O
prepared	VBD	O
based	VBN	O
on	IN	O
the	DT	O
method	NN	O
of	IN	O
Barnes	NNP	O
et	FW	O
al.	.	O
(see,	,	O
for	IN	O
example,	,	O
Patent	NNP	O
Document	NNP	O
9,	,	O
Non-patent	JJ	O
Document	NNP	O
2).	.	O
The	DT	O
amplification	NN	O
efficiency	NN	O
and	CC	O
the	DT	O
extension	NN	O
ability	NN	O
are	VBP	O
increased	VBN	O
by	IN	O
mixing	VBG	O
ROD	NNP	O
DNA	NNP	O
polymerase	NN	O
and	CC	O
a	DT	O
modified	JJ	O
type	NN	O
of	IN	O
ROD	NNP	O
DNA	NNP	O
polymerase	NN	O
from	IN	O
which	WDT	O
the	DT	O
3′>5	CD	O
exonuclease	NN	O
activity	NN	O
has	VBZ	O
been	VBN	O
eliminated	VBN	O
using	VBG	O
genetic	JJ	O
engineering	NN	O
techniques	NNS	O
at	IN	O
an	DT	O
optimal	JJ	O
ratio	NN	O
(see,	,	O
for	IN	O
example,	,	O
Patent	NNP	O
Document	NNP	O
10).	.	O
Its	PRP$	O
extension	NN	O
velocity	NN	O
is	VBZ	O
high	JJ	O
like	IN	O
KOD	NNP	O
DNA	NNP	O
polymerase.	.	O
However,	,	O
there	EX	O
is	VBZ	O
a	DT	O
problem	NN	O
that	IN	O
the	DT	O
fidelity	NN	O
is	VBZ	O
remarkably	RB	O
decreased	VBN	O
as	IN	O
compared	VBN	O
with	IN	O
KOD	NNP	O
DNA	NNP	O
polymerase	VB	O
alone	RB	O
because	IN	O
the	DT	O
3′>5′	CD	O
exonuclease	NN	O
activity	NN	O
is	VBZ	O
relatively	RB	O
decreased.	.	O
Patent	NNP	O
Document	NNP	O
1:	:	O
U.S.	NNP	O
Pat.	.	O
No.	.	O
5,489,523	CD	O
Patent	NNP	O
Document	NNP	O
2:	:	O
U.S.	NNP	O
Pat.	.	O
No.	.	O
5,545,552	CD	O
Patent	NNP	O
Document	NNP	O
3:	:	O
U.S.	NNP	O
Pat.	.	O
No.	.	O
5,866,395	CD	O
Patent	NNP	O
Document	NNP	O
4:	:	O
U.S.	NNP	O
Pat.	.	O
No.	.	O
6,489,150	CD	O
Patent	NNP	O
Document	NNP	O
5:	:	O
U.S.	NNP	O
Pat.	.	O
No.	.	O
5,948,663	CD	O
Patent	NNP	O
Document	NNP	O
6:	:	O
U.S.	NNP	O
Pat.	.	O
No.	.	O
6,054,301	CD	O
Patent	NNP	O
Document	NNP	O
7:	:	O
U.S.	NNP	O
Pat.	.	O
No.	.	O
6,225,065	CD	O
Patent	NNP	O
Document	NNP	O
8:	:	O
United	NNP	O
States	NNPS	O
Patent	NNP	O
Publication	NNP	O
No.	.	O
2002/0076768	CD	O
Patent	NNP	O
Document	NNP	O
9:	:	O
U.S.	NNP	O
Pat.	.	O
No.	.	O
5,436,149	CD	O
Patent	NNP	O
Document	NNP	O
10:	:	O
U.S.	NNP	O
Pat.	.	O
No.	.	O
6,008,025	CD	O
Non-patent	JJ	O
Document	NNP	O
1:	:	O
Barnes	NNS	O
W.	NNP	O
M.,	,	O
Proc.	.	O
Natl.	.	O
Acad.	.	O
Sci.	.	O
USA,	,	O
vol.	.	O
91,	,	O
No.	.	O
6,	,	O
p.	JJ	O
2216-2220	CD	O
(1994)	)	O
Non-patent	JJ	O
Document	NNP	O
2:	:	O
Takagi	NNP	O
M.,	,	O
et	FW	O
al.,	,	O
Appl.	.	O
Environ.	.	O
Microbiol.,	,	O
vol.	.	O
63,	,	O
No.	.	O
11,	,	O
p.	JJ	O
4504-4510	CD	O
(1997)	)	O
DISCLOSURE	NNP	O
OF	NNP	O
INVENTION	NNP	O
Problems	NNP	O
to	TO	O
be	VB	O
Solved	VBN	O
by	IN	O
the	DT	O
Invention	NNP	O
The	DT	O
main	JJ	O
object	NN	O
of	IN	O
the	DT	O
present	JJ	O
invention	NN	O
is	VBZ	O
to	TO	O
provide	VB	O
a	DT	O
polypeptide	NN	O
having	VBG	O
a	DT	O
high-fidelity	NN	O
DNA	NNP	O
polymerase	NN	O
activity	NN	O
which	WDT	O
is	VBZ	O
useful	JJ	O
for	IN	O
cloning,	,	O
sequencing	VBG	O
and	CC	O
nucleic	JJ	O
acid	NN	O
amplification,	,	O
and	CC	O
a	DT	O
gene	NN	O
encoding	VBG	O
the	DT	O
polypeptide.	.	O
Another	DT	O
object	NN	O
of	IN	O
the	DT	O
present	JJ	O
invention	NN	O
is	VBZ	O
to	TO	O
provide	VB	O
a	DT	O
method	NN	O
for	IN	O
producing	VBG	O
the	DT	O
polypeptide	NN	O
having	VBG	O
a	DT	O
DNA	JJ	O
polymerase	NN	O
activity	NN	O
and	CC	O
a	DT	O
method	NN	O
for	IN	O
amplifying	VBG	O
a	DT	O
nucleic	JJ	O
acid	NN	O
using	VBG	O
the	DT	O
polypeptide	NN	O
having	VBG	O
a	DT	O
DNA	JJ	O
polymerase	NN	O
activity.	.	O
Means	NNS	O
to	TO	O
Solve	VB	O
the	DT	O
Problems	NNPS	O
As	IN	O
a	DT	O
result	NN	O
of	IN	O
intensive	JJ	O
studies,	,	O
the	DT	O
present	JJ	O
inventors	NNS	O
have	VBP	O
found	VBN	O
a	DT	O
novel	JJ	O
polypeptide	NN	O
having	VBG	O
a	DT	O
DNA	JJ	O
polymerase	NN	O
activity,	,	O
which	WDT	O
has	VBZ	O
properties	NNS	O
superior	VBN	O
to	TO	O
any	DT	O
other	JJ	O
conventional	JJ	O
DNA	NNP	O
polymerases,	,	O
from	IN	O
a	DT	O
hyperthermophilic	JJ	O
archaebacterium	NN	O
of	IN	O
the	DT	O
genus	NN	O
Thermococcus.	.	O
Furthermore,	,	O
the	DT	O
present	JJ	O
inventors	NNS	O
have	VBP	O
cloned	VBN	O
a	DT	O
gene	NN	O
encoding	VBG	O
a	DT	O
polypeptide	NN	O
having	VBG	O
such	JJ	O
an	DT	O
activity	NN	O
and	CC	O
found	VBD	O
a	DT	O
method	NN	O
for	IN	O
producing	VBG	O
the	DT	O
polypeptide.	.	O
Thus,	,	O
the	DT	O
present	JJ	O
invention	NN	O
has	VBZ	O
been	VBN	O
completed.	.	O
The	DT	O
first	JJ	O
aspect	NN	O
of	IN	O
the	DT	O
present	JJ	O
invention	NN	O
relates	VBZ	O
to	TO	O
a	DT	O
polypeptide	NN	O
having	VBG	O
a	DT	O
DNA	JJ	O
polymerase	NN	O
activity,	,	O
which	WDT	O
has	VBZ	O
an	DT	O
amino	NN	O
acid	NN	O
sequence	NN	O
selected	VBN	O
from	IN	O
the	DT	O
group	NN	O
consisting	VBG	O
of	IN	O
the	DT	O
following	NN	O
or	CC	O
an	DT	O
amino	JJ	O
acid	NN	O
sequence	NN	O
in	IN	O
which	WDT	O
one	CD	O
or	CC	O
several	JJ	O
amino	JJ	O
acids	NNS	O
are	VBP	O
deleted,	,	O
inserted,	,	O
added	VBD	O
or	CC	O
substituted	VBN	O
in	IN	O
said	VBD	O
amino	NN	O
acid	NN	O
sequence:	:	O
(a)	)	O
the	DT	O
amino	NN	O
acid	JJ	O
sequence	NN	O
of	IN	O
SEQ	NNP	O
ID	NNP	O
NO:16;	:	O
(b)	)	O
the	DT	O
amino	NN	O
acid	JJ	O
sequence	NN	O
of	IN	O
SEQ	NNP	O
ID	NNP	O
NO:24;	:	O
and	CC	O
(c)	)	O
the	DT	O
amino	NN	O
acid	JJ	O
sequence	NN	O
of	IN	O
SEQ	NNP	O
ID	NNP	O
NO:32.	.	O
The	DT	O
second	JJ	O
aspect	NN	O
of	IN	O
the	DT	O
present	JJ	O
invention	NN	O
relates	VBZ	O
to	TO	O
a	DT	O
nucleic	JJ	O
acid	NN	O
encoding	VBG	O
the	DT	O
polypeptide	NN	O
of	IN	O
the	DT	O
first	JJ	O
aspect.	.	O
The	DT	O
nucleic	JJ	O
acid	NN	O
of	IN	O
the	DT	O
second	JJ	O
aspect	NN	O
may	MD	O
be	VB	O
a	DT	O
nucleic	JJ	O
acid	NN	O
having	VBG	O
the	DT	O
nucleotide	JJ	O
sequence	NN	O
of	IN	O
SEQ	NNP	O
ID	NNP	O
NO:15,	,	O
23	CD	O
or	CC	O
31,	,	O
or	CC	O
a	DT	O
part	NN	O
thereof.	.	O
It	PRP	O
may	MD	O
be	VB	O
a	DT	O
nucleic	JJ	O
acid	NN	O
encoding	VBG	O
a	DT	O
polypeptide	NN	O
having	VBG	O
a	DT	O
DNA	JJ	O
polymerase	NN	O
activity,	,	O
which	WDT	O
hybridizes	VBZ	O
to	TO	O
a	DT	O
nucleic	JJ	O
acid	NN	O
consisting	NN	O
of	IN	O
a	DT	O
nucleotide	JJ	O
sequence	NN	O
complementary	NN	O
to	TO	O
the	DT	O
above-mentioned	JJ	O
nucleic	JJ	O
acid	NN	O
under	IN	O
stringent	JJ	O
conditions.	.	O
The	DT	O
third	JJ	O
aspect	NN	O
of	IN	O
the	DT	O
present	JJ	O
invention	NN	O
relates	VBZ	O
to	TO	O
a	DT	O
method	NN	O
for	IN	O
producing	VBG	O
a	DT	O
polypeptide,	,	O
the	DT	O
method	NN	O
comprising:	:	O
culturing	VBG	O
a	DT	O
cell	NN	O
capable	JJ	O
of	IN	O
producing	VBG	O
a	DT	O
polypeptide,	,	O
and	CC	O
collecting	VBG	O
said	VBD	O
polypeptide	NN	O
from	IN	O
the	DT	O
culture,	,	O
wherein	NN	O
said	VBD	O
polypeptide	NN	O
has	VBZ	O
a	DT	O
DNA	NNP	O
polymerase	NN	O
activity,	,	O
and	CC	O
has	VBZ	O
an	DT	O
amino	NN	O
acid	NN	O
sequence	NN	O
selected	VBN	O
from	IN	O
the	DT	O
group	NN	O
consisting	VBG	O
of	IN	O
the	DT	O
following	NN	O
or	CC	O
an	DT	O
amino	JJ	O
acid	NN	O
sequence	NN	O
in	IN	O
which	WDT	O
one	CD	O
or	CC	O
several	JJ	O
amino	JJ	O
acids	NNS	O
are	VBP	O
deleted,	,	O
inserted,	,	O
added	VBD	O
or	CC	O
substituted	VBN	O
in	IN	O
said	VBD	O
amino	NN	O
acid	NN	O
sequence:	:	O
(a)	)	O
the	DT	O
amino	NN	O
acid	JJ	O
sequence	NN	O
of	IN	O
SEQ	NNP	O
ID	NNP	O
NO:16;	:	O
(b)	)	O
the	DT	O
amino	NN	O
acid	JJ	O
sequence	NN	O
of	IN	O
SEQ	NNP	O
ID	NNP	O
NO:24;	:	O
and	CC	O
(c)	)	O
the	DT	O
amino	NN	O
acid	JJ	O
sequence	NN	O
of	IN	O
SEQ	NNP	O
ID	NNP	O
NO:32.	.	O
The	DT	O
fourth	JJ	O
aspect	NN	O
of	IN	O
the	DT	O
present	JJ	O
invention	NN	O
relates	VBZ	O
to	TO	O
a	DT	O
method	NN	O
for	IN	O
amplifying	VBG	O
a	DT	O
nucleic	JJ	O
acid,	,	O
the	DT	O
method	NN	O
comprising:	:	O
amplifying	VBG	O
a	DT	O
nucleic	JJ	O
acid	NN	O
using	VBG	O
a	DT	O
polypeptide,	,	O
wherein	NN	O
said	VBD	O
polypeptide	NN	O
has	VBZ	O
a	DT	O
DNA	NNP	O
polymerase	NN	O
activity,	,	O
and	CC	O
has	VBZ	O
an	DT	O
amino	NN	O
acid	NN	O
sequence	NN	O
selected	VBN	O
from	IN	O
the	DT	O
group	NN	O
consisting	VBG	O
of	IN	O
the	DT	O
following	NN	O
or	CC	O
an	DT	O
amino	JJ	O
acid	NN	O
sequence	NN	O
in	IN	O
which	WDT	O
one	CD	O
or	CC	O
several	JJ	O
amino	JJ	O
acids	NNS	O
are	VBP	O
deleted,	,	O
inserted,	,	O
added	VBD	O
or	CC	O
substituted	VBN	O
in	IN	O
said	VBD	O
amino	NN	O
acid	NN	O
sequence:	:	O
(a)	)	O
the	DT	O
amino	NN	O
acid	JJ	O
sequence	NN	O
of	IN	O
SEQ	NNP	O
ID	NNP	O
NO:16;	:	O
(b)	)	O
the	DT	O
amino	NN	O
acid	JJ	O
sequence	NN	O
of	IN	O
SEQ	NNP	O
ID	NNP	O
NO:24;	:	O
and	CC	O
(c)	)	O
the	DT	O
amino	NN	O
acid	JJ	O
sequence	NN	O
of	IN	O
SEQ	NNP	O
ID	NNP	O
NO:32.	.	O
The	DT	O
fifth	JJ	O
aspect	NN	O
of	IN	O
the	DT	O
present	JJ	O
invention	NN	O
relates	VBZ	O
to	TO	O
a	DT	O
composition	NN	O
which	WDT	O
contains	VBZ	O
the	DT	O
polypeptide	NN	O
of	IN	O
the	DT	O
first	JJ	O
aspect.	.	O
The	DT	O
sixth	JJ	O
aspect	NN	O
of	IN	O
the	DT	O
present	JJ	O
invention	NN	O
relates	VBZ	O
to	TO	O
a	DT	O
kit	NN	O
which	WDT	O
contains	VBZ	O
the	DT	O
polypeptide	NN	O
of	IN	O
the	DT	O
first	JJ	O
aspect.	.	O
The	DT	O
seventh	JJ	O
aspect	NN	O
of	IN	O
the	DT	O
present	JJ	O
invention	NN	O
relates	VBZ	O
to	TO	O
an	DT	O
antibody	NN	O
which	WDT	O
binds	VBZ	O
to	TO	O
the	DT	O
polypeptide	NN	O
of	IN	O
the	DT	O
first	JJ	O
aspect.	.	O
EFFECTS	NN	O
OF	IN	O
THE	NNP	O
INVENTION	NNP	O
The	DT	O
present	JJ	O
invention	NN	O
provides	VBZ	O
a	DT	O
polypeptide	NN	O
having	VBG	O
a	DT	O
high-fidelity	NN	O
DNA	NNP	O
polymerase	NN	O
activity	NN	O
which	WDT	O
is	VBZ	O
useful	JJ	O
for	IN	O
cloning,	,	O
sequencing	VBG	O
and	CC	O
nucleic	JJ	O
acid	NN	O
amplification,	,	O
and	CC	O
a	DT	O
gene	NN	O
encoding	VBG	O
the	DT	O
polypeptide,	,	O
as	RB	O
well	RB	O
as	IN	O
a	DT	O
method	NN	O
for	IN	O
producing	VBG	O
the	DT	O
polypeptide	NN	O
having	VBG	O
a	DT	O
DNA	JJ	O
polymerase	NN	O
activity.	.	O
Using	VBG	O
the	DT	O
polypeptide	NN	O
having	VBG	O
a	DT	O
DNA	JJ	O
polymerase	NN	O
activity	NN	O
of	IN	O
the	DT	O
present	JJ	O
invention,	,	O
it	PRP	O
is	VBZ	O
possible	JJ	O
to	TO	O
obtain	VB	O
an	DT	O
amplification	NN	O
product	NN	O
with	IN	O
a	DT	O
less	JJR	O
error	NN	O
rate	NN	O
even	RB	O
if	IN	O
it	PRP	O
is	VBZ	O
used	VBN	O
in	IN	O
PCR	NNP	O
comprising	VBG	O
many	JJ	O
cycles,	,	O
for	IN	O
example.	.	O
Thus,	,	O
it	PRP	O
is	VBZ	O
useful	JJ	O
for	IN	O
analysis	NN	O
or	CC	O
identification	NN	O
of	IN	O
a	DT	O
target	NN	O
nucleic	JJ	O
acid	JJ	O
present	NN	O
at	IN	O
low	JJ	O
copy	NN	O
number.	.	O
BRIEF	JJ	O
DESCRIPTION	NNP	O
OF	NNP	O
DRAWINGS	NNP	O
FIG.	.	O
1	CD	O
illustrates	VBZ	O
the	DT	O
relationship	NN	O
between	IN	O
the	DT	O
DNA	NNP	O
polymerase	NN	O
activity	NN	O
and	CC	O
the	DT	O
reaction	NN	O
temperature.	.	O
In	IN	O
the	DT	O
figure,	,	O
⋄,	,	O
Δ	NNP	O
and	CC	O
∘	NNP	O
represent	VBP	O
results	NNS	O
for	IN	O
Tks	NNP	O
DNA	NNP	O
polymerase,	,	O
Tce	NNP	O
DNA	NNP	O
polymerase	NN	O
and	CC	O
Tsi	NNP	O
DNA	NNP	O
polymerase,	,	O
respectively.	.	O
FIG.	.	O
2	CD	O
illustrates	VBZ	O
the	DT	O
relationship	NN	O
between	IN	O
the	DT	O
DNA	NNP	O
polymerase	NN	O
activity	NN	O
and	CC	O
the	DT	O
pH.	.	O
In	IN	O
the	DT	O
figure,	,	O
⋄,	,	O
Δ	NNP	O
and	CC	O
∘	NNP	O
represent	VBP	O
results	NNS	O
for	IN	O
Tks	NNP	O
DNA	NNP	O
polymerase,	,	O
Tce	NNP	O
DNA	NNP	O
polymerase	NN	O
and	CC	O
Tsi	NNP	O
DNA	NNP	O
polymerase,	,	O
respectively.	.	O
BEST	NNP	O
MODE	NNP	O
FOR	NNP	O
CARRYING	NNP	O
OUT	NNP	O
THE	NNP	O
INVENTION	NNP	O
As	IN	O
used	VBN	O
herein,	,	O
a	DT	O
polypeptide	NN	O
having	VBG	O
a	DT	O
DNA	JJ	O
polymerase	NN	O
activity	NN	O
refers	NNS	O
to	TO	O
a	DT	O
polypeptide	NN	O
that	WDT	O
incorporates	VBZ	O
four	CD	O
kinds	NNS	O
of	IN	O
deoxyribonucleoside	NN	O
triphosphates	NNS	O
(dATP,	,	O
dGTP,	,	O
dCTP	NN	O
and	CC	O
dTTP)	)	O
according	VBG	O
to	TO	O
a	DT	O
nucleotide	JJ	O
sequence	NN	O
of	IN	O
a	DT	O
template	NN	O
DNA	NN	O
and	CC	O
catalyzes	JJ	O
polymerization	NN	O
of	IN	O
a	DT	O
DNA	NNP	O
strand	NN	O
complementary	NN	O
to	TO	O
the	DT	O
template	NN	O
DNA.	.	O
As	IN	O
used	VBN	O
herein,	,	O
suitability	NN	O
for	IN	O
primer	JJ	O
extension	NN	O
refers	NNS	O
to	TO	O
excellence	VB	O
in	IN	O
the	DT	O
ability	NN	O
to	TO	O
synthesize	VB	O
a	DT	O
DNA	NN	O
from	IN	O
a	DT	O
primer	NN	O
using,	,	O
as	IN	O
a	DT	O
substrate,	,	O
a	DT	O
complex	NN	O
in	IN	O
which	WDT	O
a	DT	O
primer	NN	O
is	VBZ	O
annealed	VBN	O
to	TO	O
a	DT	O
single-stranded	JJ	O
template	NN	O
DNA.	.	O
It	PRP	O
is	VBZ	O
exemplified	VBN	O
by	IN	O
a	DT	O
high	JJ	O
affinity	NN	O
for	IN	O
a	DT	O
single-stranded	JJ	O
DNA.	.	O
It	PRP	O
is	VBZ	O
expected	VBN	O
that	IN	O
a	DT	O
DNA	NNP	O
polymerase	NN	O
having	VBG	O
a	DT	O
high	JJ	O
affinity	NN	O
for	IN	O
a	DT	O
single-stranded	JJ	O
DNA	NN	O
results	NNS	O
in	IN	O
high	JJ	O
sensitivity	NN	O
in	IN	O
a	DT	O
nucleic	JJ	O
acid	NN	O
amplification	NN	O
reaction.	.	O
Thus,	,	O
it	PRP	O
is	VBZ	O
useful	JJ	O
for	IN	O
a	DT	O
reaction	NN	O
of	IN	O
amplifying	VBG	O
a	DT	O
nucleic	JJ	O
acid	NN	O
from	IN	O
a	DT	O
template	NN	O
nucleic	JJ	O
acid	JJ	O
present	NN	O
at	IN	O
low	JJ	O
copy	NN	O
number.	.	O
An	DT	O
exemplary	JJ	O
index	NN	O
of	IN	O
affinity	NN	O
of	IN	O
a	DT	O
DNA	NNP	O
polymerase	NN	O
for	IN	O
a	DT	O
single-stranded	JJ	O
DNA	NN	O
is	VBZ	O
a	DT	O
Km	NNP	O
value	NN	O
for	IN	O
M13	NNP	O
phage	NN	O
single-stranded	JJ	O
DNA.	.	O
The	DT	O
Km	NNP	O
value	NN	O
is	VBZ	O
preferably	RB	O
2.5	CD	O
μg/ml	NNS	O
or	CC	O
less,	,	O
more	JJR	O
preferably	RB	O
2.0	CD	O
μg/ml	NNS	O
or	CC	O
less,	,	O
still	RB	O
more	RBR	O
preferably	RB	O
1.5	CD	O
μg/ml	NNS	O
or	CC	O
less.	.	O
As	IN	O
used	VBN	O
herein,	,	O
high	JJ	O
fidelity	NN	O
refers	NNS	O
to	TO	O
highly	RB	O
accurate	JJ	O
nucleotide	JJ	O
incorporation	NN	O
upon	IN	O
a	DT	O
DNA	NN	O
synthesis	NN	O
reaction	NN	O
with	IN	O
a	DT	O
DNA	NN	O
polymerase.	.	O
Examples	NNS	O
of	IN	O
determination	NN	O
methods	NNS	O
thereof	VBP	O
include	VBP	O
the	DT	O
Kunkel	NNP	O
method	NN	O
J.	NNP	B
Biol.	.	I
Chem.	.	I
1985	CD	I
May	NNP	I
10;	:	I
260(9):5787-96),(	,	O
the	DT	O
sequencing	NN	O
method,	,	O
and	CC	O
the	DT	O
method	NN	O
of	IN	O
Cline	NNP	B
et	FW	I
al.	.	I
(Nucleic	NNP	I
Acids	NNP	I
Res.	.	I
1996	CD	I
Sep.	NNP	I
15;	:	I
24(18):3546-51).	.	I
Among	IN	O
these,	,	O
the	DT	O
sequencing	NN	O
method	NN	O
is	VBZ	O
the	DT	O
most	RBS	O
reliable.	.	O
Although	IN	O
it	PRP	O
is	VBZ	O
not	RB	O
intended	VBN	O
to	TO	O
limit	VB	O
the	DT	O
present	JJ	O
invention,	,	O
for	IN	O
example,	,	O
it	PRP	O
is	VBZ	O
possible	JJ	O
to	TO	O
estimate	VB	O
the	DT	O
fidelity	NN	O
as	IN	O
follows:	:	O
PCR	NN	O
is	VBZ	O
carried	VBN	O
out	RP	O
using	VBG	O
a	DT	O
genomic	JJ	O
DNA	NN	O
from	IN	O
Thermus	NNP	O
thermophilus	CC	O
HB-8	NNP	O
as	IN	O
a	DT	O
template	NN	O
and	CC	O
a	DT	O
DNA	NNP	O
polymerase;	:	O
the	DT	O
amplification	NN	O
products	NNS	O
are	VBP	O
cloned	VBN	O
into	IN	O
a	DT	O
vector	NN	O
pUC118;	:	O
the	DT	O
about	IN	O
500-bp	JJ	O
nucleotide	JJ	O
sequences	NNS	O
of	IN	O
the	DT	O
amplified	JJ	O
fragments	NNS	O
in	IN	O
plural	JJ	O
clones	NNS	O
are	VBP	O
determined;	:	O
the	DT	O
number	NN	O
of	IN	O
nucleotides	NNS	O
considered	VBN	O
to	TO	O
be	VB	O
erroneous	JJ	O
is	VBZ	O
determined;	:	O
and	CC	O
the	DT	O
percentage	NN	O
of	IN	O
erroneous	JJ	O
nucleotides	NNS	O
in	IN	O
total	JJ	O
sequenced	JJ	O
nucleotides	NNS	O
is	VBZ	O
determined.	.	O
Hereinafter,	,	O
the	DT	O
present	JJ	O
invention	NN	O
will	MD	O
be	VB	O
described	VBN	O
in	IN	O
detail.	.	O
(1)	)	O
The	DT	O
polypeptide	NN	O
having	VBG	O
a	DT	O
DNA	JJ	O
polymerase	NN	O
activity	NN	O
of	IN	O
the	DT	O
present	JJ	O
invention	NN	O
and	CC	O
a	DT	O
gene	NN	O
encoding	VBG	O
the	DT	O
polypeptide	NN	O
The	DT	O
polypeptide	NN	O
having	VBG	O
a	DT	O
DNA	JJ	O
polymerase	NN	O
activity	NN	O
of	IN	O
the	DT	O
present	JJ	O
invention	NN	O
is	VBZ	O
a	DT	O
polypeptide	NN	O
that	WDT	O
is	VBZ	O
more	RBR	O
suitable	JJ	O
for	IN	O
primer	NN	O
extension	NN	O
than	IN	O
the	DT	O
Pfu-derived	JJ	O
DNA	NNP	O
polymerase	NN	O
and	CC	O
the	DT	O
KOD-derived	NNP	O
DNA	NNP	O
polymerase,	,	O
and	CC	O
is	VBZ	O
excellent	JJ	O
in	IN	O
accuracy	NN	O
upon	IN	O
DNA	NNP	O
synthesis.	.	O
The	DT	O
polypeptide	NN	O
having	VBG	O
a	DT	O
DNA	JJ	O
polymerase	NN	O
activity	NN	O
of	IN	O
the	DT	O
present	JJ	O
invention	NN	O
is	VBZ	O
more	RBR	O
excellent	JJ	O
than	IN	O
Pyrobest	JJS	O
DNA	NN	O
polymerase	NN	O
(Takara	NNP	O
Bio)	)	O
(from	IN	O
a	DT	O
representative	JJ	O
high-fidelity	NN	O
thermostable	JJ	O
DNA	NNP	O
polymerase,	,	O
the	DT	O
Pfu-derived	NNP	O
DNA	NNP	O
polymerase),	,	O
and	CC	O
KOD	NNP	O
DNA	NNP	O
polymerase,	,	O
KOD	NNP	O
dash	NN	O
DNA	NNP	O
polymerase	NN	O
and	CC	O
KOD	NNP	O
plus	CC	O
DNA	NNP	O
polymerase	NN	O
(all	DT	O
from	IN	O
Toyobo)	)	O
in	IN	O
the	DT	O
DNA	NN	O
chain	NN	O
length	NN	O
that	WDT	O
can	MD	O
be	VB	O
amplified	VBN	O
using	VBG	O
the	DT	O
PCR	NNP	O
method	NN	O
and	CC	O
the	DT	O
fidelity	NN	O
of	IN	O
the	DT	O
reaction.	.	O
The	DT	O
physical	JJ	O
and	CC	O
chemical	JJ	O
properties	NNS	O
of	IN	O
the	DT	O
DNA	NNP	O
polymerase	NN	O
of	IN	O
the	DT	O
present	JJ	O
invention	NN	O
are	VBP	O
as	IN	O
follows:	:	O
(i)	)	O
Molecular	JJ	O
weight:	:	O
about	IN	O
85-90	JJ	O
kilodalton	NN	O
as	IN	O
determine	NN	O
by	IN	O
the	DT	O
SDS-PAGE	NNP	O
method	NN	O
(ii)	)	O
Optimal	JJ	O
temperature:	:	O
75-85°	JJ	O
C.	NNP	O
(iii)	)	O
Optimal	NNP	O
pH:	:	O
5.5-6.5	JJ	O
(75°	CD	O
C.)	)	O
There	EX	O
is	VBZ	O
no	DT	O
specific	JJ	O
limitation	NN	O
concerning	VBG	O
the	DT	O
polypeptide	NN	O
having	VBG	O
a	DT	O
DNA	JJ	O
polymerase	NN	O
activity	NN	O
of	IN	O
the	DT	O
present	JJ	O
invention	NN	O
as	RB	O
long	RB	O
as	IN	O
it	PRP	O
has	VBZ	O
the	DT	O
above-mentioned	JJ	O
physical	JJ	O
and	CC	O
chemical	JJ	O
properties.	.	O
For	IN	O
example,	,	O
it	PRP	O
can	MD	O
be	VB	O
obtained	VBN	O
from	IN	O
Thermococcus	NNP	O
sp.	.	O
KS-1	NNP	O
(hereinafter	NN	O
referred	VBN	O
to	TO	O
as	IN	O
Tks),	,	O
Thermococcus	NNP	O
siculi	NN	O
(hereinafter	NN	O
referred	VBN	O
to	TO	O
as	IN	O
Tsi)	)	O
and	CC	O
Thermococcus	NNP	O
celer	NN	O
(hereinafter	NN	O
referred	VBN	O
to	TO	O
as	IN	O
Tce).	.	O
The	DT	O
polypeptide	NN	O
having	VBG	O
a	DT	O
DNA	JJ	O
polymerase	NN	O
activity	NN	O
of	IN	O
the	DT	O
present	JJ	O
invention	NN	O
may	MD	O
consist	VB	O
of	IN	O
an	DT	O
amino	NN	O
acid	JJ	O
sequence	NN	O
of	IN	O
SEQ	NNP	O
ID	NNP	O
NO:16,	,	O
24	CD	O
or	CC	O
32,	,	O
or	CC	O
it	PRP	O
may	MD	O
be	VB	O
a	DT	O
functional	JJ	O
equivalent	NN	O
having	VBG	O
an	DT	O
activity	NN	O
substantially	RB	O
equivalent	JJ	O
thereto.	.	O
A	DT	O
mutation	NN	O
such	JJ	O
as	IN	O
deletion,	,	O
insertion,	,	O
addition	NN	O
or	CC	O
substitution	NN	O
of	IN	O
an	DT	O
amino	NN	O
acid	NN	O
in	IN	O
an	DT	O
amino	NN	O
acid	JJ	O
sequence	NN	O
may	MD	O
be	VB	O
generated	VBN	O
in	IN	O
a	DT	O
naturally	RB	O
occurring	VBG	O
polypeptide.	.	O
Such	JJ	O
a	DT	O
mutation	NN	O
may	MD	O
be	VB	O
generated	VBN	O
due	JJ	O
to	TO	O
a	DT	O
polymorphism	NN	O
or	CC	O
a	DT	O
mutation	NN	O
of	IN	O
the	DT	O
gene	NN	O
encoding	VBG	O
the	DT	O
polypeptide,	,	O
or	CC	O
due	JJ	O
to	TO	O
a	DT	O
modification	NN	O
reaction	NN	O
of	IN	O
the	DT	O
polypeptide	NN	O
in	IN	O
vivo	NN	O
or	CC	O
during	IN	O
purification	NN	O
after	IN	O
synthesis.	.	O
It	PRP	O
is	VBZ	O
known	VBN	O
that	IN	O
such	PDT	O
a	DT	O
mutated	JJ	O
polypeptide	NN	O
may	MD	O
nevertheless	VB	O
exhibit	VB	O
a	DT	O
physiological	JJ	O
or	CC	O
biological	JJ	O
activity	NN	O
substantially	RB	O
equivalent	JJ	O
to	TO	O
that	DT	O
of	IN	O
a	DT	O
polypeptide	NN	O
without	IN	O
a	DT	O
mutation.	.	O
The	DT	O
present	JJ	O
invention	NN	O
also	RB	O
encompasses	VBZ	O
such	JJ	O
a	DT	O
functional	JJ	O
equivalent	NN	O
for	IN	O
which	WDT	O
no	DT	O
significant	JJ	O
difference	NN	O
in	IN	O
the	DT	O
function	NN	O
or	CC	O
activity	NN	O
is	VBZ	O
recognized	VBN	O
in	IN	O
spite	NN	O
of	IN	O
the	DT	O
difference	NN	O
in	IN	O
the	DT	O
structure.	.	O
There	EX	O
is	VBZ	O
no	DT	O
specific	JJ	O
limitation	NN	O
concerning	VBG	O
the	DT	O
number	NN	O
of	IN	O
mutated	JJ	O
amino	NN	O
acids	NNS	O
as	RB	O
long	RB	O
as	IN	O
the	DT	O
polypeptide	NN	O
exhibits	VBZ	O
a	DT	O
substantially	RB	O
equivalent	JJ	O
physiological	JJ	O
or	CC	O
biological	JJ	O
activity.	.	O
It	PRP	O
is	VBZ	O
exemplified	VBN	O
by	IN	O
a	DT	O
mutation	NN	O
(deletion,	,	O
insertion,	,	O
addition,	,	O
substitution,	,	O
etc.)	)	O
of	IN	O
1	CD	O
or	CC	O
more,	,	O
for	IN	O
example	NN	O
1	CD	O
to	TO	O
several,	,	O
more	RBR	O
specifically	RB	O
1	CD	O
to	TO	O
10	CD	O
amino	NN	O
acids.	.	O
This	DT	O
is	VBZ	O
applicable	JJ	O
to	TO	O
one	CD	O
in	IN	O
which	WDT	O
such	PDT	O
a	DT	O
mutation	NN	O
is	VBZ	O
artificially	RB	O
introduced	VBN	O
into	IN	O
an	DT	O
amino	NN	O
acid	JJ	O
sequence	NN	O
of	IN	O
a	DT	O
polypeptide.	.	O
In	IN	O
this	DT	O
case,	,	O
it	PRP	O
is	VBZ	O
possible	JJ	O
to	TO	O
make	VB	O
further	JJ	O
various	JJ	O
mutants.	.	O
When	WRB	O
a	DT	O
polypeptide	NN	O
is	VBZ	O
to	TO	O
be	VB	O
produced	VBN	O
using	VBG	O
genetic	JJ	O
engineering	NN	O
techniques,	,	O
it	PRP	O
is	VBZ	O
often	RB	O
expressed	VBN	O
as	IN	O
a	DT	O
fusion	NN	O
polypeptide.	.	O
For	IN	O
example,	,	O
an	DT	O
N-terminal	JJ	O
peptide	NN	O
chain	NN	O
derived	VBD	O
from	IN	O
another	DT	O
polypeptide	NN	O
may	MD	O
be	VB	O
added	VBN	O
at	IN	O
the	DT	O
N	NNP	O
terminus	NN	O
of	IN	O
the	DT	O
polypeptide	NN	O
of	IN	O
interest	NN	O
in	IN	O
order	NN	O
to	TO	O
increase	VB	O
the	DT	O
expression	NN	O
level	NN	O
of	IN	O
the	DT	O
polypeptide.	.	O
In	IN	O
another	DT	O
case,	,	O
an	DT	O
appropriate	JJ	O
peptide	NN	O
chain	NN	O
(e.g.,	,	O
histidine	JJ	O
tag,	,	O
glutathione-S-transferase)	)	O
may	MD	O
be	VB	O
added	VBN	O
at	IN	O
the	DT	O
N	NNP	O
terminus	NN	O
or	CC	O
the	DT	O
C	NNP	O
terminus	NN	O
of	IN	O
the	DT	O
polypeptide	NN	O
of	IN	O
interest,	,	O
and	CC	O
the	DT	O
polypeptide	NN	O
is	VBZ	O
then	RB	O
expressed.	.	O
Thereby,	,	O
the	DT	O
purification	NN	O
of	IN	O
the	DT	O
polypeptide	NN	O
of	IN	O
interest	NN	O
is	VBZ	O
facilitated	VBN	O
by	IN	O
using	VBG	O
a	DT	O
carrier	NN	O
having	VBG	O
an	DT	O
affinity	NN	O
for	IN	O
the	DT	O
peptide	NN	O
chain.	.	O
A	DT	O
DNA	NN	O
polymerase	NN	O
having	VBG	O
an	DT	O
amino	NN	O
acid	NN	O
sequence	NN	O
partially	RB	O
different	JJ	O
from	IN	O
the	DT	O
DNA	NNP	O
polymerase	NN	O
of	IN	O
the	DT	O
present	JJ	O
invention	NN	O
may	MD	O
be	VB	O
within	IN	O
the	DT	O
scope	NN	O
of	IN	O
the	DT	O
present	JJ	O
invention	NN	O
as	IN	O
“a	JJ	O
functional	JJ	O
equivalent”	NN	O
provided	VBD	O
that	IN	O
it	PRP	O
exhibits	VBZ	O
an	DT	O
activity	NN	O
essentially	RB	O
equivalent	JJ	O
to	TO	O
the	DT	O
DNA	NNP	O
polymerase	NN	O
of	IN	O
the	DT	O
present	JJ	O
invention.	.	O
DNAs	NNP	O
encoding	VBG	O
the	DT	O
polypeptide	NN	O
having	VBG	O
a	DT	O
DNA	JJ	O
polymerase	NN	O
activity	NN	O
of	IN	O
the	DT	O
present	JJ	O
invention	NN	O
include	VBP	O
a	DT	O
DNA	NN	O
containing	VBG	O
a	DT	O
nucleotide	JJ	O
sequence	NN	O
encoding	VBG	O
the	DT	O
amino	NN	O
acid	JJ	O
sequence	NN	O
of	IN	O
SEQ	NNP	O
ID	NNP	O
NO:16,	,	O
24	CD	O
or	CC	O
32,	,	O
or	CC	O
a	DT	O
part	NN	O
thereof	NN	O
(e.g.,	,	O
a	DT	O
DNA	NN	O
containing	VBG	O
the	DT	O
nucleotide	JJ	O
sequence	NN	O
of	IN	O
SEQ	NNP	O
ID	NNP	O
NO:15,	,	O
23	CD	O
or	CC	O
31,	,	O
or	CC	O
a	DT	O
part	NN	O
thereof).	.	O
A	DT	O
DNA	NN	O
encoding	VBG	O
a	DT	O
polypeptide	NN	O
having	VBG	O
the	DT	O
function	NN	O
as	IN	O
a	DT	O
DNA	NN	O
polymerase	NN	O
that	IN	O
consists	VBZ	O
of	IN	O
an	DT	O
amino	NN	O
acid	NN	O
sequence	NN	O
in	IN	O
which	WDT	O
1	CD	O
or	CC	O
more,	,	O
for	IN	O
example	NN	O
1	CD	O
to	TO	O
several,	,	O
more	RBR	O
specifically	RB	O
1	CD	O
to	TO	O
10	CD	O
amino	NN	O
acids	NNS	O
are	VBP	O
deleted,	,	O
inserted,	,	O
added	VBD	O
or	CC	O
substituted	VBN	O
in	IN	O
the	DT	O
amino	NN	O
acid	JJ	O
sequence	NN	O
of	IN	O
SEQ	NNP	O
ID	NNP	O
NO:16,	,	O
24	CD	O
or	CC	O
32	CD	O
is	VBZ	O
also	RB	O
included.	.	O
Also,	,	O
a	DT	O
nucleotide	JJ	O
sequence	NN	O
encoding	VBG	O
a	DT	O
polypeptide	NN	O
having	VBG	O
the	DT	O
function	NN	O
as	IN	O
a	DT	O
DNA	NN	O
polymerase	NN	O
that	WDT	O
is	VBZ	O
capable	JJ	O
of	IN	O
hybridizing	VBG	O
to	TO	O
a	DT	O
DNA	NNP	O
consisting	NN	O
of	IN	O
a	DT	O
nucleotide	JJ	O
sequence	NN	O
complementary	NN	O
to	TO	O
such	PDT	O
a	DT	O
DNA	NN	O
under	IN	O
stringent	JJ	O
conditions	NNS	O
is	VBZ	O
within	IN	O
the	DT	O
scope	NN	O
of	IN	O
the	DT	O
present	JJ	O
invention.	.	O
For	IN	O
example,	,	O
“stringent	JJ	O
conditions”	NN	O
refer	NN	O
to	TO	O
the	DT	O
conditions	NNS	O
under	IN	O
which	WDT	O
incubation	NN	O
with	IN	O
a	DT	O
probe	NN	O
is	VBZ	O
carried	VBN	O
out	IN	O
in	IN	O
6×SSC	CD	O
(1×SSC:	:	O
0.15	CD	O
M	NNP	O
NaCl,	,	O
0.015	CD	O
M	NNP	O
sodium	NN	O
citrate,	,	O
pH	RB	O
7.0)	)	O
containing	VBG	O
0.5%	NN	O
SDS,	,	O
5×	CD	O
Denhardt's	POS	O
and	CC	O
100	CD	O
μg/ml	NN	O
of	IN	O
denatured	JJ	O
salmon	JJ	O
sperm	NN	O
DNA	NN	O
at	IN	O
68°	CD	O
C.	NNP	O
for	IN	O
12	CD	O
to	TO	O
20	CD	O
hours.	.	O
For	IN	O
example,	,	O
a	DT	O
DNA	NN	O
hybridized	VBN	O
to	TO	O
a	DT	O
probe	NN	O
can	MD	O
be	VB	O
detected	VBN	O
after	IN	O
washing	VBG	O
in	IN	O
0.1×SSC	CD	O
containing	VBG	O
0.5%	NN	O
SDS	NNP	O
at	IN	O
68°	CD	O
C.	NNP	O
The	DT	O
gene	NN	O
of	IN	O
the	DT	O
present	JJ	O
invention	NN	O
may	MD	O
contain	VB	O
a	DT	O
sequence	NN	O
encoding	VBG	O
a	DT	O
region	NN	O
called	VBN	O
intein	NN	O
which	WDT	O
is	VBZ	O
spontaneously	RB	O
excised	VBN	O
from	IN	O
a	DT	O
polypeptide	NN	O
after	IN	O
translation	NN	O
into	IN	O
the	DT	O
polypeptide.	.	O
A	DT	O
DNA	NN	O
containing	VBG	O
such	JJ	O
a	DT	O
sequence	NN	O
is	VBZ	O
also	RB	O
encompassed	VBN	O
by	IN	O
the	DT	O
present	JJ	O
invention	NN	O
as	RB	O
long	RB	O
as	IN	O
it	PRP	O
encodes	VBZ	O
a	DT	O
polypeptide	NN	O
having	VBG	O
a	DT	O
DNA	JJ	O
polymerase	NN	O
activity.	.	O
Although	IN	O
it	PRP	O
is	VBZ	O
not	RB	O
intended	VBN	O
to	TO	O
limit	VB	O
the	DT	O
present	JJ	O
invention,	,	O
for	IN	O
example,	,	O
“a	NNP	O
polypeptide	RB	O
having	VBG	O
a	DT	O
DNA	NN	O
polymerase	NN	O
activity”	NN	O
is	VBZ	O
preferably	RB	O
a	DT	O
polypeptide	NN	O
having	VBG	O
a	DT	O
DNA	JJ	O
polymerase	NN	O
activity	NN	O
that	WDT	O
exhibits	VBZ	O
the	DT	O
above-mentioned	JJ	O
various	JJ	O
physical	JJ	O
and	CC	O
chemical	JJ	O
properties.	.	O
The	DT	O
expression	NN	O
“a	NNP	O
DNA	NNP	O
containing	VBG	O
a	DT	O
nucleotide	JJ	O
sequence	NN	O
encoding	VBG	O
an	DT	O
amino	NN	O
acid	NN	O
sequence”	NN	O
as	IN	O
used	VBN	O
herein	NN	O
is	VBZ	O
explained	VBN	O
below.	.	O
It	PRP	O
is	VBZ	O
known	VBN	O
that	IN	O
one	CD	O
to	TO	O
six	CD	O
codon(s)	)	O
(a	DT	O
combination	NN	O
of	IN	O
three	CD	O
bases),	,	O
which	WDT	O
defines	VBZ	O
an	DT	O
amino	NN	O
acid	NN	O
in	IN	O
a	DT	O
gene,	,	O
is	VBZ	O
assigned	VBN	O
for	IN	O
each	DT	O
amino	NN	O
acid.	.	O
Thus,	,	O
many	JJ	O
DNAs	NNP	O
can	MD	O
encode	VB	O
one	CD	O
specific	JJ	O
amino	NN	O
acid	JJ	O
sequence	NN	O
although	IN	O
it	PRP	O
depends	VBZ	O
on	IN	O
the	DT	O
amino	NN	O
acid	JJ	O
sequence.	.	O
Furthermore,	,	O
it	PRP	O
is	VBZ	O
not	RB	O
difficult	JJ	O
to	TO	O
artificially	RB	O
produce	VB	O
various	JJ	O
genes	NNS	O
encoding	VBG	O
the	DT	O
same	JJ	O
amino	NN	O
acid	NN	O
sequence	NN	O
if	IN	O
one	CD	O
uses	VBZ	O
various	JJ	O
genetic	JJ	O
engineering	NN	O
techniques.	.	O
For	IN	O
example,	,	O
if	IN	O
a	DT	O
codon	NN	O
used	VBN	O
in	IN	O
an	DT	O
original	JJ	O
gene	NN	O
encoding	VBG	O
a	DT	O
polypeptide	NN	O
of	IN	O
interest	NN	O
is	VBZ	O
one	CD	O
whose	WP$	O
codon	NN	O
usage	NN	O
is	VBZ	O
low	JJ	O
in	IN	O
the	DT	O
host	NN	O
to	TO	O
be	VB	O
used	VBN	O
for	IN	O
producing	VBG	O
the	DT	O
polypeptide	NN	O
using	VBG	O
genetic	JJ	O
engineering	NN	O
techniques,	,	O
the	DT	O
expression	NN	O
level	NN	O
of	IN	O
the	DT	O
polypeptide	NN	O
may	MD	O
be	VB	O
low.	.	O
In	IN	O
this	DT	O
case,	,	O
the	DT	O
codon	NN	O
is	VBZ	O
artificially	RB	O
converted	VBN	O
into	IN	O
one	CD	O
frequently	RB	O
used	VBN	O
in	IN	O
the	DT	O
host	NN	O
without	IN	O
altering	VBG	O
the	DT	O
encoded	VBN	O
amino	NN	O
acid	NN	O
sequence	NN	O
aiming	VBG	O
at	IN	O
elevating	VBG	O
the	DT	O
expression	NN	O
level	NN	O
of	IN	O
the	DT	O
polypeptide	NN	O
of	IN	O
interest	NN	O
(e.g.,	,	O
JP-B	NNP	O
7-102146).	.	O
As	IN	O
described	VBN	O
above,	,	O
various	JJ	O
genes	NNS	O
encoding	VBG	O
one	CD	O
specific	JJ	O
amino	NN	O
acid	JJ	O
sequence	NN	O
can	MD	O
be	VB	O
artificially	RB	O
produced,	,	O
of	IN	O
course,	,	O
and	CC	O
may	MD	O
be	VB	O
generated	VBN	O
in	IN	O
nature.	.	O
Thus,	,	O
a	DT	O
gene	NN	O
that	WDT	O
does	VBZ	O
not	RB	O
have	VB	O
a	DT	O
nucleotide	JJ	O
sequence	NN	O
identical	JJ	O
to	TO	O
the	DT	O
nucleotide	JJ	O
sequence	NN	O
disclosed	VBD	O
herein	NN	O
may	MD	O
be	VB	O
encompassed	VBN	O
by	IN	O
the	DT	O
present	JJ	O
invention	NN	O
provided	VBD	O
that	IN	O
it	PRP	O
encodes	VBZ	O
the	DT	O
amino	NN	O
acid	NN	O
sequence	NN	O
disclosed	VBD	O
herein.	.	O
The	DT	O
polypeptide	NN	O
having	VBG	O
a	DT	O
DNA	JJ	O
polymerase	NN	O
activity	NN	O
of	IN	O
the	DT	O
present	JJ	O
invention	NN	O
is	VBZ	O
suitable	JJ	O
for	IN	O
in	IN	O
vitro	JJ	O
primer	NN	O
extension.	.	O
For	IN	O
example,	,	O
when	WRB	O
a	DT	O
DNA	NNP	O
polymerase	NN	O
activity	NN	O
is	VBZ	O
measured	VBN	O
using	VBG	O
a	DT	O
substrate	NN	O
in	IN	O
which	WDT	O
a	DT	O
primer	NN	O
is	VBZ	O
annealed	VBN	O
to	TO	O
a	DT	O
single-stranded	JJ	O
DNA	NNP	O
(a	DT	O
substrate	NN	O
in	IN	O
which	WDT	O
HT	NNP	O
Primer	NNP	O
(SEQ	NNP	O
ID	NNP	O
NO:33)	)	O
is	VBZ	O
annealed	VBN	O
to	TO	O
M13	NNP	O
single-stranded	JJ	O
DNA;	:	O
hereinafter	NN	O
also	RB	O
referred	VBD	O
to	TO	O
as	IN	O
M13/HT	NNP	O
Primer	NNP	O
substrate	NN	O
or	CC	O
primer	VB	O
extension-type	JJ	O
substrate),	,	O
a	DT	O
nucleotide	JJ	O
incorporation	NN	O
activity	NN	O
higher	JJR	O
than	IN	O
that	DT	O
observed	VBD	O
using	VBG	O
an	DT	O
activated	VBN	O
DNA	NN	O
(DNase	NNP	O
I-treated	NNP	O
calf	NN	O
thymus	NN	O
DNA)	)	O
which	WDT	O
is	VBZ	O
usually	RB	O
used	VBN	O
for	IN	O
activity	NN	O
measurement	NN	O
is	VBZ	O
observed.	.	O
The	DT	O
value	NN	O
of	IN	O
a	DT	O
ratio	NN	O
of	IN	O
a	DT	O
DNA	NNP	O
polymerase	NN	O
activity	NN	O
measured	VBD	O
using	VBG	O
the	DT	O
M13/HT	NNP	O
Prime	NNP	O
substrate	NN	O
(hereinafter	NN	O
also	RB	O
referred	VBD	O
to	TO	O
as	IN	O
an	DT	O
extension	NN	O
activity)	)	O
to	TO	O
a	DT	O
DNA	NNP	O
polymerase	NN	O
activity	NN	O
measured	VBD	O
using	VBG	O
the	DT	O
activated	JJ	O
DNA	NNP	O
as	IN	O
a	DT	O
substrate	NN	O
(hereinafter	NN	O
also	RB	O
referred	VBD	O
to	TO	O
as	IN	O
an	DT	O
incorporation	NN	O
activity)	)	O
(extension	JJ	O
activity/incorporation	NN	O
activity)	)	O
for	IN	O
the	DT	O
polypeptide	NN	O
having	VBG	O
a	DT	O
DNA	JJ	O
polymerase	NN	O
activity	NN	O
of	IN	O
the	DT	O
present	JJ	O
invention	NN	O
is	VBZ	O
higher	JJR	O
than	IN	O
that	DT	O
for	IN	O
a	DT	O
known	JJ	O
DNA	NNP	O
polymerase	NN	O
derived	VBD	O
from	IN	O
Pyrococcus	NNP	O
furiosus	NN	O
(Pfu	NNP	O
DNA	NNP	O
polymerase;	:	O
Stratagene),	,	O
Taq	NNP	O
DNA	NNP	O
polymerase	NN	O
derived	VBD	O
from	IN	O
Thermus	NNP	O
aquaticus	NN	O
(TaKaRa	NNP	O
Taq,	,	O
Takara	NNP	O
Bio)	)	O
or	CC	O
KOD	NNP	O
DNA	NNP	O
polymerase	NN	O
derived	VBD	O
from	IN	O
Thermococcus	NNP	O
kodakaraensis	NN	O
(KOD	NNP	O
DNA	NNP	O
polymerase,	,	O
Toyobo).	.	O
When	WRB	O
the	DT	O
activated	JJ	O
DNA	NNP	O
as	IN	O
a	DT	O
competitive	JJ	O
substrate	NN	O
is	VBZ	O
added	VBN	O
to	TO	O
a	DT	O
reaction	NN	O
system	NN	O
using	VBG	O
the	DT	O
M13/HT	NNP	O
Primer	NNP	O
substrate,	,	O
the	DT	O
primer	NN	O
extension	NN	O
activities	NNS	O
of	IN	O
the	DT	O
above-mentioned	JJ	O
three	CD	O
DNA	NN	O
polymerases	NNS	O
are	VBP	O
strongly	RB	O
inhibited.	.	O
On	IN	O
the	DT	O
other	JJ	O
hand,	,	O
the	DT	O
polypeptide	NN	O
having	VBG	O
a	DT	O
DNA	JJ	O
polymerase	NN	O
activity	NN	O
of	IN	O
the	DT	O
present	JJ	O
invention	NN	O
is	VBZ	O
inhibited	VBN	O
only	RB	O
slightly,	,	O
demonstrating	VBG	O
that	IN	O
this	DT	O
polypeptide	NN	O
has	VBZ	O
a	DT	O
high	JJ	O
affinity	NN	O
for	IN	O
the	DT	O
primer	JJ	O
extension-type	JJ	O
substrate.	.	O
The	DT	O
fact	NN	O
that	IN	O
the	DT	O
Km	NNP	O
value	NN	O
for	IN	O
M13	NNP	O
phage	NN	O
single-stranded	JJ	O
DNA	NN	O
of	IN	O
the	DT	O
polypeptide	NN	O
having	VBG	O
a	DT	O
DNA	JJ	O
polymerase	NN	O
activity	NN	O
of	IN	O
the	DT	O
present	JJ	O
invention	NN	O
is	VBZ	O
2	CD	O
μg/ml	NN	O
or	CC	O
less	NN	O
also	RB	O
shows	VBZ	O
that	IN	O
this	DT	O
polypeptide	NN	O
has	VBZ	O
a	DT	O
high	JJ	O
affinity	NN	O
for	IN	O
the	DT	O
primer	JJ	O
extension-type	JJ	O
substrate.	.	O
(2)	)	O
The	DT	O
method	NN	O
for	IN	O
producing	VBG	O
a	DT	O
polypeptide	NN	O
having	VBG	O
a	DT	O
DNA	JJ	O
polymerase	NN	O
activity	NN	O
of	IN	O
the	DT	O
present	JJ	O
invention	NN	O
For	IN	O
example,	,	O
it	PRP	O
is	VBZ	O
possible	JJ	O
to	TO	O
produce	VB	O
the	DT	O
polypeptide	NN	O
having	VBG	O
a	DT	O
DNA	JJ	O
polymerase	NN	O
activity	NN	O
of	IN	O
the	DT	O
present	JJ	O
invention	NN	O
in	IN	O
large	JJ	O
quantities	NNS	O
from	IN	O
a	DT	O
culture	NN	O
of	IN	O
a	DT	O
Tks,	,	O
Tsi	NNP	O
or	CC	O
Tce	NNP	O
strain,	,	O
or	CC	O
from	IN	O
a	DT	O
transformant	NN	O
into	IN	O
which	WDT	O
a	DT	O
gene	NN	O
encoding	VBG	O
the	DT	O
polypeptide	NN	O
is	VBZ	O
transferred.	.	O
A	DT	O
DNA	NN	O
encoding	VBG	O
the	DT	O
polypeptide	NN	O
of	IN	O
the	DT	O
present	JJ	O
invention	NN	O
can	MD	O
be	VB	O
obtained	VBN	O
using	VBG	O
a	DT	O
genomic	JJ	O
DNA	NN	O
from	IN	O
a	DT	O
microorganism	NN	O
producing	VBG	O
the	DT	O
polypeptide	NN	O
of	IN	O
the	DT	O
present	JJ	O
invention	NN	O
as	IN	O
a	DT	O
starting	VBG	O
material.	.	O
There	EX	O
is	VBZ	O
no	DT	O
specific	JJ	O
limitation	NN	O
concerning	VBG	O
the	DT	O
method	NN	O
for	IN	O
preparing	VBG	O
the	DT	O
genomic	JJ	O
DNA.	.	O
In	IN	O
an	DT	O
exemplary	JJ	O
method,	,	O
an	DT	O
archaebacterium	NN	O
of	IN	O
the	DT	O
genus	NN	O
Thermococcus	NNP	O
is	VBZ	O
anaerobically	RB	O
cultured	VBN	O
at	IN	O
85°	CD	O
C.,	,	O
the	DT	O
grown	JJ	O
cells	NNS	O
are	VBP	O
disrupted,	,	O
and	CC	O
a	DT	O
DNA	NN	O
is	VBZ	O
extracted	VBN	O
and	CC	O
purified.	.	O
Known	VBN	O
methods	NNS	O
can	MD	O
be	VB	O
used	VBN	O
for	IN	O
various	JJ	O
procedures	NNS	O
used	VBN	O
for	IN	O
gene	NN	O
cloning	VBG	O
such	JJ	O
as	IN	O
a	DT	O
method	NN	O
for	IN	O
cleaving	VBG	O
the	DT	O
thus	RB	O
obtained	VBN	O
DNA	NNP	O
with	IN	O
a	DT	O
restriction	NN	O
enzyme.	.	O
Such	JJ	O
methods	NNS	O
are	VBP	O
described	VBN	O
in	IN	O
detail	NN	O
in	IN	O
J.	NNP	B
Sambrook	NNP	I
et	FW	I
al.,	,	I
Molecular	NNP	I
Cloning,	,	I
A	NNP	I
Laboratory	NNP	I
Manual,	,	I
3rd	CD	I
ed.,	,	I
2001,	,	I
Cold	NNP	I
Spring	NNP	I
Harbor	NNP	I
Laboratory.
The	.	O
polypeptide	DT	O
having	NN	O
a	VBG	O
DNA	DT	O
polymerase	JJ	O
activity	NN	O
of	NN	O
the	IN	O
present	DT	O
invention	JJ	O
can	NN	O
be	MD	O
expressed	VB	O
in	VBN	O
cells	IN	O
by	NNS	O
culturing	IN	O
a	VBG	O
transformant	DT	O
transformed	NN	O
with	VBN	O
a	IN	O
recombinant	DT	O
plasmid	JJ	O
into	NN	O
which	IN	O
a	WDT	O
nucleic	DT	O
acid	NN	O
encoding	NN	O
a	VBG	O
polypeptide	DT	O
having	NN	O
a	VBG	O
DNA	DT	O
polymerase	JJ	O
activity	NN	O
(for	NN	O
example,	IN	O
without	,	O
limitation,	IN	O
a	,	O
nucleic	DT	O
acid	JJ	O
having	NN	O
the	VBG	O
nucleotide	DT	O
sequence	JJ	O
of	NN	O
SEQ	IN	O
ID	NNP	O
NO:15,	NNP	O
23	,	O
or	CD	O
31)	CC	O
or	)	O
a	CC	O
part	DT	O
thereof	NN	O
is	NN	O
incorporated	VBZ	O
under	VBN	O
appropriate	IN	O
culture	JJ	O
conditions	NN	O
(for	NNS	O
example,	IN	O
in	,	O
case	IN	O
of	NN	O
an	IN	O
Escherichia	DT	O
coli	NNP	O
host,	NN	O
in	,	O
LB	IN	O
medium	NNP	O
(10	NN	O
g/l	CD	O
Tryptone,	NN	O
5	,	O
g/l	CD	O
yeast	NN	O
extract,	NN	O
5	,	O
g/l	CD	O
NaCl,	NN	O
pH	,	O
7.2)).	RB	O
The	.	O
polypeptide	DT	O
can	NN	O
be	MD	O
obtained	VB	O
from	VBN	O
the	IN	O
cultured	DT	O
cells	JJ	O
by	NNS	O
conducting,	IN	O
for	,	O
example,	IN	O
sonication,	,	O
heating,	,	O
and	,	O
chromatography	CC	O
using	NN	O
cation	VBG	O
exchange	NN	O
column,	NN	O
affinity	,	O
carrier	NN	O
column,	NN	O
gel	,	O
filtration	JJ	O
column,	NN	O
anion	,	O
exchange	NN	O
column	NN	O
or	NN	O
the	CC	O
like.	DT	O
The	.	O
molecular	DT	O
weight	JJ	O
of	NN	O
the	IN	O
thus	DT	O
obtained	RB	O
polypeptide	VBN	O
having	IN	O
a	VBG	O
DNA	DT	O
polymerase	JJ	O
activity	NN	O
of	NN	O
the	IN	O
present	DT	O
invention	JJ	O
as	NN	O
determined	IN	O
by	VBN	O
SDS-PAGE	IN	O
is	NNP	O
about	VBZ	O
85-90	IN	O
dalton.	JJ	O
The	.	O
optimal	DT	O
pH	JJ	O
of	NN	O
the	IN	O
polypeptide	DT	O
having	NN	O
a	VBG	O
DNA	DT	O
polymerase	JJ	O
activity	NN	O
of	NN	O
the	IN	O
present	DT	O
invention	JJ	O
exhibited	NN	O
in	VBN	O
a	IN	O
Tris	DT	O
buffer	NNP	O
at	NN	O
75°	IN	O
C.	CD	O
is	NNP	O
pH	VBZ	O
5.5	JJ	O
to	CD	O
6.5.	TO	O
When	.	O
the	WRB	O
enzymatic	DT	O
activity	JJ	O
of	NN	O
the	IN	O
DNA	DT	O
polymerase	NNP	O
is	NN	O
measured	VBZ	O
at	VBN	O
various	IN	O
temperatures,	JJ	O
it	,	O
exhibits	PRP	O
a	VBZ	O
high	DT	O
activity	JJ	O
at	NN	O
75	IN	O
to	CD	O
85°	TO	O
C.	CD	O
The	NNP	O
polypeptide	DT	O
having	NN	O
a	VBG	O
DNA	DT	O
polymerase	JJ	O
activity	NN	O
of	NN	O
the	IN	O
present	DT	O
invention	JJ	O
is	NN	O
highly	VBZ	O
thermostable.	RB	O
The	.	O
polypeptide	DT	O
having	NN	O
a	VBG	O
DNA	DT	O
polymerase	JJ	O
activity	NN	O
of	NN	O
the	IN	O
present	DT	O
invention	JJ	O
is	NN	O
accompanied	VBZ	O
by	VBN	O
a	IN	O
3′>5′	DT	O
exonuclease	CD	O
activity.	NN	O
The	.	O
degree	DT	O
of	NN	O
the	IN	O
exonuclease	DT	O
activity	NN	O
relative	NN	O
to	VBP	O
the	TO	O
DNA	DT	O
polymerase	NNP	O
activity	NN	O
exceeds	NN	O
the	VBZ	O
activity	DT	O
ratio	NN	O
of	NN	O
Pfu	IN	O
DNA	NNP	O
polymerase,	NNP	O
which	,	O
is	WDT	O
known	VBZ	O
to	VBN	O
result	TO	O
in	VB	O
very	IN	O
high	RB	O
accuracy	JJ	O
upon	NN	O
DNA	IN	O
synthesis	NNP	O
due	NN	O
to	JJ	O
its	TO	O
high	PRP$	O
exonuclease	JJ	O
activity.	NN	O
The	.	O
frequency	DT	O
of	NN	O
errors	IN	O
occurring	NNS	O
during	VBG	O
a	IN	O
DNA	DT	O
synthesis	NNP	O
reaction	NN	O
measured	NN	O
for	VBN	O
the	IN	O
polypeptide	DT	O
having	NN	O
a	VBG	O
DNA	DT	O
polymerase	JJ	O
activity	NN	O
of	NN	O
the	IN	O
present	DT	O
invention	JJ	O
is	NN	O
lower	VBZ	O
than	JJR	O
that	IN	O
of	DT	O
the	IN	O
Pfu-derived	DT	O
DNA	NNP	O
polymerase.	NNP	O
The	.	O
above-mentioned	DT	O
various	JJ	O
properties	JJ	O
show	NNS	O
that	VBP	O
the	IN	O
DNA	DT	O
polymerase	NNP	O
of	NN	O
the	IN	O
present	DT	O
invention	JJ	O
is	NN	O
very	VBZ	O
excellent	RB	O
as	JJ	O
a	IN	O
reagent	DT	O
for	NN	O
genetic	IN	O
engineering	JJ	O
(e.g.,	NN	O
for	,	O
the	IN	O
PCR	DT	O
method).	NNP	O
(3)	.	O
The	)	O
method	DT	O
for	NN	O
amplifying	IN	O
a	VBG	O
nucleic	DT	O
acid	JJ	O
using	NN	O
the	VBG	O
DNA	DT	O
polymerase	NNP	O
of	NN	O
the	IN	O
present	DT	O
invention,	JJ	O
as	,	O
well	RB	O
as	RB	O
the	IN	O
composition	DT	O
and	NN	O
the	CC	O
kit	DT	O
for	NN	O
the	IN	O
method	DT	O
The	NN	O
polypeptide	DT	O
having	NN	O
a	VBG	O
DNA	DT	O
polymerase	JJ	O
activity	NN	O
of	NN	O
the	IN	O
present	DT	O
invention	JJ	O
is	NN	O
characterized	VBZ	O
in	VBN	O
that	IN	O
it	DT	O
results	PRP	O
in	NNS	O
high	IN	O
fidelity	JJ	O
and	NN	O
is	CC	O
suitable	VBZ	O
for	JJ	O
primer	IN	O
extension.	JJ	O
Thus,	.	O
a	,	O
method	DT	O
for	NN	O
accurately	IN	O
amplifying,	RB	O
analyzing	,	O
or	VBG	O
identifying	CC	O
a	VBG	O
target	DT	O
nucleic	NN	O
acid,	JJ	O
as	,	O
well	RB	O
as	RB	O
a	IN	O
composition	DT	O
and	NN	O
a	CC	O
kit	DT	O
for	NN	O
the	IN	O
method	DT	O
are	NN	O
provided	VBP	O
using	VBN	O
the	VBG	O
polypeptide.	DT	O
The	.	O
polypeptide	DT	O
having	NN	O
a	VBG	O
DNA	DT	O
polymerase	JJ	O
activity	NN	O
of	NN	O
the	IN	O
present	DT	O
invention	JJ	O
exhibits	NN	O
very	NNS	O
excellent	RB	O
performance	JJ	O
upon	NN	O
use	NN	O
in	NN	O
the	IN	O
PCR	DT	O
method	NNP	O
due	NN	O
to	JJ	O
the	TO	O
above-mentioned	DT	O
characteristics.	JJ	O
For	.	O
example,	IN	O
it	,	O
is	PRP	O
difficult	VBZ	O
to	JJ	O
amplify	TO	O
a	VB	O
DNA	DT	O
fragment	NNP	O
of	NN	O
6	IN	O
kilobase	CD	O
pairs	NN	O
or	NNS	O
more	CC	O
using	JJR	O
a	VBG	O
DNA	DT	O
polymerase	NN	O
derived	NN	O
from	VBD	O
Thermococcus	IN	O
kodakaraensis	NNP	O
(KOD	NN	O
DNA	NNP	O
polymerase,	NNP	O
Toyobo)	,	O
which	)	O
is	WDT	O
utilized	VBZ	O
for	VBN	O
the	IN	O
PCR	DT	O
method,	NNP	O
alone.	,	O
A	.	O
DNA	DT	O
fragment	NNP	O
of	NN	O
15	IN	O
kilobase	CD	O
pairs	NN	O
or	NNS	O
more	CC	O
can	JJR	O
be	MD	O
amplified	VB	O
only	VBN	O
if	RB	O
it	IN	O
is	PRP	O
used	VBZ	O
in	VBN	O
combination	IN	O
with	NN	O
another	IN	O
DNA	DT	O
polymerase.	NN	O
On	.	O
the	IN	O
other	DT	O
hand,	JJ	O
it	,	O
is	PRP	O
possible	VBZ	O
to	JJ	O
amplify	TO	O
a	VB	O
DNA	DT	O
fragment	NNP	O
of	NN	O
15	IN	O
kilobase	CD	O
pairs	NN	O
using	NNS	O
the	VBG	O
DNA	DT	O
polymerase	NNP	O
of	NN	O
the	IN	O
present	DT	O
invention	JJ	O
alone	NN	O
without	RB	O
adding	IN	O
another	VBG	O
enzyme.	DT	O
The	.	O
composition	DT	O
or	NN	O
the	CC	O
kit	DT	O
containing	NN	O
the	VBG	O
polypeptide	DT	O
of	NN	O
the	IN	O
present	DT	O
invention	JJ	O
is	NN	O
superior	VBZ	O
to	JJ	O
a	TO	O
conventional	DT	O
DNA	JJ	O
polymerase	NNP	O
or	NN	O
composition	CC	O
containing	NN	O
plural	VBG	O
DNA	JJ	O
polymerases	NN	O
(for	NNS	O
example,	IN	O
a	,	O
composition	DT	O
or	NN	O
a	CC	O
kit	DT	O
containing	NN	O
KOD	VBG	O
DNA	NNP	O
polymerase;	NNP	O
a	:	O
composition	DT	O
or	NN	O
a	CC	O
kit	DT	O
containing	NN	O
KOD	VBG	O
dash	NNP	O
DNA	NN	O
polymerase;	NNP	O
or	:	O
a	CC	O
composition	DT	O
or	NN	O
a	CC	O
kit	DT	O
containing	NN	O
KOD	VBG	O
plus	NNP	O
DNA	CC	O
polymerase)	NNP	O
in	)	O
that	IN	O
it	IN	O
can	PRP	O
be	MD	O
used	VB	O
to	VBN	O
accurately	TO	O
amplify,	RB	O
analyze	,	O
or	VB	O
identify	CC	O
a	VB	O
target	DT	O
nucleic	NN	O
acid.	JJ	O
The	.	O
above-mentioned	DT	O
composition	JJ	O
or	NN	O
kit	CC	O
is	NN	O
exemplified	VBZ	O
by	VBN	O
one	IN	O
containing	CD	O
the	VBG	O
polypeptide	DT	O
having	NN	O
a	VBG	O
DNA	DT	O
polymerase	JJ	O
activity	NN	O
of	NN	O
the	IN	O
present	DT	O
invention,	JJ	O
a	,	O
buffer	DT	O
optimized	NN	O
for	VBN	O
the	IN	O
polypeptide,	DT	O
four	,	O
kinds	CD	O
of	NNS	O
dNTPs	IN	O
and	NN	O
a	CC	O
divalent	DT	O
cation.	JJ	O
It	.	O
may	PRP	O
further	MD	O
contain	RB	O
a	VB	O
set	DT	O
of	NN	O
primers	IN	O
for	NNS	O
amplifying	IN	O
and/or	VBG	O
detecting	JJ	O
a	VBG	O
target	DT	O
nucleic	NN	O
acid.	JJ	O
The	.	O
present	DT	O
invention	JJ	O
provides	NN	O
an	VBZ	O
antibody	DT	O
that	NN	O
binds	WDT	O
to	VBZ	O
the	TO	O
polypeptide	DT	O
of	NN	O
the	IN	O
present	DT	O
invention.	JJ	O
There	.	O
is	EX	O
no	VBZ	O
specific	DT	O
limitation	JJ	O
concerning	NN	O
the	VBG	O
antibody	DT	O
as	NN	O
long	RB	O
as	RB	O
it	IN	O
is	PRP	O
capable	VBZ	O
of	JJ	O
recognizing	IN	O
and	VBG	O
specifically	CC	O
binding	RB	O
to	VBG	O
the	TO	O
polypeptide	DT	O
of	NN	O
the	IN	O
present	DT	O
invention.	JJ	O
It	.	O
may	PRP	O
be	MD	O
either	VB	O
a	CC	O
polyclonal	DT	O
antibody	JJ	O
or	NN	O
a	CC	O
monoclonal	DT	O
antibody.	JJ	O
Furthermore,	.	O
an	,	O
antibody	DT	O
fragment	NN	O
(e.g.,	NN	O
a	,	O
Fab	DT	O
fragment),	NNP	O
a	,	O
single-chain	DT	O
antibody	JJ	O
or	NN	O
the	CC	O
like	DT	O
having	JJ	O
the	VBG	O
same	DT	O
recognition	JJ	O
characteristic	NN	O
as	NN	O
the	IN	O
above-mentioned	DT	O
antibody	JJ	O
is	NN	O
also	VBZ	O
encompassed	RB	O
by	VBN	O
the	IN	O
present	DT	O
invention.	JJ	O
The	.	O
antibody	DT	O
of	NN	O
the	IN	O
present	DT	O
invention	JJ	O
can	NN	O
be	MD	O
prepared	VB	O
by	VBN	O
immunizing	IN	O
a	VBG	O
mouse	DT	O
or	NN	O
a	CC	O
rabbit	DT	O
with	NN	O
the	IN	O
polypeptide	DT	O
of	NN	O
the	IN	O
present	DT	O
invention	JJ	O
or	NN	O
a	CC	O
portion	DT	O
thereof	NN	O
as	NN	O
an	IN	O
antigen	DT	O
according	NN	O
to	VBG	O
a	TO	O
known	DT	O
method	VBN	O
such	NN	O
as	JJ	O
the	IN	O
method	DT	O
as	NN	O
described	IN	O
in	VBN	O
Current	IN	O
Protocols	NNP	O
in	NNP	O
Immunology,	IN	O
1992,	,	O
John	,	O
Wiley	NNP	O
&	NNP	O
Sons,	CC	O
Inc.	,	O
Furthermore,	.	O
a	,	O
monoclonal	DT	O
antibody	JJ	O
can	NN	O
be	MD	O
produced	VB	O
by	VBN	O
generating	IN	O
a	VBG	O
hybridoma	DT	O
from	NN	O
antibody-producer	IN	O
cells	JJ	O
collected	NNS	O
from	VBN	O
the	IN	O
immunized	DT	O
animal	VBN	O
according	NN	O
to	VBG	O
a	TO	O
conventional	DT	O
method.	JJ	O
The	.	O
antibody	DT	O
can	NN	O
be	MD	O
used	VB	O
for	VBN	O
detection	IN	O
or	NN	O
purification	CC	O
of	NN	O
the	IN	O
polypeptide	DT	O
of	NN	O
the	IN	O
present	DT	O
invention.	JJ	O
In	.	O
addition,	IN	O
it	,	O
can	PRP	O
be	MD	O
used	VB	O
to	VBN	O
inhibit	TO	O
an	VB	O
activity	DT	O
of	NN	O
the	IN	O
polypeptide	DT	O
such	NN	O
as	JJ	O
a	IN	O
DNA	DT	O
polymerase	NNP	O
activity	NN	O
or	NN	O
a	CC	O
3′>5′	DT	O
exonuclease	CD	O
activity.	NN	O
For	.	O
example,	IN	O
an	,	O
antibody	DT	O
capable	NN	O
of	JJ	O
suppressing	IN	O
a	VBG	O
DNA	DT	O
polymerase	JJ	O
activity	NN	O
is	NN	O
useful	VBZ	O
in	JJ	O
PCR	IN	O
for	NNP	O
suppressing	IN	O
DNA	VBG	O
extension	NNP	O
from	NN	O
a	IN	O
nonspecifically	DT	O
annealed	RB	O
primer	JJ	O
at	NN	O
a	IN	O
low	DT	O
temperature	JJ	O
before	NN	O
initiation	IN	O
of	NN	O
a	IN	O
reaction.	DT	O
Furthermore,	.	O
an	,	O
antibody	DT	O
capable	NN	O
of	JJ	O
suppressing	IN	O
a	VBG	O
3′>5′	DT	O
exonuclease	CD	O
activity	NN	O
is	NN	O
useful	VBZ	O
in	JJ	O
PCR	IN	O
for	NNP	O
suppressing	IN	O
degradation	VBG	O
of	NN	O
primers	IN	O
prior	NNS	O
to	RB	O
initiation	TO	O
of	NN	O
a	IN	O
reaction,	DT	O
for	,	O
example.	IN	O
EXAMPLES	.	O
The	IN	O
following	DT	O
Examples	JJ	O
illustrate	NNP	O
the	VBP	O
present	DT	O
invention	JJ	O
in	NN	O
more	IN	O
detail,	JJR	O
but	,	O
are	CC	O
not	VBP	O
to	RB	O
be	TO	O
construed	VB	O
to	VBN	O
limit	TO	O
the	VB	O
scope	DT	O
thereof.	NN	O
Example	.	O
1	RB	O
An	CD	O
activated	DT	O
DNA	JJ	O
used	NN	O
for	VBN	O
measuring	IN	O
an	VBG	O
activity	DT	O
of	NN	O
a	IN	O
DNA	DT	O
polymerase	NN	O
in	NN	O
Examples	IN	O
was	NNP	O
prepared	VBD	O
as	VBN	O
follows.	IN	O
Briefly,	.	O
salmon	,	O
sperm	JJ	O
DNA	NN	O
(Sigma)	NNP	O
or	)	O
calf	CC	O
thymus	JJ	O
DNA	NN	O
(Worthington)	NNP	O
was	)	O
activated	VBD	O
by	VBN	O
treatment	IN	O
with	NN	O
DNase	IN	O
I.	NNP	O
This	.	O
method	DT	O
was	NN	O
based	VBD	O
on	VBN	O
the	IN	O
method	DT	O
as	NN	O
described	IN	O
by	VBN	O
C.	IN	B
C.	NNP	I
Richardson	NNP	I
in	NNP	I
D.	IN	I
R.	NNP	I
Davis	NNP	I
(ed.),	NNP	I
“DNA	,	I
polymerase	JJ	I
from	NN	I
Escherichia	IN	I
coli”,	NNP	I
pp.	,	I
263-276,	.	I
Harper	,	I
&	NNP	I
Row.
