S8092995B2	NNP	O
-	:	O
Expressed	VBD	O
pseudogene	JJ	O
regulates	NNS	O
gene	NN	O
expression	NN	O
-	:	O
Google	NN	O
Patents	NNS	O
Info	NNP	O
Links	NNP	O
Images	NNP	O
Classifications	NNP	O
Abstract	NNP	O
Description	NNP	O
This	DT	O
application	NN	O
claims	VBZ	O
the	DT	O
benefit	NN	O
of	IN	O
and	CC	O
incorporates	VBZ	O
the	DT	O
content	NN	O
of	IN	O
provisional	JJ	O
application	NN	O
Ser.	.	O
No.	.	O
61/142,259	CD	O
filed	VBD	O
Jan.	NNP	O
2,	,	O
2009.	.	O
This	DT	O
invention	NN	O
was	VBD	O
made	VBN	O
with	IN	O
government	NN	O
support	NN	O
under	IN	O
NIH	NNP	O
RO1	NNP	O
HL	NNP	O
59618	CD	O
and	CC	O
NIH	NNP	O
RO1	NNP	O
HL	NNP	O
64702	CD	O
awarded	VBN	O
by	IN	O
the	DT	O
National	NNP	O
Institutes	NNPS	O
of	IN	O
Health.	.	O
The	DT	O
government	NN	O
has	VBZ	O
certain	JJ	O
rights	NNS	O
in	IN	O
the	DT	O
invention.	.	O
TECHNICAL	NNP	O
FIELD	NNP	O
OF	IN	O
THE	NNP	O
INVENTION	NNP	O
This	DT	O
invention	NN	O
is	VBZ	O
related	VBN	O
to	TO	O
the	DT	O
area	NN	O
of	IN	O
cancer	NN	O
diagnostics	NNS	O
and	CC	O
therapeutics.	.	O
In	IN	O
particular,	,	O
it	PRP	O
relates	VBZ	O
to	TO	O
use	VB	O
of	IN	O
the	DT	O
pseudogene	NN	O
of	IN	O
MYLK.	.	O
BACKGROUND	NNP	O
OF	IN	O
THE	NNP	O
INVENTION	NNP	O
Pseudogenes	NNP	O
have	VBP	O
been	VBN	O
defined	VBN	O
as	IN	O
nonfunctional	JJ	O
genomic	JJ	O
sequences	NNS	O
that	WDT	O
are	VBP	O
originally	RB	O
derived	VBN	O
from	IN	O
paralogous	JJ	O
functional	JJ	O
genes.	.	O
Although	IN	O
the	DT	O
biological	JJ	O
importance	NN	O
of	IN	O
pseudogenes	NNS	O
is	VBZ	O
not	RB	O
clear,	,	O
pseudogenes	NNS	O
have	VBP	O
been	VBN	O
widely	RB	O
used	VBN	O
as	IN	O
evolution	NN	O
fossils.	.	O
During	IN	O
the	DT	O
evolution	NN	O
to	TO	O
higher	JJR	O
primates,	,	O
a	DT	O
functional	JJ	O
MYLK	NNP	O
(myosin	NN	O
light	NN	O
chain	NN	O
kinase)	)	O
gene	NN	O
was	VBD	O
partially	RB	O
duplicated,	,	O
making	VBG	O
a	DT	O
pseudo-MYLK	JJ	O
(MYLKP)	)	O
gene	NN	O
in	IN	O
humans,	,	O
chimpanzees,	,	O
and	CC	O
gorillas.	.	O
MLCK	NNP	O
(myosin	NN	O
light	NN	O
chain	NN	O
kinase	NNP	O
protein)	)	O
is	VBZ	O
of	IN	O
critical	JJ	O
importance	NN	O
in	IN	O
regulating	VBG	O
cytoskeletal	JJ	O
dynamics	NNS	O
that	WDT	O
are	VBP	O
necessary	JJ	O
for	IN	O
cell	NN	O
division	NN	O
and	CC	O
metastasis	NN	O
by	IN	O
increasing	VBG	O
myosin-actin	JJ	O
cross-bridges	NNS	O
A	DT	O
functional	JJ	O
gene	NN	O
encoding	VBG	O
MLCK,	,	O
namely	RB	O
MYLK,	,	O
is	VBZ	O
located	VBN	O
on	IN	O
chromosome	NN	O
3q21,	,	O
spanning	VBG	O
over	IN	O
270	CD	O
kb	NNS	O
and	CC	O
containing	VBG	O
at	IN	O
least	JJS	O
34	CD	O
exons	NNS	O
that	WDT	O
encode	VBP	O
3	CD	O
proteins:	:	O
non-muscle	JJ	O
MLCK	NNP	O
(nmMLCK,	,	O
220	CD	O
kDa),	,	O
smooth	JJ	O
muscle	NN	O
MLCK	NNP	O
(smMLCK,	,	O
130	CD	O
kDa)	)	O
and	CC	O
Telokin	NNP	O
(20	CD	O
kDa).	.	O
The	DT	O
nmMLCK	NN	O
is	VBZ	O
translated	VBN	O
from	IN	O
exon	RB	O
1	CD	O
to	TO	O
exon	VB	O
34	CD	O
while	IN	O
the	DT	O
smMLCK	NN	O
is	VBZ	O
translated	VBN	O
from	IN	O
exon	RB	O
18	CD	O
to	TO	O
exon	VB	O
34.	.	O
A	DT	O
number	NN	O
of	IN	O
isoforms	NNS	O
resulting	VBG	O
from	IN	O
different	JJ	O
splicing	VBG	O
patterns	NNS	O
are	VBP	O
also	RB	O
known.	.	O
A	DT	O
pseudo-MYLK	JJ	O
gene,	,	O
in	IN	O
contrast,	,	O
is	VBZ	O
located	VBN	O
on	IN	O
chromosome	NN	O
3p12,	,	O
and	CC	O
contains	VBZ	O
only	RB	O
5	CD	O
exons	NNS	O
which	WDT	O
correspond	VBP	O
to	TO	O
exons	VB	O
13-17	CD	O
of	IN	O
the	DT	O
functional	JJ	O
gene.	.	O
See	VB	O
Brand-Arpon	NNP	B
et	FW	I
al.,	,	I
“A	NNP	I
genomic	JJ	I
region	NN	I
encompassing	VBG	I
a	DT	I
cluster	NN	I
of	IN	I
olfactory	JJ	I
receptor	NN	I
genes	NNS	I
ad	NN	I
a	DT	I
myosin	NN	I
light	NN	I
chain	NN	I
kinase	NN	I
(MYLK)	)	I
gene	NN	I
is	VBZ	I
duplicated	VBN	I
on	IN	I
human	JJ	I
chromosome	NN	I
regions	NNS	I
3q13-q21	CD	I
and	CC	I
3p13”	CD	I
Genomics	NNS	I
56,	,	I
98-110,	,	I
1998.
There	.	O
is	EX	O
a	VBZ	O
continuing	DT	O
need	VBG	O
in	NN	O
the	IN	O
art	DT	O
to	NN	O
identify	TO	O
techniques	VB	O
which	NNS	O
can	WDT	O
detect	MD	O
cancer	VB	O
early	NN	O
in	RB	O
the	IN	O
general	DT	O
population	JJ	O
and	NN	O
agents	CC	O
which	NNS	O
can	WDT	O
effectively	MD	O
inhibit	RB	O
the	VB	O
growth	DT	O
or	NN	O
stimulate	CC	O
the	VB	O
death	DT	O
of	NN	O
cancer	IN	O
cells.	NN	O
SUMMARY	.	O
OF	NN	O
THE	IN	O
INVENTION	NNP	O
According	NNP	O
to	VBG	O
one	TO	O
aspect	CD	O
of	NN	O
the	IN	O
invention	DT	O
a	NN	O
method	DT	O
aids	NN	O
in	NNS	O
detecting	IN	O
a	VBG	O
malignancy	DT	O
in	NN	O
a	IN	O
human.	DT	O
A	.	O
body	DT	O
sample	NN	O
of	NN	O
the	IN	O
human	DT	O
is	NN	O
tested	VBZ	O
for	VBN	O
the	IN	O
presence	DT	O
of	NN	O
an	IN	O
expression	DT	O
product	NN	O
of	NN	O
pseudogene	IN	O
MYLKP	JJ	O
(myosin	NNP	O
light	NN	O
chain	NN	O
kinase).	NN	O
The	.	O
body	DT	O
sample	NN	O
is	NN	O
selected	VBZ	O
from	VBN	O
the	IN	O
group	DT	O
consisting	NN	O
of	VBG	O
blood,	IN	O
serum,	,	O
and	,	O
plasma.	CC	O
The	.	O
human	DT	O
is	NN	O
identified	VBZ	O
as	VBN	O
likely	IN	O
to	JJ	O
have	TO	O
a	VB	O
malignancy	DT	O
if	NN	O
the	IN	O
expression	DT	O
product	NN	O
is	NN	O
present	VBZ	O
and	JJ	O
detected	CC	O
in	VBN	O
the	IN	O
body	DT	O
sample.	NN	O
Another	.	O
aspect	DT	O
of	NN	O
the	IN	O
invention	DT	O
is	NN	O
an	VBZ	O
isolated	DT	O
RNA	JJ	O
molecule	NNP	O
that	NN	O
is	WDT	O
expressed	VBZ	O
from	VBN	O
pseudogene	IN	O
MYLKP	NN	O
(myosin	NNP	O
light	NN	O
chain	NN	O
kinase).	NN	O
An	.	O
additional	DT	O
aspect	JJ	O
of	NN	O
the	IN	O
invention	DT	O
is	NN	O
a	VBZ	O
method	DT	O
of	NN	O
treating	IN	O
a	VBG	O
primate	DT	O
that	NN	O
has	WDT	O
a	VBZ	O
malignancy.	DT	O
The	.	O
primate	DT	O
is	NN	O
selected	VBZ	O
from	VBN	O
the	IN	O
group	DT	O
consisting	NN	O
of	VBG	O
human,	IN	O
chimpanzee,	,	O
and	,	O
gorilla.	CC	O
A	.	O
specific	DT	O
inhibitor	JJ	O
of	NN	O
nmMYLK	IN	O
(non-muscle	NN	O
myosin	JJ	O
light	NN	O
chain	NN	O
kinase)	NN	O
expression	)	O
or	NN	O
enzyme	CC	O
activity	NN	O
is	NN	O
administered	VBZ	O
to	VBN	O
the	TO	O
primate.	DT	O
The	.	O
inhibitor	DT	O
induces	NN	O
death	VBZ	O
or	NN	O
growth	CC	O
arrest	NN	O
in	VBP	O
malignant	IN	O
cells	JJ	O
of	NNS	O
the	IN	O
primate	DT	O
selectively	NN	O
relative	RB	O
to	JJ	O
non-malignant	TO	O
cells.	JJ	O
Yet	.	O
another	RB	O
aspect	DT	O
of	NN	O
the	IN	O
invention	DT	O
is	NN	O
a	VBZ	O
method	DT	O
to	NN	O
aid	TO	O
in	NN	O
detecting	IN	O
a	VBG	O
malignancy	DT	O
in	NN	O
a	IN	O
human.	DT	O
A	.	O
tissue	DT	O
sample	NN	O
of	NN	O
the	IN	O
human	DT	O
suspected	JJ	O
of	NN	O
being	IN	O
malignant	VBG	O
is	JJ	O
tested	VBZ	O
for	VBN	O
the	IN	O
protein	DT	O
expression	NN	O
product	NN	O
of	NN	O
smMYLK.	IN	O
The	.	O
tissue	DT	O
sample	NN	O
is	NN	O
identified	VBZ	O
as	VBN	O
likely	IN	O
to	JJ	O
be	TO	O
malignant	VB	O
if	JJ	O
the	IN	O
protein	DT	O
expression	NN	O
product	NN	O
is	NN	O
down-regulated	VBZ	O
relative	JJ	O
to	JJ	O
a	TO	O
control	DT	O
tissue	NN	O
of	NN	O
the	IN	O
human.	DT	O
An	.	O
aspect	DT	O
of	NN	O
the	IN	O
invention	DT	O
is	NN	O
a	VBZ	O
method	DT	O
to	NN	O
screen	TO	O
for	VB	O
drug	IN	O
candidates	NN	O
potentially	NNS	O
useful	RB	O
for	JJ	O
treating	IN	O
malignancy	VBG	O
in	NN	O
a	IN	O
primate	DT	O
selected	NN	O
from	VBN	O
the	IN	O
group	DT	O
consisting	NN	O
of	VBG	O
human,	IN	O
chimpanzee,	,	O
and	,	O
gorilla.	CC	O
Primate	.	O
cells	NNP	O
selected	NNS	O
from	VBN	O
the	IN	O
group	DT	O
consisting	NN	O
of	VBG	O
human,	IN	O
chimpanzee,	,	O
and	,	O
gorilla	CC	O
cells	NN	O
are	NNS	O
treated	VBP	O
with	VBN	O
a	IN	O
test	DT	O
substance.	NN	O
The	.	O
treated	DT	O
cells	JJ	O
are	NNS	O
assayed	VBP	O
to	VBN	O
determine	TO	O
relative	VB	O
expression	JJ	O
of	NN	O
nmMYLK	IN	O
and	NN	O
smMYLK.	CC	O
A	.	O
test	DT	O
substance	NN	O
is	NN	O
identified	VBZ	O
as	VBN	O
a	IN	O
drug	DT	O
candidate	NN	O
potentially	NN	O
useful	RB	O
for	JJ	O
treating	IN	O
malignancy	VBG	O
if	NN	O
the	IN	O
test	DT	O
substance	NN	O
selectively	NN	O
inhibits	RB	O
expression	JJ	O
of	NN	O
nmMYLK	IN	O
relative	JJ	O
to	JJ	O
smMYLK.	TO	O
Another	.	O
aspect	DT	O
of	NN	O
the	IN	O
invention	DT	O
is	NN	O
a	VBZ	O
method	DT	O
to	NN	O
screen	TO	O
for	VB	O
drug	IN	O
candidates	NN	O
potentially	NNS	O
useful	RB	O
for	JJ	O
treating	IN	O
malignancy	VBG	O
in	NN	O
a	IN	O
primate	DT	O
selected	NN	O
from	VBN	O
the	IN	O
group	DT	O
consisting	NN	O
of	VBG	O
human,	IN	O
chimpanzee,	,	O
and	,	O
gorilla.	CC	O
Proteins	.	O
nmMLCK	NNS	O
and	NNS	O
smMLCK	CC	O
are	NNS	O
contacted	VBP	O
with	VBN	O
a	IN	O
test	DT	O
substance.	NN	O
The	.	O
proteins	DT	O
are	NNS	O
selected	VBP	O
from	VBN	O
the	IN	O
group	DT	O
consisting	NN	O
of	VBG	O
human,	IN	O
chimpanzee,	,	O
and	,	O
gorilla	CC	O
proteins.	NN	O
The	.	O
proteins	DT	O
are	NNS	O
assayed	VBP	O
to	VBN	O
determine	TO	O
relative	VB	O
activity	JJ	O
of	NN	O
the	IN	O
proteins	DT	O
in	NNS	O
the	IN	O
presence	DT	O
and	NN	O
in	CC	O
the	IN	O
absence	DT	O
of	NN	O
the	IN	O
test	DT	O
substance.	NN	O
A	.	O
test	DT	O
substance	NN	O
is	NN	O
identified	VBZ	O
as	VBN	O
a	IN	O
drug	DT	O
candidate	NN	O
potentially	NN	O
useful	RB	O
for	JJ	O
treating	IN	O
a	VBG	O
malignancy	DT	O
if	NN	O
the	IN	O
test	DT	O
substance	NN	O
selectively	NN	O
inhibits	RB	O
nmMLCK	VBZ	O
activity	JJ	O
relative	NN	O
to	VBP	O
smMLCK	TO	O
activity.	VB	O
An	.	O
additional	DT	O
aspect	JJ	O
of	NN	O
the	IN	O
invention	DT	O
is	NN	O
a	VBZ	O
fusion	DT	O
construct	NN	O
useful	NN	O
for	JJ	O
obtaining	IN	O
cancer-specific	VBG	O
expression.	JJ	O
A	.	O
promoter	DT	O
from	NN	O
pseudogene	IN	O
MYLKP	NN	O
is	NNP	O
operably	VBZ	O
linked	RB	O
to	VBN	O
a	TO	O
coding	DT	O
sequence	NN	O
for	NN	O
a	IN	O
cytotoxic	DT	O
product.	JJ	O
The	.	O
product	DT	O
may	NN	O
be	MD	O
a	VB	O
fusion	DT	O
protein	NN	O
or	NN	O
a	CC	O
singleton	DT	O
cytotoxic	NN	O
protein.	NN	O
These	.	O
and	DT	O
other	CC	O
embodiments	JJ	O
which	NNS	O
will	WDT	O
be	MD	O
apparent	VB	O
to	JJ	O
those	TO	O
of	DT	O
skill	IN	O
in	NN	O
the	IN	O
art	DT	O
upon	NN	O
reading	IN	O
the	VBG	O
specification	DT	O
provide	NN	O
the	IN	O
art	DT	O
with	NN	O
additional	IN	O
tools	JJ	O
for	NNS	O
diagnosing	IN	O
and	VBG	O
treating	CC	O
cancers	VBG	O
in	NNS	O
higher	IN	O
primates.	JJR	O
BRIEF	.	O
DESCRIPTION	JJ	O
OF	NNP	O
THE	IN	O
DRAWINGS	NNP	O
FIG.	NNP	O
1	.	O
shows	CD	O
the	VBZ	O
MYLK	DT	O
gene	NNP	O
structure	NN	O
in	NN	O
the	IN	O
mouse,	DT	O
including	,	O
three	VBG	O
proteins	CD	O
and	NNS	O
four	CC	O
promoters.	CD	O
FIG.	.	O
2	.	O
shows	CD	O
expression	NNS	O
of	NN	O
MLCK	IN	O
proteins	NNP	O
in	NNS	O
the	IN	O
presence	DT	O
of	NN	O
expressed	IN	O
pseudogene	JJ	O
in	NN	O
human	IN	O
uterine	JJ	O
fibroblast	JJ	O
cells.	NN	O
Pseudogene	.	O
expression	NNP	O
decreases	NN	O
smooth	VBZ	O
muscle	JJ	O
MLCK	NN	O
expression.	NNP	O
FIG.	.	O
3	.	O
shows	CD	O
quantitation	NNS	O
of	NN	O
smooth	IN	O
muscle	JJ	O
MLCK	NN	O
expression	NNP	O
in	NN	O
HUF	IN	O
cells	NNP	O
infected	NNS	O
with	VBN	O
the	IN	O
pseudogene	DT	O
in	NN	O
a	IN	O
lentivirus	DT	O
or	NN	O
control	CC	O
lentivirus.	NN	O
Smooth	.	O
muscle	NNP	O
MLCK	NN	O
is	NNP	O
expressed	VBZ	O
as	VBN	O
a	IN	O
fraction	DT	O
of	NN	O
total	IN	O
MLCK.	JJ	O
FIG.	.	O
4	.	O
shows	CD	O
that	NNS	O
MYLKP	IN	O
mRNA	NNP	O
is	NN	O
only	VBZ	O
expressed	RB	O
in	VBN	O
cancer	IN	O
cells	NN	O
or	NNS	O
tissue	CC	O
and	NN	O
not	CC	O
in	RB	O
normal	IN	O
cells.	JJ	O
FIG.	.	O
5	.	O
shows	CD	O
the	VBZ	O
structure	DT	O
of	NN	O
MYLK	IN	O
gene	NNP	O
in	NN	O
rats	IN	O
and	NNS	O
human.	CC	O
Note	.	O
that	NN	O
smMLCK	IN	O
is	NN	O
encoded	VBZ	O
by	VBN	O
exons	IN	O
15-32	NNS	O
in	NNS	O
rats	IN	O
while	NNS	O
it	IN	O
is	PRP	O
encoded	VBZ	O
by	VBN	O
exons	IN	O
18-34	NNS	O
in	NNS	O
humans.	IN	O
FIG.	.	O
6	.	O
shows	CD	O
the	VBZ	O
exon-intron	DT	O
structure	JJ	O
in	NN	O
rat	IN	O
and	NN	O
human	CC	O
MYLK	JJ	O
genes.	NNP	O
The	.	O
smMLCK	DT	O
is	NN	O
translated	VBZ	O
from	VBN	O
the	IN	O
start	DT	O
codon	NN	O
(ATG)	NN	O
located	)	O
in	VBN	O
exon	IN	O
15	JJ	O
and	CD	O
exon	CC	O
18	$	O
of	CD	O
the	IN	O
rat	DT	O
and	NN	O
human	CC	O
genes.	JJ	O
The	.	O
introns	DT	O
preceding	NNS	O
the	VBG	O
start	DT	O
codons	NN	O
have	NNS	O
promoter	VBP	O
elements	NN	O
controlling	NNS	O
the	VBG	O
expressions	DT	O
of	NNS	O
smMLCK.	IN	O
FIGS.	.	O
7A-7B	.	O
show	JJ	O
isolation	NN	O
and	NN	O
analysis	CC	O
of	NN	O
intron	IN	O
14	NN	O
of	CD	O
the	IN	O
rat	DT	O
MYLK	NN	O
gene.	NNP	O
(FIG.	.	O
7A)	.	O
Exon-intron	)	O
structure	NNP	O
of	NN	O
the	IN	O
rat	DT	O
smMLCK	NN	O
gene.	JJ	O
The	.	O
translation	DT	O
start	NN	O
site	VBZ	O
of	NN	O
the	IN	O
smMLCK	DT	O
in	NN	O
exon	IN	O
15	JJ	O
is	CD	O
shown	VBZ	O
(ATG).	VBN	O
(FIG.	.	O
7B)	.	O
DNA	)	O
sequences	NN	O
of	NNS	O
intron	IN	O
14	NN	O
from	CD	O
SHR	IN	O
(SEQ	NNP	O
ID	NNP	O
NO:	NNP	O
3)	:	O
and	)	O
WKY	CC	O
(SEQ	NNP	O
ID	NNP	O
NO:	NNP	O
4)	:	O
rats.	)	O
Intron	.	O
14	NNP	O
was	CD	O
isolated	VBD	O
from	VBN	O
genomic	IN	O
DNA	JJ	O
from	NN	O
SHR	IN	O
and	NNP	O
WKY	CC	O
rats	NNP	O
using	NNS	O
PCR.	VBG	O
DNA	.	O
sequences	NN	O
of	NNS	O
the	IN	O
5′	DT	O
and	CD	O
3′	CC	O
primers	CD	O
are	NNS	O
shown	VBP	O
(italics,	VBN	O
underlined).	,	O
The	.	O
transcription	DT	O
start	NN	O
site	NN	O
(+1)	NN	O
of	)	O
smMLCK	IN	O
was	NN	O
identified	VBD	O
using	VBN	O
primer	VBG	O
extension	JJ	O
and	NN	O
5′	CC	O
RACE.	CD	O
Analysis	.	O
of	NN	O
transcription	IN	O
elements	NN	O
using	NNS	O
the	VBG	O
Transcription	DT	O
Element	NNP	O
Search	NNP	O
System	NNP	O
identified	NNP	O
>55	VBD	O
elements,	CD	O
including	,	O
SRF	VBG	O
(CArG	NNP	O
box)	NNP	O
and	)	O
TBP	CC	O
(TATA	NNP	O
box)	NNP	O
binding	)	O
sites.	NN	O
Comparison	.	O
of	NNP	O
these	IN	O
sequences	DT	O
revealed	NNS	O
the	VBD	O
presence	DT	O
of	NN	O
a	IN	O
12-base	DT	O
pair	JJ	O
insertion	NN	O
(Insertion)	NN	O
in	)	O
the	IN	O
SHR	DT	O
sequence	NNP	O
not	NN	O
found	RB	O
in	VBN	O
the	IN	O
WKY	DT	O
sequence.	NNP	O
FIG.	.	O
8	.	O
shows	CD	O
homology	NNS	O
analysis	NN	O
of	NN	O
the	IN	O
intron	DT	O
17	NN	O
of	CD	O
the	IN	O
human	DT	O
MYLK	JJ	O
gene	NNP	O
among	NN	O
species.	IN	O
The	.	O
blue	DT	O
arrow	JJ	O
indicates	NN	O
the	VBZ	O
orientation	DT	O
of	NN	O
DNA	IN	O
sequences	NNP	O
(3′<-	NNS	O
5′)	:	O
and	)	O
the	CC	O
blue	DT	O
letters	JJ	O
indicate	NNS	O
the	VBP	O
positions	DT	O
of	NNS	O
nucleotides.	IN	O
Darkness	.	O
gradients	JJ	O
from	NNS	O
black	IN	O
to	JJ	O
white	TO	O
represent	JJ	O
homology	JJ	O
from	NN	O
100%	IN	O
-	NN	O
0%.	:	O
The	.	O
DNA	DT	O
sequences	NN	O
around	VBZ	O
TATA	RP	O
(SEQ	NNP	O
ID	NNP	O
NO:	NNP	O
5,	:	O
7,	,	O
9,	,	O
11,	,	O
13,	,	O
and	,	O
15)	CC	O
and	)	O
CArG	CC	O
(SEQ	NNP	O
ID	NNP	O
NO:	NNP	O
6,	:	O
8,	,	O
10,	,	O
12,	,	O
14,	,	O
and	,	O
16)	CC	O
box	)	O
are	NN	O
from	VBP	O
the	IN	O
antisense	DT	O
strand	JJ	O
of	NN	O
MYLK	IN	O
gene,	NNP	O
showing	,	O
reverse	VBG	O
complementary	JJ	O
sequences.	JJ	O
Note	.	O
that	NN	O
DNA	IN	O
sequences	NNP	O
of	NNS	O
intron	IN	O
17	NN	O
in	CD	O
humans	IN	O
are	NNS	O
highly	VBP	O
conserved	RB	O
among	VBN	O
the	IN	O
species.	DT	O
Human	.	O
(SEQ	NNP	O
ID	NNP	O
NO:	NNP	O
5	:	O
and	CD	O
6),	CC	O
chimpanzee	,	O
(SEQ	NN	O
ID	NNP	O
NO:	NNP	O
7	:	O
and	CD	O
8),	CC	O
mouse	,	O
(SEQ	FW	O
ID	NNP	O
NO:	NNP	O
9	:	O
and	CD	O
10),	CC	O
rat	,	O
(SEQ	FW	O
ID	NNP	O
NO:	NNP	O
11	:	O
and	CD	O
12),	CC	O
dog	,	O
(SEQ	NN	O
ID	NNP	O
NO:	NNP	O
13	:	O
and	CD	O
14),	CC	O
chicken	,	O
(SEQ	VBN	O
ID	NNP	O
NO:	NNP	O
15	:	O
and	CD	O
16).	CC	O
DETAILED	.	O
DESCRIPTION	JJ	O
OF	NNP	O
THE	IN	O
INVENTION	NNP	O
The	NNP	O
inventors	DT	O
have	NNS	O
discovered	VBP	O
that	VBN	O
the	IN	O
pseudo-gene	DT	O
MYLKP	JJ	O
has	NNP	O
a	VBZ	O
functional	DT	O
promoter	JJ	O
for	NN	O
smMLCK	IN	O
at	NN	O
the	IN	O
intron	DT	O
between	NN	O
exons	IN	O
17-18	NNS	O
and	CD	O
transcribes	CC	O
at	NNS	O
least	IN	O
a	JJS	O
part	DT	O
of	NN	O
the	IN	O
gene	DT	O
for	NN	O
smMYLK.	IN	O
We	.	O
performed	PRP	O
reverse	VBD	O
transcriptase	JJ	O
PCR	NN	O
(RT-PCR)	NNP	O
and	)	O
Northern	CC	O
blot	NNP	O
analyses	NN	O
using	NNS	O
RNAs	VBG	O
purified	NNP	O
from	VBN	O
various	IN	O
human	JJ	O
cancerous	JJ	O
and	JJ	O
non-cancerous	CC	O
tissues.	JJ	O
In	.	O
humans	IN	O
with	NNS	O
no	IN	O
cancer,	DT	O
none	,	O
of	NN	O
tissues	IN	O
or	NNS	O
cultured	CC	O
cells	VBN	O
expressed	NNS	O
the	VBD	O
pseudo-MYLK.	DT	O
However,	.	O
all	,	O
of	DT	O
the	IN	O
cancerous	DT	O
tissues	JJ	O
and	NNS	O
cell	CC	O
lines	NN	O
that	NNS	O
we	IN	O
have	PRP	O
tested	VBP	O
express	VBN	O
mRNA	JJ	O
from	NN	O
MYLKP.	IN	O
These	.	O
data	DT	O
strongly	NNS	O
suggest	RB	O
that	VBP	O
the	IN	O
MYLKP	DT	O
gene	NNP	O
is	NN	O
selectively	VBZ	O
expressed	RB	O
in	VBN	O
the	IN	O
development	DT	O
of	NN	O
cancers.	IN	O
This	.	O
is,	DT	O
to	,	O
the	TO	O
best	DT	O
of	JJS	O
our	IN	O
knowledge,	PRP$	O
the	,	O
first	DT	O
association	JJ	O
of	NN	O
pseudogene	IN	O
expression	JJ	O
with	NN	O
human	IN	O
disease.	JJ	O
Pseudogenes,	.	O
in	,	O
general,	IN	O
may	,	O
be	MD	O
important	VB	O
in	JJ	O
the	IN	O
development	DT	O
of	NN	O
a	IN	O
variety	DT	O
of	NN	O
human	IN	O
diseases.	JJ	O
We	.	O
have	PRP	O
further	VBP	O
found	JJ	O
that	VBN	O
the	IN	O
expression	DT	O
of	NN	O
the	IN	O
smooth	DT	O
muscle	JJ	O
MLCK	NN	O
is	NNP	O
greatly	VBZ	O
reduced	RB	O
in	VBN	O
cells	IN	O
that	NNS	O
express	WDT	O
the	VBP	O
pseudogene.	DT	O
The	.	O
combined	DT	O
findings	JJ	O
of	NNS	O
cancer-selective	IN	O
expression	JJ	O
and	NN	O
the	CC	O
negative	DT	O
effects	JJ	O
of	NNS	O
inhibiting	IN	O
smooth	VBG	O
muscle	JJ	O
MLCK	NN	O
on	NNP	O
cell	IN	O
motility	NN	O
and	NN	O
cell	CC	O
survival,	NN	O
provide	,	O
an	VBP	O
opportunity	DT	O
for	NN	O
differential	IN	O
expression	JJ	O
and	NN	O
effects	CC	O
in	NNS	O
cancer	IN	O
versus	NN	O
normal	NN	O
cells.	JJ	O
The	.	O
MYLKP	DT	O
gene	NNP	O
is	NN	O
found	VBZ	O
in	VBN	O
all	IN	O
higher	DT	O
primates	JJR	O
except	NNS	O
the	IN	O
gibbon.	DT	O
It	.	O
is	PRP	O
found	VBZ	O
in	VBN	O
humans,	IN	O
chimpanzees,	,	O
and	,	O
gorillas.	CC	O
The	.	O
pseudogene	DT	O
is	NN	O
the	VBZ	O
result	DT	O
of	NN	O
gene	IN	O
duplication,	NN	O
not	,	O
a	RB	O
retrotransposition.	DT	O
Brand-Arpon	.	O
et	NNP	O
al.	NN	O
report	.	O
that	NN	O
the	IN	O
pseudogene	DT	O
contains	NN	O
several	VBZ	O
deleterious	JJ	O
mutations.	JJ	O
It	.	O
contains	PRP	O
a	VBZ	O
frame	DT	O
shift	NN	O
mutation	NN	O
that	NN	O
results	WDT	O
in	NNS	O
multiple	IN	O
stop	JJ	O
codons	JJ	O
and	NNS	O
a	CC	O
potential	DT	O
45	JJ	O
amino	CD	O
acid	NN	O
residue	NN	O
protein.	JJ	O
Types	.	O
of	NNS	O
cancers	IN	O
in	NNS	O
which	IN	O
expression	WDT	O
of	NN	O
pseudo-MLCK	IN	O
has	NN	O
been	VBZ	O
found	VBN	O
are	VBN	O
cervical,	VBP	O
leukemia,	,	O
uterus,	,	O
colon,	,	O
bladder,	,	O
lymph	,	O
node,	NN	O
and	,	O
vulva.	CC	O
Because	.	O
of	IN	O
the	IN	O
breadth	DT	O
of	NN	O
these	IN	O
tumor	DT	O
types,	NN	O
other	,	O
types	JJ	O
as	NNS	O
well	IN	O
are	RB	O
expected	VBP	O
to	VBN	O
be	TO	O
involved,	VB	O
including,	,	O
breast,	,	O
prostate,	,	O
brain,	,	O
head	,	O
and	NN	O
neck,	CC	O
liver,	,	O
pancreas,	,	O
testes,	,	O
kidney,	,	O
lung,	,	O
bone.	,	O
When	.	O
testing	WRB	O
a	VBG	O
body	DT	O
sample	NN	O
for	NN	O
the	IN	O
presence	DT	O
of	NN	O
an	IN	O
expression	DT	O
product	NN	O
of	NN	O
pseudogene	IN	O
MYLKP	JJ	O
(myosin	NNP	O
light	NN	O
chain	NN	O
kinase),	NN	O
either	,	O
a	CC	O
protein	DT	O
based	NN	O
or	VBN	O
an	CC	O
RNA	DT	O
based	NNP	O
assay	VBN	O
can	NN	O
be	MD	O
used.	VB	O
If	.	O
an	IN	O
RNA	DT	O
based	NNP	O
assay	VBN	O
is	NN	O
used,	VBZ	O
typically	,	O
a	RB	O
reverse	DT	O
transcription	NN	O
reaction	NN	O
will	NN	O
be	MD	O
used,	VB	O
followed	,	O
by	VBN	O
an	IN	O
amplification	DT	O
reaction.	NN	O
These	.	O
reactions	DT	O
are	NNS	O
known	VBP	O
in	VBN	O
the	IN	O
art	DT	O
and	NN	O
any	CC	O
of	DT	O
a	IN	O
variety	DT	O
can	NN	O
be	MD	O
used,	VB	O
including	,	O
but	VBG	O
not	CC	O
limited	RB	O
to	JJ	O
polymerase	TO	O
chain	VB	O
reaction,	NN	O
rolling	,	O
circle	VBG	O
amplification,	NN	O
emulsion	,	O
amplification,	NN	O
and	,	O
solid	CC	O
phase	JJ	O
amplification.	NN	O
Products	.	O
can	NNS	O
be	MD	O
identified	VB	O
by	VBN	O
any	IN	O
means	DT	O
known	NNS	O
in	VBN	O
the	IN	O
art,	DT	O
including	,	O
size-based	VBG	O
means,	JJ	O
such	,	O
as	JJ	O
gel	IN	O
electrophoresis.	JJ	O
The	.	O
body	DT	O
sample	NN	O
may	NN	O
be	MD	O
blood,	VB	O
serum,	,	O
or	,	O
plasma,	CC	O
or	,	O
fractions	CC	O
or	NNS	O
processed	CC	O
samples	VBN	O
from	NNS	O
these	IN	O
sources.	DT	O
Alternatively	.	O
other	RB	O
body	JJ	O
fluids	NN	O
including	NNS	O
lymph,	VBG	O
urine,	,	O
tears,	,	O
saliva,	,	O
sputum,	,	O
stool,	,	O
can	,	O
be	MD	O
tested.	VB	O
The	.	O
human	DT	O
is	NN	O
identified	VBZ	O
as	VBN	O
likely	IN	O
to	JJ	O
have	TO	O
a	VB	O
malignancy	DT	O
if	NN	O
the	IN	O
expression	DT	O
product	NN	O
is	NN	O
present	VBZ	O
and	JJ	O
detected	CC	O
in	VBN	O
the	IN	O
body	DT	O
sample.	NN	O
Control	.	O
samples	NN	O
from	NNS	O
one	IN	O
or	CD	O
more	CC	O
individuals	JJR	O
who	NNS	O
do	WP	O
not	VBP	O
have	RB	O
cancer	VB	O
or	NN	O
who	CC	O
are	WP	O
not	VBP	O
suspected	RB	O
of	VBN	O
having	IN	O
cancer	VBG	O
may	NN	O
be	MD	O
used.	VB	O
This	.	O
may	DT	O
be	MD	O
based	VB	O
on	VBN	O
medical	IN	O
history,	JJ	O
or	,	O
any	CC	O
other	DT	O
technical	JJ	O
assessment,	JJ	O
including	,	O
CT	VBG	O
scans,	NNP	O
MRI	,	O
scans,	NNP	O
blood	,	O
tests,	NN	O
etc.	,	O
An	.	O
isolated	DT	O
RNA	JJ	O
molecule	NNP	O
that	NN	O
is	WDT	O
expressed	VBZ	O
from	VBN	O
pseudogene	IN	O
MYLKP	NN	O
(myosin	NNP	O
light	NN	O
chain	NN	O
kinase)	NN	O
can	)	O
be	MD	O
obtained	VB	O
by	VBN	O
isolation	IN	O
from	NN	O
natural	IN	O
expressing	JJ	O
cells	VBG	O
or	NNS	O
from	CC	O
cells	IN	O
that	NNS	O
are	WDT	O
engineered	VBP	O
to	VBN	O
express	TO	O
the	VB	O
pseudogene.	DT	O
For	.	O
example	IN	O
lentivirus	NN	O
constructs	NN	O
can	NNS	O
be	MD	O
used	VB	O
to	VBN	O
infect	TO	O
cells,	VB	O
and	,	O
the	CC	O
RNA	DT	O
can	NNP	O
be	MD	O
isolated	VB	O
from	VBN	O
the	IN	O
infected	DT	O
cells.	JJ	O
The	.	O
appropriate	DT	O
RNA	JJ	O
molecules	NNP	O
can	NNS	O
be	MD	O
isolated	VB	O
by	VBN	O
hybridization	IN	O
to	NN	O
probes.	TO	O
Suitable	.	O
probes	JJ	O
can	NNS	O
be	MD	O
designed	VB	O
based	VBN	O
on	VBN	O
the	IN	O
sequences	DT	O
of	NNS	O
the	IN	O
pseudogene.	DT	O
Alternatively,	.	O
RNA	,	O
molecules	NNP	O
can	NNS	O
be	MD	O
transcribed	VB	O
in	VBN	O
vitro	IN	O
or	NN	O
synthesized.	CC	O
The	.	O
RNA	DT	O
molecule	NNP	O
will	NN	O
typically	MD	O
be	RB	O
at	VB	O
least	IN	O
18,	JJS	O
at	,	O
least	IN	O
20,	JJS	O
at	,	O
least	IN	O
30,	JJS	O
at	,	O
least	IN	O
50,	JJS	O
at	,	O
least	IN	O
75,	JJS	O
at	,	O
least	IN	O
100,	JJS	O
at	,	O
least	IN	O
150	JJS	O
ribonucleobases	CD	O
in	NNS	O
length.	IN	O
Primates,	.	O
particularly	,	O
those	RB	O
that	DT	O
express	WDT	O
the	VBP	O
pseudogene	DT	O
MYLKP	NN	O
and	NNP	O
that	CC	O
have	WDT	O
a	VBP	O
malignancy	DT	O
can	NN	O
be	MD	O
treated	VB	O
using	VBN	O
a	VBG	O
specific	DT	O
inhibitor	JJ	O
of	NN	O
nmMYLK	IN	O
(non-muscle	NN	O
myosin	JJ	O
light	NN	O
chain	NN	O
kinase)	NN	O
expression	)	O
or	NN	O
enzyme	CC	O
activity.	NN	O
The	.	O
inhibitor	DT	O
induces	NN	O
death	VBZ	O
or	NN	O
growth	CC	O
arrest	NN	O
in	VBP	O
malignant	IN	O
cells	JJ	O
of	NNS	O
the	IN	O
primate	DT	O
selectively	NN	O
relative	RB	O
to	JJ	O
non-malignant	TO	O
cells.	JJ	O
Typically	.	O
the	RB	O
inhibitor	DT	O
will	NN	O
be	MD	O
one	VB	O
that	CD	O
is	WDT	O
complementary	VBZ	O
to	JJ	O
the	TO	O
5′-portions	DT	O
of	NNS	O
the	IN	O
nmMLCK	DT	O
transcript	JJ	O
but	NN	O
not	CC	O
to	RB	O
the	TO	O
smMLCK	DT	O
transcript.	NN	O
The	.	O
inhibitor	DT	O
may	NN	O
be	MD	O
an	VB	O
inhibitory	DT	O
RNA	JJ	O
such	NNP	O
as	JJ	O
an	IN	O
siRNA,	DT	O
an	,	O
antisense	DT	O
RNA,	NN	O
and	,	O
RNAi,	CC	O
etc.	,	O
Alternatively	.	O
the	RB	O
inhibitor	DT	O
may	NN	O
specifically	MD	O
bind	RB	O
to	VB	O
the	TO	O
promoter	DT	O
of	NN	O
the	IN	O
nmMLCK	DT	O
transcript	JJ	O
but	NN	O
not	CC	O
to	RB	O
the	TO	O
promoter	DT	O
of	NN	O
the	IN	O
smMLCK	DT	O
transcript.	NN	O
Binding	.	O
may	NN	O
be	MD	O
based	VB	O
on	VBN	O
sequence	IN	O
complementarity.	NN	O
Alternatively,	.	O
the	,	O
inhibitor	DT	O
may	NN	O
be	MD	O
an	VB	O
antibody	DT	O
that	NN	O
is	WDT	O
specific	VBZ	O
for	JJ	O
epitopes	IN	O
that	NNS	O
are	WDT	O
found	VBP	O
in	VBN	O
the	IN	O
N-terminal	DT	O
portion	JJ	O
of	NN	O
the	IN	O
actin	DT	O
binding	NN	O
domain,	NN	O
i.e.,	,	O
epitopes	,	O
that	VBZ	O
are	WDT	O
not	VBP	O
found	RB	O
in	VBN	O
the	IN	O
smMLCK	DT	O
protein.	NN	O
The	.	O
nmMLCK	DT	O
protein	JJ	O
is	NN	O
1914	VBZ	O
amino	CD	O
acids	NN	O
in	NNS	O
humans,	IN	O
whereas	,	O
the	IN	O
smMLCK	DT	O
is	NN	O
991	VBZ	O
amino	CD	O
acids.	NN	O
See	.	O
Lazar	VB	B
and	NNP	I
Garcia,	CC	I
Genomics	,	I
1999,	NNP	I
57:256-67	,	I
and	JJ	O
Brand-Arpon,	CC	B
1999,	,	I
supra.	,	I
