S8088361B2	NNP	O
-	:	O
Treatment	NN	O
of	IN	O
allergic	JJ	O
rhinitis	NN	O
in	IN	O
mammals	NNS	O
with	IN	O
Clostridia	NNP	O
neurotoxins	NNS	O
-	:	O
Google	NNP	O
Patents	NNP	O
Info	NNP	O
Links	NNP	O
Images	NNP	O
Classifications	NNP	O
Abstract	NNP	O
Description	NNP	O
CROSS	NNP	O
REFERENCE	NNP	O
TO	NNP	O
RELATED	NNP	O
APPLICATIONS	NNP	O
This	DT	O
application	NN	O
is	VBZ	O
a	DT	O
continuation	NN	O
of	IN	O
U.S.	NNP	O
application	NN	O
Ser.	.	O
No.	.	O
10/535,504,	,	O
filed	VBN	O
on	IN	O
May	NNP	O
18,	,	O
2005,	,	O
now	RB	O
U.S.	NNP	O
Pat.	.	O
No.	.	O
7,879,340,	,	O
filed	VBD	O
as	IN	O
International	NNP	O
Application	NNP	O
No.	.	O
PCT/US03/37286	NN	O
on	IN	O
Nov.	NNP	O
20,	,	O
2003,	,	O
which	WDT	O
claims	VBZ	O
the	DT	O
benefit	NN	O
of	IN	O
U.S.	.	O
Provisional	JJ	O
Application	NNP	O
No.	.	O
60/427,749,	,	O
filed	VBD	O
Nov.	NNP	O
21,	,	O
2002.	.	O
FIELD	NN	O
OF	IN	O
THE	NNP	O
INVENTION	NNP	O
A	NNP	O
method	NN	O
is	VBZ	O
disclosed	VBN	O
for	IN	O
blocking	VBG	O
or	CC	O
reducing	VBG	O
physiological	JJ	O
reaction	NN	O
in	IN	O
a	DT	O
mammal	NN	O
to	TO	O
the	DT	O
interaction	NN	O
of	IN	O
IgE	NNP	O
antibodies	NNS	O
present	VBP	O
in	IN	O
said	VBD	O
mammal	JJ	O
upon	IN	O
contact	NN	O
with	IN	O
the	DT	O
corresponding	JJ	O
antigen,	,	O
by	IN	O
the	DT	O
administration	NN	O
to	TO	O
said	VBD	O
mammal	NN	O
of	IN	O
a	DT	O
therapeutically	RB	O
effective	JJ	O
amount	NN	O
of	IN	O
a	DT	O
neurotoxin	NN	O
(CnT)	)	O
derived	VBD	O
from	IN	O
Clostridia	NNP	O
sp.	.	O
BACKGROUND	NNP	O
OF	IN	O
THE	NNP	O
INVENTION	NNP	O
Throughout	NNP	O
this	DT	O
application	NN	O
various	JJ	O
publications	NNS	O
are	VBP	O
referred	VBN	O
to	TO	O
within	IN	O
parentheses	NNS	O
or	CC	O
by	IN	O
footnote.	.	O
The	DT	O
contents	NNS	O
of	IN	O
these	DT	O
publications	NNS	O
are	VBP	O
hereby	RB	O
incorporated	VBN	O
by	IN	O
reference	NN	O
in	IN	O
their	PRP$	O
entirety.	.	O
INTRODUCTION	NNP	O
The	DT	O
physiological	JJ	O
reaction	NN	O
in	IN	O
a	DT	O
mammal	NN	O
to	TO	O
the	DT	O
interaction	NN	O
of	IN	O
IgE	NNP	O
antibodies	NNS	O
present	VBP	O
in	IN	O
said	VBD	O
mammal	JJ	O
upon	IN	O
contact	NN	O
with	IN	O
the	DT	O
corresponding	JJ	O
antigen	NN	O
is	VBZ	O
generally	RB	O
referred	VBN	O
to	TO	O
as	IN	O
allergy.	.	O
It	PRP	O
is	VBZ	O
believed	VBN	O
that	IN	O
the	DT	O
allergic	JJ	O
response	NN	O
evolved	VBD	O
to	TO	O
combat	VB	O
infections	NNS	O
with	IN	O
parasites.	.	O
As	IN	O
parasitic	JJ	O
infections	NNS	O
are	VBP	O
rare	JJ	O
in	IN	O
industrialized	JJ	O
countries	NNS	O
this	DT	O
mechanism	NN	O
becomes	VBZ	O
pathologic	JJ	O
in	IN	O
certain	JJ	O
susceptible	JJ	O
(atopic)	)	O
individuals.	.	O
Characteristic	NNP	O
of	IN	O
allergies	NNS	O
is	VBZ	O
that	IN	O
the	DT	O
antigen,	,	O
also	RB	O
called	VBD	O
the	DT	O
allergen,	,	O
is	VBZ	O
normally	RB	O
innocuous,	,	O
and	CC	O
the	DT	O
body's	POS	O
reaction	NN	O
is	VBZ	O
inappropriate.	.	O
Allergic	JJ	O
reactions	NNS	O
can	MD	O
involve	VB	O
all	DT	O
body	NN	O
tissues	NNS	O
but	CC	O
are	VBP	O
most	JJS	O
prominent	JJ	O
in	IN	O
the	DT	O
boundaries	NNS	O
with	IN	O
the	DT	O
external	JJ	O
environment:	:	O
the	DT	O
airway,	,	O
eye,	,	O
gastrointestinal	JJ	O
tract	NN	O
and	CC	O
skin.	.	O
The	DT	O
conditions	NNS	O
are	VBP	O
known	VBN	O
as	IN	O
allergic	JJ	O
rhinitis	NN	O
in	IN	O
the	DT	O
nose	NN	O
(hay	JJ	O
fever),	,	O
allergic	JJ	O
asthma	NN	O
in	IN	O
the	DT	O
lungs,	,	O
food	NN	O
allergies	NNS	O
in	IN	O
the	DT	O
GI	NNP	O
tract	NN	O
and	CC	O
allergic	JJ	O
hypersensitivity	NN	O
(hives)	)	O
or	CC	O
dermatitis	NN	O
in	IN	O
the	DT	O
skin.	.	O
Anaphylaxis	NNP	O
refers	NNS	O
to	TO	O
the	DT	O
systemic	JJ	O
reaction	NN	O
that	WDT	O
occurs	VBZ	O
when	WRB	O
an	DT	O
allergen	NN	O
is	VBZ	O
introduced	VBN	O
directly	RB	O
into	IN	O
the	DT	O
circulation,	,	O
such	JJ	O
as	IN	O
occurs	NNS	O
with	IN	O
injection	NN	O
of	IN	O
drugs	NNS	O
and	CC	O
insect	JJ	O
stings.	.	O
A	DT	O
massive	JJ	O
early	JJ	O
phase	NN	O
reaction	NN	O
occurs	VBZ	O
throughout	IN	O
the	DT	O
body.	.	O
Symptoms	NNP	O
include	VBP	O
diffuse	VB	O
airway	JJ	O
swelling	VBG	O
and	CC	O
hypotension	NN	O
which	WDT	O
can	MD	O
be	VB	O
life	NN	O
threatening.	.	O
Each	DT	O
year	NN	O
more	JJR	O
than	IN	O
50	CD	O
million	CD	O
Americans	NNPS	O
suffer	VBP	O
from	IN	O
allergic	JJ	O
diseases,	,	O
costing	VBG	O
the	DT	O
health	NN	O
care	NN	O
system	NN	O
$18	CD	O
billion	CD	O
annually	RB	O
(American	JJ	O
Academy	NNP	O
of	IN	O
Allergy,	,	O
Asthma	NNP	O
and	CC	O
Immunology	NNP	O
(AAAAI).	.	O
The	DT	O
Allergy	NNP	O
Report:	:	O
Science	NN	B
Based	VBD	I
Findings	NNS	I
on	IN	I
the	DT	I
Diagnosis	NNP	I
&	CC	I
Treatment	NNP	I
of	IN	I
Allergic	NNP	I
Disorders,	,	I
1996-2001).Alarmingly,	.	O
the	,	O
prevalence	DT	O
and	NN	O
severity	CC	O
of	NN	O
allergic	IN	O
disorders	NN	O
has	NNS	O
rapidly	VBZ	O
increased	RB	O
in	VBN	O
the	IN	O
United	DT	O
States	NNP	O
over	NNPS	O
the	IN	O
past	DT	O
twenty	JJ	O
years,	NN	O
so	,	O
there	IN	O
is	EX	O
a	VBZ	O
need	DT	O
for	NN	O
new	IN	O
therapies	JJ	O
for	NNS	O
these	IN	O
conditions.	DT	O
In	.	O
1998,	IN	O
an	,	O
estimated	DT	O
15	VBN	O
million	CD	O
Americans,	CD	O
or	,	O
6.4	CC	O
percent	CD	O
of	NN	O
the	IN	O
population,	DT	O
had	,	O
asthma,	VBD	O
with	,	O
5	IN	O
million	CD	O
being	CD	O
children.	VBG	O
Children	.	O
account	NNP	O
for	NN	O
4.8	IN	O
million	CD	O
of	CD	O
Americans	IN	O
with	NNPS	O
asthma.	IN	O
Each	.	O
year,	DT	O
1.8	,	O
million	CD	O
emergency	CD	O
room	NN	O
visits	NN	O
are	NNS	O
for	VBP	O
asthma,	IN	O
nearly	,	O
500,000	RB	O
Americans	CD	O
are	NNPS	O
hospitalized	VBP	O
and	VBN	O
more	CC	O
than	JJR	O
5,000	IN	O
die	CD	O
from	NN	O
the	IN	O
disease.	DT	O
Although	.	O
asthma	IN	O
deaths	JJ	O
are	NNS	O
infrequent,	VBP	O
they	,	O
have	PRP	O
increased	VBP	O
significantly	VBN	O
during	RB	O
the	IN	O
last	DT	O
two	JJ	O
decades.	CD	O
From	.	O
1975-1979,	IN	O
the	,	O
death	DT	O
rate	NN	O
was	NN	O
8.2	VBD	O
per	CD	O
100,000	IN	O
people.	CD	O
That	.	O
rate	DT	O
jumped	NN	O
in	VBD	O
1993-1995	IN	O
to	JJ	O
17.9	TO	O
per	CD	O
100,000.	IN	O
Asthma	.	O
cost	NNP	O
the	VBD	O
U.S.	DT	O
economy	NNP	O
an	NN	O
estimated	DT	O
$10.7	JJ	O
billion	CD	O
in	CD	O
1994,	IN	O
including	,	O
a	VBG	O
direct	DT	O
health	JJ	O
care	NN	O
cost	NN	O
of	NN	O
$6.1	IN	O
billion	CD	O
and	CD	O
indirect	CC	O
costs,	JJ	O
such	,	O
as	JJ	O
lost	IN	O
workdays,	VBN	O
of	,	O
$4.6	IN	O
billion.	CD	O
Approximately	.	O
16.7	RB	O
million	CD	O
office	CD	O
visits	NN	O
to	NNS	O
health	TO	O
care	NN	O
providers	NN	O
each	NNS	O
year	DT	O
are	NN	O
attributed	VBP	O
to	VBN	O
allergic	TO	O
rhinitis	VB	O
alone	NN	O
CDC.	RB	B
Fast	.	I
Stats	NNP	I
A-Z,	NNP	I
Vital	,	I
and	NNP	I
Health	CC	I
Statistics,	NNP	I
Series	,	I
10,	NNP	I
no.	,	I
13.	.	I
1999

(A	.	O
related	CD	O
condition,	NNP	O
chronic	JJ	O
sinusitis,	,	O
is	JJ	O
the	,	O
most	VBZ	O
commonly	DT	O
reported	RBS	O
chronic	RB	O
disease,	VBD	O
affecting	JJ	O
12.6	,	O
percent	VBG	O
of	CD	O
people	NN	O
(approximately	IN	O
38	NNS	O
million)	RB	O
in	CD	O
the	)	O
United	IN	O
States	DT	O
in	NNP	O
1996.	NNPS	O
Another	IN	O
related	.	O
condition,	DT	O
serous	JJ	O
otitis	,	O
media,	JJ	O
is	NN	O
the	,	O
most	VBZ	O
common	DT	O
condition	RBS	O
in	JJ	O
children	NN	O
requiring	IN	O
an	NNS	O
office	VBG	O
visit	DT	O
to	NN	O
a	NN	O
health	TO	O
care	DT	O
provider.	NN	O
Atopic	NN	O
dermatitis	.	O
is	NNP	O
one	NN	O
of	VBZ	O
the	CD	O
most	IN	O
common	DT	O
skin	RBS	O
diseases,	JJ	O
particularly	NN	O
in	,	O
infants	RB	O
and	IN	O
children.	NNS	O
The	CC	O
estimated	.	O
prevalence	DT	O
in	VBN	O
the	NN	O
United	IN	O
States	DT	O
is	NNP	O
9	NNPS	O
percent	VBZ	O
Rudikoff	CD	B
D	NN	I
and	NNP	I
Lebwohl	NNP	I
M.	CC	I
“Atopic	NNP	I
dermatitis.”	NNP	I
Lancet	NNP	I
351(9117):	VBD	I
1715-21.	NNP	I
1998

Experts	:	O
estimate	.	O
that	CD	O
food	NNS	O
allergy	VBP	O
occurs	IN	O
in	NN	O
8	NN	O
percent	VBZ	O
of	IN	O
children	CD	O
6	NN	O
years	IN	O
of	NNS	O
age	CD	O
or	NNS	O
under,	IN	O
and	NN	O
in	CC	O
1	,	O
to	CC	O
2	IN	O
percent	CD	O
of	TO	O
adults	CD	O
Sampson	NN	B
H	IN	I
A.	NNS	I
In	NNP	I
Allergy,	NNP	I
Principles	.	I
and	IN	I
Practice,	,	I
5th	NNP	I
Ed.,	CC	I
E.	,	I
Middleton	CD	I
et	,	I
al,	NNP	I
ed.	NNP	I
Mosby,	FW	I
St.	,	I
Louis,	.	I
p.	,	I
1162.	NNP	I
1998

Pathophysiology	,	O
of	NN	O
Allergy	.	O
Allergy	CD	O
is	NNP	O
an	IN	O
ailment	NNP	O
that	NNP	O
affects	VBZ	O
millions	DT	O
of	NN	O
individuals	WDT	O
worldwide.	VBZ	O
Attempts	NNS	O
to	IN	O
desensitize	NNS	O
an	.	O
individual	NNS	O
against	TO	O
a	VB	O
material	DT	O
that	NN	O
causes	IN	O
an	DT	O
allergic	NN	O
response	WDT	O
(hereafter	VBZ	O
designated	DT	O
as	JJ	O
an	NN	O
“allergen”)	RB	O
by	VBN	O
injection	IN	O
of	DT	O
measured	)	O
dosages	IN	O
of	NN	O
the	IN	O
allergen	JJ	O
heretofore	NNS	O
has	IN	O
failed	DT	O
to	NN	O
achieve	NN	O
complete	VBZ	O
relief	VBN	O
of	TO	O
allergy	VB	O
symptoms	JJ	O
reproducibly	NN	O
in	IN	O
all	NN	O
allergic	NNS	O
individuals.	RB	O
An	IN	O
allergic	DT	O
response	JJ	O
is	.	O
a	DT	O
term	JJ	O
of	NN	O
art	VBZ	O
and	DT	O
has	NN	O
a	IN	O
well-defined	NN	O
meaning.	CC	O
Within	VBZ	O
the	DT	O
context	JJ	O
of	.	O
the	IN	O
present	DT	O
invention,	NN	O
an	IN	O
allergic	DT	O
or	JJ	O
reagenic	,	O
response	DT	O
includes,	NN	O
in	CC	O
particular,	JJ	O
at	NN	O
least	,	O
one	IN	O
of	,	O
the	IN	O
features	JJS	O
of	CD	O
1.)	IN	O
production	DT	O
of	NNS	O
an	IN	O
abnormally	)	O
high	NN	O
level	IN	O
of	DT	O
IgE	RB	O
in	JJ	O
an	NN	O
individual's	IN	O
serum,	NNP	O
2.)	IN	O
immunologic	DT	O
interaction	POS	O
between	,	O
an	)	O
allergen,	JJ	O
an	NN	O
individual's	IN	O
IgE	DT	O
and	,	O
leukocytes	DT	O
resulting	POS	O
in	NNP	O
release	CC	O
of	VBZ	O
histamines,	VBG	O
3.)	IN	O
production	NN	O
of	IN	O
hives,	,	O
rashes,	)	O
wheal	NN	O
and	IN	O
flare	,	O
and	,	O
similar	NN	O
dermatological	CC	O
manifestation	NN	O
of	CC	O
hypersensitivity,	JJ	O
and	JJ	O
4.)	NN	O
anaphylaxis.	IN	O
An	,	O
allergic	CC	O
response	)	O
is	.	O
a	DT	O
state	JJ	O
of	NN	O
hypersensitivity	VBZ	O
in	DT	O
which	NN	O
an	IN	O
exaggerated	NN	O
immune	IN	O
response	WDT	O
is	DT	O
induced	JJ	O
by	NN	O
the	NN	O
exposure	VBZ	O
to	VBN	O
a	IN	O
particular	DT	O
antigen	NN	O
or	TO	O
allergen.	DT	O
Hypersensitivity	JJ	O
reactions	NN	O
can	CC	O
be	.	O
classified	NNP	O
as	NNS	O
immediate	MD	O
or	VB	O
delayed.	VBN	O
Immediate	IN	O
or	JJ	O
type	CC	O
I	.	O
hypersensitivity	NNP	O
(or	CC	O
anaphylactic	NN	O
response)	PRP	O
is	NN	O
an	CC	O
allergic	JJ	O
reaction	)	O
which	VBZ	O
develops	DT	O
very	JJ	O
quickly,	NN	O
i.e.,	WDT	O
within	VBZ	O
seconds	RB	O
or	,	O
minutes	,	O
of	IN	O
exposure	NNS	O
of	CC	O
the	NNS	O
patient	IN	O
to	NN	O
the	IN	O
causative	DT	O
allergen,	NN	O
and	TO	O
it	DT	O
is	JJ	O
mediated	,	O
by	CC	O
IgE	PRP	O
antibodies	VBZ	O
produced	VBN	O
by	IN	O
B	NNP	O
lymphocytes.	NNS	O
In	VBN	O
non-allergic	IN	O
patients,	NNP	O
there	.	O
is	IN	O
no	JJ	O
IgE	,	O
antibody	EX	O
of	VBZ	O
clinical	DT	O
relevance.	NNP	O
However,	NN	O
in	IN	O
a	JJ	O
person	.	O
suffering	,	O
with	IN	O
allergic	DT	O
diseases,	NN	O
IgE	VBG	O
antibody	IN	O
mediates	JJ	O
immediate	,	O
hypersensitivity	NNP	O
by	NN	O
sensitizing	VBZ	O
mast	JJ	O
cells	NN	O
which	IN	O
are	VBG	O
abundant	NN	O
in	NNS	O
the	WDT	O
skin,	VBP	O
membranes	JJ	O
of	IN	O
the	DT	O
eye,	,	O
nose	NNS	O
and	IN	O
mouth,	DT	O
and	,	O
in	JJ	O
the	CC	O
respiratory	,	O
tract	CC	O
and	IN	O
intestines.	DT	O
IgE	NN	O
secreted	NN	O
from	CC	O
activated	.	O
B	NNP	O
cells	VBD	O
can	IN	O
attach	VBN	O
to	NNP	O
Fc	NNS	O
receptors	MD	O
located	VB	O
on	TO	O
the	NNP	O
surface	NNS	O
of	VBD	O
mast	IN	O
cells	DT	O
and	NN	O
basophil	IN	O
granulocytes,	NN	O
which	NNS	O
contain	CC	O
numerous	NN	O
cytoplasmic	,	O
granules	WDT	O
packed	VBP	O
with	JJ	O
chemical	JJ	O
mediators	NNS	O
e.g.	VBN	O
histamine	IN	O
J.	JJ	B
Klein,	NNS	I
“Immunology”,	.	I
Blackwell	NN	I
Sci.	NNP	I
Pub.,	,	I
London,	,	I
1990;	NNP	I
E.	.	B
Benjamini	,	I
&	,	I
S.	:	I
Leskowitz,	NNP	I
“Immunology”,	NNP	I
Wiley-Liss,	CC	I
N.Y.	NNP	I
1991).(	,	O
This	,	O
receptor	,	O
binds	NNP	O
circulating	.	O
IgE	DT	O
with	NN	O
very	VBZ	O
high	VBG	O
affinity	NNP	O
and	IN	O
retains	RB	O
it	JJ	O
at	NN	O
the	CC	O
mast	VBZ	O
cell	PRP	O
surface	IN	O
for	DT	O
extended	NN	O
periods	NN	O
of	NN	O
time.	IN	O
Activation	JJ	O
is	NNS	O
accomplished	IN	O
through	.	O
the	NN	O
binding	VBZ	O
of	VBN	O
an	IN	O
allergen	DT	O
simultaneously	NN	O
to	IN	O
more	DT	O
than	NN	O
one	RB	O
polyvalent	TO	O
molecule	JJR	O
of	IN	O
Fc	CD	O
receptor-bound	NN	O
IgE.	NN	O
This	IN	O
“cross	NNP	O
linking”	NN	O
of	.	O
at	DT	O
least	NNP	O
two	NN	O
surface-bound	IN	O
IgE	IN	O
molecules	JJS	O
brings	CD	O
Fc	JJ	O
receptor	NNP	O
proteins	NNS	O
into	VBZ	O
close	NNP	O
association	NN	O
with	VBZ	O
one	IN	O
another	JJ	O
in	NN	O
the	IN	O
plane	CD	O
of	DT	O
the	IN	O
mast	DT	O
cell	NN	O
plasma	IN	O
membrane.	DT	O
When	NN	O
the	NN	O
bound	NN	O
IgE	.	O
is	WRB	O
contacted	DT	O
by	NN	O
the	NNP	O
appropriate	VBZ	O
allergen,	VBN	O
the	IN	O
mast	DT	O
cell	JJ	O
becomes	,	O
activated.	DT	O
Kinases	NN	O
associated	NN	O
with	RB	O
these	.	O
receptors	NNS	O
become	VBN	O
activated	IN	O
as	DT	O
a	NNS	O
result	VBP	O
of	VBN	O
this	IN	O
proximity.	DT	O
They	NN	O
initiate	IN	O
the	DT	O
second	.	O
messenger	PRP	O
cascade,	VBP	O
which	DT	O
results	JJ	O
in	NN	O
the	,	O
fusion	WDT	O
of	NNS	O
the	IN	O
granules	DT	O
with	NN	O
the	IN	O
cell	DT	O
surface	NNS	O
membrane,	IN	O
leading	DT	O
to	NN	O
the	NN	O
exocytosis	,	O
of	VBG	O
the	TO	O
granule	DT	O
contents,	NN	O
such	IN	O
as	DT	O
histamine,	NN	O
cytokines,	,	O
and	JJ	O
leukotrienes	IN	O
into	,	O
the	,	O
surrounding	CC	O
tissue,	NNS	O
and	IN	O
the	DT	O
concomitant	VBG	O
induction	,	O
of	CC	O
allergic	DT	O
symptoms.	JJ	O
It	NN	O
is	IN	O
the	NN	O
activity	.	O
of	PRP	O
these	VBZ	O
substances	DT	O
which	NN	O
is	IN	O
responsible	DT	O
for	NNS	O
the	WDT	O
clinical	VBZ	O
symptoms	JJ	O
typical	IN	O
of	DT	O
immediate	JJ	O
hypersensitivity.	NNS	O
These	JJ	O
include	IN	O
contraction	JJ	O
of	.	O
smooth	DT	O
muscle	VBP	O
in	NN	O
the	IN	O
airways	JJ	O
or	NN	O
the	IN	O
intestine,	DT	O
the	NNS	O
dilation	CC	O
of	DT	O
small	,	O
blood	DT	O
vessels	NN	O
and	IN	O
the	JJ	O
increase	NN	O
in	NNS	O
their	CC	O
permeability	DT	O
to	NN	O
water	IN	O
and	PRP$	O
plasma	NN	O
proteins,	TO	O
the	NN	O
secretion	CC	O
of	NN	O
thick	,	O
sticky	DT	O
mucus,	NN	O
and	IN	O
in	JJ	O
the	JJ	O
skin,	,	O
swelling	CC	O
and	IN	O
the	DT	O
stimulation	,	O
of	VBG	O
nerve	CC	O
endings	DT	O
that	NN	O
results	IN	O
in	NN	O
itching.	NNS	O
Delayed	WDT	O
type	NNS	O
hypersensitivity	IN	O
(DTH)	.	O
reactions	NNP	O
are	NN	O
mediated	NN	O
by	)	O
T-cells	NNS	O
and	VBP	O
macrophages	VBN	O
and	IN	O
become	NNP	O
evident	CC	O
only	NNS	O
after	CC	O
1	VB	O
to	JJ	O
2	RB	O
days	IN	O
and	CD	O
persist	TO	O
from	CD	O
several	NNS	O
days	CC	O
to	NN	O
a	IN	O
few	JJ	O
weeks.	NNS	O
DTH	TO	O
is	DT	O
also	JJ	O
referred	.	O
to	NNP	O
as	VBZ	O
cell-mediated	RB	O
hypersensitivity	VBN	O
(i.e.,	TO	O
T-cell	IN	O
mediated)	JJ	O
and	NN	O
is	,	O
part	NNP	O
of	)	O
a	CC	O
larger	VBZ	O
group	NN	O
of	IN	O
reactions	DT	O
called	JJR	O
cell-mediated	NN	O
immunity.	IN	O
Anaphylaxis,	NNS	O
or	VBN	O
anaphylactic	JJ	O
shock,	.	O
is	,	O
an	CC	O
acute	JJ	O
systemic	,	O
(whole	VBZ	O
body)	DT	O
type	JJ	O
of	NN	O
allergic	JJ	O
reaction,	)	O
It	NN	O
occurs	IN	O
when	JJ	O
a	,	O
person	PRP	O
has	VBZ	O
become	WRB	O
sensitized	DT	O
to	NN	O
a	VBZ	O
certain	VBN	O
substance	VBN	O
or	TO	O
allergen	DT	O
(that	JJ	O
is,	NN	O
the	CC	O
immune	NN	O
system	WDT	O
has	,	O
been	DT	O
abnormally	NN	O
triggered	NN	O
to	VBZ	O
recognize	VBN	O
that	RB	O
allergen	VBN	O
as	TO	O
a	VB	O
threat	DT	O
to	NN	O
the	IN	O
body).	DT	O
On	NN	O
the	TO	O
second	DT	O
or	.	O
subsequent	IN	O
exposure	DT	O
to	JJ	O
the	CC	O
substance,	JJ	O
an	NN	O
allergic	TO	O
reaction	DT	O
occurs.	,	O
This	DT	O
reaction	JJ	O
is	NN	O
sudden,	.	O
severe,	DT	O
and	NN	O
involves	VBZ	O
the	,	O
whole	,	O
body.	CC	O
Anaphylaxis	VBZ	O
is	DT	O
life-threatening	JJ	O
and	.	O
can	NNP	O
occur	VBZ	O
at	JJ	O
any	CC	O
time.	MD	O
Therapeutically,	VB	O
many	IN	O
agents	DT	O
are	.	O
used	,	O
to	JJ	O
try	NNS	O
to	VBP	O
prevent	VBN	O
the	TO	O
release	VB	O
of	TO	O
mediators	VB	O
from	DT	O
mast	NN	O
cells	IN	O
and	NNS	O
basophils	IN	O
and/or	NN	O
to	NNS	O
treat	CC	O
the	NNS	O
downstream	VBP	O
events	TO	O
by	VB	O
blocking	DT	O
or	NN	O
ameliorating	NNS	O
the	IN	O
effects	VBG	O
of	CC	O
the	VBG	O
mediators	DT	O
on	NNS	O
target	IN	O
tissues.	DT	O
Therapeutic	NNS	O
agents	IN	O
commonly	NN	O
employed	.	O
fall	JJ	O
under	NNS	O
the	RB	O
following	VBP	O
main	NN	O
groups.	IN	O
Antihistamines	DT	O
block	JJ	O
and	JJ	O
mop	.	O
up	NNS	O
the	NN	O
released	CC	O
histamine,	VB	O
i.e.	RP	O
the	DT	O
major	VBN	O
mediator	,	O
of	.	O
the	DT	O
allergic	JJ	O
response.	NN	O
Alpha-1	IN	O
beta	DT	O
-2	JJ	O
agonists,	.	O
e.g.,	JJ	O
Epinephrine,	NN	O
Salbutamol	NN	O
overcome	,	O
indirectly	,	O
the	,	O
downstream	NNP	O
effects	VBP	O
on	RB	O
vasculature	DT	O
and	NN	O
smooth	NNS	O
muscle.	IN	O
Chromoglycate	NN	O
is	CC	O
useful	JJ	O
for	.	O
primary	NNP	O
prevention	VBZ	O
of	JJ	O
mast	IN	O
cells/basophil	JJ	O
degranulation.	NN	O
This	IN	O
prophylactic	NN	O
must	NN	O
be	.	O
taken	DT	O
continuously.	JJ	O
It	MD	O
does	VB	O
not	VBN	O
prevent	.	O
the	PRP	O
cross-linking	VBZ	O
of	RB	O
IgE	VB	O
but	DT	O
it	NN	O
somehow	IN	O
interferes	NNP	O
with	CC	O
subsequent	PRP	O
events.	RB	O
Theophylline	VBZ	O
and	IN	O
other	JJ	O
phosphodiesterase	.	O
inhibitors	NN	O
again	CC	O
influence	JJ	O
downstream	NN	O
biochemical	NNS	O
events	RB	O
particularly	VBP	O
associated	JJ	O
with	JJ	O
cyclic	NNS	O
nucleotides.	RB	O
Steroids	VBN	O
have	IN	O
multiple	JJ	O
sites	.	O
of	NNS	O
activities	VBP	O
against	JJ	O
the	NNS	O
allergic	IN	O
response.	NNS	O
They	IN	O
are	DT	O
either	JJ	O
administered	.	O
locally	PRP	O
and/or	VBP	O
systemically.	DT	O
None	VBN	O
of	RB	O
the	JJ	O
above	.	O
treatments	NN	O
are	IN	O
ideal	DT	O
for	JJ	O
the	NNS	O
modulation	VBP	O
of	JJ	O
allergic	IN	O
responses	DT	O
because	NN	O
each	IN	O
has	JJ	O
specific	NNS	O
problems	IN	O
such	DT	O
as	VBZ	O
side	JJ	O
effects	NNS	O
including	JJ	O
drowsiness,	IN	O
they	JJ	O
also	NNS	O
lack	VBG	O
specificity	,	O
in	PRP	O
the	RB	O
immune	VBP	O
system	NN	O
leading	IN	O
to	DT	O
global	NN	O
immuno-suppression.	NN	O
Also	VBG	O
many	TO	O
of	JJ	O
these	.	O
therapeutic	RB	O
agents	JJ	O
need	IN	O
to	DT	O
be	JJ	O
administered	NNS	O
continuously.	VBP	O
Therefore,	TO	O
new	VB	O
improved	VBN	O
treatments	.	O
are	,	O
constantly	JJ	O
being	VBN	O
sought	NNS	O
to	VBP	O
control	RB	O
the	VBG	O
allergic	VBN	O
response	TO	O
prophylactically	VB	O
and/or	DT	O
therapeutically	JJ	O
without	NN	O
the	RB	O
above-mentioned	VBZ	O
limitations.	RB	O
Individuals	IN	O
who	DT	O
wish	JJ	O
to	.	O
become	NNS	O
desensitized	WP	O
against	VBP	O
an	TO	O
allergen	VB	O
often	VBN	O
must	IN	O
submit	DT	O
himself/herself	NN	O
to	RB	O
injections	MD	O
of	VB	O
measured	PRP	O
doses	TO	O
of	NNS	O
the	IN	O
allergen,	JJ	O
first	NNS	O
administered	IN	O
at	DT	O
weekly	,	O
or	RB	O
biweekly	VBN	O
intervals,	IN	O
then	JJ	O
gradually	CC	O
decreases	JJ	O
to	,	O
bimonthly	RB	O
or	RB	O
monthly	VBZ	O
intervals	TO	O
throughout	VB	O
the	CC	O
year.	JJ	O
Such	NNS	O
injections	IN	O
generally	DT	O
commence	.	O
with	JJ	O
a	NNS	O
small	RB	O
dose	VBP	O
of	IN	O
the	DT	O
allergen	JJ	O
and	NN	O
then	IN	O
gradually	DT	O
increasing	NN	O
the	CC	O
dosage	RB	O
until	RB	O
a	VBG	O
maximally-tolerated	DT	O
maintenance	NN	O
dose	IN	O
is	DT	O
achieved.	JJ	O
The	NN	O
individual	NN	O
is	VBZ	O
then	.	O
kept	DT	O
on	NN	O
a	VBZ	O
maintenance	RB	O
dose	VBN	O
of	IN	O
the	DT	O
allergen	NN	O
for	NN	O
long	IN	O
periods	DT	O
of	NN	O
time	IN	O
or	JJ	O
until	NNS	O
the	IN	O
individual	NN	O
no	CC	O
longer	IN	O
exhibits	DT	O
an	JJ	O
allergic	RB	O
reaction	RBR	O
to	VBZ	O
the	DT	O
allergen.	JJ	O
Other	NN	O
treatment	TO	O
regimes	DT	O
have	.	O
been	JJ	O
devised	NN	O
to	NNS	O
reduce	VBP	O
or	VBN	O
eliminate	VBN	O
an	TO	O
allergic	VB	O
response.	CC	O
Allergen	VB	O
injection	DT	O
therapy	JJ	O
(allergen	.	O
immunotherapy	NNP	O
also	NN	O
known	NN	O
as	JJ	O
subcutaneous	NN	O
immunotherapy	RB	O
(SCIT)	VBN	O
is	IN	O
known	JJ	O
to	NN	O
reduce	)	O
the	VBZ	O
severity	VBN	O
of	TO	O
allergic	VB	O
rhinitis.	DT	O
This	NN	O
treatment	IN	O
is	JJ	O
theorized	.	O
to	DT	O
involve	NN	O
the	VBZ	O
production	VBN	O
of	TO	O
a	VB	O
different	DT	O
form	NN	O
of	IN	O
antibody,	DT	O
a	JJ	O
protective	NN	O
antibody	IN	O
which	,	O
is	DT	O
termed	NN	O
a	NN	O
“blocking	WDT	O
antibody”	VBZ	O
Cooke,	VBN	B
R	DT	I
A	VBG	I
et	NN	I
al.,	,	I
Serologic	NNP	I
Evidence	NNP	I
of	NN	I
Immunity	,	I
with	NNP	I
Coexisting	NNP	I
Sensitization	IN	I
in	NNP	I
a	IN	I
Type	NNP	I
of	NNP	I
Human	IN	I
Allergy,	DT	I
Exp.	NN	I
Med.	IN	I
1935;	NNP	I
62:733).(	,	O
Chemical	.	O
agents	.	O
have	:	O
been	.	O
developed	NNP	O
which	NNS	O
inhibit	VBP	O
the	VBN	O
interactions	VBN	O
between	WDT	O
the	VBP	O
IgE	DT	O
and	NNS	O
its	IN	O
receptor	DT	O
(Cheng	NNP	O
et	CC	O
al.,	PRP$	O
U.S.	NN	O
Pat.	NNP	O
No.	RB	O
5,965,605	,	O
and	NNP	O
Ra	.	O
et	.	O
al.,	CD	O
U.S.	CC	O
Pat.	NNP	O
No.	VBP	O
6,090,034).	,	O
IgE	NNP	O
antagonists	.	O
have	.	O
also	.	O
been	NNP	O
used	NNS	O
to	VBP	O
treat	RB	O
allergic	VBN	O
disease	VBN	O
(Presta	TO	O
et	VB	O
al.,	JJ	O
U.S.	NN	O
Pat.	NNP	O
No	RB	O
5,965,709)	,	O
and	NNP	O
compounds	.	O
that	DT	O
exhibit	)	O
immunosuppressive	CC	O
activity	VBZ	O
and	DT	O
inhibits	NN	O
the	JJ	O
release	NN	O
of	CC	O
histamine	VBZ	O
(Bycroft	DT	O
et	NN	O
al.,	IN	O
U.S.	NN	O
Pat.	NNP	O
No.	RB	O
5,969,158).	,	O
St.	NNP	O
Remy	.	O
et	.	O
al.,	.	O
U.S.	NNP	O
Pat.	NNP	O
No.	FW	O
4,740,371,	,	O
discloses	NNP	O
an	.	O
immune	.	O
complex	,	O
of	VBZ	O
an	DT	O
allergen	JJ	O
for	NN	O
treating	IN	O
allergies	DT	O
involving	NN	O
a	IN	O
combination	VBG	O
of	NNS	O
the	VBG	O
specific	DT	O
allergen	NN	O
and	IN	O
the	DT	O
corresponding	JJ	O
antibody	NN	O
to	CC	O
that	DT	O
allergen.	JJ	O
The	NN	O
injection	TO	O
of	DT	O
the	.	O
complex	DT	O
into	NN	O
a	IN	O
patient	DT	O
is	JJ	O
said	IN	O
to	DT	O
reduce	NN	O
a	VBZ	O
patient's	VBD	O
allergic	TO	O
reaction	VB	O
to	DT	O
that	POS	O
specific	JJ	O
allergen.	NN	O
Others	TO	O
have	DT	O
suggested	JJ	O
that	.	O
certain	NNS	O
human	VBP	O
proteins	VBN	O
can	IN	O
neutralize	JJ	O
IgE	JJ	O
by	NNS	O
blocking	MD	O
it	VB	O
from	NNP	O
interacting	IN	O
with	VBG	O
the	PRP	O
mast	IN	O
cells,	VBG	O
but	IN	O
this	DT	O
has	NN	O
not	,	O
been	CC	O
established	DT	O
clearly	VBZ	O
as	RB	O
a	VBN	O
clinically	VBN	O
effective	RB	O
therapy	IN	O
Stanworth,	DT	B
et	RB	I
al.,	JJ	I
Allergy	NN	I
Treatment	,	I
with	FW	I
a	,	I
Peptide	NNP	I
Vaccine,	NNP	I
Lancet	IN	I
1990;	DT	I
336:1279-81).(	NNP	O
Patterson	,	O
et	NNP	O
al.,	:	O
U.S.	.	O
Pat.	NNP	O
No.	CC	O
5,314,690	,	O
disclosed	NNP	O
a	.	O
method	.	O
and	CD	O
preparations	VBD	O
for	DT	O
reducing	NN	O
IgE	CC	O
antibodies	NNS	O
to	IN	O
allergens	VBG	O
in	NNP	O
allergic	NNS	O
subjects	TO	O
wherein	NNS	O
substance	IN	O
P	JJ	O
(a	NNS	O
neuropeptide)	VBP	O
and	NN	O
an	NNP	O
allergen	DT	O
or	)	O
fragments	CC	O
of	DT	O
allergens	NN	O
or	CC	O
haptens	NNS	O
acting	IN	O
as	NNS	O
allergens	CC	O
are	NNS	O
administered	VBG	O
together	IN	O
to	NNS	O
the	VBP	O
allergic	VBN	O
subjects	RB	O
through	TO	O
a	DT	O
non-oral	JJ	O
route.	NNS	O
Cholera	IN	O
Toxin	DT	O
and	JJ	O
B	.	O
Subunit	NNP	O
as	NNP	O
Adjuvants	CC	O
Cholera	NNP	O
toxin	NNP	O
(CT)	IN	O
and	NNP	O
the	NNP	O
closely	NN	O
related	)	O
heat-labile	CC	O
toxin	DT	O
(LT)	RB	O
from	JJ	O
Escherichia	JJ	O
coli	NN	O
are	)	O
known	IN	O
as	NNP	O
exceptionally	NNS	O
potent	VBP	O
immunoadjuvants	VBN	O
when	IN	O
co-administered	RB	O
with	JJ	O
antigens	NNS	O
by	WRB	O
various	JJ	O
mucosal	IN	O
routes	NNS	O
Elson	IN	B
et	JJ	I
al.,	NN	I
J.	NNS	I
Immunol.	NNP	I
1984;	RB	I
133:2892-2897;	,	I
Hohngren	NNP	B
et	.	I
al.,	:	I
Vaccin	:	I
1973;	NNP	I
1	FW	I
1:	,	I
1	NNP	I
179-1184;	:	I
Lycke	CD	B
et	:	I
al,	CD	I
Eur.	:	I
J.	NNP	I
Immunol.	FW	I
1992;	,	I
22:2277-228	.	I
1.	NNP	I
(Both	.	O
CT	:	O
and	JJ	O
LT	.	O
are	DT	O
recognized	NNP	O
as	CC	O
“AB”	NNP	O
toxins	VBP	O
in	VBN	O
that	IN	O
they	NN	O
are	NNS	O
composed	IN	O
of	DT	O
two	PRP	O
distinct	VBP	O
structural	VBN	O
and	IN	O
functional	CD	O
components:	JJ	O
a	JJ	O
single	CC	O
toxic-active	JJ	O
A	:	O
subunit	DT	O
component	JJ	O
and	JJ	O
a	NNP	O
non-toxic	NN	O
cell-binding	NN	O
B	CC	O
subunit.	DT	O
The	JJ	O
latter	NN	O
is	NNP	O
a	.	O
imopentamer	DT	O
component	NN	O
and	VBZ	O
a	DT	O
non-toxic	JJ	O
affinity	NN	O
for	CC	O
GMI	DT	O
ganglioside	JJ	O
receptors	NN	O
Holingren	IN	B
et	NNP	I
al.,	NN	I
Nature	NNS	I
19	NNP	I
8	VBZ	I
1;	,	I
292:413-417).(	NNP	O
Such	CD	O
receptors	CD	O
are	:	O
known	.	O
to	JJ	O
be	NNS	O
present	VBP	O
on	VBN	O
most	TO	O
mammalian	VB	O
cells,	JJ	O
e.g.,	IN	O
on	JJS	O
skin	JJ	O
and	,	O
other	,	O
epithelial	IN	O
cells,	NN	O
on	CC	O
all	JJ	O
known	JJ	O
antigen-presenting	,	O
cells	IN	O
including	DT	O
dendritic	VBN	O
cells	JJ	O
(DC)	NNS	O
and	VBG	O
Langerhan's	JJ	O
cells	NNS	O
(LC),	)	O
as	CC	O
well	POS	O
as	NNS	O
on	,	O
B	RB	O
and	RB	O
T	IN	O
lymphocytes.	IN	O
Recently,	NNP	O
Gleim	CC	O
et	NNP	O
al.,	.	O
U.S.	,	O
Pat.	NNP	O
No.	FW	O
5,980,898	,	O
disclosed	NNP	O
a	.	O
system	.	O
for	CD	O
transcutaneous	VBD	O
immunization	DT	O
that	NN	O
induces	IN	O
an	JJ	O
immune	NN	O
response	WDT	O
(e.g.,	VBZ	O
humoral	DT	O
and/or	JJ	O
cellular	NN	O
effectors)	,	O
in	JJ	O
an	NN	O
animal	JJ	O
or	)	O
human.	IN	O
The	DT	O
system	NN	O
provides	CC	O
a	.	O
simple	DT	O
application	NN	O
to	VBZ	O
intact	DT	O
skin	JJ	O
of	NN	O
both	TO	O
rodents	JJ	O
and	NN	O
humans	IN	O
of	DT	O
a	NNS	O
formulation	CC	O
comprised	NNS	O
of	IN	O
antigen	DT	O
and	NN	O
an	VBN	O
adjuvant	IN	O
that	NN	O
was	CC	O
whole	DT	O
cholera	NN	O
toxin.	WDT	O
Common	VBD	O
to	JJ	O
allergies	NN	O
is	.	O
the	JJ	O
involvement	TO	O
of	NNS	O
the	VBZ	O
IgE	DT	O
class	NN	O
of	IN	O
antibody.	DT	O
Individuals	NNP	O
are	NN	O
not	IN	O
born	.	O
with	NNS	O
allergies;	VBP	O
rather	RB	O
they	VBN	O
acquire	IN	O
them	:	O
by	RB	O
exposure	PRP	O
to	VB	O
allergens.	PRP	O
The	IN	O
steps	NN	O
of	TO	O
the	.	O
IgE	DT	O
allergic	NNS	O
reaction	IN	O
are	DT	O
sensitization	NNP	O
upon	JJ	O
first	NN	O
exposure	VBP	O
to	NN	O
the	IN	O
allergen,	JJ	O
and	NN	O
then	TO	O
the	DT	O
allergic	,	O
response	CC	O
to	RB	O
subsequent	DT	O
exposures.	JJ	O
The	NN	O
allergic	TO	O
response	JJ	O
consists	.	O
of	DT	O
an	JJ	O
immediate	NN	O
and	VBZ	O
delayed	IN	O
response	DT	O
referred	JJ	O
to	CC	O
as	JJ	O
the	NN	O
early	VBD	O
and	TO	O
late	IN	O
phase	DT	O
responses	JJ	O
respectively.	CC	O
In	JJ	O
atopic	NN	O
individuals,	NNS	O
those	.	O
prone	IN	O
to	JJ	O
allergies,	,	O
the	DT	O
initial	NN	O
exposure	TO	O
to	,	O
an	DT	O
antigen	JJ	O
results	NN	O
in	TO	O
the	DT	O
production	NN	O
of	NNS	O
IgE	IN	O
antibodies	DT	O
that	NN	O
specifically	IN	O
recognize	NNP	O
that	NNS	O
allergen.	WDT	O
This	RB	O
process	VBP	O
is	IN	O
called	.	O
sensitization.	DT	O
The	NN	O
early	VBZ	O
phase	VBN	O
response	.	O
(ERP)	DT	O
is	JJ	O
the	NN	O
immediate	NN	O
reaction	)	O
that	VBZ	O
occurs	DT	O
within	JJ	O
minutes	NN	O
of	WDT	O
exposure	VBZ	O
to	IN	O
an	NNS	O
allergen.	IN	O
IgE	NN	O
are	TO	O
bound	DT	O
to	.	O
the	NNP	O
surface	VBP	O
of	VBN	O
a	TO	O
neuroimmune	DT	O
cell	NN	O
called	IN	O
the	DT	O
mast	NN	O
cell	NN	O
(in	VBD	O
the	DT	O
circulation	NN	O
these	NN	O
cells	IN	O
are	DT	O
called	NN	O
basophils).	DT	O
Sufficient	NNS	O
numbers	VBP	O
of	VBN	O
bound	.	O
IgE	JJ	O
antibodies	NNS	O
that	IN	O
react	NN	O
with	NNP	O
an	VBZ	O
allergen	IN	O
causes	NN	O
the	IN	O
mast	DT	O
cell	NN	O
to	VBZ	O
release	DT	O
its	NN	O
content	NN	O
of	TO	O
secretory	VB	O
vesicles,	PRP$	O
a	NN	O
process	IN	O
known	JJ	O
as	,	O
degranulation.	DT	O
The	NN	O
secretory	VBN	O
vesicles	IN	O
contain	.	O
histamine	DT	O
and	NN	O
other	NNS	O
stored	VBP	O
substances	NN	O
such	CC	O
as	JJ	O
nerve	JJ	O
growth	NNS	O
factor	JJ	O
(NGF).	IN	O
In	NN	O
addition	NN	O
the	NN	O
mast	.	O
cell	IN	O
and	NN	O
T	DT	O
cells	NN	O
immediately	NN	O
begin	CC	O
manufacturing	NNP	O
leukotrienes,	NNS	O
cytokines,	RB	O
enzymes	VBP	O
and	VBG	O
substances	,	O
that	,	O
activate	NNS	O
blood	CC	O
platelets	NNS	O
and	WDT	O
attract	VBP	O
secondary	NN	O
cells	NNS	O
such	CC	O
as	JJ	O
eosinophils.	JJ	O
Symptoms	NNS	O
vary	JJ	O
depending	IN	O
on	.	O
the	NNS	O
site,	VBP	O
but	VBG	O
common	IN	O
reactions	DT	O
are	,	O
smooth	CC	O
muscle	JJ	O
contraction,	NNS	O
mucus	VBP	O
secretion,	JJ	O
vascular	NN	O
permeability,	,	O
and	NN	O
sensory	,	O
nerve	JJ	O
stimulation.	,	O
The	CC	O
late	JJ	O
phase	NN	O
response	.	O
(LPR)	DT	O
develops	JJ	O
over	NN	O
hours	NN	O
to	)	O
days	VBZ	O
of	IN	O
exposure	NNS	O
as	TO	O
eosinophils	NNS	O
and	IN	O
other	NN	O
cells	IN	O
are	NNS	O
attracted	CC	O
to	JJ	O
the	NNS	O
area.	VBP	O
Eosinophils	VBN	O
produce	TO	O
major	DT	O
basic	.	O
protein,	NNS	O
eosinophil	VBP	O
cationic	JJ	O
protein,	JJ	O
leukotrienes	,	O
and	JJ	O
nerve	JJ	O
growth	,	O
factor.	NNS	O
TH2	CC	O
lymphocytes	NN	O
release	NN	O
cytokines	.	O
that	NNP	O
promote	VBZ	O
further	NN	O
IgE	NNS	O
production	WDT	O
and	VBP	O
eosinophil	JJ	O
chemo	NNP	O
attraction,	NN	O
and	CC	O
increased	JJ	O
numbers	NN	O
of	,	O
mast	CC	O
cells.	VBD	O
Nerve	NNS	O
Involvement	IN	O
in	NN	O
Allergy	.	O
The	NNP	O
sensory	NNP	O
nerve	IN	O
stimulation	NNP	O
causes	DT	O
reflexes	JJ	O
that	NN	O
are	NN	O
designed	VBZ	O
to	NNS	O
aid	WDT	O
in	VBP	O
defending	VBN	O
the	TO	O
tissue.	VB	O
These	IN	O
reflexes	VBG	O
are	DT	O
often	.	O
a	DT	O
larger	NNS	O
problem	VBP	O
then	RB	O
the	DT	O
local	JJR	O
allergic	NN	O
response.	RB	O
Reflexes	DT	O
can	JJ	O
range	NN	O
from	.	O
large	NNS	O
gross	MD	O
motor	VB	O
actions	IN	O
to	JJ	O
regional	JJ	O
afferent	NN	O
and	NNS	O
efferent	TO	O
arcs	JJ	O
or	NN	O
even	CC	O
local	JJ	O
axon-axonal	NN	O
reflexes	CC	O
involving	RB	O
a	JJ	O
single	JJ	O
neuron.	NNS	O
Some	VBG	O
reflexes	DT	O
recruit	JJ	O
major	.	O
motor	DT	O
actions	NNS	O
that	VBP	O
are	JJ	O
well	NN	O
recognized.	NNS	O
In	WDT	O
the	VBP	O
nose,	RB	O
sneezing	.	O
is	IN	O
a	DT	O
reflex	,	O
attempt	NN	O
to	VBZ	O
expel	DT	O
unwanted	JJ	O
material	NN	O
and	TO	O
coughing	VB	O
is	JJ	O
the	NN	O
equivalent	CC	O
response	NN	O
in	VBZ	O
the	DT	O
lungs.	JJ	O
Regional	NN	O
reflex	IN	O
arcs	DT	O
involve	.	O
the	JJ	O
sensing	NN	O
of	NN	O
the	VBP	O
stimulus	DT	O
by	NN	O
the	IN	O
sensory	DT	O
neuron,	NN	O
the	IN	O
transfer	DT	O
of	JJ	O
the	,	O
message	DT	O
to	NN	O
the	IN	O
ganglia	DT	O
and	NN	O
the	TO	O
central	DT	O
nervous	NN	O
system	CC	O
and	DT	O
an	JJ	O
efferent	JJ	O
response	NN	O
via	CC	O
autonomic	DT	O
neurons.	JJ	O
Reflex	NN	O
excitation	IN	O
by	JJ	O
the	.	O
autonomic	NNP	O
nervous	NN	O
system	IN	O
directly	DT	O
causes	JJ	O
mast	JJ	O
cell	NN	O
to	RB	O
degranulate,	VBZ	O
thereby	NN	O
spreading	NN	O
the	TO	O
reaction.	,	O
In	RB	O
addition	VBG	O
these	DT	O
reflexes	.	O
control	IN	O
a	NN	O
variety	DT	O
of	NNS	O
other	VBP	O
functions.	DT	O
In	NN	O
the	IN	O
nose	JJ	O
these	.	O
reflexes	IN	O
cause	DT	O
increased	JJ	O
mucus	DT	O
production,	NNS	O
increased	VBP	O
cilia	JJ	O
movement,	NN	O
nasal	,	O
congestion	VBD	O
and	JJ	O
sneezing.	,	O
In	JJ	O
the	NN	O
lungs	CC	O
reflexes	.	O
cause	IN	O
bronchospasm,	DT	O
increased	NNS	O
mucosal	VBP	O
congestion,	NN	O
production	,	O
of	VBD	O
airway	NN	O
secretions	,	O
and	NN	O
coughing.	IN	O
In	JJ	O
the	NNS	O
GI	CC	O
tract	.	O
reflexes	IN	O
cause	DT	O
dysmotility,	NNP	O
mucosal	NN	O
congestion	NNS	O
and	VBP	O
secretions.	,	O
In	JJ	O
the	NN	O
skin	CC	O
the	.	O
reflexes	IN	O
cause	DT	O
swelling	NN	O
and	DT	O
itching.	NNS	O
Finally	VBP	O
there	VBG	O
are	CC	O
local	.	O
axon-axonal	RB	O
reflexes	EX	O
in	VBP	O
sensory	JJ	O
nociceptive	JJ	O
nerve	NNS	O
fibers.	IN	O
Allergic	JJ	O
stimulation	JJ	O
of	NN	O
a	.	O
single	NNP	O
neuron	NN	O
causes	IN	O
release	DT	O
of	JJ	O
mediators	NN	O
from	VBZ	O
other	NN	O
axons	IN	O
of	NNS	O
the	IN	O
same	JJ	O
neuron.	NNS	O
Barnes	IN	B
P	DT	I
et	JJ	I
al.	.	I
1991	NNPS	I
Neuropeptides	NNP	I
in	CC	I
the	.	I
respiratory	CD	I
tract.	NNP	I
Am	IN	I
Rev	DT	I
Resp	NN	I
Dis	.	I
144:1187-1198,	NNP	I
1391-1399)
(	NNP	O
In	NNP	O
chronic	NNP	O
allergic	,	O
stimulation	)	O
the	IN	O
mast	JJ	O
cells	JJ	O
and	NN	O
eosinophils	DT	O
releases	NN	O
nerve	NNS	O
growth	CC	O
factor	NNS	O
which	NNS	O
causes	VBP	O
growth	NN	O
of	NN	O
the	WDT	O
nerves	VBZ	O
in	NN	O
the	IN	O
region.	DT	O
Thereby	NNS	O
allowing	IN	O
for	DT	O
increased	.	O
neural	RB	O
responses	VBG	O
and	IN	O
hyper	VBN	O
reactivity.	JJ	O
This	NNS	O
hyper	CC	O
reactivity	JJ	O
is	.	O
not	DT	O
limited	JJ	O
to	NN	O
allergic	VBZ	O
reactions	RB	O
but	VBN	O
extends	TO	O
to	VB	O
non-allergic	NNS	O
conditions	CC	O
such	VBZ	O
as	TO	O
respiratory	JJ	O
tract	NNS	O
infections	JJ	O
including	IN	O
viral	JJ	O
and	JJ	O
bacterial	NNS	O
infections.	VBG	O
Specifically	JJ	O
viral	CC	O
rhinitis,	JJ	O
viral	.	O
and	RB	O
bacterial	JJ	O
sinusitis,	,	O
suppurative	JJ	O
otitis	CC	O
media,	JJ	O
bronchitis	,	O
and	JJ	O
pneumonia.	NN	O
Therefore	,	O
individuals	NN	O
become	CC	O
more	.	O
susceptible	RB	O
to	NNS	O
these	VBP	O
conditions	RBR	O
and	JJ	O
have	TO	O
more	DT	O
frequent	NNS	O
and	CC	O
severe	VBP	O
infections.	JJR	O
Furthermore	JJ	O
the	CC	O
repeated	JJ	O
allergic	.	O
reactions	RB	O
cause	DT	O
changes	VBN	O
in	JJ	O
the	NNS	O
qualitative	VBP	O
response	NNS	O
of	IN	O
the	DT	O
neural	JJ	O
reflexes	NN	O
such	IN	O
that	DT	O
they	JJ	O
are	NNS	O
inappropriately	JJ	O
activated.	IN	O
This	PRP	O
negatively	VBP	O
effects	RB	O
non-allergic	.	O
conditions,	DT	O
such	JJ	O
as	NNS	O
bronchospasm	JJ	O
mucus	,	O
production	JJ	O
and	IN	O
coughing	NN	O
in	NN	O
non-allergic	NN	O
lung	CC	O
conditions	VBG	O
such	IN	O
as	JJ	O
bronchitis	NN	O
and	NNS	O
emphysema.	JJ	O
Allergic	IN	O
Reactions	NN	O
Differ	CC	O
from	.	O
Inflammatory	NNP	O
Reactions	NNP	O
Allergic	NNP	O
reactions	IN	O
differ	NNP	O
from	NNP	O
inflammation.	NNP	O
Allergies	NNS	O
represent	VBP	O
the	IN	O
body's	.	O
inappropriate	NNS	O
response	VBP	O
to	DT	O
what	POS	O
is	JJ	O
in	NN	O
essence	TO	O
a	WP	O
harmless	VBZ	O
antigen.	IN	O
It	NN	O
is	DT	O
believed	NN	O
that	.	O
the	PRP	O
IgE	VBZ	O
allergic	VBN	O
reactions	IN	O
evolved	DT	O
to	NNP	O
combat	JJ	O
parasitic	NNS	O
infections	VBD	O
which	TO	O
are	VB	O
now	JJ	O
rare	NNS	O
in	WDT	O
industrialized	VBP	O
societies.	RB	O
In	JJ	O
contrast,	IN	O
inflammation	JJ	O
is	.	O
the	IN	O
body's	,	O
response	NN	O
to	VBZ	O
actual	DT	O
tissue	POS	O
damage	NN	O
or	TO	O
infection.	JJ	O
Inflammation	NN	O
is	NN	O
clinically	CC	O
distinguished	.	O
by	NN	O
the	VBZ	O
classical	RB	O
symptoms	VBN	O
of	IN	O
calor,	DT	O
rubor	JJ	O
and	NNS	O
dolor:	IN	O
heat,	,	O
redness	NN	O
and	CC	O
pain.	:	O
Inflammation	,	O
is	NN	O
a	CC	O
process	.	O
that	NN	O
triggers	VBZ	O
a	DT	O
cascade	NN	O
of	WDT	O
mediators	VBZ	O
with	DT	O
wide	NN	O
effects,	IN	O
both	NNS	O
locally	IN	O
and	JJ	O
systemically.	,	O
Local	DT	O
reactions	RB	O
include	CC	O
pain,	.	O
vasodilation	JJ	O
and	NNS	O
migration	VBP	O
of	,	O
macrophages	NN	O
and	CC	O
neutrophils.	NN	O
Systemic	IN	O
reactions	NNS	O
include	CC	O
fever.	.	O
Certain	JJ	O
conditions,	NNS	O
such	VBP	O
as	.	O
rhinitis	NNP	O
or	,	O
asthma,	JJ	O
can	IN	O
be	NN	O
triggered	CC	O
by	,	O
allergies,	MD	O
infections,	VB	O
irritating	VBN	O
chemicals	IN	O
or	,	O
may	,	O
be	VBG	O
entirely	NNS	O
neurogenic,	CC	O
the	MD	O
result	VB	O
of	RB	O
nerve	,	O
activity	DT	O
without	NN	O
prior	IN	O
inflammatory	NN	O
or	NN	O
allergic	IN	O
stimulation.	JJ	O
Specific	NN	O
Allergic	CC	O
Conditions	JJ	O
Rhinitis	.	O
Allergic	JJ	O
Rhinitis	NNP	O
The	NNP	O
inner	NNP	O
lining	NNP	O
of	NNP	O
the	DT	O
nose	JJ	O
is	NN	O
a	IN	O
mucosa	DT	O
that	NN	O
contains	VBZ	O
serous	DT	O
and	NN	O
mucus	WDT	O
glands	VBZ	O
and	JJ	O
large	CC	O
numbers	VB	O
of	NNS	O
mast	CC	O
cells.	JJ	O
This	NNS	O
mucosa	IN	O
extends	NN	O
to	.	O
the	DT	O
openings	NN	O
leading	VBZ	O
to	TO	O
the	DT	O
sinuses	NNS	O
as	VBG	O
well	TO	O
as	DT	O
the	NNS	O
Eustachian	RB	O
tube	RB	O
where	IN	O
it	DT	O
is	JJ	O
continuous	NN	O
with	WRB	O
the	PRP	O
mucosa	VBZ	O
of	JJ	O
the	IN	O
sinuses	DT	O
and	NN	O
middle	IN	O
ear,	DT	O
respectively.	NNS	O
The	CC	O
EPR	JJ	O
of	,	O
the	.	O
nasal	DT	O
mucosa	NNP	O
causes	IN	O
mast	DT	O
cell	NN	O
degranulation.	NN	O
The	VBZ	O
release	RBS	O
of	JJ	O
histamine,	.	O
heparin	DT	O
and	NN	O
neuropeptides	IN	O
provokes	,	O
vasodilation	NN	O
and	CC	O
acute	NNS	O
swelling	NNS	O
of	NN	O
the	CC	O
mucosa	JJ	O
and	NN	O
has	IN	O
some	DT	O
minor	NN	O
direct	CC	O
stimulatory	VBZ	O
effect	DT	O
on	JJ	O
the	JJ	O
mucus	NN	O
secreting	NN	O
glands.	IN	O
Reflex	DT	O
excitation	NN	O
causes	VBG	O
reflex	.	O
sneezing,	NNP	O
congestion	NN	O
and	VBZ	O
neural	JJ	O
stimulation	,	O
of	NN	O
the	CC	O
seromucinous	JJ	O
glands	NN	O
and	IN	O
further	DT	O
congestion.	JJ	O
LPR	NNS	O
attracts	CC	O
eosinophils	JJ	O
and	.	O
prolongs	NNP	O
the	VBZ	O
reaction.	NNS	O
Allergic	CC	O
reactions	VBZ	O
can	DT	O
also	.	O
be	JJ	O
chronic,	NNS	O
a	MD	O
condition	RB	O
known	VB	O
as	,	O
perennial	DT	O
rhinitis.	NN	O
In	VBN	O
these	IN	O
cases	JJ	O
airborne	.	O
allergens	IN	O
are	DT	O
constantly	NNS	O
in	VBP	O
the	NNS	O
environment.	VBP	O
Chronic	RB	O
low-level	IN	O
allergic	DT	O
reactions	.	O
cause	JJ	O
a	JJ	O
thickening	JJ	O
of	NNS	O
the	VBP	O
nasal	DT	O
mucosa	NN	O
due	IN	O
to	DT	O
edema	JJ	O
and	NN	O
hypertrophy	JJ	O
of	TO	O
glandular	VB	O
elements.	CC	O
As	NN	O
a	IN	O
result	JJ	O
the	.	O
primary	IN	O
symptoms	DT	O
of	NN	O
perennial	DT	O
rhinitis	JJ	O
are	NNS	O
nasal	IN	O
congestion,	JJ	O
and	NN	O
postnasal	VBP	O
drip.	JJ	O
After	,	O
each	CC	O
allergic	NN	O
reaction	.	O
the	IN	O
mucosa	DT	O
swells;	JJ	O
repeated	NN	O
allergic	DT	O
reactions	NN	O
enlarges	:	O
the	VBN	O
mucosa	JJ	O
permanently	NNS	O
and	VBZ	O
may	DT	O
form	NN	O
polyps.	RB	O
Thickening	CC	O
of	MD	O
the	VB	O
mucosa	.	O
can	NN	O
cause	IN	O
obstruction	DT	O
of	NN	O
the	MD	O
small	VB	O
openings	NN	O
that	IN	O
allow	DT	O
drainage	JJ	O
from	NNS	O
the	WDT	O
sinus.	VBP	O
Obstruction	NN	O
of	IN	O
these	DT	O
openings	.	O
allows	NN	O
nasal	IN	O
secretions	DT	O
to	NNS	O
collect	VBZ	O
and	JJ	O
become	NNS	O
infected,	TO	O
thereby	VB	O
causing	CC	O
sinusitis.	VB	O
Topical	,	O
treatment	RB	O
of	VBG	O
allergic	.	O
rhinitis	JJ	O
includes	NN	O
steroid	IN	O
sprays	JJ	O
and	NN	O
chromalyn	VBZ	O
sodium	JJ	O
(Nasocrom®)	NNS	O
a	CC	O
chemical	JJ	O
that	NN	O
blocks	)	O
mast	DT	O
cell	NN	O
degranulation,	WDT	O
and/or	VBZ	O
nasal	RBS	O
decongestants	NN	O
(Neosynephrine).	,	O
Systemic	JJ	O
treatment	NN	O
includes	NNS	O
oral	.	O
anti-histamines	NNP	O
and	NN	O
non-sedating	VBZ	O
antihistamines	JJ	O
(Allegra®,	NNS	O
Zyrtec®,	CC	O
Claritin®).	JJ	O
Long-term	NNS	O
therapy	,	O
requires	,	O
immune	.	O
desensitization	JJ	O
to	NN	O
the	VBZ	O
allergen	JJ	O
by	NN	O
progressive	TO	O
intradermal	DT	O
injections	NN	O
of	IN	O
the	JJ	O
allergen	JJ	O
over	NNS	O
months	IN	O
to	DT	O
years.	NN	O
rhinitis	IN	O
can	NNS	O
lead	TO	O
Allergic	.	O
rhinitis	NN	O
can	MD	O
lead	VB	O
to	NNP	O
pulmonary	NN	O
disease,	MD	O
including	VB	O
but	TO	O
not	JJ	O
limited	,	O
to	VBG	O
asthma	CC	O
and	RB	O
emphysema,	JJ	O
suitably	TO	O
asthma	VB	O
caused	CC	O
by	,	O
hyperreactivity	RB	O
and/or	NN	O
the	VBN	O
symptoms	IN	O
of	NN	O
bronchoconstriction,	IN	O
mucosal	DT	O
edema,	NNS	O
increased	IN	O
secretions	,	O
and	NN	O
cough.	,	O
These	VBD	O
can	NNS	O
be	CC	O
treated	.	O
by	DT	O
the	MD	O
application	VB	O
of	VBN	O
CnT	IN	O
to	DT	O
the	NN	O
nasal	IN	O
cavity	NNP	O
of	TO	O
patients	DT	O
with	JJ	O
allergic	NN	O
rhinitis.	IN	O
It	NNS	O
is	IN	O
well	JJ	O
known	.	O
in	PRP	O
the	VBZ	O
art	RB	O
that	VBN	O
allergic	IN	O
conditions	DT	O
of	NN	O
the	IN	O
nose	JJ	O
can	NNS	O
cause	IN	O
reflex	DT	O
changes	JJ	O
in	MD	O
the	VB	O
lung	JJ	O
that	NNS	O
mimic	IN	O
or	DT	O
exacerbate	NN	O
asthma.	WDT	O
McCusker	VBZ	B
C	CC	I
et	VB	I
al	.	I
2002,	NNP	I
Site-specific	NNP	I
sensitization	FW	I
in	NN	I
a	,	I
murine	JJ	I
model	NN	I
of	IN	I
allergic	DT	I
rhinitis:	JJ	I
Role	NN	I
of	IN	I
the	JJ	I
upper	:	I
airway	NN	I
in	IN	I
lower	DT	I
airway	JJ	I
disease,	NN	I
J	IN	I
Allergy	JJR	I
Clin	NN	I
Immunol,	,	I
110:891-898)
