S8124829B2	NNP	O
-	:	O
Transgenic	JJ	O
mice	NN	O
over-expressing	JJ	O
receptor	NN	O
for	IN	O
advanced	JJ	O
glycation	NN	O
endproduct	NN	O
(RAGE)	)	O
in	IN	O
brain	NN	O
and	CC	O
uses	VBZ	O
thereof	SYM	O
-	:	O
Google	NN	O
Patents	NNS	O
Info	NNP	O
Links	NNP	O
Images	NNP	O
Classifications	NNP	O
Abstract	NNP	O
Description	NNP	O
This	DT	O
application	NN	O
is	VBZ	O
a	DT	O
continuation	NN	O
of	IN	O
U.S.	NNP	O
Ser.	.	O
No.	.	O
09/638,653,	,	O
filed	VBN	O
Aug.	NNP	O
14,	,	O
2000	CD	O
now	RB	O
U.S.	NNP	O
Pat.	.	O
No.	.	O
7,919,670,	,	O
the	DT	O
contents	NNS	O
of	IN	O
which	WDT	O
is	VBZ	O
hereby	RB	O
incorporated	VBN	O
by	IN	O
reference.	.	O
BACKGROUND	NNP	O
OF	IN	O
THE	NNP	O
INVENTION	NNP	O
Throughout	NNP	O
this	DT	O
application,	,	O
various	JJ	O
publications	NNS	O
are	VBP	O
referenced	VBN	O
by	IN	O
number.	.	O
Full	NNP	O
citations	NNS	O
for	IN	O
these	DT	O
publications	NNS	O
may	MD	O
be	VB	O
found	VBN	O
listed	VBN	O
at	IN	O
the	DT	O
end	NN	O
of	IN	O
the	DT	O
specification	NN	O
immediately	RB	O
preceding	VBG	O
the	DT	O
claims.	.	O
The	DT	O
disclosures	NNS	O
of	IN	O
these	DT	O
publications	NNS	O
in	IN	O
their	PRP$	O
entireties	NNS	O
are	VBP	O
hereby	RB	O
incorporated	VBN	O
by	IN	O
reference	NN	O
into	IN	O
this	DT	O
application	NN	O
in	IN	O
order	NN	O
to	TO	O
more	RBR	O
fully	RB	O
describe	VB	O
the	DT	O
state	NN	O
of	IN	O
the	DT	O
art	NN	O
as	IN	O
known	VBN	O
to	TO	O
those	DT	O
skilled	VBN	O
therein	RB	O
as	IN	O
of	IN	O
the	DT	O
date	NN	O
of	IN	O
the	DT	O
invention	NN	O
described	VBD	O
and	CC	O
claimed	VBD	O
herein.	.	O
The	DT	O
pain	NN	O
of	IN	O
Alzheimer's	POS	O
disease	NN	O
results	NNS	O
directly	RB	O
from	IN	O
the	DT	O
memory	NN	O
loss	NN	O
and	CC	O
cognitive	JJ	O
deficits	NNS	O
suffered	VBN	O
by	IN	O
the	DT	O
patient.	.	O
These	DT	O
eventually	RB	O
result	NN	O
in	IN	O
the	DT	O
patient's	POS	O
loss	NN	O
of	IN	O
identity,	,	O
autonomy,	,	O
and	CC	O
freedom.	.	O
As	IN	O
a	DT	O
step	NN	O
toward	IN	O
curing	VBG	O
this	DT	O
disease,	,	O
alleviating	VBG	O
its	PRP$	O
symptoms,	,	O
or	CC	O
retarding	VBG	O
its	PRP$	O
progression,	,	O
it	PRP	O
would	MD	O
be	VB	O
desirable	JJ	O
to	TO	O
develop	VB	O
a	DT	O
transgenic	JJ	O
animal	NN	O
model	NN	O
exhibiting	VBG	O
the	DT	O
main	JJ	O
debilitating	NN	O
phenotype	NN	O
of	IN	O
Alzheimer's	POS	O
disease,	,	O
that	WDT	O
is,	,	O
memory	JJ	O
loss,	,	O
expressed	VBN	O
concomitantly	RB	O
with	IN	O
the	DT	O
neuropathological	JJ	O
correlates	NNS	O
of	IN	O
Alzheimer's	POS	O
disease,	,	O
for	IN	O
example,	,	O
beta-amyloid	JJ	O
accumulation,	,	O
increased	VBD	O
glial	JJ	O
reactivity,	,	O
and	CC	O
hippocampal	JJ	O
cell	NN	O
loss.	.	O
It	PRP	O
is	VBZ	O
estimated	VBN	O
that	IN	O
over	IN	O
5%	NN	O
of	IN	O
the	DT	O
U.S.	NNP	O
population	NN	O
over	IN	O
65	CD	O
and	CC	O
over	RB	O
15%	NN	O
of	IN	O
the	DT	O
U.S.	NNP	O
population	NN	O
over	IN	O
85	CD	O
are	VBP	O
beset	VBN	O
with	IN	O
some	DT	O
form	NN	O
of	IN	O
Alzheimer's	POS	O
disease	NN	O
Cross,	,	B
A.	NNP	I
J.,	,	I
Eur	NNP	I
J	NNP	I
Pharmacol	NNP	I
(1982)	)	I
82:77-80;	:	I
Terry,	,	B
R.	NNP	I
D.,	,	I
at	IN	I
al.,	,	I
Ann	NNP	I
Neurol	NNP	I
(1983)	)	I
14:497506).(	.	O
It	PRP	O
is	VBZ	O
believed	VBN	O
that	IN	O
the	DT	O
principal	NN	O
cause	NN	O
for	IN	O
confinement	NN	O
of	IN	O
the	DT	O
elderly	JJ	O
in	IN	O
long	JJ	O
term	NN	O
care	NN	O
facilities	NNS	O
is	VBZ	O
due	JJ	O
to	TO	O
this	DT	O
disease,	,	O
and	CC	O
approximately	RB	O
656	CD	O
of	IN	O
those	DT	O
dying	VBG	O
in	IN	O
skilled	JJ	O
nursing	NN	O
facilities	NNS	O
suffer	VBP	O
from	IN	O
it.	.	O
Certain	NNP	O
facts	NNS	O
about	IN	O
the	DT	O
biochemical	JJ	O
and	CC	O
metabolic	JJ	O
phenomena	NNS	O
associated	VBN	O
with	IN	O
the	DT	O
presence	NN	O
of	IN	O
Alzheimer's	POS	O
disease	NN	O
are	VBP	O
known.	.	O
Two	CD	O
morphological	JJ	O
and	CC	O
histopathological	JJ	O
changes	NNS	O
noted	VBN	O
in	IN	O
Alzheimer's	POS	O
disease	NN	O
brains	NNS	O
are	VBP	O
neurofibrillary	JJ	O
tangles	NNS	O
(NFT)	)	O
and	CC	O
amyloid	JJ	O
deposits.	.	O
Intraneuronal	NNP	O
neurofibrillary	JJ	O
tangles	NNS	O
are	VBP	O
present	JJ	O
in	IN	O
other	JJ	O
degenerative	JJ	O
diseases	NNS	O
as	RB	O
well,	,	O
but	CC	O
the	DT	O
presence	NN	O
of	IN	O
amyloid	NN	O
deposits	NNS	O
both	DT	O
in	IN	O
the	DT	O
interneuronal	JJ	O
spaces	NNS	O
(neuritic	JJ	O
plaques)	)	O
and	CC	O
in	IN	O
the	DT	O
surrounding	NN	O
microvasculature	NN	O
(vascular	JJ	O
plaques)	)	O
seems	VBZ	O
to	TO	O
be	VB	O
characteristic	JJ	O
of	IN	O
Alzheimer's.	.	O
Of	IN	O
these,	,	O
the	DT	O
neuritic	JJ	O
plaques	NNS	O
seem	VBP	O
to	TO	O
be	VB	O
the	DT	O
most	RBS	O
prevalent	JJ	O
Price,	,	B
D.	NNP	I
L.,	,	I
et	FW	I
al.,	,	I
Drug	NNP	I
Development	NNP	I
Research	NNP	I
(1985)	)	I
5:59-68).(	.	O
Plaques	NNS	O
are	VBP	O
also	RB	O
seen	VBN	O
in	IN	O
the	DT	O
brains	NNS	O
of	IN	O
aged	VBN	O
Down's	POS	O
Syndrome	JJ	O
patients	NNS	O
who	WP	O
develop	VBP	O
Alzheimer's	POS	O
disease.	.	O
SUMMARY	NN	O
OF	IN	O
THE	NNP	O
INVENTION	NNP	O
The	DT	O
present	JJ	O
invention	NN	O
provides	VBZ	O
for	IN	O
a	DT	O
transgenic	JJ	O
non-human	JJ	O
animal	NN	O
whose	WP$	O
cells	NNS	O
contain	VBP	O
a	DT	O
DNA	NN	O
sequence	NN	O
comprising:	:	O
(a)	)	O
a	DT	O
nerve	NN	O
tissue	NN	O
specific	JJ	O
promoter;	:	O
and	CC	O
(b)	)	O
a	DT	O
DNA	NN	O
sequence	NN	O
which	WDT	O
encodes	VBZ	O
a	DT	O
receptor	NN	O
for	IN	O
advanced	JJ	O
glycation	NN	O
endproducts	NNS	O
(RAGE),	,	O
wherein	VBD	O
the	DT	O
promoter	NN	O
and	CC	O
the	DT	O
DNA	NNP	O
sequence	NN	O
which	WDT	O
encodes	VBZ	O
the	DT	O
receptor	NN	O
for	IN	O
advanced	JJ	O
glycation	NN	O
endproducts	NNS	O
(RAGE)	)	O
are	VBP	O
operatively	RB	O
linked	VBN	O
to	TO	O
each	DT	O
other	JJ	O
and	CC	O
integrated	VBN	O
in	IN	O
the	DT	O
genome	NN	O
of	IN	O
the	DT	O
non-human	JJ	O
animal,	,	O
and	CC	O
wherein	NN	O
said	VBD	O
non-human	JJ	O
animal	JJ	O
exhibits	NNS	O
a	DT	O
reduced	JJ	O
amount	NN	O
of	IN	O
cerebral	JJ	O
tissue	NN	O
infarcted	VBD	O
following	VBG	O
a	DT	O
transient	JJ	O
middle	JJ	O
cerebral	JJ	O
artery	NN	O
occlusion	NN	O
compared	VBN	O
to	TO	O
an	DT	O
identical	JJ	O
non-human	JJ	O
animal	NN	O
lacking	NN	O
said	VBD	O
DNA	NNP	O
sequence.	.	O
BRIEF	JJ	O
DESCRIPTION	NNP	O
OF	IN	O
THE	NNP	O
FIGURES	NNP	O
FIGS.	.	O
1A-1B.	.	O
Schematic	JJ	O
depiction	NN	O
of	IN	O
strategy	NN	O
for	IN	O
making	VBG	O
Tg	NNP	O
PD-RAGE	NNP	O
mice.	.	O
FIG.	.	O
2.	.	O
Southern	JJ	O
analysis	NN	O
of	IN	O
three	CD	O
founders	NNS	O
for	IN	O
Tg	NNP	O
PD-RAGE	NNP	O
mice:	:	O
lanes	NNS	O
1,3,6	CD	O
show	NN	O
mice	NNS	O
positive	JJ	O
for	IN	O
the	DT	O
transgene	NN	O
and	CC	O
lanes	NNS	O
2,4-5	CD	O
are	VBP	O
nontransgenic	JJ	O
littermates.	.	O
FIG.	.	O
3.	.	O
Identification	NN	O
of	IN	O
Tg	NNP	O
PD-RAGE	NNP	O
mice	NN	O
(+)	)	O
and	CC	O
nontransgenic	JJ	O
littermate	NN	O
controls	NNS	O
(−)	)	O
by	IN	O
PCR.	.	O
FIGS.	.	O
4A-4B.	.	O
RAGE	NNP	O
expression	NN	O
in	IN	O
Tg	NNP	O
PD-RAGE	NNP	O
mice	NN	O
(+)	)	O
compared	VBN	O
with	IN	O
nontransgenic	JJ	O
littermate	NN	O
controls	NNS	O
(−).	.	O
A	DT	O
(Northern)	)	O
and	CC	O
B	NNP	O
(Western)	)	O
analysis	NN	O
of	IN	O
homogenates	NNS	O
of	IN	O
cerebral	JJ	O
cortex.	.	O
Equal	JJ	O
amounts	NNS	O
of	IN	O
RNA	NNP	O
(note	VBP	O
approximately	RB	O
equal	JJ	O
intensity	NN	O
of	IN	O
28S	CD	O
ribosomal	JJ	O
RNA	NNP	O
band	NN	O
on	IN	O
the	DT	O
ethidium	NN	O
bromide	NN	O
stained	VBD	O
gel)	)	O
and	CC	O
protein	$	O
were	VBD	O
loaded	VBN	O
in	IN	O
each	DT	O
lane.	.	O
FIG.	.	O
5.	.	O
RAGE	NNP	O
expression	NN	O
in	IN	O
brain	NN	O
subregions	NNS	O
of	IN	O
Tg	NNP	O
PD-RAGE	NNP	O
mice	NN	O
compared	VBN	O
with	IN	O
nontransgenic	JJ	O
littermate	NN	O
controls	NNS	O
(nonTg).	.	O
Immunoblotting	NN	O
was	VBD	O
performed	VBN	O
protein	JJ	O
extracts	NNS	O
of	IN	O
brain	NN	O
homogenates	NNS	O
derived	VBD	O
from	IN	O
the	DT	O
indicated	JJ	O
brain	NN	O
subregion.	.	O
FIG.	.	O
6A-6B.	.	O
Immunohistochemical	JJ	O
identification	NN	O
of	IN	O
RAGE	NNP	O
in	IN	O
cerebral	JJ	O
cortex	NN	O
from	IN	O
a	DT	O
Tg	NNP	O
PD-RAGE	NN	O
mouse	NN	O
(FIG.	.	O
6A)	)	O
and	CC	O
a	DT	O
nontransgenic	JJ	O
littermate	NN	O
control	NN	O
(FIG.	.	O
6B).	.	O
FIG.	.	O
7.	.	O
Transient	NNP	O
middle	JJ	O
cerebral	JJ	O
artery	NN	O
occlusion	NN	O
model	NN	O
of	IN	O
stroke	NN	O
in	IN	O
mice:	:	O
comparison	NN	O
of	IN	O
infarct	JJ	O
volume	NN	O
in	IN	O
Tg	NNP	O
PD-RAGE	NNP	O
and	CC	O
nontransgenic	JJ	O
littermate	NN	O
controls	NNS	O
(nonTg).	.	O
*P<0.05.	.	O
FIG.	.	O
8.	.	O
Identification	NN	O
of	IN	O
double	JJ	O
transgenic	JJ	O
mice	NN	O
overexpressing	VBG	O
RAGE	NNP	O
and	CC	O
mutant	JJ	O
human	JJ	O
APP	NNP	O
by	IN	O
PCR.	.	O
FIGS.	.	O
9A,	,	O
9B1,	,	O
9B2,	,	O
9B3,	,	O
9C.	.	O
Increased	VBN	O
expression	NN	O
of	IN	O
M-CSF	NNP	O
in	IN	O
cerebral	JJ	O
cortex	NN	O
from	IN	O
double	JJ	O
Tg	NNP	O
mice	NN	O
overexpressing	VBG	O
RAGE	NNP	O
and	CC	O
mutant	JJ	O
human	JJ	O
APP	NNP	O
(hAPP).	.	O
FIG.	.	O
9A,	,	O
Northern	NNP	O
analysis	NN	O
for	IN	O
M-CSF	NNP	O
transcripts.	.	O
FIGS.	.	O
9B1-9B3,	,	O
immunostaining	VBG	O
for	IN	O
M-CSF.	.	O
FIG.	.	O
9C,	,	O
Quantitation	NNP	O
of	IN	O
immunocytochemical	JJ	O
results.	.	O
FIGS.	.	O
10A,	,	O
10B1,	,	O
10B2,	,	O
10B3,	,	O
10C.	.	O
Increased	VBN	O
expression	NN	O
of	IN	O
Interleukin	NNP	O
(IL)-6	NN	O
in	IN	O
cerebral	JJ	O
cortex	NN	O
from	IN	O
double	JJ	O
Tg	NNP	O
mice	NN	O
overexpressing	VBG	O
RAGE	NNP	O
and	CC	O
mutant	JJ	O
human	JJ	O
APP	NNP	O
(hAPP).	.	O
FIG.	.	O
10A,	,	O
Northern	NNP	O
analysis	NN	O
for	IN	O
IL-6	NNP	O
transcripts.	.	O
FIGS.	.	O
10B1-10B3,	,	O
immunostaining	VBG	O
for	IN	O
IL-6.	.	O
FIG.	.	O
10C,	,	O
Quantitation	NNP	O
of	IN	O
immunocytochemical	JJ	O
results.	.	O
FIG.	.	O
11.	.	O
EMSA	NNP	O
for	IN	O
NF-kB	NNP	O
on	IN	O
nuclear	JJ	O
extracts	NNS	O
from	IN	O
cerebral	JJ	O
cortex	NN	O
of	IN	O
mice	NNS	O
overexpressing	VBG	O
RAGE	NNP	O
(2,3),	,	O
mutant	JJ	O
human	JJ	O
APP	NNP	O
(hAPP;	:	O
4,5),	,	O
both	DT	O
transgenes	NNS	O
(6-9),	,	O
and	CC	O
a	DT	O
nontransgenic	JJ	O
littermate	NN	O
control	NN	O
(1).	.	O
FIG.	.	O
12.	.	O
Semiquantitative	JJ	O
analysis	NN	O
of	IN	O
synaptophysin	NN	O
immunoreactivity	NN	O
in	IN	O
hippocampus	NN	O
of	IN	O
Tg	NNP	O
PD-RAGE/hAPP,	,	O
Tg	NNP	O
PD-RAGE,	,	O
Tg	NNP	O
hAPP,	,	O
and	CC	O
nontransgenic	JJ	O
littermate	NN	O
control	NN	O
mice	NN	O
at	IN	O
4	CD	O
months	NNS	O
of	IN	O
age.	.	O
FIG.	.	O
13.	.	O
Semiquantitative	JJ	O
analysis	NN	O
of	IN	O
MAP-2	NNP	O
immunoreactivity	NN	O
in	IN	O
hippocampus	NN	O
of	IN	O
Tg	NNP	O
PD-RAGE/hAPP,	,	O
Tg	NNP	O
PD-RAGE,	,	O
Tg	NNP	O
hAPP,	,	O
and	CC	O
nontransgenic	JJ	O
littermate	NN	O
control	NN	O
mice	NN	O
at	IN	O
4	CD	O
months	NNS	O
of	IN	O
age.	.	O
FIGS.	.	O
14A1,	,	O
14A2,	,	O
14A3,	,	O
14A4,	,	O
and	CC	O
14B.	.	O
Increased	VBN	O
expression	NN	O
of	IN	O
activated	JJ	O
caspase-3	NN	O
in	IN	O
cerebral	JJ	O
cortex	NN	O
from	IN	O
Tg	NNP	O
PD-RAGE/hAPP	NNP	O
mice.	.	O
FIGS.	.	O
14A1-4,	,	O
immunostaining	VBG	O
for	IN	O
activated	VBN	O
caspase-3.	.	O
FIG.	.	O
14B,	,	O
quantitation	NN	O
of	IN	O
immunocytochemical	JJ	O
results	NNS	O
from	IN	O
multiple	JJ	O
fields	NNS	O
of	IN	O
all	DT	O
mice	NNS	O
in	IN	O
each	DT	O
of	IN	O
the	DT	O
experimental	JJ	O
groups.	.	O
Scale	NNP	O
bar,	,	O
10	CD	O
μm.	.	O
FIGS.	.	O
15A1,	,	O
15A2,	,	O
15A3,	,	O
15A4,	,	O
and	CC	O
15B.	.	O
Immunostaining	NNP	O
(FIGS.	.	O
15A1-4)	)	O
with	IN	O
antibody	NN	O
to	TO	O
phosphorylated	VBN	O
tau	NN	O
(AT8)	)	O
in	IN	O
cerebral	JJ	O
cortex	NN	O
of	IN	O
the	DT	O
indicated	JJ	O
transgenic	JJ	O
mice.	.	O
FIG.	.	O
15B	CD	O
demonstrates	NNS	O
image	NN	O
analysis	NN	O
of	IN	O
multiple	JJ	O
microscopic	NN	O
fields	NNS	O
from	IN	O
all	DT	O
of	IN	O
the	DT	O
mice	NN	O
in	IN	O
each	DT	O
of	IN	O
the	DT	O
experimental	JJ	O
groups.	.	O
Scale	NNP	O
bar,	,	O
10	CD	O
μm.	.	O
FIG.	.	O
16.	.	O
Immunoblotting	NN	O
of	IN	O
E16	NNP	O
cortical	JJ	O
neuron	NN	O
cultures	NNS	O
with	IN	O
anti-human	JJ	O
RAGE	NNP	O
IgG.	.	O
(+)	)	O
indicates	VBZ	O
neurons	NNS	O
obtained	VBN	O
from	IN	O
Tg	NNP	O
PD-RAGE	NNP	O
mice	NN	O
and	CC	O
(−)	)	O
indicates	VBZ	O
neurons	NNS	O
are	VBP	O
from	IN	O
nontransgenic	JJ	O
littermate	NN	O
controls.	.	O
FIGS.	.	O
17A-17B.	.	O
NF-kB	JJ	O
activation	NN	O
in	IN	O
primary	JJ	O
cortical	JJ	O
neuron	NN	O
cultures	NNS	O
from	IN	O
Tg	NNP	O
PD-RAGE	NNP	O
and	CC	O
nontransgenic	JJ	O
littermates	NNS	O
exposed	VBD	O
for	IN	O
5	CD	O
hrs	NN	O
to	TO	O
preformed	VB	O
Aβ(1-40)	)	O
fibrils	NNS	O
(500	CD	O
nM)	)	O
alone	RB	O
(FIG.	.	O
17A	CD	O
(left	JJ	O
panel))	)	O
or	CC	O
in	IN	O
the	DT	O
presence	NN	O
of	IN	O
anti-RAGE	JJ	O
IgG	NNP	O
or	CC	O
nonimmune	NN	O
(NI)	)	O
IgG	NNP	O
(FIG.	.	O
17B	CD	O
(right	JJ	O
panel)).	.	O
Gel	NNP	O
shift	NN	O
analysis	NN	O
was	VBD	O
performed	VBN	O
with	IN	O
32P-labelled	JJ	O
NF-kB	JJ	O
probe.	.	O
FIG.	.	O
18.	.	O
Cortical	JJ	O
neuron	NN	O
cultures	NNS	O
(as	IN	O
in	IN	O
FIGS.	.	O
16-17)	)	O
were	VBD	O
exposed	VBN	O
to	TO	O
preformed	VB	O
Aβ(1-40)	)	O
fibrils	NNS	O
(2	CD	O
μM)	)	O
for	IN	O
30	CD	O
or	CC	O
40	CD	O
hours,	,	O
and	CC	O
caspase-3	JJ	O
activity	NN	O
was	VBD	O
monitored.	.	O
Neurons	NNS	O
were	VBD	O
derived	VBN	O
from	IN	O
Tg	NNP	O
PD.	.	O
FIGS.	.	O
19A-19B.	.	O
Volume	NN	O
of	IN	O
infarcted	JJ	O
cerebral	JJ	O
tissue	NN	O
was	VBD	O
reduced	VBN	O
in	IN	O
RAGE	NNP	O
overexpressing	VBG	O
transgenic	JJ	O
mice	NNS	O
compared	VBN	O
with	IN	O
the	DT	O
control	NN	O
mice.	.	O
The	DT	O
volume	NN	O
was	VBD	O
reduced	VBN	O
about	IN	O
50%	NN	O
(p<0.05)	)	O
in	IN	O
the	DT	O
transgenic	JJ	O
mice	NN	O
compared	VBN	O
with	IN	O
normal	JJ	O
mice.	.	O
FIG.	.	O
19A	CD	O
shows	NNS	O
results	NNS	O
of	IN	O
studies	NNS	O
in	IN	O
all	DT	O
mice;	:	O
FIG.	.	O
19B	CD	O
shows	NNS	O
triphenyl	VBP	O
tetrazolium	JJ	O
chloride	NN	O
staining	NN	O
of	IN	O
selected	VBN	O
cerebral	JJ	O
sections.	.	O
DETAILED	JJ	O
DESCRIPTION	NNP	O
OF	IN	O
THE	NNP	O
INVENTION	NNP	O
The	DT	O
present	JJ	O
invention	NN	O
provides	VBZ	O
for	IN	O
a	DT	O
transgenic	JJ	O
non-human	JJ	O
animal	NN	O
whose	WP$	O
cells	NNS	O
contain	VBP	O
a	DT	O
DNA	NN	O
sequence	NN	O
comprising:	:	O
(a)	)	O
a	DT	O
nerve	NN	O
tissue	NN	O
specific	JJ	O
promoter;	:	O
and	CC	O
(b)	)	O
a	DT	O
DNA	NN	O
sequence	NN	O
which	WDT	O
encodes	VBZ	O
a	DT	O
receptor	NN	O
for	IN	O
advanced	JJ	O
glycation	NN	O
endproducts	NNS	O
(RAGE),	,	O
wherein	VBD	O
the	DT	O
promoter	NN	O
and	CC	O
the	DT	O
DNA	NNP	O
sequence	NN	O
which	WDT	O
encodes	VBZ	O
the	DT	O
receptor	NN	O
for	IN	O
advanced	JJ	O
glycation	NN	O
endproducts	NNS	O
(RAGE)	)	O
are	VBP	O
operatively	RB	O
linked	VBN	O
to	TO	O
each	DT	O
other	JJ	O
and	CC	O
integrated	VBN	O
in	IN	O
the	DT	O
genome	NN	O
of	IN	O
the	DT	O
non-human	JJ	O
animal,	,	O
and	CC	O
wherein	NN	O
said	VBD	O
non-human	JJ	O
animal	JJ	O
exhibits	NNS	O
a	DT	O
reduced	JJ	O
amount	NN	O
of	IN	O
cerebral	JJ	O
tissue	NN	O
infarcted	VBD	O
following	VBG	O
a	DT	O
transient	JJ	O
middle	JJ	O
cerebral	JJ	O
artery	NN	O
occlusion	NN	O
compared	VBN	O
to	TO	O
an	DT	O
identical	JJ	O
non-human	JJ	O
animal	NN	O
lacking	NN	O
said	VBD	O
DNA	NNP	O
sequence.	.	O
In	IN	O
one	CD	O
embodiment	NN	O
of	IN	O
the	DT	O
invention,	,	O
the	DT	O
promoter	NN	O
is	VBZ	O
platelet	JJ	O
derived	JJ	O
growth	NN	O
factor	NN	O
(PDGF)-B-chain	VBP	O
promoter.	.	O
In	IN	O
another	DT	O
embodiment	NN	O
of	IN	O
the	DT	O
invention,	,	O
the	DT	O
DNA	NNP	O
sequence	NN	O
which	WDT	O
encodes	VBZ	O
amyloid-beta	JJ	O
peptide	NN	O
alcohol	NN	O
dehydrogenase	NN	O
is	VBZ	O
a	DT	O
human	JJ	O
DNA	NN	O
sequence.	.	O
In	IN	O
another	DT	O
embodiment,	,	O
the	DT	O
reduction	NN	O
of	IN	O
infarcted	JJ	O
cerebral	JJ	O
tissue	NN	O
is	VBZ	O
about	IN	O
a	DT	O
50%	NN	O
reduction.	.	O
In	IN	O
another	DT	O
embodiment,	,	O
the	DT	O
transgenic	JJ	O
non-human	JJ	O
animal	NN	O
is	VBZ	O
a	DT	O
mouse,	,	O
a	DT	O
rat,	,	O
a	DT	O
sheep,	,	O
a	DT	O
dog,	,	O
a	DT	O
primate,	,	O
or	CC	O
a	DT	O
reptile.	.	O
In	IN	O
another	DT	O
embodiment	NN	O
of	IN	O
the	DT	O
invention,	,	O
the	DT	O
non-human	JJ	O
animal	NN	O
is	VBZ	O
a	DT	O
mammal.	.	O
This	DT	O
invention	NN	O
also	RB	O
provides	VBZ	O
for	IN	O
a	DT	O
method	NN	O
for	IN	O
evaluating	VBG	O
in	IN	O
a	DT	O
non-human	JJ	O
transgenic	NN	O
animal	IN	O
the	DT	O
potential	JJ	O
therapeutic	JJ	O
effect	NN	O
of	IN	O
an	DT	O
agent	NN	O
for	IN	O
treating	VBG	O
Alzheimer's	POS	O
disease	NN	O
in	IN	O
a	DT	O
human,	,	O
which	WDT	O
comprises:	:	O
(a)	)	O
administering	VBG	O
an	DT	O
agent	NN	O
to	TO	O
a	DT	O
transgenic	JJ	O
non-human	JJ	O
animal	NN	O
whose	WP$	O
cells	NNS	O
comprise	VBP	O
a	DT	O
nerve	NN	O
tissue	NN	O
specific	JJ	O
promoter	NN	O
operatively	RB	O
linked	VBN	O
to	TO	O
a	DT	O
DNA	NN	O
sequence	NN	O
which	WDT	O
encodes	VBZ	O
receptor	NN	O
for	IN	O
advanced	JJ	O
glycation	NN	O
endproducts	NNS	O
(RAGE);	:	O
and	CC	O
(b)	)	O
determining	VBG	O
the	DT	O
therapeutic	JJ	O
effect	NN	O
of	IN	O
the	DT	O
agent	NN	O
on	IN	O
the	DT	O
transgenic	JJ	O
non-human	JJ	O
animal	NN	O
by	IN	O
monitoring	VBG	O
basal	JJ	O
synaptic	JJ	O
transmission	NN	O
or	CC	O
synaptic	JJ	O
plasticity,	,	O
wherein	VBP	O
an	DT	O
increase	NN	O
in	IN	O
basal	JJ	O
synaptic	JJ	O
transmission	NN	O
or	CC	O
synaptic	JJ	O
plasticity	NN	O
indicates	VBZ	O
that	IN	O
the	DT	O
agent	NN	O
would	MD	O
have	VB	O
a	DT	O
potential	JJ	O
therapeutic	JJ	O
effect	NN	O
on	IN	O
Alzheimer's	POS	O
disease	NN	O
in	IN	O
a	DT	O
human.	.	O
The	DT	O
invention	NN	O
also	RB	O
provides	VBZ	O
for	IN	O
a	DT	O
method	NN	O
for	IN	O
identifying	VBG	O
whether	IN	O
an	DT	O
agent	NN	O
or	CC	O
a	DT	O
compound	NN	O
is	VBZ	O
an	DT	O
inhibitor	NN	O
of	IN	O
receptor	NN	O
for	IN	O
advanced	JJ	O
glycation	NN	O
endproduct	NN	O
(RAGE)	)	O
in	IN	O
vivo,	,	O
which	WDT	O
comprises	VBZ	O
(a)	)	O
obtaining	VBG	O
a	DT	O
non-human	JJ	O
transgenic	JJ	O
animal	NN	O
whose	WP$	O
cells	NNS	O
overexpress	JJ	O
RAGE	NNP	O
in	IN	O
neurons;	:	O
(b)	)	O
administering	VBG	O
an	DT	O
agent	NN	O
or	CC	O
compound	NN	O
to	TO	O
the	DT	O
transgenic	JJ	O
non-human	JJ	O
animal;	:	O
(c)	)	O
determining	VBG	O
whether	IN	O
the	DT	O
transgenic	JJ	O
non-human	JJ	O
animal	NN	O
from	IN	O
step	NN	O
(b)	)	O
exhibits	VBZ	O
a	DT	O
change	NN	O
in	IN	O
neuronal	JJ	O
function	NN	O
from	IN	O
an	DT	O
identical	JJ	O
transgenic	JJ	O
non-human	NN	O
animal	NN	O
which	WDT	O
was	VBD	O
not	RB	O
administered	VBN	O
the	DT	O
agent	NN	O
or	CC	O
compound;	:	O
wherein	CC	O
a	DT	O
determination	NN	O
of	IN	O
change	NN	O
in	IN	O
neuronal	JJ	O
function	NN	O
indicates	VBZ	O
that	IN	O
the	DT	O
agent	NN	O
or	CC	O
compound	NN	O
is	VBZ	O
an	DT	O
inhibitor	NN	O
of	IN	O
RAGE	NNP	O
in	IN	O
vivo.	.	O
In	IN	O
one	CD	O
embodiment	NN	O
of	IN	O
the	DT	O
invention,	,	O
the	DT	O
promoter	NN	O
of	IN	O
both	DT	O
element	NN	O
(a)	)	O
and	CC	O
(b)	)	O
is	VBZ	O
platelet	JJ	O
derived	JJ	O
growth	NN	O
factor	NN	O
(PDGF)-B-chain	VBP	O
promoter.	.	O
In	IN	O
another	DT	O
embodiment	NN	O
of	IN	O
the	DT	O
invention,	,	O
the	DT	O
non-human	JJ	O
animal	NN	O
is	VBZ	O
a	DT	O
mouse,	,	O
a	DT	O
rat,	,	O
a	DT	O
sheep,	,	O
a	DT	O
dog,	,	O
a	DT	O
primate,	,	O
or	CC	O
a	DT	O
reptile.	.	O
In	IN	O
another	DT	O
embodiment,	,	O
the	DT	O
animal	NN	O
is	VBZ	O
a	DT	O
mammal.	.	O
The	DT	O
phenotype	NN	O
observed	VBD	O
in	IN	O
the	DT	O
transgenic	JJ	O
RAGE	NNP	O
overexpressing	VBG	O
mice	RB	O
described	VBN	O
herein	NN	O
was	VBD	O
not	RB	O
obvious	JJ	O
prior	RB	O
to	TO	O
the	DT	O
creation	NN	O
of	IN	O
such	JJ	O
mice.	.	O
The	DT	O
transgenic	JJ	O
mice	NN	O
described	VBD	O
herein	RB	O
only	RB	O
overexpress	JJ	O
RAGE	NNP	O
in	IN	O
neurons,	,	O
whereas	NNS	O
in	IN	O
the	DT	O
normal	JJ	O
animal,	,	O
RAGE	NNP	O
is	VBZ	O
also	RB	O
expressed	VBN	O
in	IN	O
the	DT	O
microglia	NN	O
at	IN	O
high	JJ	O
levels	NNS	O
(the	DT	O
microglia	NN	O
are	VBP	O
considered	VBN	O
important	JJ	O
cells	NNS	O
in	IN	O
the	DT	O
pathogenesis	NN	O
of	IN	O
Alzheimer's	POS	O
disease).	.	O
Therefore,	,	O
prior	RB	O
to	TO	O
creating	VBG	O
and	CC	O
studying	VBG	O
the	DT	O
actual	JJ	O
transgenic,	,	O
one	CD	O
could	MD	O
have	VB	O
imagined	VBN	O
that	IN	O
overexpression	NN	O
of	IN	O
RAGE	NNP	O
in	IN	O
neurons	NNS	O
alone	RB	O
would	MD	O
not	RB	O
have	VB	O
had	VBD	O
a	DT	O
significant	JJ	O
effect	NN	O
on	IN	O
the	DT	O
resulting	VBG	O
transgenic	JJ	O
animal.	.	O
However,	,	O
as	IN	O
described	VBN	O
hereinbelow,	,	O
there	EX	O
is	VBZ	O
evidence	NN	O
that	IN	O
RAGE	NNP	O
overexpressing	VBG	O
mice	JJ	O
exhibit	NN	O
a	DT	O
reduced	VBN	O
neurologic	JJ	O
deficit	NN	O
score	NN	O
and	CC	O
that	DT	O
RAGE	NNP	O
overexpressing	VBG	O
mice	NNS	O
have	VBP	O
a	DT	O
reduced	JJ	O
volume	NN	O
of	IN	O
infarcted	JJ	O
cerebral	JJ	O
tissue	NN	O
when	WRB	O
subjected	VBN	O
to	TO	O
the	DT	O
transient	NN	O
middle	JJ	O
cerebral	JJ	O
artery	NN	O
occlusion	NN	O
procedure	NN	O
(described	VBN	O
below).	.	O
Nucleotide	NNP	O
and	CC	O
Amino	NNP	O
Acid	NNP	O
Sequences	NNP	O
of	IN	O
RAGE	NNP	O
The	DT	O
nucleotide	NN	O
and	CC	O
protein	NN	O
(amino	JJ	O
acid)	)	O
sequences	NNS	O
for	IN	O
RAGE	NNP	O
(both	DT	O
human	NN	O
and	CC	O
murine	NN	O
and	CC	O
bovine)	)	O
are	VBP	O
known.	.	O
The	DT	O
following	JJ	O
references	NNS	O
which	WDT	O
recite	VBP	O
these	DT	O
sequences	NNS	O
are	VBP	O
incorporated	VBN	O
by	IN	O
reference:	:	O
RAGE	NN	O
sequences	NNS	O
(DNA	NNP	O
sequence	NN	O
and	CC	O
translation)	)	O
from	IN	O
bovine,	,	O
murine	NN	O
and	CC	O
homo	NN	O
sapien	NN	O
are	VBP	O
listed	VBN	O
hereinbelow.	.	O
These	DT	O
sequences	NNS	O
are	VBP	O
available	JJ	O
from	IN	O
GenBank	NNP	O
as	IN	O
are	VBP	O
other	JJ	O
sequences	NNS	O
of	IN	O
RAGE	NNP	O
from	IN	O
other	JJ	O
species:	:	O
Definitions	NNS	O
“DNA	VBP	O
sequence”	NN	O
is	VBZ	O
a	DT	O
linear	JJ	O
sequence	NN	O
comprised	VBN	O
of	IN	O
any	DT	O
combination	NN	O
of	IN	O
the	DT	O
four	CD	O
DNA	NN	O
monomers,	,	O
i.e.,	,	O
nucleotides	NNS	O
of	IN	O
adenine,	,	O
guanine,	,	O
cytosine	NN	O
and	CC	O
thymine,	,	O
which	WDT	O
codes	VBZ	O
for	IN	O
genetic	JJ	O
information,	,	O
such	JJ	O
as	IN	O
a	DT	O
code	NN	O
for	IN	O
an	DT	O
amino	NN	O
acid,	,	O
a	DT	O
promoter,	,	O
a	DT	O
control	NN	O
or	CC	O
a	DT	O
gene	NN	O
product.	.	O
A	DT	O
specific	JJ	O
DNA	NNP	O
sequence	NN	O
is	VBZ	O
one	CD	O
which	WDT	O
has	VBZ	O
a	DT	O
known	VBN	O
specific	JJ	O
function,	,	O
e.g.,	,	O
codes	NNS	O
for	IN	O
a	DT	O
particular	JJ	O
polypeptide,	,	O
a	DT	O
particular	JJ	O
genetic	JJ	O
trait	NN	O
or	CC	O
affects	VBZ	O
the	DT	O
expression	NN	O
of	IN	O
a	DT	O
particular	JJ	O
phenotype.	.	O
“Genotype”	NN	O
is	VBZ	O
the	DT	O
genetic	JJ	O
constitution	NN	O
of	IN	O
an	DT	O
organism.	.	O
“Phenotype”	NN	O
is	VBZ	O
a	DT	O
collection	NN	O
of	IN	O
morphological,	,	O
physiological	JJ	O
and	CC	O
biochemical	JJ	O
traits	NNS	O
possessed	VBN	O
by	IN	O
a	DT	O
cell	NN	O
or	CC	O
organism	NN	O
that	WDT	O
results	NNS	O
from	IN	O
the	DT	O
interaction	NN	O
of	IN	O
the	DT	O
genotype	NN	O
and	CC	O
the	DT	O
environment.	.	O
“Phenotypic	NN	O
expression”	NN	O
is	VBZ	O
the	DT	O
expression	NN	O
of	IN	O
the	DT	O
code	NN	O
of	IN	O
a	DT	O
DNA	NN	O
sequence	NN	O
or	CC	O
sequences	NNS	O
which	WDT	O
results	NNS	O
in	IN	O
the	DT	O
production	NN	O
of	IN	O
a	DT	O
product,	,	O
e.g.,	,	O
a	DT	O
polypeptide	NN	O
or	CC	O
protein,	,	O
or	CC	O
alters	VBZ	O
the	DT	O
expression	NN	O
of	IN	O
the	DT	O
zygote's	POS	O
or	CC	O
the	DT	O
organisms	JJ	O
natural	JJ	O
phenotype.	.	O
“Zygote”	NN	O
is	VBZ	O
a	DT	O
diploid	NN	O
cell	NN	O
having	VBG	O
the	DT	O
potential	JJ	O
for	IN	O
development	NN	O
into	IN	O
a	DT	O
complete	JJ	O
organism.	.	O
The	DT	O
zygote	NN	O
can	MD	O
result	VB	O
from	IN	O
parthenogenesis,	,	O
nuclear	JJ	O
transplantation,	,	O
the	DT	O
merger	NN	O
of	IN	O
two	CD	O
gametes	NNS	O
by	IN	O
artificial	NN	O
or	CC	O
natural	JJ	O
fertilization	NN	O
or	CC	O
any	DT	O
other	JJ	O
method	NN	O
which	WDT	O
creates	VBZ	O
a	DT	O
diploid	NN	O
cell	NN	O
having	VBG	O
the	DT	O
potential	JJ	O
for	IN	O
development	NN	O
into	IN	O
a	DT	O
complete	JJ	O
organism.	.	O
The	DT	O
origin	NN	O
of	IN	O
the	DT	O
zygote	NN	O
can	MD	O
be	VB	O
from	IN	O
either	CC	O
the	DT	O
plant	NN	O
or	CC	O
animal	JJ	O
kingdom.	.	O
In	IN	O
the	DT	O
practice	NN	O
of	IN	O
any	DT	O
of	IN	O
the	DT	O
methods	NNS	O
of	IN	O
the	DT	O
invention	NN	O
or	CC	O
preparation	NN	O
of	IN	O
any	DT	O
of	IN	O
the	DT	O
pharmaceutical	JJ	O
compositions	NNS	O
an	DT	O
“therapeutically	RB	O
effective	JJ	O
amount”	NN	O
is	VBZ	O
an	DT	O
amount	NN	O
which	WDT	O
is	VBZ	O
capable	JJ	O
of	IN	O
alleviating	VBG	O
the	DT	O
symptoms	NNS	O
of	IN	O
the	DT	O
cognitive	JJ	O
disorder	NN	O
of	IN	O
memory	NN	O
or	CC	O
learning	NN	O
in	IN	O
the	DT	O
subject.	.	O
Accordingly,	,	O
the	DT	O
effective	JJ	O
amount	NN	O
will	MD	O
vary	VB	O
with	IN	O
the	DT	O
subject	NN	O
being	VBG	O
treated,	,	O
as	RB	O
well	RB	O
as	IN	O
the	DT	O
condition	NN	O
to	TO	O
be	VB	O
treated.	.	O
For	IN	O
the	DT	O
purposes	NNS	O
of	IN	O
this	DT	O
invention,	,	O
the	DT	O
methods	NNS	O
of	IN	O
administration	NN	O
are	VBP	O
to	TO	O
include,	,	O
but	CC	O
are	VBP	O
not	RB	O
limited	VBN	O
to,	,	O
administration	NN	O
cutaneously,	,	O
subcutaneously,	,	O
intravenously,	,	O
parenterally,	,	O
orally,	,	O
topically,	,	O
or	CC	O
by	IN	O
aerosol.	.	O
By	IN	O
“nervous	JJ	O
system-specific”	NN	O
is	VBZ	O
meant	VBN	O
that	IN	O
expression	NN	O
of	IN	O
a	DT	O
nucleic	JJ	O
acid	NN	O
sequence	NN	O
occurs	VBZ	O
substantially	RB	O
in	IN	O
a	DT	O
nervous	JJ	O
system	NN	O
tissue	NN	O
(for	IN	O
example,	,	O
the	DT	O
brain	NN	O
or	CC	O
spinal	JJ	O
cord).	.	O
Preferably,	,	O
the	DT	O
expression	NN	O
of	IN	O
the	DT	O
nucleic	JJ	O
acid	NN	O
sequence	NN	O
in	IN	O
the	DT	O
nervous	JJ	O
system	NN	O
tissue	NN	O
represents	VBZ	O
at	IN	O
least	JJS	O
a	DT	O
5-fold,	,	O
more	RBR	O
preferably,	,	O
a	DT	O
10-fold,	,	O
and,	,	O
most	RBS	O
preferably,	,	O
a	DT	O
100-fold	JJ	O
increase	NN	O
over	IN	O
expression	NN	O
in	IN	O
non-nervous	JJ	O
system	NN	O
tissue.	.	O
The	DT	O
“non-human	JJ	O
animals”	NN	O
of	IN	O
the	DT	O
invention	NN	O
include	VBP	O
vertebrates	NNS	O
such	JJ	O
as	IN	O
rodents,	,	O
non-human	JJ	O
primates,	,	O
sheep,	,	O
dog,	,	O
cow,	,	O
amphibians,	,	O
reptiles,	,	O
etc.	.	O
Preferred	VBN	O
non-human	JJ	O
animals	NNS	O
are	VBP	O
selected	VBN	O
from	IN	O
the	DT	O
rodent	JJ	O
family	NN	O
including	VBG	O
rat	NN	O
and	CC	O
mouse,	,	O
most	RBS	O
preferably	RB	O
mouse.	.	O
The	DT	O
“transgenic	JJ	O
non-human	JJ	O
animals”	NN	O
of	IN	O
the	DT	O
invention	NN	O
are	VBP	O
produced	VBN	O
by	IN	O
introducing	VBG	O
“transgenes”	NN	O
into	IN	O
the	DT	O
germline	NN	O
of	IN	O
the	DT	O
non-human	JJ	O
animal.	.	O
Advantages	NNS	O
of	IN	O
the	DT	O
Present	JJ	O
Invention	NNP	O
The	DT	O
transgenic	JJ	O
non-human	JJ	O
mammals	NNS	O
of	IN	O
the	DT	O
present	JJ	O
invention	NN	O
will	MD	O
provide	VB	O
insights	NNS	O
with	IN	O
respect	NN	O
to	TO	O
how	WRB	O
and	CC	O
where	WRB	O
protein	JJ	O
interactions	NNS	O
occur	VBP	O
in	IN	O
Alzheimer's	POS	O
Disease	NNP	O
and	CC	O
thus	RB	O
provide	VB	O
more	JJR	O
useful	JJ	O
models	NNS	O
for	IN	O
testing	VBG	O
the	DT	O
efficacy	NN	O
of	IN	O
certain	JJ	O
drugs	NNS	O
in	IN	O
preventing	VBG	O
or	CC	O
reducing	VBG	O
the	DT	O
onset	NN	O
or	CC	O
progression	NN	O
of	IN	O
this	DT	O
disease.	.	O
The	DT	O
transgenic	JJ	O
non-human	JJ	O
mammals	NNS	O
of	IN	O
the	DT	O
present	JJ	O
invention	NN	O
include	VBP	O
recombinant	JJ	O
genetic	JJ	O
material	NN	O
comprised	VBN	O
of	IN	O
a	DT	O
nucleic	JJ	O
acid	NN	O
sequence	NN	O
encoding	VBG	O
RAGE	NNP	O
fused	VBD	O
to	TO	O
specific	JJ	O
promoters	NNS	O
capable	JJ	O
of	IN	O
expressing	VBG	O
the	DT	O
protein	NN	O
in	IN	O
specific	JJ	O
tissues	NNS	O
such	JJ	O
as	IN	O
nerve	NN	O
tissues	NNS	O
generally	RB	O
and/or	VBP	O
specific	JJ	O
types	NNS	O
of	IN	O
nerve	NN	O
tissue,	,	O
e.g.,	,	O
the	DT	O
brain.	.	O
As	IN	O
described	VBN	O
herein,	,	O
the	DT	O
current	JJ	O
invention	NN	O
provides	VBZ	O
a	DT	O
number	NN	O
of	IN	O
advantages.	.	O
First,	,	O
because	IN	O
transgenic	JJ	O
animals	NNS	O
are	VBP	O
generally	RB	O
useful	JJ	O
for	IN	O
the	DT	O
investigation	NN	O
of	IN	O
specific	JJ	O
biological	JJ	O
processes	NNS	O
and	CC	O
for	IN	O
reproducing	VBG	O
particular	JJ	O
aspects	NNS	O
of	IN	O
human	JJ	O
disease,	,	O
the	DT	O
transgenic	JJ	O
animals	NNS	O
of	IN	O
the	DT	O
invention	NN	O
provide	VBP	O
an	DT	O
important,	,	O
reproducible	JJ	O
and	CC	O
accurate	JJ	O
means	NNS	O
for	IN	O
screening	VBG	O
drugs	NNS	O
to	TO	O
isolate	VB	O
therapeutic	JJ	O
agents.	.	O
In	IN	O
particular,	,	O
the	DT	O
transgenic	JJ	O
animals	NNS	O
that	WDT	O
are	VBP	O
described	VBN	O
for	IN	O
the	DT	O
first	JJ	O
time	NN	O
herein	NN	O
have	VBP	O
the	DT	O
advantage	NN	O
of	IN	O
mimicking	VBG	O
the	DT	O
defects	NNS	O
observed	VBN	O
in	IN	O
patients	NNS	O
with	IN	O
Alzheimer's	POS	O
disease.	.	O
Accordingly,	,	O
the	DT	O
efficacy	NN	O
of	IN	O
a	DT	O
particular	JJ	O
therapy	NN	O
may	MD	O
be	VB	O
examined	VBN	O
in	IN	O
the	DT	O
same	JJ	O
animal	NN	O
at	IN	O
different	JJ	O
disease	NN	O
stages.	.	O
Importantly,	,	O
because	IN	O
this	DT	O
invention	NN	O
provides	VBZ	O
a	DT	O
transgenic	JJ	O
animal	JJ	O
model	NN	O
of	IN	O
Alzheimer's	POS	O
disease	NN	O
with	IN	O
measurable	JJ	O
phenotypes,	,	O
compounds	NNS	O
may	MD	O
be	VB	O
screened	VBN	O
to	TO	O
identify	VB	O
those	DT	O
which	WDT	O
alleviate	VBP	O
this	DT	O
symptom,	,	O
even	RB	O
absent	JJ	O
knowledge	NN	O
of	IN	O
the	DT	O
symptom's	POS	O
underlying	JJ	O
biological	JJ	O
cause.	.	O
In	IN	O
addition,	,	O
although	IN	O
not	RB	O
strictly	RB	O
required	VBN	O
for	IN	O
drug	NN	O
screening,	,	O
the	DT	O
associated	VBN	O
neuro-pathological	JJ	O
symptoms	NNS	O
exhibited	VBN	O
by	IN	O
the	DT	O
transgenic	JJ	O
animal	NN	O
models	NNS	O
described	VBN	O
herein	JJ	O
provide	VBP	O
the	DT	O
unique	JJ	O
advantage	NN	O
of	IN	O
allowing	VBG	O
the	DT	O
investigation	NN	O
of	IN	O
the	DT	O
etiology	NN	O
of	IN	O
Alzheimer's	POS	O
disease.	.	O
For	IN	O
example,	,	O
the	DT	O
appearance	NN	O
of	IN	O
reduced	VBN	O
synaptic	JJ	O
plasticity	NN	O
or	CC	O
the	DT	O
reduced	VBN	O
basal	NN	O
synaptic	JJ	O
transmission	NN	O
may	MD	O
be	VB	O
correlated	VBN	O
with	IN	O
the	DT	O
appearance	NN	O
of	IN	O
specific	JJ	O
behavioral	JJ	O
impairments	NNS	O
within	IN	O
individuals	NNS	O
or	CC	O
groups	NNS	O
of	IN	O
animals.	.	O
In	IN	O
addition,	,	O
treatments	NNS	O
which	WDT	O
are	VBP	O
shown	VBN	O
to	TO	O
improve	VB	O
memory	NN	O
function	NN	O
may	MD	O
be	VB	O
tested	VBN	O
for	IN	O
their	PRP$	O
ability	NN	O
to	TO	O
selectively	RB	O
improve	VB	O
certain	JJ	O
pathological	JJ	O
symptoms.	.	O
Another	DT	O
advantage	NN	O
of	IN	O
this	DT	O
invention	NN	O
is	VBZ	O
the	DT	O
ease	NN	O
with	IN	O
which	WDT	O
these	DT	O
transgenic	JJ	O
animals	NNS	O
are	VBP	O
bred	VBN	O
to	TO	O
produce	VB	O
identical	JJ	O
transgenic	JJ	O
progeny.	.	O
The	DT	O
animals	NNS	O
of	IN	O
the	DT	O
invention	NN	O
may	MD	O
be	VB	O
generated	VBN	O
in	IN	O
sufficient	JJ	O
quantity	NN	O
to	TO	O
make	VB	O
them	PRP	O
widely	RB	O
and	CC	O
rapidly	RB	O
available	JJ	O
to	TO	O
researchers	NNS	O
in	IN	O
this	DT	O
field.	.	O
FURTHER	NNP	O
DETAILED	NNP	O
DESCRIPTION	NNP	O
OF	IN	O
THE	NNP	O
INVENTION	NNP	O
The	DT	O
present	JJ	O
invention	NN	O
also	RB	O
provides	VBZ	O
for	IN	O
a	DT	O
transgenic	JJ	O
nonhuman	NN	O
animal	NN	O
whose	WP$	O
germ	NN	O
or	CC	O
somatic	JJ	O
cells	NNS	O
contain	VBP	O
a	DT	O
nucleic	JJ	O
acid	NN	O
molecule	NN	O
which	WDT	O
comprises:	:	O
(a)	)	O
a	DT	O
neuronal	JJ	O
tissue	NN	O
specific	JJ	O
promoter	NN	O
operatively	RB	O
linked	VBN	O
to	TO	O
a	DT	O
DNA	NN	O
sequence	NN	O
encoding	VBG	O
a	DT	O
receptor	NN	O
for	IN	O
advanced	JJ	O
glycation	NN	O
endproduct	NN	O
(RAGE),	,	O
introduced	VBN	O
into	IN	O
the	DT	O
mammal,	,	O
or	CC	O
an	DT	O
ancestor	NN	O
thereof,	,	O
at	IN	O
an	DT	O
embryonic	JJ	O
stage.	.	O
This	DT	O
transgenic	JJ	O
animal	NN	O
may	MD	O
be	VB	O
used	VBN	O
in	IN	O
screening	VBG	O
methods	NNS	O
for	IN	O
compounds	NNS	O
which	WDT	O
would	MD	O
be	VB	O
useful	JJ	O
in	IN	O
the	DT	O
treatment	NN	O
of	IN	O
neurological	JJ	O
disorders	NNS	O
in	IN	O
humans.	.	O
A	DT	O
method	NN	O
for	IN	O
screening	VBG	O
compounds	NNS	O
for	IN	O
their	PRP$	O
potential	JJ	O
use	NN	O
as	IN	O
therapeutic	JJ	O
agents	NNS	O
which	WDT	O
comprises	VBZ	O
administering	VBG	O
to	TO	O
the	DT	O
transgenic	JJ	O
non-human	JJ	O
mammal	NN	O
described	VBD	O
herein	PDT	O
the	DT	O
compound,	,	O
in	IN	O
various	JJ	O
amounts,	,	O
and	CC	O
observing	VBG	O
whether	IN	O
the	DT	O
neurological	JJ	O
function	NN	O
of	IN	O
the	DT	O
transgenic	JJ	O
mammal	JJ	O
improves	NNS	O
or	CC	O
not	RB	O
(as	IN	O
determined	VBN	O
by,	,	O
for	IN	O
example,	,	O
basal	NN	O
synaptic	JJ	O
transmission,	,	O
synaptic	JJ	O
plasticity,	,	O
neuronal	JJ	O
stress,	,	O
et	CC	O
al.).	.	O
The	DT	O
neurological	JJ	O
disorder	NN	O
may	MD	O
be	VB	O
amnesia,	,	O
Alzheimer's	POS	O
disease,	,	O
amyotrophic	JJ	O
lateral	JJ	O
sclerosis,	,	O
a	DT	O
brain	NN	O
injury,	,	O
cerebral	JJ	O
senility,	,	O
chronic	JJ	O
peripheral	JJ	O
neuropathy,	,	O
a	DT	O
cognitive	JJ	O
disability,	,	O
a	DT	O
degenerative	JJ	O
disorder	NN	O
associated	VBN	O
with	IN	O
learning,	,	O
Down's	POS	O
Syndrome,	,	O
dyslexia,	,	O
electric	JJ	O
shock	NN	O
induced	VBD	O
amnesia	NN	O
or	CC	O
amnesia.	.	O
Guillain-Barre	JJ	O
syndrome,	,	O
head	NN	O
trauma,	,	O
Huntington's	POS	O
disease,	,	O
a	DT	O
learning	JJ	O
disability,	,	O
a	DT	O
memory	NN	O
deficiency,	,	O
memory	NN	O
loss,	,	O
a	DT	O
mental	JJ	O
illness,	,	O
mental	JJ	O
retardation,	,	O
memory	NN	O
or	CC	O
cognitive	JJ	O
dysfunction,	,	O
multi-infarct	JJ	O
dementia	NN	O
and	CC	O
senile	JJ	O
dementia,	,	O
myasthenia	NN	O
gravis,	,	O
a	DT	O
neuromuscular	JJ	O
disorder,	,	O
Parkinson's	POS	O
disease,	,	O
Pick's	POS	O
disease,	,	O
a	DT	O
reduction	NN	O
in	IN	O
spatial	JJ	O
memory	NN	O
retention,	,	O
senility,	,	O
or	CC	O
Turret's	POS	O
syndrome.	.	O
The	DT	O
compound	NN	O
which	WDT	O
is	VBZ	O
tested	VBN	O
in	IN	O
the	DT	O
screening	NN	O
method	NN	O
of	IN	O
the	DT	O
present	JJ	O
invention	NN	O
may	MD	O
be	VB	O
an	DT	O
organic	JJ	O
compound,	,	O
a	DT	O
nucleic	JJ	O
acid,	,	O
a	DT	O
small	JJ	O
molecule,	,	O
an	DT	O
inorganic	JJ	O
compound,	,	O
a	DT	O
lipid,	,	O
or	CC	O
a	DT	O
synthetic	JJ	O
compound.	.	O
The	DT	O
mammal	NN	O
may	MD	O
be	VB	O
a	DT	O
mouse,	,	O
a	DT	O
sheep,	,	O
a	DT	O
bovine,	,	O
a	DT	O
canine,	,	O
a	DT	O
porcine,	,	O
or	CC	O
a	DT	O
primate.	.	O
The	DT	O
administration	NN	O
may	MD	O
comprise	VB	O
intralesional,	,	O
intraperitoneal,	,	O
intramuscular	JJ	O
or	CC	O
intravenous	JJ	O
injection;	:	O
infusion;	:	O
liposome-mediated	JJ	O
delivery;	:	O
gene	NN	O
bombardment;	:	O
topical,	,	O
nasal,	,	O
oral,	,	O
anal,	,	O
ocular	JJ	O
or	CC	O
otic	JJ	O
delivery.	.	O
The	DT	O
present	JJ	O
invention	NN	O
also	RB	O
provides	VBZ	O
for	IN	O
a	DT	O
method	NN	O
for	IN	O
alleviating	VBG	O
symptoms	NNS	O
in	IN	O
a	DT	O
subject	JJ	O
suffering	NN	O
from	IN	O
a	DT	O
neurological	JJ	O
disorder	NN	O
which	WDT	O
comprises	VBZ	O
administering	VBG	O
to	TO	O
the	DT	O
subject	NN	O
an	DT	O
effective	JJ	O
amount	NN	O
of	IN	O
the	DT	O
compound	NN	O
evaluated	VBN	O
by	IN	O
the	DT	O
methods	NNS	O
hereinabove	VBP	O
in	IN	O
an	DT	O
amount	NN	O
effective	JJ	O
to	TO	O
treat	VB	O
the	DT	O
symptoms	NNS	O
in	IN	O
the	DT	O
subject	NN	O
suffering	VBG	O
from	IN	O
a	DT	O
neurological	JJ	O
disorder.	.	O
The	DT	O
administration	NN	O
may	MD	O
be	VB	O
intralesional,	,	O
intraperitoneal,	,	O
intramuscular	JJ	O
or	CC	O
intravenous	JJ	O
injection;	:	O
infusion;	:	O
liposome-mediated	JJ	O
delivery;	:	O
gene	NN	O
bombardment;	:	O
topical,	,	O
nasal,	,	O
oral,	,	O
anal,	,	O
ocular	JJ	O
or	CC	O
otic	JJ	O
delivery.	.	O
Pharmaceutical	JJ	O
Compositions	NNS	O
and	CC	O
Carriers	NNP	O
As	NNP	O
used	VBD	O
herein,	,	O
the	DT	O
term	NN	O
“suitable	JJ	O
pharmaceutically	RB	O
acceptable	JJ	O
carrier”	NN	O
encompasses	VBZ	O
any	DT	O
of	IN	O
the	DT	O
standard	NN	O
pharmaceutically	RB	O
accepted	VBD	O
carriers,	,	O
such	JJ	O
as	IN	O
phosphate	NN	O
buffered	VBD	O
saline	JJ	O
solution,	,	O
water,	,	O
emulsions	NNS	O
such	JJ	O
as	IN	O
an	DT	O
oil/water	NN	O
emulsion	NN	O
or	CC	O
a	DT	O
triglyceride	JJ	O
emulsion,	,	O
various	JJ	O
types	NNS	O
of	IN	O
wetting	VBG	O
agents,	,	O
tablets,	,	O
coated	VBN	O
tablets	NNS	O
and	CC	O
capsules.	.	O
An	DT	O
example	NN	O
of	IN	O
an	DT	O
acceptable	JJ	O
triglyceride	NN	O
emulsion	NN	O
useful	JJ	O
in	IN	O
intravenous	JJ	O
and	CC	O
intraperitoneal	JJ	O
administration	NN	O
of	IN	O
the	DT	O
compounds	NNS	O
is	VBZ	O
the	DT	O
triglyceride	JJ	O
emulsion	NN	O
commercially	RB	O
known	VBN	O
as	IN	O
Intralipid®.	.	O
Typically	RB	O
such	JJ	O
carriers	NNS	O
contain	VBP	O
excipients	NNS	O
such	JJ	O
as	IN	O
starch,	,	O
milk,	,	O
sugar,	,	O
certain	JJ	O
types	NNS	O
of	IN	O
clay,	,	O
gelatin,	,	O
stearic	JJ	O
acid,	,	O
talc,	,	O
vegetable	JJ	O
fats	NNS	O
or	CC	O
oils,	,	O
gums,	,	O
glycols,	,	O
or	CC	O
other	JJ	O
known	JJ	O
excipients.	.	O
Such	JJ	O
carriers	NNS	O
may	MD	O
also	RB	O
include	VB	O
flavor	NN	O
and	CC	O
color	NN	O
additives	NNS	O
or	CC	O
other	JJ	O
ingredients.	.	O
This	DT	O
invention	NN	O
also	RB	O
provides	VBZ	O
for	IN	O
pharmaceutical	JJ	O
compositions	NNS	O
including	VBG	O
therapeutically	RB	O
effective	JJ	O
amounts	NNS	O
of	IN	O
protein	NN	O
compositions	NNS	O
and	CC	O
compounds	VBZ	O
together	RB	O
with	IN	O
suitable	JJ	O
diluents,	,	O
preservatives,	,	O
solubilizers,	,	O
emulsifiers,	,	O
adjuvants	NNS	O
and/or	VBP	O
carriers	NNS	O
useful	JJ	O
in	IN	O
treatment	NN	O
of	IN	O
neuronal	JJ	O
degradation	NN	O
due	JJ	O
to	TO	O
aging,	,	O
a	DT	O
learning	JJ	O
disability,	,	O
or	CC	O
a	DT	O
neurological	JJ	O
disorder.	.	O
Such	JJ	O
compositions	NNS	O
are	VBP	O
liquids	NNS	O
or	CC	O
lyophilized	VBN	O
or	CC	O
otherwise	RB	O
dried	JJ	O
formulations	NNS	O
and	CC	O
include	VBP	O
diluents	NNS	O
of	IN	O
various	JJ	O
buffer	NN	O
content	NN	O
(e.g.,	,	O
Tris-HCl,	,	O
acetate,	,	O
phosphate),	,	O
pH	NN	O
and	CC	O
ionic	JJ	O
strength,	,	O
additives	NNS	O
such	JJ	O
as	IN	O
albumin	NN	O
or	CC	O
gelatin	NN	O
to	TO	O
prevent	VB	O
absorption	NN	O
to	TO	O
surfaces,	,	O
detergents	NNS	O
(e.g.,	,	O
Tween	NNP	O
20,	,	O
Tween	NNP	O
80,	,	O
Pluronic	NNP	O
F68,	,	O
bile	JJ	O
acid	NN	O
salts),	,	O
solubilizing	VBG	O
agents	NNS	O
(e.g.,	,	O
glycerol,	,	O
polyethylene	VB	O
glycerol),	,	O
anti-oxidants	NNS	O
(e.g.,	,	O
ascorbic	JJ	O
acid,	,	O
sodium	NN	O
metabisulfite),	,	O
preservatives	NNS	O
(e.g.,	,	O
Thimerosal,	,	O
benzyl	NN	O
alcohol,	,	O
parabens),	,	O
bulking	VBG	O
substances	NNS	O
or	CC	O
tonicity	NN	O
modifiers	NNS	O
(e.g.,	,	O
lactose,	,	O
mannitol),	,	O
covalent	JJ	O
attachment	NN	O
of	IN	O
polymers	NNS	O
such	JJ	O
as	IN	O
polyethylene	NN	O
glycol	NN	O
to	TO	O
the	DT	O
compound,	,	O
complexation	NN	O
with	IN	O
metal	JJ	O
ions,	,	O
or	CC	O
incorporation	NN	O
of	IN	O
the	DT	O
compound	NN	O
into	IN	O
or	CC	O
onto	IN	O
particulate	JJ	O
preparations	NNS	O
of	IN	O
polymeric	JJ	O
compounds	NNS	O
such	JJ	O
as	IN	O
polylactic	JJ	O
acid,	,	O
polglycolic	JJ	O
acid,	,	O
hydrogels,	,	O
etc,	,	O
or	CC	O
onto	IN	O
liposomes,	,	O
micro	JJ	O
emulsions,	,	O
micelles,	,	O
unilamellar	JJ	O
or	CC	O
multi	JJ	O
lamellar	JJ	O
vesicles,	,	O
erythrocyte	JJ	O
ghosts,	,	O
or	CC	O
spheroplasts.	.	O
Such	JJ	O
compositions	NNS	O
will	MD	O
influence	VB	O
the	DT	O
physical	JJ	O
state,	,	O
solubility,	,	O
stability,	,	O
rate	NN	O
of	IN	O
in	IN	O
vivo	NN	O
release,	,	O
and	CC	O
rate	NN	O
of	IN	O
in	IN	O
vivo	JJ	O
clearance	NN	O
of	IN	O
the	DT	O
compound	NN	O
or	CC	O
composition.	.	O
The	DT	O
choice	NN	O
of	IN	O
compositions	NNS	O
will	MD	O
depend	VB	O
on	IN	O
the	DT	O
physical	JJ	O
and	CC	O
chemical	JJ	O
properties	NNS	O
of	IN	O
the	DT	O
compound.	.	O
Controlled	VBN	O
or	CC	O
sustained	VBN	O
release	NN	O
compositions	NNS	O
include	VBP	O
formulation	NN	O
in	IN	O
lipophilic	JJ	O
depots	NNS	O
(e.g.,	,	O
fatty	JJ	O
acids,	,	O
waxes,	,	O
oils).	.	O
Also	RB	O
comprehended	VBN	O
by	IN	O
the	DT	O
invention	NN	O
are	VBP	O
particulate	JJ	O
compositions	NNS	O
coated	VBN	O
with	IN	O
polymers	NNS	O
(e.g.,	,	O
poloxamers	NNS	O
or	CC	O
poloxamines)	)	O
and	CC	O
the	DT	O
compound	NN	O
coupled	VBD	O
to	TO	O
antibodies	NNS	O
directed	VBN	O
against	IN	O
tissue-specific	JJ	O
receptors,	,	O
ligands	VBZ	O
or	CC	O
antigens	VBZ	O
or	CC	O
coupled	VBN	O
to	TO	O
ligands	NNS	O
of	IN	O
tissue-specific	JJ	O
receptors.	.	O
Other	JJ	O
embodiments	NNS	O
of	IN	O
the	DT	O
compositions	NNS	O
of	IN	O
the	DT	O
invention	NN	O
incorporate	NN	O
particulate	NN	O
forms	NNS	O
protective	JJ	O
coatings,	,	O
protease	NN	O
inhibitors	NNS	O
or	CC	O
permeation	NN	O
enhancers	NNS	O
for	IN	O
various	JJ	O
routes	NNS	O
of	IN	O
administration,	,	O
including	VBG	O
parenteral,	,	O
pulmonary,	,	O
nasal	JJ	O
and	CC	O
oral.	.	O
Portions	NNS	O
of	IN	O
the	DT	O
compound	NN	O
of	IN	O
the	DT	O
invention	NN	O
may	MD	O
be	VB	O
“labeled”	VBN	O
by	IN	O
association	NN	O
with	IN	O
a	DT	O
detectable	JJ	O
marker	NN	O
substance	NN	O
(e.g.,	,	O
radiolabeled	VBD	O
with	IN	O
125I	CD	O
or	CC	O
biotinylated)	)	O
to	TO	O
provide	VB	O
reagents	NNS	O
useful	JJ	O
in	IN	O
detection	NN	O
and	CC	O
quantification	NN	O
of	IN	O
compound	NN	O
or	CC	O
its	PRP$	O
receptor	NN	O
bearing	NN	O
cells	NNS	O
or	CC	O
its	PRP$	O
derivatives	NNS	O
in	IN	O
solid	JJ	O
tissue	NN	O
and	CC	O
fluid	NN	O
samples	NNS	O
such	JJ	O
as	IN	O
blood,	,	O
cerebral	JJ	O
spinal	JJ	O
fluid	NN	O
or	CC	O
urine.	.	O
When	WRB	O
administered,	,	O
compounds	NNS	O
are	VBP	O
often	RB	O
cleared	VBN	O
rapidly	RB	O
from	IN	O
the	DT	O
circulation	NN	O
and	CC	O
may	MD	O
therefore	VB	O
elicit	JJ	O
relatively	RB	O
short-lived	JJ	O
pharmacological	JJ	O
activity.	.	O
Consequently,	,	O
frequent	JJ	O
injections	NNS	O
of	IN	O
relatively	RB	O
large	JJ	O
doses	NNS	O
of	IN	O
bioactive	JJ	O
compounds	NNS	O
may	MD	O
by	IN	O
required	VBN	O
to	TO	O
sustain	VB	O
therapeutic	JJ	O
efficacy.	.	O
Compounds	NNS	O
modified	VBN	O
by	IN	O
the	DT	O
covalent	JJ	O
attachment	NN	O
of	IN	O
water-soluble	JJ	O
polymers	NNS	O
such	JJ	O
as	IN	O
polyethylene	NN	O
glycol,	,	O
copolymers	NNS	O
of	IN	O
polyethylene	NN	O
glycol	NN	O
and	CC	O
polypropylene	NN	O
glycol,	,	O
carboxymethyl	NN	O
cellulose,	,	O
dextran,	,	O
polyvinyl	NN	O
alcohol,	,	O
polyvinylpyrrolidone	NN	O
or	CC	O
polyproline	NN	O
are	VBP	O
known	VBN	O
to	TO	O
exhibit	VB	O
substantially	RB	O
longer	JJR	O
half-lives	NNS	O
in	IN	O
blood	NN	O
following	VBG	O
intravenous	JJ	O
injection	NN	O
than	IN	O
do	VB	O
the	DT	O
corresponding	NN	O
unmodified	JJ	O
compounds	NNS	O
Abuchowski	NNP	B
et	RB	I
al.,	,	I
1981;	:	I
Newmark	NNP	B
et	FW	I
al.,	,	I
1982;	:	I
(and	CC	O
Katre	NNP	B
et	VBP	I
al.,	,	I
1987).Such	.	O
modifications	JJ	O
may	NNS	O
also	MD	O
increase	RB	O
the	VB	O
compound's	DT	O
solubility	POS	O
in	NN	O
aqueous	IN	O
solution,	JJ	O
eliminate	,	O
aggregation,	VB	O
enhance	,	O
the	VB	O
physical	DT	O
and	JJ	O
chemical	CC	O
stability	JJ	O
of	NN	O
the	IN	O
compound,	DT	O
and	,	O
greatly	CC	O
reduce	RB	O
the	VB	O
immunogenicity	DT	O
and	NN	O
reactivity	CC	O
of	NN	O
the	IN	O
compound.	DT	O
As	.	O
a	IN	O
result,	DT	O
the	,	O
desired	DT	O
in	VBN	O
vivo	IN	O
biological	JJ	O
activity	JJ	O
may	NN	O
be	MD	O
achieved	VB	O
by	VBN	O
the	IN	O
administration	DT	O
of	NN	O
such	IN	O
polymer-compound	JJ	O
adducts	JJ	O
less	NNS	O
frequently	RBR	O
or	RB	O
in	CC	O
lower	IN	O
doses	JJR	O
than	NNS	O
with	IN	O
the	IN	O
unmodified	DT	O
compound.	JJ	O
Attachment	.	O
of	NN	O
polyethylene	IN	O
glycol	NN	O
(PEG)	NN	O
to	)	O
compounds	TO	O
is	NNS	O
particularly	VBZ	O
useful	RB	O
because	JJ	O
PEG	IN	O
has	NNP	O
very	VBZ	O
low	RB	O
toxicity	JJ	O
in	NN	O
mammals	IN	O
Carpenter	NNS	B
et	NNP	I
al.,	RB	I
1971).(	,	O
For	.	O
example,	IN	O
a	,	O
PEG	DT	O
adduct	NNP	O
of	NN	O
adenosine	IN	O
deaminase	JJ	O
was	NN	O
approved	VBD	O
in	VBN	O
the	IN	O
United	DT	O
States	NNP	O
for	NNPS	O
use	IN	O
in	NN	O
humans	IN	O
for	NNS	O
the	IN	O
treatment	DT	O
of	NN	O
severe	IN	O
combined	JJ	O
immunodeficiency	VBN	O
syndrome.	NN	O
A	.	O
second	DT	O
advantage	JJ	O
afforded	NN	O
by	VBN	O
the	IN	O
conjugation	DT	O
of	NN	O
PEG	IN	O
is	NNP	O
that	VBZ	O
of	IN	O
effectively	IN	O
reducing	RB	O
the	VBG	O
immunogenicity	DT	O
and	NN	O
antigenicity	CC	O
of	NN	O
heterologous	IN	O
compounds.	JJ	O
For	.	O
example,	IN	O
a	,	O
PEG	DT	O
adduct	NNP	O
of	NN	O
a	IN	O
human	DT	O
protein	JJ	O
might	NN	O
be	MD	O
useful	VB	O
for	JJ	O
the	IN	O
treatment	DT	O
of	NN	O
disease	IN	O
in	NN	O
other	IN	O
mammalian	JJ	O
species	JJ	O
without	NNS	O
the	IN	O
risk	DT	O
of	NN	O
triggering	IN	O
a	VBG	O
severe	DT	O
immune	JJ	O
response.	JJ	O
The	.	O
compound	DT	O
of	NN	O
the	IN	O
present	DT	O
invention	JJ	O
capable	NN	O
of	NN	O
alleviating	IN	O
symptoms	VBG	O
of	NNS	O
a	IN	O
cognitive	DT	O
disorder	JJ	O
of	NN	O
memory	IN	O
or	NN	O
learning	CC	O
may	NN	O
be	MD	O
delivered	VB	O
in	VBN	O
a	IN	O
microencapsulation	DT	O
device	NN	O
so	NN	O
as	RB	O
to	IN	O
reduce	TO	O
or	VB	O
prevent	CC	O
an	VB	O
host	DT	O
immune	NN	O
response	JJ	O
against	NN	O
the	IN	O
compound	DT	O
or	NN	O
against	CC	O
cells	IN	O
which	NNS	O
may	WDT	O
produce	MD	O
the	VB	O
compound.	DT	O
The	.	O
compound	DT	O
of	NN	O
the	IN	O
present	DT	O
invention	JJ	O
may	NN	O
also	MD	O
be	RB	O
delivered	VB	O
microencapsulated	VBN	O
in	VBN	O
a	IN	O
membrane,	DT	O
such	,	O
as	JJ	O
a	IN	O
liposome.	DT	O
Polymers	.	O
such	NNS	O
as	JJ	O
PEG	IN	O
may	NNP	O
be	MD	O
conveniently	VB	O
attached	RB	O
to	VBN	O
one	TO	O
or	CD	O
more	CC	O
reactive	JJR	O
amino	JJ	O
acid	NN	O
residues	NN	O
in	NNS	O
a	IN	O
protein	DT	O
such	NN	O
as	JJ	O
the	IN	O
alpha-amino	DT	O
group	JJ	O
of	NN	O
the	IN	O
amino	DT	O
terminal	JJ	O
amino	JJ	O
acid,	NN	O
the	,	O
epsilon	DT	O
amino	NN	O
groups	NN	O
of	NNS	O
lysine	IN	O
side	JJ	O
chains,	NN	O
the	,	O
sulfhydryl	DT	O
groups	NN	O
of	NNS	O
cysteine	IN	O
side	JJ	O
chains,	NN	O
the	,	O
carboxyl	DT	O
groups	NN	O
of	NNS	O
aspartyl	IN	O
and	NN	O
glutamyl	CC	O
side	JJ	O
chains,	NN	O
the	,	O
alpha-carboxyl	DT	O
group	JJ	O
of	NN	O
the	IN	O
carboxy-terminal	DT	O
amino	JJ	O
acid,	NN	O
tyrosine	,	O
side	JJ	O
chains,	NN	O
or	,	O
to	CC	O
activated	TO	O
derivatives	VBN	O
of	NNS	O
glycosyl	IN	O
chains	NN	O
attached	NNS	O
to	VBN	O
certain	TO	O
asparagine,	JJ	O
serine	,	O
or	NN	O
threonine	CC	O
residues.	NN	O
Numerous	.	O
activated	JJ	O
forms	VBD	O
of	NNS	O
PEG	IN	O
suitable	NNP	O
for	JJ	O
direct	IN	O
reaction	JJ	O
with	NN	O
proteins	IN	O
have	NNS	O
been	VBP	O
described.	VBN	O
Useful	.	O
PEG	JJ	O
reagents	NNP	O
for	NNS	O
reaction	IN	O
with	NN	O
protein	IN	O
amino	NN	O
groups	NN	O
include	NNS	O
active	VBP	O
esters	JJ	O
of	NNS	O
carboxylic	IN	O
acid	JJ	O
or	NN	O
carbonate	CC	O
derivatives,	NN	O
particularly	,	O
those	RB	O
in	DT	O
which	IN	O
the	WDT	O
leaving	DT	O
groups	VBG	O
are	NNS	O
N-hydroxysuccinimide,	VBP	O
p-nitrophenol,	,	O
imidazole	,	O
or	JJ	O
1-hydroxy-2-nitrobenzene-4-sulfonate.	CC	O
PEG	.	O
derivatives	NNP	O
containing	NNS	O
maleimido	VBG	O
or	NN	O
haloacetyl	CC	O
groups	NN	O
are	NNS	O
useful	VBP	O
reagents	JJ	O
for	NNS	O
the	IN	O
modification	DT	O
of	NN	O
protein	IN	O
free	JJ	O
sulfhydryl	JJ	O
groups.	NN	O
Likewise,	.	O
PEG	,	O
reagents	NNP	O
containing	VBZ	O
amino	VBG	O
hydrazine	RP	O
or	NN	O
hydrazide	CC	O
groups	NN	O
are	NNS	O
useful	VBP	O
for	JJ	O
reaction	IN	O
with	NN	O
aldehydes	IN	O
generated	NNS	O
by	VBN	O
periodate	IN	O
oxidation	JJ	O
of	NN	O
carbohydrate	IN	O
groups	NN	O
in	NNS	O
proteins.	IN	O
In	.	O
one	IN	O
embodiment	CD	O
the	NN	O
compound	DT	O
of	NN	O
the	IN	O
present	DT	O
invention	JJ	O
is	NN	O
associated	VBZ	O
with	VBN	O
a	IN	O
pharmaceutical	DT	O
carrier	JJ	O
which	NN	O
includes	WDT	O
a	VBZ	O
pharmaceutical	DT	O
composition.	JJ	O
The	.	O
pharmaceutical	DT	O
carrier	JJ	O
may	NN	O
be	MD	O
a	VB	O
liquid	DT	O
and	NN	O
the	CC	O
pharmaceutical	DT	O
composition	JJ	O
would	NN	O
be	MD	O
in	VB	O
the	IN	O
form	DT	O
of	NN	O
a	IN	O
solution.	DT	O
In	.	O
another	IN	O
embodiment,	DT	O
the	,	O
pharmaceutically	DT	O
acceptable	RB	O
carrier	JJ	O
is	NN	O
a	VBZ	O
solid	DT	O
and	JJ	O
the	CC	O
composition	DT	O
is	NN	O
in	VBZ	O
the	IN	O
form	DT	O
of	NN	O
a	IN	O
powder	DT	O
or	NN	O
tablet.	CC	O
In	.	O
a	IN	O
further	DT	O
embodiment,	JJ	O
the	,	O
pharmaceutical	DT	O
carrier	JJ	O
is	NN	O
a	VBZ	O
gel	DT	O
and	NN	O
the	CC	O
composition	DT	O
is	NN	O
in	VBZ	O
the	IN	O
form	DT	O
of	NN	O
a	IN	O
suppository	DT	O
or	NN	O
cream.	CC	O
In	.	O
a	IN	O
further	DT	O
embodiment	JJ	O
the	NN	O
active	DT	O
ingredient	JJ	O
may	NN	O
be	MD	O
formulated	VB	O
as	VBN	O
a	IN	O
part	DT	O
of	NN	O
a	IN	O
pharmaceutically	DT	O
acceptable	RB	O
transdermal	JJ	O
patch.	JJ	O
Transgenic	.	O
Technology	NNP	O
and	NNP	O
Methods	CC	O
The	NNP	O
following	DT	O
U.S.	JJ	O
patents	NNP	O
are	NNS	O
hereby	VBP	O
incorporated	RB	O
by	VBN	O
reference:	IN	O
U.S.	:	O
Pat.	NNP	O
No.	.	O
6,025,539,	.	O
IL-5	,	O
transgenic	NNP	O
mouse;	NN	O
U.S.	:	O
Pat.	NNP	O
No.	.	O
6,023,010,	.	O
Transgenic	,	O
non-human	NNP	O
animals	JJ	O
depleted	NNS	O
in	VBN	O
a	IN	O
mature	DT	O
lymphocytic	JJ	O
cell-type;	JJ	O
U.S.	:	O
Pat.	NNP	O
No.	.	O
6,018,098,	.	O
In	,	O
vivo	IN	O
and	NN	O
in	CC	O
vitro	IN	O
model	JJ	O
of	NN	O
cutaneous	IN	O
photoaging;	JJ	O
U.S.	:	O
Pat.	NNP	O
No.	.	O
6,018,097,	.	O
Transgenic	,	O
mice	NNP	O
expressing	NN	O
human	VBG	O
insulin;	JJ	O
U.S.	:	O
Pat.	NNP	O
No.	.	O
6,008,434,	.	O
Growth	,	O
differentiation	NNP	O
factor-11	NN	O
transgenic	NN	O
mice;	JJ	O
U.S.	:	O
Pat.	NNP	O
No.	.	O
6,002,066;	.	O
H2-M	:	O
modified	NNP	O
transgenic	VBD	O
mice;	JJ	O
U.S.	:	O
Pat.	NNP	O
No.	.	O
5,994,618,	.	O
Growth	,	O
differentiation	NNP	O
factor-8	NN	O
transgenic	NN	O
mice;	JJ	O
U.S.	:	O
Pat.	NNP	O
No.	.	O
5,986,171,	.	O
Method	,	O
for	NNP	O
examining	IN	O
neurovirulence	VBG	O
of	NN	O
polio	IN	O
virus,	NN	O
U.S.	,	O
Pat.	NNP	O
No.	.	O
5,981,830,	.	O
Knockout	,	O
mice	NNP	O
and	NN	O
their	CC	O
progeny	PRP$	O
with	NN	O
a	IN	O
disrupted	DT	O
hepsin	VBN	O
gene;	NN	O
U.S.	:	O
Pat.	NNP	O
No.	.	O
5,981,829,	.	O
.DELTA.Nur77	,	O
transgenic	NNP	O
mouse;	NNP	O
U.S.	:	O
Pat.	NNP	O
No.	.	O
5,936,138;	.	O
Gene	:	O
encoding	NNP	O
mutant	VBG	O
L3T4	JJ	O
protein	NNP	O
which	NN	O
facilitates	WDT	O
HIV	VBZ	O
infection	NNP	O
and	NN	O
transgenic	CC	O
mouse	JJ	O
expressing	NN	O
such	VBG	O
protein;	JJ	O
U.S.	:	O
Pat.	NNP	O
No.	.	O
5,912,411,	.	O
Mice	,	O
transgenic	NNP	O
for	NN	O
a	IN	O
tetracycline-inducible	DT	O
transcriptional	JJ	O
activator;	JJ	O
U.S.	:	O
Pat.	NNP	O
No.	.	O
5,894,078,	.	O
Transgenic	,	O
mouse	NNP	O
expressing	NN	O
C-100	VBG	O
app.	NNP	O
The	.	O
methods	DT	O
used	NNS	O
for	VBN	O
generating	IN	O
transgenic	VBG	O
mice	JJ	O
are	NN	O
well	VBP	O
known	RB	O
to	VBN	O
one	TO	O
of	CD	O
skill	IN	O
in	NN	O
the	IN	O
art.	DT	O
For	.	O
example,	IN	O
one	,	O
may	CD	O
use	MD	O
the	VB	O
manual	DT	O
entitled	JJ	O
“Manipulating	VBD	O
the	VBG	O
Mouse	DT	O
Embryo”	NNP	O
by	NNP	O
Brigid	IN	O
Hogan	NNP	O
et	NNP	O
al.	FW	O
(Ed.	.	O
Cold	.	O
Spring	JJ	O
Harbor	NN	O
Laboratory)	NNP	O
1986.	)	O
See	.	O
for	VB	O
example,	IN	O
Leder	,	O
and	NNP	O
Stewart,	CC	O
U.S.	,	O
Pat.	NNP	O
No.	.	O
4,736,866	.	O
for	CD	O
methods	IN	O
for	NNS	O
the	IN	O
production	DT	O
of	NN	O
a	IN	O
transgenic	DT	O
mouse.	JJ	O
For	.	O
sometime	IN	O
it	NN	O
has	PRP	O
been	VBZ	O
known	VBN	O
that	VBN	O
it	IN	O
is	PRP	O
possible	VBZ	O
to	JJ	O
carry	TO	O
out	VB	O
the	RP	O
genetic	DT	O
transformation	JJ	O
of	NN	O
a	IN	O
zygote	DT	O
(and	NN	O
the	CC	O
embryo	DT	O
and	NN	O
mature	CC	O
organism	NN	O
which	NN	O
result	WDT	O
therefrom)	VBP	O
by	)	O
the	IN	O
placing	DT	O
or	NN	O
insertion	CC	O
of	NN	O
exogenous	IN	O
genetic	JJ	O
material	JJ	O
into	NN	O
the	IN	O
nucleus	DT	O
of	NN	O
the	IN	O
zygote	DT	O
or	NN	O
to	CC	O
any	TO	O
nucleic	DT	O
genetic	JJ	O
material	JJ	O
which	NN	O
ultimately	WDT	O
forms	RB	O
a	VBZ	O
part	DT	O
of	NN	O
the	IN	O
nucleus	DT	O
of	NN	O
the	IN	O
zygote.	DT	O
The	.	O
genotype	DT	O
of	NN	O
the	IN	O
zygote	DT	O
and	NN	O
the	CC	O
organism	DT	O
which	NN	O
results	WDT	O
from	NNS	O
a	IN	O
zygote	DT	O
will	NN	O
include	MD	O
the	VB	O
genotype	DT	O
of	NN	O
the	IN	O
exogenous	DT	O
genetic	JJ	O
material.	JJ	O
Additionally,	.	O
the	,	O
inclusion	DT	O
of	NN	O
exogenous	IN	O
genetic	JJ	O
material	JJ	O
in	NN	O
the	IN	O
zygote	DT	O
will	NN	O
result	MD	O
in	VB	O
a	IN	O
phenotype	DT	O
expression	JJ	O
of	NN	O
the	IN	O
exogenous	DT	O
genetic	JJ	O
material.	JJ	O
The	.	O
genotype	DT	O
of	NN	O
the	IN	O
exogenous	DT	O
genetic	JJ	O
material	JJ	O
is	NN	O
expressed	VBZ	O
upon	VBN	O
the	IN	O
cellular	DT	O
division	JJ	O
of	NN	O
the	IN	O
zygote.	DT	O
However,	.	O
the	,	O
phenotype	DT	O
expression,	NN	O
e.g.,	,	O
the	,	O
production	DT	O
of	NN	O
a	IN	O
protein	DT	O
product	JJ	O
or	NN	O
products	CC	O
of	NNS	O
the	IN	O
exogenous	DT	O
genetic	JJ	O
material,	JJ	O
or	,	O
alterations	CC	O
of	NNS	O
the	IN	O
zygote's	DT	O
or	POS	O
organism's	CC	O
natural	POS	O
phenotype,	JJ	O
will	,	O
occur	MD	O
at	VB	O
that	IN	O
point	DT	O
of	NN	O
the	IN	O
zygote's	DT	O
or	POS	O
organism's	CC	O
development	POS	O
during	NN	O
which	IN	O
the	WDT	O
particular	DT	O
exogenous	JJ	O
genetic	JJ	O
material	JJ	O
is	NN	O
active.	VBZ	O
Alterations	.	O
of	NNS	O
the	IN	O
expression	DT	O
of	NN	O
the	IN	O
phenotype	DT	O
include	NN	O
an	VBP	O
enhancement	DT	O
or	NN	O
diminution	CC	O
in	NN	O
the	IN	O
expression	DT	O
of	NN	O
a	IN	O
phenotype	DT	O
or	NN	O
an	CC	O
alteration	DT	O
in	NN	O
the	IN	O
promotion	DT	O
and/or	NN	O
control	VBZ	O
of	NN	O
a	IN	O
phenotype,	DT	O
including	,	O
the	VBG	O
addition	DT	O
of	NN	O
a	IN	O
new	DT	O
promoter	JJ	O
and/or	NN	O
controller	VBP	O
or	NN	O
supplementation	CC	O
of	NN	O
an	IN	O
existing	DT	O
promoter	VBG	O
and/or	NN	O
controller	JJ	O
of	NN	O
the	IN	O
phenotype.	DT	O
The	.	O
genetic	DT	O
transformation	JJ	O
of	NN	O
various	IN	O
types	JJ	O
of	NNS	O
organisms	IN	O
is	NN	O
disclosed	VBZ	O
and	VBN	O
described	CC	O
in	VBN	O
detail	IN	O
in	NN	O
U.S.	IN	O
Pat.	NNP	O
No.	.	O
4,873,191,	.	O
issued	,	O
Oct.	VBN	O
10,	NNP	O
1989,	,	O
which	,	O
is	WDT	O
incorporated	VBZ	O
herein	VBN	O
by	NN	O
reference	IN	O
to	NN	O
disclose	TO	O
methods	VB	O
of	NNS	O
producing	IN	O
transgenic	VBG	O
organisms.	JJ	O
The	.	O
genetic	DT	O
transformation	JJ	O
of	NN	O
organisms	IN	O
can	NNS	O
be	MD	O
used	VB	O
as	VBN	O
an	IN	O
in	DT	O
vivo	IN	O
analysis	JJ	O
of	NN	O
gene	IN	O
expression	NN	O
during	NN	O
differentiation	IN	O
and	NN	O
in	CC	O
the	IN	O
elimination	DT	O
or	NN	O
diminution	CC	O
of	NN	O
genetic	IN	O
diseases	JJ	O
by	NNS	O
either	IN	O
gene	DT	O
therapy	NN	O
or	NN	O
by	CC	O
using	IN	O
a	VBG	O
transgenic	DT	O
non-human	JJ	O
mammal	JJ	O
as	NN	O
a	IN	O
model	DT	O
system	NN	O
of	NN	O
a	IN	O
human	DT	O
disease.	JJ	O
This	.	O
model	DT	O
system	NN	O
can	NN	O
be	MD	O
used	VB	O
to	VBN	O
test	TO	O
putative	VB	O
drugs	JJ	O
for	NNS	O
their	IN	O
potential	PRP$	O
therapeutic	JJ	O
value	JJ	O
in	NN	O
humans.	IN	O
The	.	O
exogenous	DT	O
genetic	JJ	O
material	JJ	O
can	NN	O
be	MD	O
placed	VB	O
in	VBN	O
the	IN	O
nucleus	DT	O
of	NN	O
a	IN	O
mature	DT	O
egg.	NN	O
It	.	O
is	PRP	O
preferred	VBZ	O
that	VBN	O
the	IN	O
egg	DT	O
be	NN	O
in	VB	O
a	IN	O
fertilized	DT	O
or	JJ	O
activated	CC	O
(by	VBN	O
parthenogenesis)	IN	O
state.	)	O
After	.	O
the	IN	O
addition	DT	O
of	NN	O
the	IN	O
exogenous	DT	O
genetic	JJ	O
material,	JJ	O
a	,	O
complementary	DT	O
haploid	JJ	O
set	NN	O
of	NN	O
chromosomes	IN	O
(e.g.,	NNS	O
a	,	O
sperm	DT	O
cell	NN	O
or	NN	O
polar	CC	O
body)	JJ	O
is	)	O
added	VBZ	O
to	VBN	O
enable	TO	O
the	VB	O
formation	DT	O
of	NN	O
a	IN	O
zygote.	DT	O
The	.	O
zygote	DT	O
is	NN	O
allowed	VBZ	O
to	VBN	O
develop	TO	O
into	VB	O
an	IN	O
organism	DT	O
such	NN	O
as	JJ	O
by	IN	O
implanting	IN	O
it	VBG	O
in	PRP	O
a	IN	O
pseudopregnant	DT	O
female.	JJ	O
The	.	O
resulting	DT	O
organism	VBG	O
is	NN	O
analyzed	VBZ	O
for	VBN	O
the	IN	O
integration	DT	O
of	NN	O
the	IN	O
exogenous	DT	O
genetic	JJ	O
material.	JJ	O
If	.	O
positive	IN	O
integration	JJ	O
is	NN	O
determined,	VBZ	O
the	,	O
organism	DT	O
can	NN	O
be	MD	O
used	VB	O
for	VBN	O
the	IN	O
in	DT	O
vivo	IN	O
analysis	JJ	O
of	NN	O
the	IN	O
gene	DT	O
expression,	NN	O
which	,	O
expression	WDT	O
is	NN	O
believed	VBZ	O
to	VBN	O
be	TO	O
related	VB	O
to	VBN	O
a	TO	O
particular	DT	O
genetic	JJ	O
disease.	JJ	O
Attempts	.	O
have	NNS	O
been	VBP	O
made	VBN	O
to	VBN	O
study	TO	O
a	VB	O
number	DT	O
of	NN	O
different	IN	O
types	JJ	O
of	NNS	O
genetic	IN	O
diseases	JJ	O
utilizing	NNS	O
such	VBG	O
transgenic	JJ	O
animals.	JJ	O
Attempts	.	O
related	NNS	O
to	VBN	O
studying	TO	O
Alzheimer's	VBG	O
disease	POS	O
are	NN	O
disclosed	VBP	O
within	VBN	O
published	IN	O
PCT	VBN	O
application	NNP	O
WO89/06689	NN	O
and	NNP	O
PCT	CC	O
application	NNP	O
WO89/06693,	NN	O
both	,	O
published	DT	O
on	VBN	O
Jul.	IN	O
27,	.	O
1989,	,	O
which	,	O
published	WDT	O
applications	VBD	O
are	NNS	O
incorporated	VBP	O
herein	VBN	O
by	NN	O
reference	IN	O
to	NN	O
disclose	TO	O
genetic	VB	O
sequences	JJ	O
coding	NNS	O
for	VBG	O
Alzheimer's	IN	O
.beta.-amyloid	POS	O
protein	JJ	O
and	NN	O
the	CC	O
incorporation	DT	O
of	NN	O
such	IN	O
sequences	JJ	O
into	NNS	O
the	IN	O
genome	DT	O
of	NN	O
transgenic	IN	O
animals.	JJ	O
Embryonal	.	O
target	NNP	O
cells	NN	O
at	NNS	O
various	IN	O
developmental	JJ	O
stages	JJ	O
can	NNS	O
be	MD	O
used	VB	O
to	VBN	O
introduce	TO	O
transgenes.	VB	O
Different	.	O
methods	JJ	O
are	NNS	O
used	VBP	O
depending	VBN	O
on	VBG	O
the	IN	O
stage	DT	O
of	NN	O
development	IN	O
of	NN	O
the	IN	O
embryonal	DT	O
target	JJ	O
cell.	NN	O
The	.	O
zygote	DT	O
is	NN	O
the	VBZ	O
best	DT	O
target	JJS	O
for	NN	O
micro-injection.	IN	O
In	.	O
the	IN	O
mouse,	DT	O
the	,	O
male	DT	O
pronucleus	NN	O
reaches	NN	O
the	VBZ	O
size	DT	O
of	NN	O
approximately	IN	O
20	RB	O
micrometers	CD	O
in	NNS	O
diameter	IN	O
which	NN	O
allows	WDT	O
reproducible	VBZ	O
injection	JJ	O
of	NN	O
1-2	IN	O
pl	JJ	O
of	NN	O
DNA	IN	O
solution.	NNP	O
The	.	O
use	DT	O
of	NN	O
zygotes	IN	O
as	NNS	O
a	IN	O
target	DT	O
for	NN	O
gene	IN	O
transfer	NN	O
has	NN	O
a	VBZ	O
major	DT	O
advantage	JJ	O
in	NN	O
that	IN	O
in	DT	O
most	IN	O
cases	JJS	O
the	NNS	O
injected	DT	O
DNA	JJ	O
will	NNP	O
be	MD	O
incorporated	VB	O
into	VBN	O
the	IN	O
host	DT	O
gene	NN	O
before	NN	O
the	IN	O
first	DT	O
cleavage	JJ	O
Brinster,	NN	B
et	,	I
al.	RB	I
(1985)	.	I
Proc.	)	I
Natl.	.	I
Acad.	.	I
Sci.	.	I
U.S.A.	.	I
82,	NNP	I
4438-4442).(	,	O
As	.	O
a	IN	O
consequence,	DT	O
all	,	O
cells	DT	O
of	NNS	O
the	IN	O
transgenic	DT	O
non-human	JJ	O
animal	JJ	O
will	NN	O
carry	MD	O
the	VB	O
incorporated	DT	O
transgene.	JJ	O
This	.	O
will	DT	O
in	MD	O
general	IN	O
also	JJ	O
be	RB	O
reflected	VB	O
in	VBN	O
the	IN	O
efficient	DT	O
transmission	JJ	O
of	NN	O
the	IN	O
transgene	DT	O
to	NN	O
offspring	TO	O
of	NN	O
the	IN	O
founder	DT	O
since	NN	O
50%	IN	O
of	NN	O
the	IN	O
germ	DT	O
cells	NN	O
will	NNS	O
harbor	MD	O
the	VB	O
transgene.	DT	O
Microinjection	.	O
of	NN	O
zygotes	IN	O
is	NNS	O
the	VBZ	O
preferred	DT	O
method	JJ	O
for	NN	O
incorporating	IN	O
transgenes	VBG	O
in	NNS	O
practicing	IN	O
the	VBG	O
invention.	DT	O
Retroviral	.	O
infection	JJ	O
can	NN	O
also	MD	O
be	RB	O
used	VB	O
to	VBN	O
introduce	TO	O
transgene	VB	O
into	NN	O
a	IN	O
non-human	DT	O
animal.	JJ	O
The	.	O
developing	DT	O
non-human	VBG	O
embryo	JJ	O
can	NN	O
be	MD	O
cultured	VB	O
in	VBN	O
vitro	IN	O
to	NN	O
the	TO	O
blastocyst	DT	O
stage.	NN	O
During	.	O
this	IN	O
time,	DT	O
the	,	O
blastomeres	DT	O
can	NNS	O
be	MD	O
targets	VB	O
for	NNS	O
retroviral	IN	O
infection	JJ	O
Jaenich,	NN	B
R.	,	I
(1976)	NNP	I
Proc.	)	I
Natl.	.	I
Acad.	.	I
Sci	.	I
U.S.A.	NNP	I
73,	NNP	I
1260-1264).(	,	O
Efficient	.	O
infection	JJ	O
of	NN	O
the	IN	O
blastomeres	DT	O
is	NNS	O
obtained	VBZ	O
by	VBN	O
enzymatic	IN	O
treatment	JJ	O
to	NN	O
remove	TO	O
the	VB	O
zona	DT	O
pellucida	NN	O
Hogan,	NN	B
et	,	I
al.	RB	I
(1986)	.	I
in	)	I
Manipulating	IN	I
the	VBG	I
Mouse	DT	I
Embryo,	NNP	I
Cold	,	I
Spring	NNP	I
Harbor	NNP	I
Laboratory	NNP	I
Press,	NNP	I
Cold	,	I
Spring	NNP	I
Harbor,	NNP	I
N.Y.).	,	I
(The	.	O
viral	DT	O
vector	JJ	O
system	NN	O
used	NN	O
to	VBN	O
introduce	TO	O
the	VB	O
transgene	DT	O
is	NN	O
typically	VBZ	O
a	RB	O
replication-defective	DT	O
retrovirus	JJ	O
carrying	NN	O
the	VBG	O
transgene	DT	O
Jahner,	NN	B
et	,	I
al.	RB	I
(1985)	.	I
Proc.	)	I
Natl.	.	I
Acad.	.	I
Sci.	.	I
U.S.A.	.	I
82,	NNP	I
6927-6931;	,	I
Van	:	B
der	NNP	I
Putten,	NN	I
et	,	I
al.	RB	I
(1985)	.	I
Proc.	)	I
Natl.	.	I
Acad.	.	I
Sci	.	I
U.S.A.	NNP	I
82,	NNP	I
6148-6152).(	,	O
Transfection	.	O
is	NN	O
easily	VBZ	O
and	RB	O
efficiently	CC	O
obtained	RB	O
by	VBN	O
culturing	IN	O
the	VBG	O
blastomeres	DT	O
on	NNS	O
a	IN	O
monolayer	DT	O
of	NN	O
virus-producing	IN	O
cells	JJ	O
(Van	NNS	O
der	NNP	O
Putten,	NN	O
supra;	,	O
Stewart,	:	B
et	,	I
al.	RB	I
(1987)	.	I
EMBO	)	I
J.	NNP	I
6,	.	I
383-388).Alternatively,	,	O
infection	.	O
can	,	O
be	NN	O
performed	MD	O
at	VB	O
a	VBN	O
later	IN	O
stage.	DT	O
Virus	JJ	O
or	.	O
virus-producing	NNP	O
cells	CC	O
can	JJ	O
be	NNS	O
injected	MD	O
into	VB	O
the	VBN	O
blastocoele	IN	O
Jahner,	DT	B
D.,	NN	I
et	,	I
al.	,	I
(1982)	RB	I
Nature	.	I
298,	)	I
623-628).(	NN	O
Most	,	O
of	.	O
the	JJS	O
founders	IN	O
will	DT	O
be	NNS	O
mosaic	MD	O
for	VB	O
the	VBN	O
transgene	IN	O
since	DT	O
incorporation	NN	O
occurs	IN	O
only	NN	O
in	VBZ	O
a	RB	O
subset	IN	O
of	DT	O
the	NN	O
cells	IN	O
which	DT	O
formed	NNS	O
the	WDT	O
transgenic	VBD	O
non-human	DT	O
animal.	JJ	O
Further,	JJ	O
the	.	O
founder	,	O
may	DT	O
contain	NN	O
various	MD	O
retroviral	VB	O
insertions	JJ	O
of	JJ	O
the	NNS	O
transgene	IN	O
at	DT	O
different	NN	O
positions	IN	O
in	JJ	O
the	NNS	O
genome	IN	O
which	DT	O
generally	NN	O
will	WDT	O
segregate	RB	O
in	MD	O
the	VB	O
offspring.	IN	O
In	DT	O
addition,	.	O
it	IN	O
is	,	O
also	PRP	O
possible	VBZ	O
to	RB	O
introduce	JJ	O
transgenes	TO	O
into	VB	O
the	NNS	O
germ	IN	O
line,	DT	O
albeit	JJ	O
with	,	O
low	IN	O
efficiency,	IN	O
by	JJ	O
intrauterine	,	O
retroviral	IN	O
infection	JJ	O
of	JJ	O
the	NN	O
midgestation	IN	O
embryo	DT	O
Jahner,	NN	B
D.	NN	I
et	,	I
al.	NNP	I
(1982)	CC	I
supra).(	.	O
A	)	O
third	.	O
type	DT	O
of	JJ	O
target	NN	O
cell	IN	O
for	NN	O
transgene	NN	O
introduction	IN	O
is	JJ	O
the	NN	O
embryonal	VBZ	O
stem	DT	O
cell	JJ	O
(ES).	NN	O
ES	NN	O
cells	.	O
are	NNP	O
obtained	NNS	O
from	VBP	O
pre-implantation	VBN	O
embryos	IN	O
cultured	NN	O
in	NN	O
vitro	VBN	O
and	IN	O
fused	NN	O
with	CC	O
embryos	VBN	O
Evans,	IN	B
M.	NN	I
J.,	,	I
et	NNP	I
al.	,	I
(1981)	RB	I
Nature	.	I
292,	)	I
154-156;	NN	I
Bradley,	,	B
M.	:	I
O.,	,	I
et	NNP	I
al.	,	I
(1984)	RB	I
Nature	.	I
309,	)	I
255-258;	NN	I
Gossler,	,	B
et	:	I
al.	,	I
(1986)	RB	I
Proc.	.	I
Natl.	)	I
Acad.	.	I
Sci	.	I
U.S.A.	.	I
83,	NNP	I
9065-9069;	NNP	I
(and	,	O
Robertson,	:	B
at	CC	I
al.	,	I
(1986)	IN	I
Nature	.	I
322,	)	I
445-448).Transgenes	NN	O
can	,	O
be	.	O
efficiently	NNS	O
introduced	MD	O
into	VB	O
the	RB	O
ES	VBN	O
cells	IN	O
by	DT	O
DNA	NNP	O
transfection	NNS	O
or	IN	O
by	NNP	O
retrovirus-mediated	NN	O
transduction.	CC	O
Such	IN	O
transformed	JJ	O
ES	.	O
cells	JJ	O
can	VBD	O
thereafter	NNP	O
be	NNS	O
combined	MD	O
with	RB	O
blastocysts	VB	O
from	VBN	O
a	IN	O
non-human	NNS	O
animal.	IN	O
The	DT	O
ES	JJ	O
cells	.	O
thereafter	DT	O
colonize	NNP	O
the	NNS	O
embryo	RB	O
and	VBP	O
contribute	DT	O
to	NN	O
the	CC	O
germ	NN	O
line	TO	O
of	DT	O
the	JJ	O
resulting	NN	O
chimeric	IN	O
animal.	DT	O
For	VBG	O
review	JJ	O
see	.	O
Jaenisch,	IN	B
R.	NN	I
(1988)	VBP	I
Science	,	I
240,	NNP	I
1468-1474.
