S8158348B2	NNP	O
-	:	O
Apparatus	NN	O
and	CC	O
method	NN	O
for	IN	O
preparative	JJ	O
scale	JJ	O
purification	NN	O
of	IN	O
nucleic	JJ	O
acids	NNS	O
-	:	O
Google	NNP	O
Patents	NNP	O
Info	NNP	O
Links	NNP	O
Images	NNP	O
Classifications	NNP	O
Abstract	NNP	O
Description	NNP	O
CROSS-REFERENCE	NNP	O
TO	NNP	O
RELATED	NNP	O
APPLICATIONS	NNP	O
This	DT	O
application	NN	O
is	VBZ	O
a	DT	O
continuation	NN	O
application	NN	O
filed	VBN	O
under	IN	O
35	CD	O
U.S.C.	.	O
ยง1.111(a)	)	O
and	CC	O
37	CD	O
C.F.R.	.	O
ยง1.53(b)	)	O
of	IN	O
U.S.	NNP	O
application	NN	O
Ser.	.	O
No.	.	O
11/965,607,	,	O
filed	VBN	O
Dec.	NNP	O
27,	,	O
2007,	,	O
issuing	VBG	O
Aug.	NNP	O
10,	,	O
2010	CD	O
as	IN	O
U.S.	NNP	O
Pat.	.	O
No.	.	O
7,771,945,	,	O
which	WDT	O
is	VBZ	O
a	DT	O
Divisional	JJ	O
Application	NN	O
of,	,	O
and	CC	O
claims	NNS	O
priority	NN	O
to,	,	O
U.S.	NNP	O
patent	NN	O
application	NN	O
Ser.	.	O
No.	.	O
10/527,618,	,	O
filed	VBN	O
Mar.	.	O
11,	,	O
2005,	,	O
and	CC	O
issuing	VBG	O
as	IN	O
U.S.	NNP	O
Pat.	.	O
No.	.	O
7,314,746	CD	O
on	IN	O
Jan.	NNP	O
1,	,	O
2008,	,	O
which	WDT	O
claims	VBZ	O
priority	NN	O
as	IN	O
a	DT	O
35	CD	O
U.S.C.	.	O
ยง371	RB	O
filing	VBG	O
to	TO	O
PCT/US2003/028759,	,	O
filed	VBD	O
on	IN	O
Sep.	NNP	O
12,	,	O
2003,	,	O
which	WDT	O
claims	VBZ	O
priority	NN	O
to	TO	O
U.S.	.	O
Provisional	JJ	O
Application	NNP	O
60/410,617,	,	O
filed	VBD	O
Sep.	NNP	O
13,	,	O
2002.	.	O
Each	DT	O
of	IN	O
the	DT	O
aforementioned	JJ	O
patents	NNS	O
and	CC	O
applications	NNS	O
is	VBZ	O
incorporated	VBN	O
herein	NNS	O
fully	RB	O
by	IN	O
reference.	.	O
TECHNICAL	NNP	O
FIELD	NNP	O
The	DT	O
invention	NN	O
relates	VBZ	O
to	TO	O
methods	NNS	O
for	IN	O
purifying	VBG	O
nucleic	JJ	O
acids.	.	O
The	DT	O
invention	NN	O
relates	VBZ	O
in	IN	O
particular	JJ	O
to	TO	O
methods	NNS	O
for	IN	O
preparing	VBG	O
pharmaceutical	JJ	O
quality	NN	O
plasmid	NN	O
DNA	NN	O
at	IN	O
preparative	JJ	O
scale.	.	O
BACKGROUND	NNP	O
OF	IN	O
THE	NNP	O
INVENTION	NNP	O
Since	IN	O
the	DT	O
advent	NN	O
of	IN	O
recombinant	JJ	O
DNA,	,	O
methods	NNS	O
have	VBP	O
been	VBN	O
developed	VBN	O
and	CC	O
improved	VBN	O
for	IN	O
the	DT	O
purification	NN	O
of	IN	O
DNA	NNP	O
and	CC	O
RNA	NNP	O
to	TO	O
further	VB	O
molecular	JJ	O
biology	NN	O
research.	.	O
While	IN	O
these	DT	O
methods	NNS	O
have	VBP	O
allowed	VBN	O
considerable	JJ	O
study	NN	O
of	IN	O
nucleic	JJ	O
acids	NNS	O
in	IN	O
research	NN	O
environments,	,	O
methods	NNS	O
for	IN	O
preparative	JJ	O
scale	JJ	O
production	NN	O
of	IN	O
plasmid	JJ	O
DNA	NNP	O
sufficient	NN	O
in	IN	O
quantity	NN	O
and	CC	O
quality	NN	O
for	IN	O
clinical	JJ	O
use	NN	O
have	VBP	O
been	VBN	O
problematic	JJ	O
and	CC	O
continue	VB	O
to	TO	O
represent	VB	O
an	DT	O
unmet	JJ	O
need.	.	O
Gene	NNP	O
therapy	NN	O
involves	VBZ	O
the	DT	O
introduction	NN	O
of	IN	O
nucleic	JJ	O
acid	NN	O
into	IN	O
a	DT	O
patient's	POS	O
cells,	,	O
which,	,	O
when	WRB	O
expressed,	,	O
provide	VB	O
a	DT	O
therapeutic	JJ	O
benefit	NN	O
to	TO	O
the	DT	O
patient.	.	O
Examples	NNS	O
include	VBP	O
the	DT	O
introduction	NN	O
of	IN	O
an	DT	O
exogenous,	,	O
functional	JJ	O
gene	NN	O
to	TO	O
correct	VB	O
a	DT	O
genetic	JJ	O
defect	NN	O
in	IN	O
a	DT	O
patient	NN	O
carrying	VBG	O
a	DT	O
defective	JJ	O
gene	NN	O
or	CC	O
to	TO	O
compensate	VB	O
for	IN	O
a	DT	O
gene	NN	O
that	WDT	O
is	VBZ	O
not	RB	O
expressed	VBN	O
at	IN	O
sufficient	JJ	O
levels.	.	O
Other	JJ	O
examples	NNS	O
include	VBP	O
the	DT	O
introduction	NN	O
of	IN	O
mutant	JJ	O
genes,	,	O
antisense	JJ	O
sequences	NNS	O
or	CC	O
ribozymes	NNS	O
to	TO	O
block	VB	O
a	DT	O
genetic	JJ	O
function,	,	O
e.g.,	,	O
in	IN	O
the	DT	O
treatment	NN	O
of	IN	O
viral	JJ	O
infections	NNS	O
or	CC	O
cancer.	.	O
For	IN	O
any	DT	O
application	NN	O
in	IN	O
which	WDT	O
nucleic	JJ	O
acid	NN	O
is	VBZ	O
introduced	VBN	O
into	IN	O
a	DT	O
human	JJ	O
or	CC	O
animal	NN	O
in	IN	O
a	DT	O
therapeutic	JJ	O
context,	,	O
there	EX	O
is	VBZ	O
a	DT	O
need	NN	O
to	TO	O
produce	VB	O
highly	RB	O
purified,	,	O
pharmaceutical	JJ	O
grade	NN	O
nucleic	NN	O
acid.	.	O
Such	JJ	O
purified	JJ	O
nucleic	JJ	O
acid	NN	O
must	MD	O
meet	VB	O
drug	NN	O
quality	NN	O
standards	NNS	O
of	IN	O
safety,	,	O
potency	NN	O
and	CC	O
efficacy.	.	O
In	IN	O
addition,	,	O
it	PRP	O
is	VBZ	O
desirable	JJ	O
to	TO	O
have	VB	O
a	DT	O
scaleable	JJ	O
process	NN	O
that	WDT	O
can	MD	O
be	VB	O
used	VBN	O
to	TO	O
produce	VB	O
multiple	JJ	O
gram	NN	O
quantities	NNS	O
of	IN	O
DNA.	.	O
Thus,	,	O
it	PRP	O
is	VBZ	O
desirable	JJ	O
to	TO	O
have	VB	O
a	DT	O
process	NN	O
for	IN	O
producing	VBG	O
highly	RB	O
pure	JJ	O
nucleic	NN	O
acid	NN	O
that	WDT	O
does	VBZ	O
not	RB	O
require	VB	O
toxic	JJ	O
chemicals,	,	O
known	VBN	O
mutagens,	,	O
organic	JJ	O
solvents,	,	O
or	CC	O
other	JJ	O
reagents	NNS	O
that	WDT	O
would	MD	O
compromise	VB	O
the	DT	O
safety	NN	O
or	CC	O
efficacy	NN	O
of	IN	O
the	DT	O
resulting	VBG	O
nucleic	JJ	O
acid,	,	O
or	CC	O
make	VB	O
scale-up	JJ	O
difficult	JJ	O
or	CC	O
impractical.	.	O
It	PRP	O
is	VBZ	O
also	RB	O
desirable	JJ	O
to	TO	O
prepare	VB	O
nucleic	JJ	O
acids	NNS	O
free	VBP	O
from	IN	O
contaminating	VBG	O
endotoxins,	,	O
which	WDT	O
if	IN	O
administered	VBN	O
to	TO	O
a	DT	O
patient	NN	O
could	MD	O
elicit	VB	O
a	DT	O
toxic	JJ	O
response.	.	O
Removal	NN	O
of	IN	O
contaminating	VBG	O
endotoxins	NNS	O
is	VBZ	O
particularly	RB	O
important	JJ	O
where	WRB	O
plasmid	NN	O
or	CC	O
bacteriophage	NN	O
DNA	NN	O
is	VBZ	O
purified	VBN	O
from	IN	O
gram-negative	JJ	O
bacterial	JJ	O
sources	NNS	O
that	WDT	O
have	VBP	O
high	JJ	O
levels	NNS	O
of	IN	O
endotoxins	NNS	O
as	IN	O
an	DT	O
integral	JJ	O
component	NN	O
of	IN	O
the	DT	O
outer	NN	O
cell	NN	O
membrane.	.	O
Preparative	JJ	O
scale	NN	O
plasmid	NN	O
manufacturing	VBG	O
most	JJS	O
commonly	JJ	O
involves	NNS	O
alkaline	VBP	O
lysis	NN	O
of	IN	O
bacterial	JJ	O
cells	NNS	O
containing	VBG	O
extrachromosomal	JJ	O
DNA	NN	O
of	IN	O
interest	NN	O
such	JJ	O
as	IN	O
plasmid	NN	O
or	CC	O
phage	NN	O
DNA.	.	O
Alkaline	NNP	O
lysis	NN	O
was	VBD	O
first	RB	O
developed	VBN	O
by	IN	O
Birnboim	NNP	B
and	CC	I
Doly,	,	I
Nucleic	NNP	I
Acids	NNP	I
Res	NNP	I
1979;	:	I
7(6):1513-23,	,	I
