S8273354B2	NNP	O
-	:	O
Anti-RSV	JJ	O
G	NNP	O
protein	NN	O
antibodies	VBZ	O
-	:	O
Google	NN	O
Patents	NNS	O
Info	NNP	O
Links	NNP	O
Images	NNP	O
Classifications	NNP	O
Abstract	NNP	O
Description	NNP	O
CROSS-REFERENCE	NNP	O
TO	NNP	O
RELATED	NNP	O
APPLICATIONS	NNP	O
This	DT	O
application	NN	O
is	VBZ	O
a	DT	O
continuation	NN	O
of	IN	O
U.S.	NNP	O
patent	NN	O
application	NN	O
Ser.	.	O
No.	.	O
12/258,260,	,	O
filed	VBD	O
24	CD	O
Oct.	NNP	O
2008,	,	O
now	RB	O
allowed,	,	O
and	CC	O
claims	NNS	O
priority	NN	O
from	IN	O
U.S.	.	O
Provisional	JJ	O
Applications	NNS	O
61/000,469	CD	O
filed	VBD	O
25	CD	O
Oct.	NNP	O
2007	CD	O
and	CC	O
61/089,401	CD	O
filed	VBD	O
15	CD	O
Aug.	NNP	O
2008.	.	O
The	DT	O
contents	NNS	O
of	IN	O
these	DT	O
documents	NNS	O
are	VBP	O
incorporated	VBN	O
herein	NN	O
by	IN	O
reference.	.	O
CROSS-REFERENCE	JJ	O
TO	NNP	O
RELATED	NNP	O
APPLICATIONS	NNP	O
The	DT	O
entire	JJ	O
content	NN	O
of	IN	O
the	DT	O
following	JJ	O
electronic	JJ	O
submission	NN	O
of	IN	O
the	DT	O
sequence	NN	O
listing	NN	O
via	IN	O
the	DT	O
USPTO	NNP	O
EFS-WEB	NNP	O
server,	,	O
as	IN	O
authorized	JJ	O
and	CC	O
set	VBD	O
forth	NN	O
in	IN	O
MPEP	NNP	O
§1730	NNP	O
II.B.2(a)(C),	,	O
is	VBZ	O
incorporated	VBN	O
herein	NN	O
by	IN	O
reference	NN	O
in	IN	O
its	PRP$	O
entirety	NN	O
for	IN	O
all	DT	O
purposes.	.	O
The	DT	O
sequence	NN	O
listing	NN	O
is	VBZ	O
identified	VBN	O
on	IN	O
the	DT	O
electronically	RB	O
filed	VBN	O
text	NN	O
file	NN	O
as	IN	O
follows:	:	O
TECHNICAL	JJ	O
FIELD	NNP	O
The	DT	O
invention	NN	O
is	VBZ	O
directed	VBN	O
to	TO	O
antibodies	NNS	O
that	WDT	O
are	VBP	O
immunoreactive	JJ	O
with	IN	O
a	DT	O
functionally	RB	O
important	JJ	O
epitope	NN	O
contained	VBN	O
on	IN	O
the	DT	O
G	NNP	O
protein	NN	O
from	IN	O
respiratory	JJ	O
syncytial	JJ	O
virus	NN	O
(RSV)	)	O
that	WDT	O
are	VBP	O
minimally	RB	O
immunogenic	JJ	O
when	WRB	O
administered	VBN	O
to	TO	O
a	DT	O
human	JJ	O
subject.	.	O
These	DT	O
antibodies	NNS	O
may	MD	O
be	VB	O
used	VBN	O
to	TO	O
increase	VB	O
resistance	NN	O
of	IN	O
human	JJ	O
subjects	NNS	O
against	IN	O
RSV	NNP	O
infection	NN	O
as	RB	O
well	RB	O
as	IN	O
to	TO	O
diminish	VB	O
the	DT	O
level	NN	O
of	IN	O
infection	NN	O
in	IN	O
individuals	NNS	O
already	RB	O
infected	VBD	O
or	CC	O
to	TO	O
ameliorate	VB	O
the	DT	O
symptoms	NNS	O
caused	VBN	O
by	IN	O
RSV	NNP	O
infection.	.	O
BACKGROUND	NNP	O
ART	NNP	O
RSV	NNP	O
infection	NN	O
has	VBZ	O
been	VBN	O
a	DT	O
longstanding	JJ	O
and	CC	O
pernicious	JJ	O
problem	NN	O
globally,	,	O
including	VBG	O
the	DT	O
United	NNP	O
States,	,	O
Europe,	,	O
Australia	NNP	O
and	CC	O
Japan.	.	O
It	PRP	O
is	VBZ	O
particularly	RB	O
troublesome	JJ	O
in	IN	O
premature	NN	O
infants,	,	O
young	JJ	O
children,	,	O
and	CC	O
the	DT	O
elderly,	,	O
and	CC	O
indeed	RB	O
for	IN	O
all	DT	O
individuals	NNS	O
with	IN	O
a	DT	O
weakened	VBN	O
immune	NN	O
system.	.	O
It	PRP	O
is	VBZ	O
estimated	VBN	O
that	IN	O
about	RB	O
two	CD	O
thirds	NNS	O
of	IN	O
children	NNS	O
below	IN	O
age	NN	O
1	CD	O
and	CC	O
almost	RB	O
all	DT	O
children	NNS	O
between	IN	O
age	NN	O
1	CD	O
and	CC	O
4	CD	O
are	VBP	O
infected	VBN	O
at	IN	O
least	JJS	O
once	RB	O
with	IN	O
RSV,	,	O
with	IN	O
most	JJS	O
recovering	VBG	O
without	IN	O
any	DT	O
need	NN	O
for	IN	O
medical	JJ	O
attention.	.	O
However,	,	O
5-10%	NN	O
have	VBP	O
prolonged	VBN	O
severe	JJ	O
infection,	,	O
a	DT	O
factor	NN	O
believed	VBN	O
to	TO	O
be	VB	O
predisposing	VBG	O
to	TO	O
wheezing	VBG	O
and	CC	O
asthma-like	JJ	O
symptoms	NNS	O
later	RB	O
in	IN	O
childhood.	.	O
RSV	NNP	O
has	VBZ	O
two	CD	O
major	JJ	O
surface	NN	O
glycoproteins,	,	O
F	NNP	O
and	CC	O
G.	NNP	O
The	DT	O
sole	NN	O
marketed	VBD	O
monoclonal	JJ	O
antibody	NN	O
against	IN	O
RSV	NNP	O
is	VBZ	O
only	RB	O
approved	VBN	O
for	IN	O
prophylactic	JJ	O
use	NN	O
in	IN	O
premature	NN	O
infants	NNS	O
to	TO	O
prevent	VB	O
infection	NN	O
by	IN	O
RSV,	,	O
and	CC	O
is	VBZ	O
directed	VBN	O
against	IN	O
the	DT	O
F	NNP	O
protein.	.	O
This	DT	O
antibody,	,	O
palivizumab	NN	O
(Synagis®,	,	O
from	IN	O
Medlmmune)	)	O
is	VBZ	O
broadly	RB	O
useful	JJ	O
due	JJ	O
to	TO	O
conservation	NN	O
of	IN	O
the	DT	O
F	NNP	O
protein	NN	O
sequence	NN	O
among	IN	O
strains.	.	O
By	IN	O
contrast,	,	O
the	DT	O
G	NNP	O
protein	NN	O
is	VBZ	O
quite	RB	O
variable	JJ	O
except	IN	O
for	IN	O
a	DT	O
central	JJ	O
“CX3C”	NN	O
domain	NN	O
that	WDT	O
is	VBZ	O
nearly	RB	O
invariant	JJ	O
in	IN	O
nearly	RB	O
100	CD	O
sequenced	JJ	O
strains.	.	O
This	DT	O
region	NN	O
includes	VBZ	O
a	DT	O
motif	NN	O
that	WDT	O
has	VBZ	O
been	VBN	O
shown	VBN	O
to	TO	O
interact	VB	O
with	IN	O
the	DT	O
fractalkine	NN	O
receptor.	.	O
That	DT	O
interaction	NN	O
is	VBZ	O
believed	VBN	O
to	TO	O
contribute	VB	O
to	TO	O
the	DT	O
prolonged	JJ	O
disease	NN	O
course	NN	O
characteristic	NN	O
of	IN	O
RSV	NNP	O
by	IN	O
suppressing	VBG	O
an	DT	O
effective	JJ	O
immune	NN	O
response	NN	O
to	TO	O
the	DT	O
virus:	:	O
Tripp,	,	B
R.	NNP	I
A,	,	I
et	NN	I
al.,	,	I
Nature	NNP	I
Immunology	NNP	I
(2001)	)	I
2:732-738.	.	I
This	DT	O
region	NN	O
has	VBZ	O
also	RB	O
been	VBN	O
shown	VBN	O
to	TO	O
be	VB	O
an	DT	O
antagonist	NN	O
of	IN	O
the	DT	O
Toll-like	NNP	O
Receptor	NNP	O
4,	,	O
which	WDT	O
is	VBZ	O
again	RB	O
believed	VBN	O
to	TO	O
contribute	VB	O
to	TO	O
suppressing	VBG	O
an	DT	O
effective	JJ	O
immune	JJ	O
response:	:	O
Polack,	,	B
et	FW	I
al.,	,	I
Proc.	.	I
Natl.	.	I
Acad.	.	I
Sci.	.	I
USA	NNP	I
(2005)	)	I
102:8996-9001;	:	I
Shingai,	,	B
et	FW	I
al.,	,	I
Int'l	NNP	I
Immunology	NNP	I
(2008)	)	I
epub	VBP	I
July	NNP	I
8.
Initial	.	O
attempts	JJ	O
at	NNS	O
prophylaxis	IN	O
for	NN	O
RSV	IN	O
by	NNP	O
vaccination	IN	O
proved	NN	O
counterproductive.	VBD	O
Enhanced	.	O
disease	NNP	O
and	NN	O
pulmonary	CC	O
eosinophilia	JJ	O
were	NNS	O
associated	VBD	O
with	VBN	O
vaccination	IN	O
with	NN	O
formalin	IN	O
inactivated	NN	O
RSV	VBN	O
or	NNP	O
with	CC	O
RSV	IN	O
G	NNP	O
glycoprotein	NNP	O
and	NN	O
this	CC	O
has	DT	O
been	VBZ	O
attributed	VBN	O
to	VBN	O
the	TO	O
above	DT	O
noted	NN	O
conserved	VBD	O
sequence	JJ	O
in	NN	O
the	IN	O
G	DT	O
protein	NNP	O
designated	NN	O
CX3C	VBD	O
region	NNP	O
which	NN	O
mimics	WDT	O
the	VBZ	O
chemokine	DT	O
fractalkine.	NN	O
Haynes,	.	B
L.	,	I
M.,	NNP	I
et	,	I
al.,	FW	I
J.	,	I
Virol.	NNP	I
(2003)	.	I
77:9831-9844.)(	)	O
Passive	)	O
immunization	JJ	O
using	NN	O
antibodies	VBG	O
directed	NNS	O
to	VBN	O
the	TO	O
G	DT	O
protein	NNP	O
has	NN	O
generally	VBZ	O
been	RB	O
considered	VBN	O
impractical	VBN	O
due	JJ	O
to	JJ	O
the	TO	O
lack	DT	O
of	NN	O
conservation	IN	O
of	NN	O
the	IN	O
sequence	DT	O
of	NN	O
this	IN	O
protein	DT	O
among	NN	O
strains.	IN	O
It	.	O
has	PRP	O
subsequently	VBZ	O
been	RB	O
confirmed	VBN	O
by	VBN	O
the	IN	O
same	DT	O
group	JJ	O
that	NN	O
anti-G	IN	O
protein	JJ	O
antibody	NN	O
responses	NN	O
engendered	NNS	O
by	VBN	O
RSV	IN	O
infection	NNP	O
or	NN	O
vaccination	CC	O
are	NN	O
associated	VBP	O
with	VBN	O
inhibition	IN	O
of	NN	O
the	IN	O
binding	DT	O
of	NN	O
the	IN	O
G	DT	O
protein	NNP	O
to	NN	O
the	TO	O
fractalkine	DT	O
CX3C	NN	O
receptor	NNP	O
and	NN	O
with	CC	O
modulation	IN	O
of	NN	O
RSV	IN	O
G-protein-mediated	NNP	O
leukocyte	NNP	O
chemotaxis	NN	O
Harcourt,	NN	B
J.	,	I
L.,	NNP	I
et	,	I
al.,	FW	I
J.	,	I
I.	NNP	I
D.	NNP	I
(2004)	NNP	I
190:1936-1940)	)	I
(and	)	O
that	CC	O
inhibition	DT	O
of	NN	O
this	IN	O
binding	DT	O
adversely	VBG	O
affects	RB	O
T	VBZ	O
cell	NNP	O
responses	NN	O
Harcourt,	NNS	B
J.	,	I
L.,	NNP	I
et	,	I
al.,	FW	I
J.	,	I
Immunol.	NNP	I
(2006)	.	I
176:1600-1608).(	)	O
More	.	O
recent	RBR	O
vaccine	JJ	O
efforts	NN	O
have	NNS	O
avoided	VBP	O
the	VBN	O
worsening	DT	O
of	NN	O
disease	IN	O
associated	NN	O
with	VBN	O
the	IN	O
formalin	DT	O
fixed	NN	O
vaccine,	VBN	O
but	,	O
the	CC	O
immunity	DT	O
conferred	NN	O
by	VBN	O
the	IN	O
newer	DT	O
vaccines	NN	O
has	NNS	O
been	VBZ	O
found	VBN	O
to	VBN	O
wane	TO	O
rapidly	VB	O
(weeks	RB	O
to	NNS	O
months),	TO	O
consistent	,	O
with	JJ	O
the	IN	O
poor	DT	O
immunological	JJ	O
memory	JJ	O
to	NN	O
natural	TO	O
RSV:	JJ	O
Yu,	:	B
et	,	I
al.,	FW	I
J.	,	I
Virol.	NNP	I
(2008)	.	I
82:2350-2357.	)	I
Repeated	.	O
infection	VBN	O
is	NN	O
common	VBZ	O
for	JJ	O
this	IN	O
virus,	DT	O
unlike	,	O
many	IN	O
others.	JJ	O
The	.	O
immunosuppressive	DT	O
properties	JJ	O
of	NNS	O
the	IN	O
G	DT	O
protein	NNP	O
may	NN	O
be	MD	O
responsible	VB	O
for	JJ	O
this	IN	O
effect.	DT	O
Monoclonal	.	O
antibodies	JJ	O
directed	NNS	O
against	VBN	O
the	IN	O
G	DT	O
protein	NNP	O
have	NN	O
been	VBP	O
known	VBN	O
for	VBN	O
over	IN	O
20	IN	O
years.	CD	O
Anderson,	.	B
L.	,	I
J.,	NNP	I
et	,	I
al.,	FW	I
J.	,	I
Virol.	NNP	I
(1988)	.	I
62:4232-4238	)	I
describe	CD	O
the	IN	O
ability	DT	O
of	NN	O
mixtures	IN	O
of	NNS	O
F	IN	O
and	NNP	O
G	CC	O
protein	NNP	O
monoclonal	VBP	O
antibodies	JJ	O
(mAbs),	NNS	O
and	,	O
of	CC	O
the	IN	O
individual	DT	O
mAbs,	JJ	O
to	,	O
neutralize	TO	O
RSV.	VB	O
The	.	O
mAbs	DT	O
relevant	NN	O
to	NN	O
binding	TO	O
G	VBG	O
protein,	NNP	O
notably	,	O
131-2G,	RB	O
were	,	O
later	VBD	O
studied	RB	O
by	VBN	O
Sullender,	IN	B
W.,	,	I
Virol.	,	I
(1995)	.	I
209:70-79	)	I
in	CD	O
an	IN	O
antigenic	DT	O
analysis.	JJ	O
This	.	O
antibody	DT	O
was	NN	O
found	VBD	O
to	VBN	O
bind	TO	O
both	VB	O
RSV	DT	O
groups	NNP	O
A	NNS	O
and	NNP	O
B,	CC	O
representing	,	O
the	VBG	O
major	DT	O
strains	JJ	O
of	NNS	O
RSV.	IN	O
In	.	O
addition,	IN	O
Mekseepralard,	,	B
C.,	,	I
et	,	I
al.,	FW	I
J.	,	I
Gen.	NNP	I
Virol.	NNP	I
(2006)	.	I
87:1267-1273	)	I
summarize	CD	O
earlier	NN	O
papers	JJR	O
showing	NNS	O
that	VBG	O
passively	IN	O
administered	RB	O
antibodies	VBN	O
both	NNS	O
to	DT	O
F	TO	O
and	NNP	O
G	CC	O
protein	NNP	O
were	NN	O
protective	VBD	O
against	JJ	O
experimental	IN	O
infection	JJ	O
in	NN	O
rodent	IN	O
models.	NN	O
These	.	O
articles	DT	O
include	NNS	O
Routledge,	VBP	B
et	,	I
al.,	FW	I
J.	,	I
Gen.	NNP	I
Virol.	NNP	I
(1988)	.	I
69:293-303;	)	I
Stott,	:	B
E.	,	I
J.,	NNP	I
et	,	I
al.,	FW	I
J.	,	I
Virol.	NNP	I
(1986)	.	I
60:607-613;	)	I
Taylor,	:	B
G.,	,	I
et	,	I
al.,	FW	I
Immunol.	,	I
(1994)	.	I
52:137-142;	)	I
and	:	O
Walsh,	CC	B
E.	,	I
E.,	NNP	I
et	,	I
al.,	FW	I
Infect.	,	I
Immun.	.	I
(1984)	.	I
43:756-758.	)	I
In	.	O
the	IN	O
instant	DT	O
article,	JJ	O
Mekseepralard,	,	O
et	,	O
al.,	FW	O
noted	,	O
that	VBD	O
a	IN	O
specific	DT	O
monoclonal	JJ	O
antibody	JJ	O
raised	NN	O
against	VBN	O
the	IN	O
G	DT	O
protein	NNP	O
(1C2)	NN	O
required	)	O
glycosylation	VBN	O
in	NN	O
order	IN	O
to	NN	O
neutralize	TO	O
the	VB	O
virus	DT	O
in	NN	O
the	IN	O
presence	DT	O
of	NN	O
complement	IN	O
in	NN	O
vitro	IN	O
or	NN	O
when	CC	O
used	WRB	O
in	VBN	O
vivo	IN	O
in	NN	O
mice.	IN	O
The	.	O
authors	DT	O
note	NNS	O
that	VBP	O
amino	IN	O
acids	JJ	O
173-186	NNS	O
of	CD	O
the	IN	O
G	DT	O
protein	NNP	O
are	NN	O
conserved	VBP	O
and	VBN	O
that	CC	O
1C2	IN	O
was	CD	O
directed	VBD	O
against	VBN	O
a	IN	O
conserved	DT	O
region;	JJ	O
however,	:	O
the	,	O
method	DT	O
for	NN	O
preparing	IN	O
non-immunogenic	VBG	O
antibodies	JJ	O
was	NNS	O
relatively	VBD	O
crude,	RB	O
namely	,	O
chimerization	JJ	O
of	NN	O
a	IN	O
murine	DT	O
Fab	NN	O
onto	NNP	O
a	IN	O
human	DT	O
Fc	JJ	O
region.	NNP	O
In	.	O
addition,	IN	O
Corbeil,	,	B
S.,	,	I
et	,	I
al.,	FW	I
Vaccine	,	I
(1996)	NNP	I
14:521-525	)	I
demonstrate	CD	O
that	NN	O
the	IN	O
complement	DT	O
system	NN	O
is	NN	O
involved	VBZ	O
in	VBN	O
the	IN	O
protection	DT	O
of	NN	O
mice	IN	O
from	NN	O
challenge	IN	O
with	NN	O
RSV	IN	O
after	NNP	O
passive	IN	O
immunization	JJ	O
with	NN	O
the	IN	O
murine	DT	O
monoclonal	JJ	O
antibody	JJ	O
18A2B2,	NN	O
even	,	O
though	RB	O
this	IN	O
antibody	DT	O
does	NN	O
not	VBZ	O
show	RB	O
neutralizing	VB	O
capability	JJ	O
in	NN	O
vitro.	IN	O
PCT	.	O
publication	NNP	O
WO	NN	O
00/43040	NNP	O
describes	CD	O
the	VBZ	O
use	DT	O
of	NN	O
anti-Substance	IN	O
P	NN	O
antibodies	NNP	O
in	NNS	O
ameliorating	IN	O
the	VBG	O
airway	DT	O
inflammation	NN	O
associated	NN	O
with	VBN	O
infection	IN	O
by	NN	O
RSV.	IN	O
The	.	O
production	DT	O
of	NN	O
Substance	IN	O
P,	NNP	O
a	,	O
known	DT	O
proinflammatory	JJ	O
mediator,	NN	O
is	,	O
enhanced	VBZ	O
by	VBN	O
administration	IN	O
of	NN	O
the	IN	O
G	DT	O
protein	NNP	O
of	NN	O
RSV	IN	O
and	NNP	O
is	CC	O
absent	VBZ	O
in	JJ	O
mutants	IN	O
of	NNS	O
RSV	IN	O
that	NNP	O
are	WDT	O
missing	VBP	O
the	VBG	O
G	DT	O
protein	NNP	O
or	NN	O
carry	CC	O
a	VB	O
function	DT	O
defeating	NN	O
point	VBG	O
mutation	NN	O
in	NN	O
the	IN	O
central	DT	O
conserved	JJ	O
region:	JJ	O
Haynes,	:	B
et	,	I
al.,	FW	I
J	,	I
Virol	NNP	I
(2003)	NNP	I
77:9831-9844.
U.S.	)	O
patent	.	O
publication	NNP	O
2006/0018925	NN	O
describes	NN	O
and	CD	O
claims	NNS	O
antibodies	CC	O
and	NNS	O
small	NNS	O
peptides	CC	O
that	JJ	O
are	NNS	O
able	WDT	O
to	VBP	O
block	JJ	O
the	TO	O
interaction	VB	O
of	DT	O
CX3C	NN	O
region	IN	O
of	NNP	O
the	NN	O
G	IN	O
protein	DT	O
with	NNP	O
its	NN	O
receptor.	IN	O
These	PRP$	O
compositions	.	O
are	DT	O
suggested	NNS	O
as	VBP	O
useful	VBN	O
for	IN	O
modulating	JJ	O
RSV	IN	O
infection	VBG	O
and	NNP	O
inducing	NN	O
immunity.	CC	O
Although	VBG	O
humanization	.	O
of	IN	O
the	NN	O
murine	IN	O
antibodies	DT	O
employed	NN	O
in	NNS	O
the	VBN	O
demonstration	IN	O
of	DT	O
the	NN	O
therapeutic	IN	O
and	DT	O
prophylactic	JJ	O
value	CC	O
of	JJ	O
these	NN	O
antibodies	IN	O
is	DT	O
suggested,	NNS	O
no	VBZ	O
such	,	O
humanized	DT	O
forms	JJ	O
were	VBN	O
actually	NNS	O
produced	VBD	O
or	RB	O
described.	VBN	O
PCT	CC	O
publication	.	O
WO2007/101441,	NNP	O
assigned	NN	O
to	,	O
Symphogen,	VBD	O
is	TO	O
directed	,	O
to	VBZ	O
recombinant	VBN	O
polyclonal	TO	O
antibodies	VB	O
for	JJ	O
treatment	NNS	O
of	IN	O
RSV	NN	O
infections.	IN	O
The	NNP	O
polyclonal	.	O
recombinant	DT	O
antibodies	JJ	O
are	NN	O
composed	NNS	O
of	VBP	O
individual	VBN	O
monoclonal	IN	O
antibodies	JJ	O
that	JJ	O
were	NNS	O
isolated	WDT	O
from	VBD	O
human	VBN	O
serum.	IN	O
Table	JJ	O
5	.	O
of	JJ	O
this	CD	O
publication	IN	O
describes	DT	O
12	NN	O
monoclonal	VBZ	O
antibodies	CD	O
that	JJ	O
are	NNS	O
said	WDT	O
to	VBP	O
bind	VBD	O
to	TO	O
a	VB	O
“conserved	TO	O
region”	DT	O
at	VBN	O
amino	NN	O
acids	IN	O
164-176	JJ	O
of	NNS	O
the	CD	O
RSV	IN	O
G	DT	O
protein	NNP	O
of	NNP	O
subtype	NN	O
A.	IN	O
Five	NN	O
of	.	O
these	CD	O
were	IN	O
tested	DT	O
for	VBD	O
affinity	VBN	O
to	IN	O
the	NN	O
G	TO	O
protein	DT	O
and	NNP	O
affinities	NN	O
in	CC	O
the	NNS	O
range	IN	O
of	DT	O
100-500	NN	O
μM	IN	O
were	JJ	O
found.	NNS	O
Two	VBD	O
of	.	O
these	CD	O
antibodies	IN	O
were	DT	O
tested	NNS	O
for	VBD	O
neutralizing	VBN	O
ability	IN	O
using	VBG	O
the	NN	O
plaque	VBG	O
reduction	DT	O
neutralization	NN	O
test	NN	O
(PRNT);	NN	O
one	NN	O
showed	:	O
an	CD	O
EC50	VBD	O
value	DT	O
of	NNP	O
approximately	NN	O
2.5	IN	O
μg/ml	RB	O
and	CD	O
the	NNS	O
other	CC	O
failed	DT	O
to	JJ	O
display	VBD	O
neutralization	TO	O
characteristics	VB	O
at	NN	O
all.	NNS	O
DISCLOSURE	IN	O
OF	.	O
THE	NN	O
INVENTION	IN	O
Antibodies	NNP	O
that	NNP	O
are	NNP	O
specifically	WDT	O
immunoreactive	VBP	O
with	RB	O
the	JJ	O
RSV	IN	O
G	DT	O
protein	NNP	O
as	NNP	O
compared	NN	O
to	IN	O
the	VBN	O
F	TO	O
protein,	DT	O
including	NNP	O
those	,	O
that	VBG	O
are	DT	O
immunoreactive	WDT	O
with	VBP	O
strains	JJ	O
of	IN	O
both	NNS	O
groups	IN	O
A	DT	O
and	NNS	O
B,	NNP	O
that	CC	O
have	,	O
high	WDT	O
affinity	VBP	O
for	JJ	O
the	NN	O
G	IN	O
protein	DT	O
and	NNP	O
potent	NN	O
neutralizing	CC	O
ability,	JJ	O
have	JJ	O
been	,	O
identified	VBP	O
from	VBN	O
human	VBN	O
donors	IN	O
confirmed	JJ	O
as	NNS	O
having	VBD	O
been	IN	O
recently	VBG	O
infected	VBN	O
by	RB	O
RSV.	VBN	O
In	IN	O
addition,	.	O
a	IN	O
murine	,	O
anti-G	DT	O
protein	JJ	O
antibody,	JJ	O
originally	NN	O
disclosed	,	O
by	RB	O
Anderson,	VBN	B
et	IN	I
al.,	,	I
J.	FW	I
Virol.	,	I
(1988)	NNP	I
62:4232-4238,	.	I
has	)	O
been	,	O
modified	VBZ	O
so	VBN	O
as	VBN	O
to	RB	O
minimize	IN	O
the	TO	O
chance	VB	O
of	DT	O
immunological	NN	O
rejection	IN	O
when	JJ	O
administered	NN	O
to	WRB	O
human	VBN	O
subjects.	TO	O
The	JJ	O
antibodies	.	O
of	DT	O
the	NNS	O
invention	IN	O
are	DT	O
useful	NN	O
as	VBP	O
therapeutic	JJ	O
agents	IN	O
and	JJ	O
also	NNS	O
to	CC	O
increase	RB	O
resistance	TO	O
to	VB	O
RSV	NN	O
in	TO	O
human	NNP	O
subjects.	IN	O
Specifically,	JJ	O
antibodies	.	O
to	,	O
the	NNS	O
conserved	TO	O
motif	DT	O
within	VBN	O
positions	NN	O
160-176	IN	O
of	NNS	O
the	CD	O
G	IN	O
protein	DT	O
of	NNP	O
subtype	NN	O
A	IN	O
are	NN	O
therapeutically	DT	O
effective	VBP	O
in	RB	O
clearing	JJ	O
the	IN	O
virus	VBG	O
from	DT	O
subjects	NN	O
that	IN	O
are	NNS	O
already	WDT	O
infected	VBP	O
and	RB	O
in	VBN	O
reducing	CC	O
the	IN	O
airway	VBG	O
inflammation	DT	O
characteristic	NN	O
of	NN	O
RSV	NN	O
infections,	IN	O
as	NNP	O
well	,	O
as	RB	O
for	RB	O
prophylactic	IN	O
use.	IN	O
Thus,	JJ	O
in	.	O
one	,	O
aspect,	IN	O
the	CD	O
invention	,	O
is	DT	O
directed	NN	O
to	VBZ	O
monoclonal	VBN	O
antibodies	TO	O
or	JJ	O
immunoreactive	NNS	O
fragments	CC	O
thereof	JJ	O
that	NNS	O
bind	VBP	O
an	IN	O
epitope	VBP	O
within	DT	O
approximately	NN	O
positions	IN	O
160-176	RB	O
on	NNS	O
the	NNS	O
G	IN	O
protein	DT	O
of	NNP	O
the	NN	O
A	IN	O
strain	DT	O
of	NNP	O
RSV	NN	O
and	IN	O
that	NNP	O
are	CC	O
minimally	WDT	O
immunogenic	VBP	O
when	RB	O
administered	JJ	O
to	WRB	O
a	VBN	O
human	TO	O
subject.	DT	O
These	JJ	O
antibodies	.	O
display	DT	O
neutralizing	NNS	O
capabilities	VBP	O
in	VBG	O
standard	NNS	O
plaque	IN	O
forming	JJ	O
assays	NN	O
for	NN	O
neutralization	NNS	O
of	IN	O
RSV	NN	O
and	IN	O
demonstrate	NNP	O
EC50	CC	O
in	VB	O
such	NNP	O
assays	IN	O
of	JJ	O
<500	NNS	O
ng/ml,	IN	O
preferably	CD	O
<200	,	O
ng/ml,	RB	O
more	CD	O
preferably	,	O
<100	JJR	O
ng/ml.	RB	O
The	CD	O
antibodies	.	O
of	DT	O
the	NNS	O
invention	IN	O
also	DT	O
have	NN	O
affinities	RB	O
for	VBP	O
the	NNS	O
G	IN	O
protein	DT	O
of	NNP	O
RSV-A2	NN	O
of	IN	O
<1	NNP	O
nM,	IN	O
preferably	CD	O
<500	,	O
pM,	RB	O
more	CD	O
preferably	,	O
<100	JJR	O
pM.	RB	O
The	CD	O
antibodies	.	O
of	DT	O
the	NNS	O
invention,	IN	O
in	DT	O
one	,	O
embodiment,	IN	O
bind	CD	O
within	,	O
30	NN	O
residues	IN	O
of,	CD	O
or	NNS	O
directly	,	O
to,	CC	O
at	RB	O
least	,	O
a	IN	O
portion	JJS	O
of	DT	O
the	NN	O
CX3C	IN	O
chemokine	DT	O
motif	NNP	O
contained	NN	O
in	NN	O
the	VBN	O
G	IN	O
protein	DT	O
of	NNP	O
RSV,	NN	O
in	IN	O
a	,	O
region	IN	O
that	DT	O
has	NN	O
a	WDT	O
high	VBZ	O
degree	DT	O
of	JJ	O
amino	NN	O
acid	IN	O
identity	NN	O
across	NN	O
multiple	NN	O
strains	IN	O
of	JJ	O
RSV.	NNS	O
The	IN	O
CX3C	.	O
chemokine	DT	O
motif	NNP	O
is	NN	O
at	NN	O
approximately	VBZ	O
amino	IN	O
acid	RB	O
positions	JJ	O
182-186	JJ	O
of	NNS	O
strain	CD	O
RSV-A2	IN	O
and	NN	O
at	NNP	O
the	CC	O
corresponding	IN	O
positions	DT	O
of	JJ	O
the	NNS	O
G	IN	O
protein	DT	O
in	NNP	O
other	NN	O
strains.	IN	O
It	JJ	O
has	.	O
been	PRP	O
found	VBZ	O
that	VBN	O
the	VBN	O
relevant	IN	O
region,	DT	O
within	JJ	O
which	,	O
the	IN	O
antibodies	WDT	O
of	DT	O
the	NNS	O
invention	IN	O
bind,	DT	O
is	NN	O
included	,	O
within	VBZ	O
residues	VBN	O
160-176	IN	O
of	NNS	O
the	CD	O
G	IN	O
protein	DT	O
of	NNP	O
RSV-A2	NN	O
and	IN	O
the	NNP	O
corresponding	CC	O
positions	DT	O
of	JJ	O
the	NNS	O
G	IN	O
protein	DT	O
in	NNP	O
other	NN	O
strains.	IN	O
This	JJ	O
region	.	O
is	DT	O
highly	NN	O
conserved	VBZ	O
within	RB	O
the	VBN	O
A	IN	O
strain	DT	O
and	NNP	O
contains	NN	O
only	CC	O
a	VBZ	O
few	RB	O
amino	DT	O
acid	JJ	O
differences	NN	O
between	NN	O
the	NNS	O
A	IN	O
and	DT	O
B	NNP	O
strains.	CC	O
A	NNP	O
particularly	.	O
highly	DT	O
conserved	RB	O
region	RB	O
has	VBN	O
the	NN	O
sequence	VBZ	O
HFEVFNFVPCSIC	DT	O
(SEQ	NN	O
ID	NNP	O
NO:1)	NNP	O
at	NNP	O
positions	)	O
164-176	IN	O
of	NNS	O
RSV	CD	O
A2.	IN	O
Preferably,	NNP	O
the	.	O
antibodies	,	O
of	DT	O
the	NNS	O
invention	IN	O
bind	DT	O
an	NN	O
epitope	IN	O
that	DT	O
includes	NN	O
the	WDT	O
sequence	VBZ	O
FEVFNF	DT	O
(SEQ	NN	O
ID	NNP	O
NO:2)	NNP	O
or	NNP	O
the	)	O
sequence	CC	O
VFNFVPCSIC	DT	O
(SEQ	NN	O
ID	NNP	O
NO:3).	NNP	O
In	NNP	O
one	.	O
embodiment,	IN	O
the	CD	O
antibodies	,	O
of	DT	O
the	NNS	O
invention	IN	O
are	DT	O
immunoreactive	NN	O
with	VBP	O
this	JJ	O
region	IN	O
of	DT	O
conserved	NN	O
amino	IN	O
acid	VBN	O
identity	NN	O
and,	NN	O
thus,	NN	O
with	,	O
G	,	O
protein	IN	O
of	NNP	O
both	NN	O
group	IN	O
A	DT	O
and	NN	O
group	NNP	O
B	CC	O
strains	NN	O
of	NNP	O
this	VBZ	O
virus,	IN	O
and	DT	O
therefore	,	O
with	CC	O
the	RB	O
G-protein	IN	O
of	DT	O
most	NNP	O
strains.	IN	O
For	JJS	O
use	.	O
in	IN	O
the	NN	O
methods	IN	O
of	DT	O
the	NNS	O
invention	IN	O
to	DT	O
treat	NN	O
RSV	TO	O
infection	VB	O
or	NNP	O
to	NN	O
enhance	CC	O
resistance	TO	O
to	VB	O
RSV,	NN	O
the	TO	O
monoclonal	,	O
antibodies	DT	O
or	JJ	O
fragments	NNS	O
of	CC	O
the	NNS	O
invention	IN	O
may	DT	O
be	NN	O
immunoreactive	MD	O
with	VB	O
a	JJ	O
multiplicity	IN	O
of	DT	O
strains	NN	O
in	IN	O
both	NNS	O
groups	IN	O
A	DT	O
and	NNS	O
B	NNP	O
and	CC	O
a	NNP	O
single	CC	O
monoclonal	DT	O
antibody	JJ	O
may	JJ	O
suffice	NN	O
to	MD	O
have	VB	O
the	TO	O
desired	VB	O
effect.	DT	O
Alternatively,	JJ	O
the	.	O
subject	,	O
to	DT	O
be	NN	O
treated	TO	O
or	VB	O
to	VBN	O
be	CC	O
made	TO	O
resistant	VB	O
may	VBN	O
be	JJ	O
administered	MD	O
more	VB	O
than	VBN	O
a	JJR	O
single	IN	O
monoclonal	DT	O
antibody,	JJ	O
in	NN	O
particular	,	O
where	IN	O
one	JJ	O
antibody	WRB	O
in	CD	O
the	NN	O
protocol	IN	O
is	DT	O
more	NN	O
highly	VBZ	O
reactive	RBR	O
with	RB	O
the	JJ	O
strains	IN	O
of	DT	O
group	NNS	O
A	IN	O
and	NN	O
the	NNP	O
other	CC	O
more	DT	O
highly	JJ	O
reactive	JJR	O
with	RB	O
the	JJ	O
strains	IN	O
of	DT	O
group	NNS	O
B.	IN	O
The	NN	O
invention	.	O
also	DT	O
includes	NN	O
pharmaceutical	RB	O
compositions	VBZ	O
useful	JJ	O
for	NNS	O
prophylaxis	JJ	O
or	IN	O
treatment	NN	O
including	CC	O
ameliorating	NN	O
inflammation	VBG	O
which	VBG	O
contain	NN	O
as	WDT	O
an	NN	O
active	IN	O
agent	DT	O
a	JJ	O
single	NN	O
antibody	DT	O
or	JJ	O
immunoreactive	NN	O
fragment	CC	O
of	JJ	O
the	NN	O
invention,	IN	O
or	DT	O
no	,	O
more	CC	O
than	DT	O
two	JJR	O
antibodies	IN	O
or	CD	O
fragments	NNS	O
of	CC	O
the	NNS	O
invention.	IN	O
Other	DT	O
aspects	.	O
of	JJ	O
the	NNS	O
invention	IN	O
include	DT	O
methods	NN	O
of	VBP	O
using	NNS	O
the	IN	O
antibodies	VBG	O
to	DT	O
treat	NNS	O
RSV	TO	O
in	VB	O
human	NNP	O
subjects	IN	O
or	JJ	O
to	NNS	O
induce	CC	O
resistance	TO	O
in	VB	O
these	NN	O
subjects.	IN	O
The	DT	O
monoclonal	.	O
antibodies	DT	O
of	JJ	O
the	NNS	O
invention	IN	O
may	DT	O
be	NN	O
produced	MD	O
recombinantly	VB	O
and	VBN	O
therefore	RB	O
the	CC	O
invention	RB	O
also	DT	O
includes	NN	O
recombinant	RB	O
materials	VBZ	O
for	JJ	O
such	NNS	O
production	IN	O
as	JJ	O
well	NN	O
as	RB	O
cell	RB	O
lines	IN	O
or	NN	O
immortalized	NNS	O
cells	CC	O
and	VBN	O
non-human	NNS	O
multicellular	CC	O
organisms	JJ	O
or	JJ	O
cells	NNS	O
thereof,	CC	O
or	NNS	O
microbial	,	O
cells,	CC	O
for	JJ	O
the	,	O
production	IN	O
of	DT	O
these	NN	O
antibodies.	IN	O
In	DT	O
one	.	O
embodiment,	IN	O
cells	CD	O
obtained	,	O
from	NNS	O
human	VBN	O
subjects	IN	O
are	JJ	O
produced	NNS	O
in	VBP	O
“immortalized”	VBN	O
form	IN	O
wherein	JJ	O
they	NN	O
have	NN	O
been	PRP	O
modified	VBP	O
to	VBN	O
permit	VBN	O
secretion	TO	O
of	VB	O
the	NN	O
antibodies	IN	O
for	DT	O
a	NNS	O
sufficient	IN	O
time	DT	O
period	JJ	O
that	NN	O
they	NN	O
may	IN	O
be	PRP	O
characterized	MD	O
and	VB	O
the	VBN	O
relevant	CC	O
encoding	DT	O
sequence	JJ	O
cloned.	NN	O
BRIEF	NN	O
DESCRIPTION	.	O
OF	JJ	O
THE	NNP	O
DRAWINGS	IN	O
FIG.	NNP	O
1	NNP	O
is	.	O
a	CD	O
plot	VBZ	O
showing	DT	O
the	NN	O
frequency	VBG	O
in	DT	O
ppm	NN	O
of	IN	O
antibodies	NN	O
to	IN	O
various	NNS	O
RSV	TO	O
antigens	JJ	O
from	NNP	O
human	NNS	O
subjects.	IN	O
The	JJ	O
desired	.	O
strain-independent	DT	O
anti-G	JJ	O
phenotype	JJ	O
(Gab)	JJ	O
is	NN	O
quite	)	O
rare,	VBZ	O
around	JJ	O
10	,	O
parts	IN	O
per	CD	O
million	NNS	O
(ppm)	IN	O
overall	CD	O
and	)	O
as	NN	O
low	CC	O
as	RB	O
1	JJ	O
ppm	IN	O
in	CD	O
certain	NN	O
subjects.	IN	O
“Mix”	JJ	O
refers	.	O
to	NN	O
antibodies	NNS	O
binding	TO	O
both	NNS	O
F	VBG	O
and	DT	O
G;	NNP	O
as	CC	O
F	:	O
and	IN	O
G	NNP	O
have	CC	O
no	NNP	O
sequence	VBP	O
homology,	DT	O
the	NN	O
binding	,	O
is	DT	O
likely	NN	O
attributable	VBZ	O
to	JJ	O
shared	JJ	O
carbohydrate	TO	O
determinants.	VB	O
FIG.	NN	O
2A	.	O
is	.	O
a	CD	O
diagram	VBZ	O
of	DT	O
the	NN	O
RSV	IN	O
G	DT	O
protein	NNP	O
indicating	NNP	O
the	NN	O
CX3C	VBG	O
region	DT	O
and	NNP	O
the	NN	O
location	CC	O
of	DT	O
conserved	NN	O
disulfide	IN	O
bonds.	JJ	O
The	JJ	O
diagrammatic	.	O
version	DT	O
is	JJ	O
generic	NN	O
to	VBZ	O
all	JJ	O
strains,	TO	O
although	DT	O
the	,	O
specific	IN	O
numbering	DT	O
of	JJ	O
positions	NN	O
is	IN	O
slightly	NNS	O
different	VBZ	O
from	RB	O
one	JJ	O
strain	IN	O
to	CD	O
the	NN	O
next.	TO	O
FIG.	DT	O
2B	.	O
plots	.	O
serum	CD	O
binding	NNS	O
from	VBP	O
RSV	VBG	O
exposed	IN	O
subjects	NNP	O
against	VBD	O
a	NNS	O
panel	IN	O
of	DT	O
overlapping	NN	O
12-mer	IN	O
peptides	VBG	O
from	JJ	O
RSV	NNS	O
G	IN	O
protein,	NNP	O
revealing	NNP	O
poor	,	O
immunogenicity	VBG	O
of	JJ	O
the	NN	O
central	IN	O
conserved	DT	O
region.	JJ	O
FIG.	JJ	O
2C	.	O
plots	.	O
polymorphism	CD	O
frequency	NNS	O
for	NN	O
a	NN	O
collection	IN	O
of	DT	O
over	NN	O
75	IN	O
RSV	IN	O
strains	CD	O
as	JJ	O
a	NNS	O
function	IN	O
of	DT	O
position	NN	O
in	IN	O
the	NN	O
G	IN	O
protein,	DT	O
revealing	NNP	O
striking	,	O
conservation	VBG	O
at	JJ	O
the	NN	O
central	IN	O
conserved	DT	O
region	JJ	O
and	JJ	O
at	NN	O
the	CC	O
alternative	IN	O
splice	DT	O
site	JJ	O
that	NN	O
creates	NN	O
a	WDT	O
soluble	VBZ	O
form	DT	O
of	JJ	O
the	NN	O
G	IN	O
protein.	DT	O
FIG.	NNP	O
3	.	O
shows	.	O
the	CD	O
results	VBZ	O
of	DT	O
probing	NNS	O
an	IN	O
illustrative	VBG	O
murine	DT	O
monoclonal	JJ	O
antibody	NN	O
(131-2G)	JJ	O
against	NN	O
an	)	O
array	IN	O
of	DT	O
peptides	NN	O
with	IN	O
overlapping	NNS	O
sequences	IN	O
(SEQ	VBG	O
ID	NNS	O
NOS:8,	NNP	O
17-23).	NNP	O
This	,	O
work	.	O
identifies	DT	O
the	NN	O
epitope	VBZ	O
to	DT	O
which	NN	O
the	TO	O
mAb	WDT	O
binds.	DT	O
In	NN	O
the	.	O
instance	IN	O
illustrated,	DT	O
the	NN	O
epitope	,	O
is	DT	O
within	NN	O
30	VBZ	O
residues	IN	O
of	CD	O
the	NNS	O
CX3C	IN	O
motif	DT	O
(SEQ	NNP	O
ID	NN	O
NOS:24-27).	NNP	O
FIGS.	NNP	O
4A-4D:	.	O
Panels	.	O
A	:	O
and	VB	O
B	DT	O
present	CC	O
summary	NNP	O
plots	JJ	O
of	JJ	O
blood	NNS	O
from	IN	O
two	NN	O
donors.	IN	O
Panel	CD	O
A	.	O
shows	VB	O
a	DT	O
donor	NNS	O
that	DT	O
has	NN	O
a	WDT	O
useful	VBZ	O
frequency	DT	O
of	JJ	O
Ga/Gb	NN	O
cross-reactive	IN	O
clones.	NNP	O
Panel	JJ	O
B	.	O
shows	NNP	O
a	NNP	O
donor	VBZ	O
that	DT	O
does	NN	O
not.	WDT	O
Each	VBZ	O
point	.	O
in	DT	O
the	NN	O
plot	IN	O
delineates	DT	O
the	NN	O
relative	VBZ	O
binding	DT	O
to	JJ	O
three	NN	O
probes	TO	O
for	CD	O
a	NNS	O
single	IN	O
clone's	DT	O
secreted	JJ	O
antibody	POS	O
footprint.	VBN	O
Panel	NN	O
C	.	O
is	NNP	O
the	NNP	O
quantitative	VBZ	O
profile	DT	O
of	JJ	O
the	NN	O
secreted	IN	O
protein	DT	O
footprint	JJ	O
of	NN	O
a	NN	O
single	IN	O
EBV	DT	O
transformed	JJ	O
B	NNP	O
cell.	VBD	O
Panel	NNP	O
D	.	O
shows	NNP	O
the	NNP	O
profiles	VBZ	O
of	DT	O
4	NNS	O
progeny	IN	O
cells	CD	O
from	NNS	O
a	NNS	O
HEK293	IN	O
cell	DT	O
transformed	NNP	O
with	NN	O
antibody	VBD	O
genes	IN	O
from	NN	O
the	NNS	O
cell	IN	O
in	DT	O
panel	NN	O
C.	IN	O
This	NN	O
profile	NNP	O
is	DT	O
identical	NN	O
to	VBZ	O
that	JJ	O
in	TO	O
panel	DT	O
C,	IN	O
within	NN	O
the	,	O
precision	IN	O
of	DT	O
the	NN	O
assay	IN	O
as	DT	O
defined	NN	O
by	IN	O
replicates	VBN	O
in	IN	O
panel	NNS	O
D.	IN	O
FIGS.	NN	O
5A-5B	NNP	O
show	.	O
the	JJ	O
sequences	NN	O
of	DT	O
heavy	NNS	O
chains	IN	O
(panel	JJ	O
A)	NNS	O
(SEQ	NN	O
ID	)	O
NOS:28-41)	NNP	O
and	NNP	O
light	)	O
chains	CC	O
(panel	JJ	O
B)	NNS	O
(SEQ	NN	O
ID	)	O
NOS:42-55)	NNP	O
for	NNP	O
representative	)	O
antibodies	IN	O
of	JJ	O
the	NNS	O
invention.	IN	O
FIGS.	DT	O
6A-6F	.	O
show	.	O
Biacore	JJ	O
results	NN	O
on	NNP	O
determinations	NNS	O
of	IN	O
affinity	NNS	O
of	IN	O
two	NN	O
antibodies	IN	O
of	CD	O
the	NNS	O
invention.	IN	O
As	DT	O
shown	.	O
in	IN	O
panels	VBN	O
E	IN	O
and	NNS	O
F,	NNP	O
antibody	CC	O
3D3	,	O
binds	NN	O
the	CD	O
G	VBZ	O
protein	DT	O
and	NNP	O
does	NN	O
not	CC	O
shows	VBZ	O
a	RB	O
barely	VB	O
detectable	DT	O
off	RB	O
rate.	JJ	O
Panels	RP	O
A	.	O
and	NNS	O
D	DT	O
show	CC	O
binding	NNP	O
of	VBP	O
the	NN	O
antibody	IN	O
to	DT	O
the	NN	O
sensor	TO	O
surface.	DT	O
Panels	NN	O
B	.	O
and	NNS	O
E	NNP	O
show	CC	O
the	NNP	O
increase	VBP	O
in	DT	O
sensor	NN	O
signal	IN	O
as	JJ	O
Ga	NN	O
protein	IN	O
flows	NNP	O
across	NN	O
the	VBZ	O
surface	IN	O
and	DT	O
is	NN	O
captured	CC	O
by	VBZ	O
the	VBN	O
bound	IN	O
antibody,	DT	O
followed	NN	O
by	,	O
a	VBN	O
decline	IN	O
in	DT	O
signal	NN	O
as	IN	O
the	NN	O
surface	IN	O
is	DT	O
washed	NN	O
with	VBZ	O
buffer	VBN	O
allowing	IN	O
the	NN	O
bound	VBG	O
Ga	DT	O
protein	NN	O
to	NNP	O
desorb	NN	O
from	TO	O
the	VB	O
surface.	IN	O
Panels	DT	O
C	.	O
and	NNP	O
F	NNP	O
similarly	CC	O
show	NNP	O
on-rates	RB	O
and	VBP	O
off-rates	NNS	O
for	CC	O
the	NNS	O
Gb	IN	O
protein.	DT	O
FIG.	NNP	O
7	.	O
is	.	O
a	CD	O
graph	VBZ	O
of	DT	O
the	NN	O
binding	IN	O
of	DT	O
various	NN	O
antibodies	IN	O
of	JJ	O
the	NNS	O
invention	IN	O
as	DT	O
compared	NN	O
to	IN	O
the	VBN	O
Synagis®	TO	O
F	DT	O
protein-binding	NNP	O
antibody	NNP	O
as	JJ	O
determined	NN	O
in	IN	O
an	VBN	O
ELISA	IN	O
assay	DT	O
using	NNP	O
live	VBP	O
virus	VBG	O
to	JJ	O
coat	NN	O
the	TO	O
microplate.	VB	O
FIG.	DT	O
8	.	O
is	.	O
a	CD	O
graph	VBZ	O
plotting	DT	O
affinity	NN	O
to	VBG	O
G	NN	O
protein	TO	O
on	NNP	O
the	NN	O
X-axis	IN	O
against	DT	O
binding	NNP	O
to	IN	O
virus	VBG	O
on	TO	O
the	VB	O
Y-axis.	IN	O
The	DT	O
two	.	O
abilities	DT	O
are	CD	O
correlated,	NNS	O
although	VBP	O
3D3	,	O
shows	IN	O
slightly	CD	O
less	NNS	O
affinity	RB	O
to	JJR	O
live	NN	O
virus	TO	O
than	VB	O
would	NN	O
be	IN	O
predicted	MD	O
from	VB	O
its	VBN	O
affinity	IN	O
to	PRP$	O
G	NN	O
protein.	TO	O
FIGS.	NNP	O
9A	.	O
and	.	O
9B	CD	O
show	CC	O
a	CD	O
comparison	VBP	O
of	DT	O
binding	NN	O
of	IN	O
several	NN	O
antibodies	IN	O
to	JJ	O
strains	NNS	O
A2	TO	O
and	NNS	O
A5.	NNP	O
FIG.	CC	O
10	.	O
shows	.	O
the	CD	O
results	VBZ	O
of	DT	O
neutralization	NNS	O
assays.	IN	O
The	NN	O
results	.	O
are	DT	O
shown	NNS	O
in	VBP	O
terms	VBN	O
of	IN	O
number	NNS	O
of	IN	O
plaques	NN	O
plotted	IN	O
against	NNS	O
μg	VBN	O
of	IN	O
antibody.	NN	O
FIG.	IN	O
11	.	O
shows	.	O
a	CD	O
comparison	VBZ	O
of	DT	O
antibody	NN	O
3G12	IN	O
of	NN	O
the	CD	O
invention	IN	O
with	DT	O
Synagis®	NN	O
in	IN	O
neutralizing	NNP	O
RSV	IN	O
strain	VBG	O
B.	NNP	O
FIG.	NN	O
12	.	O
shows	.	O
a	CD	O
comparison	VBZ	O
of	DT	O
the	NN	O
prophylactic	IN	O
activity	DT	O
of	JJ	O
two	NN	O
invention	IN	O
antibodies	CD	O
with	NN	O
Synagis®	NNS	O
commercial	IN	O
antibody.	NNP	O
FIGS.	JJ	O
13A-13C	.	O
show	.	O
therapeutic	JJ	O
efficacy	NN	O
of	JJ	O
mAb	NN	O
131-2G	IN	O
in	JJ	O
a	JJ	O
post-infection	IN	O
murine	DT	O
model	JJ	O
of	NN	O
RSV	NN	O
(treatment	IN	O
at	NNP	O
day	NN	O
+3	IN	O
post-infection),	NN	O
including	NNP	O
dose	,	O
dependent	VBG	O
reduction	JJ	O
in	JJ	O
viral	NN	O
load	IN	O
(panel	JJ	O
A)	NN	O
along	NN	O
with	)	O
other	IN	O
measures	IN	O
of	JJ	O
reduced	NNS	O
lung	IN	O
inflammation:	JJ	O
NK	NN	O
cells	:	O
and	NNP	O
PMN	NNS	O
cells	CC	O
(panel	NNP	O
B)	NNS	O
and	NN	O
interferon-gamma	)	O
(IFNγ)	CC	O
(panel	JJ	O
C).	)	O
FIG.	NN	O
14	.	O
shows	.	O
the	CD	O
time	VBZ	O
course	DT	O
of	NN	O
viral	NN	O
titer	IN	O
in	JJ	O
a	NN	O
mouse	IN	O
model	DT	O
treated	NN	O
with	NN	O
3G12,	VBD	O
3D3	IN	O
or	,	O
Synagis®	CD	O
antibodies	CC	O
at	NNP	O
a	NNS	O
low	IN	O
dose	DT	O
that	JJ	O
highlights	NN	O
the	WDT	O
potency	VBZ	O
advantage	DT	O
of	NN	O
the	NN	O
high	IN	O
affinity	DT	O
antibodies	JJ	O
of	NN	O
the	NNS	O
invention.	IN	O
FIG.	DT	O
15	.	O
is	.	O
a	CD	O
dose/response	VBZ	O
curve	DT	O
measuring	JJ	O
the	NN	O
effect	VBG	O
of	DT	O
antibodies	NN	O
on	IN	O
RSV	NNS	O
copy	IN	O
number	NNP	O
in	NN	O
the	NN	O
lungs	IN	O
of	DT	O
RSV-infected	NNS	O
mice	IN	O
when	NNP	O
treated	NN	O
at	WRB	O
day	VBN	O
+3	IN	O
after	NN	O
infection.	NNP	O
FIG.	IN	O
16	.	O
shows	.	O
comparative	CD	O
ability	NNS	O
of	JJ	O
Synagis®,	NN	O
3D3	IN	O
and	,	O
3G12	CD	O
to	CC	O
reduce	CD	O
viral	TO	O
load	VB	O
at	JJ	O
the	NN	O
end	IN	O
stages	DT	O
of	NN	O
infection,	NNS	O
after	IN	O
treatment	,	O
at	IN	O
day	NN	O
+3	IN	O
after	NN	O
infection.	NNP	O
FIG.	IN	O
17	.	O
shows	.	O
the	CD	O
effect	VBZ	O
of	DT	O
control	NN	O
antibody,	IN	O
anti-F	NN	O
antibody	,	O
and	JJ	O
anti-G	NN	O
antibody	CC	O
on	JJ	O
BAL	NN	O
cells	IN	O
in	NNP	O
the	NNS	O
lungs	IN	O
of	DT	O
RSV-infected	NNS	O
mice.	IN	O
Treatment	JJ	O
was	.	O
at	NN	O
day	VBD	O
+3	IN	O
post-infection.	NN	O
FIGS.	CD	O
18A	.	O
and	.	O
18B	CD	O
show	CC	O
that	CD	O
F(ab′)2	NN	O
immunospecific	WDT	O
fragments	CD	O
of	JJ	O
anti-G	NNS	O
mAb	IN	O
are	JJ	O
as	NNS	O
effective	VBP	O
as	RB	O
the	JJ	O
intact	IN	O
mAbs	DT	O
in	JJ	O
reducing	NN	O
inflammation	IN	O
in	VBG	O
RSV-infected	NN	O
mice	IN	O
when	NNP	O
given	NN	O
at	WRB	O
day	VBN	O
+3	IN	O
post-infection,	NN	O
but	NNP	O
are	,	O
not	CC	O
effective	VBP	O
in	RB	O
reducing	JJ	O
viral	IN	O
load.	VBG	O
FIGS.	JJ	O
19A-19C	.	O
show	.	O
the	JJ	O
effect	NN	O
of	DT	O
anti-G	NN	O
mAbs	IN	O
on	JJ	O
the	NN	O
production	IN	O
of	DT	O
IFNγ	NN	O
in	IN	O
BAL	NNP	O
at	IN	O
various	NNP	O
times	IN	O
of	JJ	O
administration	NNS	O
of	IN	O
the	NN	O
antibody,	IN	O
ranging	DT	O
from	,	O
prophylactic	VBG	O
(day	IN	O
−1)	JJ	O
to	NN	O
day	)	O
+3	TO	O
and	NN	O
day	NNP	O
+5	CC	O
post-infection.	NN	O
FIG.	NNP	O
20	.	O
shows	.	O
antibody	CD	O
titer	NNS	O
to	VBP	O
the	NN	O
central	TO	O
conserved	DT	O
region	JJ	O
of	JJ	O
RSV	NN	O
G	IN	O
protein	NNP	O
from	NNP	O
elderly	NN	O
patients	IN	O
infected	JJ	O
with	NNS	O
RSV.	VBN	O
The	IN	O
patients	.	O
were	DT	O
selected	NNS	O
according	VBD	O
to	VBN	O
severity	VBG	O
of	TO	O
clinical	NN	O
signs	IN	O
and	JJ	O
symptoms,	NNS	O
severe	CC	O
or	,	O
mild.	EX	O
The	CC	O
absence	.	O
of	DT	O
appreciable	NN	O
titer	IN	O
to	JJ	O
the	NN	O
central	TO	O
conserved	DT	O
region	JJ	O
is	JJ	O
correlated	NN	O
with	VBZ	O
severe	VBN	O
disease.	IN	O
MODES	JJ	O
OF	.	O
CARRYING	NNP	O
OUT	NNP	O
THE	NNP	O
INVENTION	NNP	O
As	NNP	O
used	NNP	O
herein,	IN	O
the	VBN	O
term	,	O
“treat”	DT	O
refers	NN	O
to	VBZ	O
reducing	NNS	O
the	TO	O
viral	VBG	O
burden	DT	O
in	JJ	O
a	NN	O
subject	IN	O
that	DT	O
is	NN	O
already	WDT	O
infected	VBZ	O
with	RB	O
RSV	VBN	O
or	IN	O
to	NNP	O
ameliorating	CC	O
the	TO	O
symptoms	VBG	O
of	DT	O
the	NNS	O
disease	IN	O
in	DT	O
such	NN	O
a	IN	O
subject.	JJ	O
Such	DT	O
symptoms	.	O
include	JJ	O
bronchiolitis,	NNS	O
airway	VBP	O
inflammation,	,	O
congestion	JJ	O
in	,	O
the	NN	O
lungs,	IN	O
and	DT	O
difficulty	,	O
breathing.	CC	O
The	NN	O
term	.	O
“confers	DT	O
resistance	NN	O
to”	NNS	O
refers	VBP	O
to	JJ	O
a	NNS	O
prophylactic	TO	O
effect	DT	O
wherein	JJ	O
viral	NN	O
infection	VBZ	O
by	JJ	O
RSV	NN	O
upon	IN	O
challenge	NNP	O
is	IN	O
at	NN	O
least	VBZ	O
reduced	IN	O
in	JJS	O
severity.	VBN	O
“Immortalized	IN	O
cells”	.	O
refers	VBN	O
to	NN	O
cells	NNS	O
that	TO	O
can	NNS	O
survive	WDT	O
significantly	MD	O
more	VB	O
passages	RB	O
than	RBR	O
unmodified	NNS	O
primary	IN	O
isolated	JJ	O
cells.	JJ	O
As	JJ	O
used	.	O
in	IN	O
the	VBN	O
context	IN	O
of	DT	O
the	NN	O
present	IN	O
invention,	DT	O
“immortalized”	JJ	O
does	,	O
not	NN	O
necessarily	VBZ	O
mean	RB	O
that	RB	O
the	VB	O
cells	IN	O
continue	DT	O
to	NNS	O
secrete	VBP	O
antibodies	TO	O
over	VB	O
very	NNS	O
long	IN	O
periods	RB	O
of	JJ	O
time,	NNS	O
only	IN	O
that	,	O
they	RB	O
can	IN	O
survive	PRP	O
longer	MD	O
than	VB	O
primary	JJR	O
cell	IN	O
cultures.	JJ	O
The	NN	O
time	.	O
over	DT	O
which	NN	O
secretion	IN	O
of	WDT	O
antibody	NN	O
occurs	IN	O
need	NN	O
only	NNS	O
be	VBP	O
sufficient	RB	O
for	VB	O
its	JJ	O
identification	IN	O
and	PRP$	O
recovery	NN	O
of	CC	O
the	NN	O
encoding	IN	O
nucleotide	DT	O
sequence.	VBG	O
The	JJ	O
phrase	.	O
“minimally	DT	O
immunogenic	NN	O
when	RB	O
administered	JJ	O
to	WRB	O
human	VBN	O
subjects”	TO	O
means	JJ	O
that	NN	O
the	VBZ	O
response	IN	O
to	DT	O
administration	NN	O
in	TO	O
humans	NN	O
is	IN	O
similar	NNS	O
to	VBZ	O
that	JJ	O
obtained	TO	O
when	DT	O
human	VBD	O
or	WRB	O
humanized	JJ	O
antibodies	CC	O
are	VBN	O
administered	NNS	O
to	VBP	O
such	VBN	O
humans.	TO	O
It	JJ	O
is	.	O
known	PRP	O
that	VBZ	O
human	VBN	O
or	IN	O
humanized	NN	O
antibodies	CC	O
do	VBN	O
elicit	NNS	O
a	VBP	O
response	VB	O
in	DT	O
5-10%	NN	O
of	IN	O
humans	NN	O
treated.	IN	O
This	NNS	O
is	.	O
true	DT	O
even	VBZ	O
of	JJ	O
antibodies	RB	O
that	IN	O
are	NNS	O
isolated	WDT	O
from	VBP	O
humans	VBN	O
since	IN	O
there	NNS	O
is	IN	O
a	EX	O
certain	VBZ	O
level	DT	O
of	JJ	O
background	NN	O
“noise”	IN	O
in	NN	O
an	NNP	O
immune	IN	O
response	DT	O
elicited.	JJ	O
The	NN	O
immune	.	O
response	DT	O
may	JJ	O
be	NN	O
humoral	MD	O
or	VB	O
cellular	JJ	O
or	CC	O
both.	JJ	O
In	CC	O
particular,	.	O
elevated	IN	O
levels	,	O
of	JJ	O
cytokines	NNS	O
may	IN	O
be	NNS	O
found	MD	O
in	VB	O
this	VBN	O
percentage	IN	O
of	DT	O
individuals.	NN	O
The	IN	O
phrase	.	O
“conserved	DT	O
region	NN	O
of	VBD	O
the	NN	O
RSV	IN	O
G	DT	O
protein”	NNP	O
refers	NNP	O
to	NN	O
an	NNS	O
amino	TO	O
acid	DT	O
sequence	NN	O
contained	NN	O
within	NN	O
50	VBD	O
amino	IN	O
acids,	CD	O
preferably	JJ	O
30	,	O
amino	RB	O
acids,	CD	O
more	JJ	O
preferably	,	O
20	JJR	O
amino	RB	O
acids	CD	O
on	JJ	O
either	NNS	O
side	IN	O
of	DT	O
the	NN	O
CX3C	IN	O
region,	DT	O
which	NNP	O
is	,	O
illustrated	WDT	O
for	VBZ	O
a	VBN	O
particular	IN	O
strain	DT	O
in	JJ	O
FIG.	NN	O
2A.	IN	O
The	.	O
conserved	.	O
region	DT	O
extends	JJ	O
mostly	NN	O
at	VBZ	O
the	RB	O
upstream	IN	O
portion	DT	O
of	JJ	O
the	NN	O
G	IN	O
protein	DT	O
from	NNP	O
the	NN	O
CX3C-specific	IN	O
region.	DT	O
Thus,	JJ	O
using	.	O
RSV	,	O
G	VBG	O
protein	NNP	O
of	NNP	O
strain	NN	O
A2	IN	O
as	NN	O
a	NNP	O
model,	IN	O
the	DT	O
conserved	,	O
region	DT	O
applicable	JJ	O
to	NN	O
the	JJ	O
antibodies	TO	O
of	DT	O
the	NNS	O
invention	IN	O
extends	DT	O
from	NN	O
approximately	VBZ	O
residue	IN	O
160	RB	O
through	JJ	O
188,	CD	O
preferably	IN	O
160-176.	,	O
The	RB	O
antibodies	.	O
of	DT	O
the	NNS	O
invention	IN	O
have	DT	O
a	NN	O
number	VBP	O
of	DT	O
desirable	NN	O
properties.	IN	O
First,	JJ	O
they	.	O
are	,	O
immunoreactive	PRP	O
with	VBP	O
G	JJ	O
protein	IN	O
from	NNP	O
a	NN	O
multiplicity	IN	O
of	DT	O
RSV	NN	O
strains,	IN	O
and	NNP	O
are	,	O
typically	CC	O
immunoreactive	VBP	O
with	RB	O
G	JJ	O
proteins	IN	O
both	NNP	O
from	NNS	O
A	DT	O
type	IN	O
strains	NNP	O
and	NN	O
B	NNS	O
type	CC	O
strains.	NNP	O
Second,	NN	O
they	.	O
have	,	O
quite	PRP	O
high	VBP	O
affinities	RB	O
for	JJ	O
the	NNS	O
G	IN	O
protein,	DT	O
some	NNP	O
of	,	O
them	DT	O
in	IN	O
the	PRP	O
range	IN	O
of	DT	O
<2	NN	O
pM.	IN	O
Thus,	CD	O
the	.	O
antibodies	,	O
of	DT	O
the	NNS	O
invention	IN	O
have	DT	O
affinities	NN	O
of	VBP	O
at	NNS	O
least	IN	O
10	IN	O
nM,	JJS	O
preferably	CD	O
1	,	O
nM,	RB	O
more	CD	O
preferably	,	O
500	JJR	O
pM,	RB	O
more	CD	O
preferably	,	O
100	JJR	O
pM	RB	O
or	CD	O
50	NN	O
pM,	CC	O
10	CD	O
pM	,	O
or	CD	O
1	NN	O
pM	CC	O
and	CD	O
all	NNS	O
values	CC	O
between	DT	O
these	NNS	O
preferred	IN	O
exemplary	DT	O
points.	JJ	O
Synagis®,	JJ	O
a	.	O
commercial	,	O
antibody	DT	O
directed	JJ	O
to	NN	O
the	VBD	O
F	TO	O
protein,	DT	O
is	NNP	O
established	,	O
to	VBZ	O
have	VBN	O
an	TO	O
affinity	VB	O
of	DT	O
about	NN	O
5	IN	O
nM.	IN	O
A	CD	O
higher	.	O
affinity	DT	O
antibody	JJR	O
against	NN	O
F	NN	O
protein,	IN	O
Numax™	NNP	O
(motavizumab)	,	O
is	NNP	O
estimated	)	O
to	VBZ	O
have	VBN	O
an	TO	O
affinity	VB	O
of	DT	O
about	NN	O
50	IN	O
pM.	IN	O
The	CD	O
antibodies	.	O
of	DT	O
the	NNS	O
invention	IN	O
show	DT	O
superior	NN	O
ability	NN	O
to	JJ	O
behave	NN	O
as	TO	O
therapeutics,	VB	O
and	IN	O
exhibit	,	O
the	CC	O
capacity	VBZ	O
to	DT	O
lower	NN	O
the	TO	O
viral	VB	O
count	DT	O
in	JJ	O
lungs	NN	O
at	IN	O
the	NNS	O
peak	IN	O
of	DT	O
infection.	NN	O
They	IN	O
also	.	O
exhibit	PRP	O
this	RB	O
ability	VBP	O
at	DT	O
a	NN	O
point	IN	O
where	DT	O
typically	NN	O
the	WRB	O
infection	RB	O
has	DT	O
run	NN	O
its	VBZ	O
course.	VBN	O
This	PRP$	O
is	.	O
particularly	DT	O
useful	VBZ	O
as	RB	O
subjects	JJ	O
recovering	IN	O
from	NNS	O
RSV	VBG	O
infection	IN	O
may	NNP	O
continue	NN	O
to	MD	O
shed	VB	O
virus,	TO	O
and	VB	O
thus	,	O
be	CC	O
able	RB	O
to	VB	O
infect	JJ	O
others	TO	O
in	VB	O
a	NNS	O
post-clinical	IN	O
setting.	DT	O
The	JJ	O
antibodies	.	O
and	DT	O
fragments	NNS	O
thereof	CC	O
also	NNS	O
treat	NN	O
the	RB	O
symptoms	VBD	O
of	DT	O
infection,	NNS	O
including	IN	O
inflammation	,	O
in	VBG	O
the	NN	O
lungs.	IN	O
The	DT	O
antibodies	.	O
of	DT	O
the	NNS	O
invention	IN	O
have	DT	O
been	NN	O
obtained	VBP	O
in	VBN	O
two	VBN	O
exemplary	IN	O
ways.	CD	O
In	JJ	O
one	.	O
approach,	IN	O
an	CD	O
existing	,	O
monoclonal	DT	O
antibody	VBG	O
referenced	JJ	O
above,	NN	O
131-2G,	VBD	O
that	,	O
is	,	O
known	WDT	O
to	VBZ	O
be	VBN	O
immunoreactive	TO	O
with	VB	O
the	JJ	O
conserved	IN	O
region	DT	O
of	JJ	O
the	NN	O
G	IN	O
protein,	DT	O
was	NNP	O
first	,	O
sequenced	VBD	O
and	RB	O
then	VBN	O
humanized	CC	O
by	RB	O
fusing	VBN	O
a	IN	O
human	VBG	O
constant	DT	O
region	JJ	O
with	JJ	O
modified	NN	O
human	IN	O
variable	JJ	O
regions	JJ	O
(both	JJ	O
heavy	NNS	O
and	DT	O
light	JJ	O
chains).	CC	O
The	JJ	O
variable	.	O
regions	DT	O
were	JJ	O
chosen	NNS	O
based	VBD	O
on	VBN	O
high	VBN	O
homology	IN	O
to	JJ	O
the	NN	O
variable	TO	O
regions	DT	O
from	JJ	O
the	NNS	O
131-2G	IN	O
antibody,	DT	O
then	JJ	O
modified	,	O
to	RB	O
incorporate	VBD	O
the	TO	O
hypervariable	VB	O
amino	DT	O
acids	JJ	O
from	NN	O
131-2G.	NNS	O
The	IN	O
methods	.	O
for	DT	O
such	NNS	O
humanization	IN	O
are	JJ	O
generally	NN	O
known	VBP	O
provided	RB	O
the	VBN	O
correct	VBD	O
selection	DT	O
of	JJ	O
amino	NN	O
acid	IN	O
replacements	NN	O
can	IN	O
be	NNS	O
determined.	MD	O
In	VB	O
the	.	O
case	IN	O
of	DT	O
131-2G,	NN	O
the	IN	O
original	,	O
hybridoma	DT	O
line	JJ	O
expressed	NN	O
more	NN	O
than	VBD	O
one	JJR	O
light	IN	O
chain,	CD	O
requiring	NN	O
determination	,	O
of	VBG	O
which	NN	O
one	IN	O
was	WDT	O
in	NN	O
fact	VBD	O
responsible	IN	O
for	NN	O
binding	JJ	O
to	IN	O
the	VBG	O
RSV	TO	O
conserved	DT	O
motif.	NNP	O
This	VBD	O
has	.	O
been	DT	O
determined	VBZ	O
by	VBN	O
the	VBN	O
present	IN	O
inventors	DT	O
and,	JJ	O
in	NNS	O
one	,	O
embodiment,	IN	O
the	CD	O
antibodies	,	O
of	DT	O
the	NNS	O
invention	IN	O
are	DT	O
exemplified	NN	O
by	VBP	O
the	VBN	O
humanized	IN	O
form	DT	O
of	JJ	O
mAb	NN	O
131-2G.	IN	O
In	JJ	O
an	.	O
alternative	IN	O
method,	DT	O
the	JJ	O
antibodies	,	O
of	DT	O
the	NNS	O
invention	IN	O
have	DT	O
been	NN	O
recovered	VBP	O
from	VBN	O
RSV	VBN	O
exposed	IN	O
human	NNP	O
donors	VBD	O
using	JJ	O
the	NNS	O
proprietary	VBG	O
CellSpot™	DT	O
method	JJ	O
which	NNP	O
is	NN	O
described	WDT	O
in	VBZ	O
U.S.	VBN	O
Pat.	IN	O
No.	NNP	O
7,413,868,	.	O
PCT	.	O
publications	,	O
WO	NNP	O
2005/045396	NNS	O
and	NNP	O
WO	CD	O
2008/008858,	CC	O
all	NNP	O
incorporated	,	O
by	DT	O
reference.	VBN	O
In	IN	O
this	.	O
method,	IN	O
40	DT	O
RSV-infected	,	O
donor	CD	O
samples	JJ	O
were	NN	O
analyzed,	NNS	O
in	VBD	O
a	,	O
process	IN	O
yielding	DT	O
˜500,000	NN	O
antibody-producing	VBG	O
cells	CD	O
per	JJ	O
blood	NNS	O
sample.	IN	O
Thus,	NN	O
in	.	O
total,	,	O
there	IN	O
were	,	O
˜20,000,000	EX	O
different	VBD	O
B	CD	O
cells	JJ	O
analyzed	NNP	O
for	NNS	O
production	VBD	O
of	IN	O
antibodies	NN	O
which	IN	O
are	NNS	O
specific	WDT	O
to	VBP	O
the	JJ	O
conserved	TO	O
region	DT	O
of	JJ	O
the	NN	O
G	IN	O
protein.	DT	O
Only	NNP	O
˜10%	.	O
of	RB	O
the	NN	O
donors	IN	O
had	DT	O
a	NNS	O
useful	VBD	O
frequency	DT	O
of	JJ	O
Ga/Gb	NN	O
specific	IN	O
clones	NNP	O
(i.e.,	JJ	O
strain	NNS	O
independent),	,	O
and	VB	O
such	,	O
clones	CC	O
were	JJ	O
only	NNS	O
present	VBD	O
at	RB	O
˜1/50,000	JJ	O
cells	IN	O
even	NNP	O
in	NNS	O
the	RB	O
highest	IN	O
frequency	DT	O
specimens.	JJS	O
Overall,	NN	O
the	.	O
frequency	,	O
of	DT	O
the	NN	O
desired	IN	O
cells	DT	O
was	JJ	O
˜0.003%,	NNS	O
which	VBD	O
is	,	O
low	WDT	O
enough	VBZ	O
to	JJ	O
be	RB	O
impractical	TO	O
to	VB	O
recover	JJ	O
by	TO	O
standard	VB	O
methods	IN	O
but	JJ	O
readily	NNS	O
accessible	CC	O
using	RB	O
CellSpot™.	JJ	O
FIG.	VBG	O
1	.	O
shows	.	O
the	CD	O
spectrum	VBZ	O
of	DT	O
reactivities	NN	O
to	IN	O
RSV	NNS	O
antigens	TO	O
for	NNP	O
24	NNS	O
donors.	IN	O
As	CD	O
shown	.	O
in	IN	O
this	VBN	O
figure,	IN	O
even	DT	O
in	,	O
those	RB	O
individuals	IN	O
where	DT	O
antibodies	NNS	O
crossreacting	WRB	O
with	NNS	O
both	VBG	O
A	IN	O
and	DT	O
B	NNP	O
strain-derived	CC	O
G	NNP	O
protein	JJ	O
were	NNP	O
found,	NN	O
the	VBD	O
prevalence	,	O
of	DT	O
these	NN	O
antibodies	IN	O
is	DT	O
much	NNS	O
smaller	VBZ	O
than	RB	O
that	JJR	O
of	IN	O
antibodies	DT	O
immunoreactive	IN	O
with	NNS	O
F	VBP	O
protein	IN	O
or	NNP	O
with	NN	O
Ga	CC	O
or	IN	O
Gb	NNP	O
alone.	CC	O
A	NNP	O
surprisingly	.	O
large	DT	O
number	RB	O
of	JJ	O
clones	NN	O
recognized	IN	O
both	NNS	O
the	VBN	O
F	PDT	O
and	DT	O
G	NNP	O
protein	CC	O
(denoted	NNP	O
“mix”),	NN	O
which	JJ	O
are	,	O
likely	WDT	O
recognizing	VBP	O
shared	JJ	O
carbohydrate	VBG	O
determinants.	VBN	O
Affinities	JJ	O
of	.	O
such	NNS	O
anti-carbohydrate	IN	O
antibodies	JJ	O
are	JJ	O
typically	NNS	O
poor	VBP	O
and	RB	O
were	JJ	O
excluded	CC	O
from	VBD	O
further	VBN	O
consideration.	IN	O
The	JJ	O
highest	.	O
affinity	DT	O
antibody	JJS	O
found	NN	O
within	NN	O
this	VBD	O
cohort	IN	O
of	DT	O
donors,	NN	O
with	IN	O
an	,	O
affinity	IN	O
of	DT	O
1	NN	O
pM,	IN	O
came	CD	O
from	,	O
one	VBD	O
of	IN	O
the	CD	O
donors	IN	O
with	DT	O
a	NNS	O
very	IN	O
low	DT	O
frequency	RB	O
of	JJ	O
Ga/Gb	NN	O
specific	IN	O
clones,	NNP	O
˜1	JJ	O
ppm.	,	O
That	NNP	O
is,	.	O
finding	DT	O
this	,	O
highly	VBG	O
favorable	DT	O
clone	RB	O
would	JJ	O
have	NN	O
been	MD	O
unlikely	VB	O
without	VBN	O
comprehensive	RB	O
screening	IN	O
of	JJ	O
the	NN	O
full	IN	O
repertoire	DT	O
from	JJ	O
all	NN	O
donors.	IN	O
In	DT	O
order	.	O
to	IN	O
perform	NN	O
this	TO	O
screen,	VB	O
B	DT	O
cells	,	O
were	NNP	O
immortalized	NNS	O
with	VBD	O
Epstein-Barr	VBN	O
Virus	IN	O
and	NNP	O
assessed	NNP	O
according	CC	O
to	VBD	O
the	VBG	O
above-described	TO	O
methods	DT	O
(see	JJ	O
Example	NNS	O
2	VB	O
for	NNP	O
details).	CD	O
Successful	IN	O
B	.	O
cells	JJ	O
were	NNP	O
identified	NNS	O
and	VBD	O
the	VBN	O
nucleotide	CC	O
sequences	DT	O
encoding	JJ	O
the	NNS	O
identified	VBG	O
monoclonal	DT	O
antibodies	JJ	O
were	JJ	O
obtained	NNS	O
and	VBD	O
sequenced.	VBN	O
These	CC	O
were	.	O
then	DT	O
manipulated	VBD	O
recombinantly	RB	O
to	VBN	O
produce	RB	O
antibodies	TO	O
in	VB	O
a	NNS	O
mammalian	IN	O
cell	DT	O
line.	JJ	O
An	NN	O
important	.	O
aspect	DT	O
of	JJ	O
the	NN	O
G	IN	O
protein	DT	O
function	NNP	O
resides	NN	O
in	NN	O
a	NNS	O
secreted	IN	O
form	DT	O
of	JJ	O
the	NN	O
protein,	IN	O
s(G),	DT	O
created	,	O
by	,	O
an	VBN	O
alternative	IN	O
splice	DT	O
site	JJ	O
near	NN	O
residue	NN	O
50.	IN	O
Engineering	JJ	O
virus	.	O
to	VBG	O
lack	NN	O
s(G)	TO	O
resulted	VB	O
in	)	O
reduced	VBD	O
level	IN	O
of	JJ	O
pulmonary	NN	O
infiltrating	IN	O
cells	JJ	O
Maher,	NN	B
et	NNS	I
al.,	,	I
Microbes	FW	I
Infect.	,	I
(2004)	NNP	I
6:1049-1055).(	.	O
Conversely,	)	O
priming	.	O
mice	,	O
with	VBG	O
s(G)	NN	O
augments	IN	O
IL-5	)	O
production	VBZ	O
and	JJ	O
lung	NN	O
eosinophilia	CC	O
Johnson,	NN	B
et	NNS	I
al.,	,	I
J	FW	I
Virol	,	I
(1998)	NNP	I
72:2871-2880).(	NNP	O
Accordingly,	)	O
suppressing	.	O
the	,	O
activity	VBG	O
of	DT	O
s(G)	NN	O
is	IN	O
important	)	O
for	VBZ	O
effective	JJ	O
treatment	IN	O
of	JJ	O
RSV.	NN	O
Achieving	IN	O
that	.	O
goal	VBG	O
requires	DT	O
a	NN	O
high	VBZ	O
affinity	DT	O
antibody,	JJ	O
as	NN	O
is	,	O
generally	IN	O
known	VBZ	O
in	RB	O
the	VBN	O
art	IN	O
(e.g.,	DT	O
U.S.	NN	O
Pat.	,	O
No.	NNP	O
7,083,950).	.	O
Since	.	O
the	.	O
central	IN	O
conserved	DT	O
region	JJ	O
is	JJ	O
specifically	NN	O
implicated	VBZ	O
in	RB	O
the	VBN	O
function	IN	O
of	DT	O
s(G)	NN	O
as	IN	O
an	)	O
immuno-modulatory	IN	O
agent,	DT	O
an	JJ	O
effective	,	O
antibody	DT	O
against	JJ	O
s(G)	NN	O
should	IN	O
target	)	O
this	MD	O
motif.	VB	O
Our	DT	O
survey	.	O
of	PRP$	O
the	NN	O
human	IN	O
B	DT	O
cell	JJ	O
repertoire	NNP	O
from	NN	O
RSV	NN	O
exposed	IN	O
subjects	NNP	O
was	VBD	O
unbiased	NNS	O
in	VBD	O
its	VBN	O
search	IN	O
for	PRP$	O
antibodies	NN	O
that	IN	O
bind	NNS	O
to	WDT	O
the	VBP	O
G	TO	O
protein	DT	O
from	NNP	O
both	NN	O
strains	IN	O
A	DT	O
and	NNS	O
B	DT	O
(Ga/Gb	CC	O
cross-reactive	NNP	O
antibodies).	NNP	O
Because	JJ	O
the	.	O
survey	IN	O
was	DT	O
comprehensive	NN	O
(40	VBD	O
subjects,	JJ	O
˜500,000	CD	O
B	,	O
cells	NN	O
examined	NNP	O
from	NNS	O
each),	VBD	O
it	IN	O
is	,	O
a	PRP	O
striking	VBZ	O
finding	DT	O
that	JJ	O
all	NN	O
of	IN	O
the	DT	O
Ga/Gb	IN	O
cross-reactive	DT	O
antibodies	NNP	O
binding	JJ	O
linear	NNS	O
epitopes	VBG	O
suitable	JJ	O
for	NNS	O
mapping	JJ	O
recognize	IN	O
epitopes	VBG	O
within	NN	O
a	NNS	O
few	IN	O
residues	DT	O
of	JJ	O
each	NNS	O
other,	IN	O
within	DT	O
the	,	O
central	IN	O
conserved	DT	O
region.	JJ	O
This	JJ	O
region	.	O
is	DT	O
known	NN	O
to	VBZ	O
be	VBN	O
poorly	TO	O
immunogenic,	VB	O
as	RB	O
summarized	,	O
in	IN	O
FIG.	VBN	O
2B	IN	O
Plotnicky-Gilquin,	.	B
et	CD	I
al.,	,	I
Virology	FW	I
(2002)	,	I
303:130-137),